<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\CyScBoostClk.c" value="SOURCE_C;CortexM3;;;;CyScBoostClk" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\CyScBoostClk.h" value="HEADER;;;;;CyScBoostClk" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_Clock.c" value="SOURCE_C;CortexM3;;;;PWM_Clock" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_Clock.h" value="HEADER;;;;;PWM_Clock" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_Modulator.c" value="SOURCE_C;CortexM3;;;;PWM_Modulator" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_Modulator.h" value="HEADER;;;;;PWM_Modulator" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_Modulator_PM.c" value="SOURCE_C;CortexM3;;;;PWM_Modulator" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\LCD.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\LCD.h" value="HEADER;;;;;LCD" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\LCD_PM.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_Out_aliases.h" value="HEADER;;;;;PWM_Out" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_Out.c" value="SOURCE_C;CortexM3;;;;PWM_Out" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_Out.h" value="HEADER;;;;;PWM_Out" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\timer_clock.c" value="SOURCE_C;CortexM3;;;;timer_clock" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\timer_clock.h" value="HEADER;;;;;timer_clock" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_Switch_Timer.c" value="SOURCE_C;CortexM3;;;;PWM_Switch_Timer" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_Switch_Timer.h" value="HEADER;;;;;PWM_Switch_Timer" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_Switch_Timer_PM.c" value="SOURCE_C;CortexM3;;;;PWM_Switch_Timer" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\isr_rx.c" value="SOURCE_C;CortexM3;;;;isr_rx" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\isr_rx.h" value="HEADER;;;;;isr_rx" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\isr_sec.c" value="SOURCE_C;CortexM3;;;;isr_sec" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\isr_sec.h" value="HEADER;;;;;isr_sec" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\HighVoltage_aliases.h" value="HEADER;;;;;HighVoltage" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\HighVoltage.c" value="SOURCE_C;CortexM3;;;;HighVoltage" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\HighVoltage.h" value="HEADER;;;;;HighVoltage" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_1.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_1.h" value="HEADER;;;;;PWM_1" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_1_PM.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_2.c" value="SOURCE_C;CortexM3;;;;PWM_2" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_2.h" value="HEADER;;;;;PWM_2" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_2_PM.c" value="SOURCE_C;CortexM3;;;;PWM_2" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM3;;;;Clock_2" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\pin_12kHz_aliases.h" value="HEADER;;;;;pin_12kHz" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\pin_12kHz.c" value="SOURCE_C;CortexM3;;;;pin_12kHz" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\pin_12kHz.h" value="HEADER;;;;;pin_12kHz" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\pin_43kHz_aliases.h" value="HEADER;;;;;pin_43kHz" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\pin_43kHz.c" value="SOURCE_C;CortexM3;;;;pin_43kHz" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\pin_43kHz.h" value="HEADER;;;;;pin_43kHz" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_3.c" value="SOURCE_C;CortexM3;;;;PWM_3" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_3.h" value="HEADER;;;;;PWM_3" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\PWM_3_PM.c" value="SOURCE_C;CortexM3;;;;PWM_3" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\pin_36kHz_aliases.h" value="HEADER;;;;;pin_36kHz" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\pin_36kHz.c" value="SOURCE_C;CortexM3;;;;pin_36kHz" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\pin_36kHz.h" value="HEADER;;;;;pin_36kHz" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\Clock_3.c" value="SOURCE_C;CortexM3;;;;Clock_3" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\Clock_3.h" value="HEADER;;;;;Clock_3" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\SignalBase_aliases.h" value="HEADER;;;;;SignalBase" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\SignalBase.c" value="SOURCE_C;CortexM3;;;;SignalBase" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\SignalBase.h" value="HEADER;;;;;SignalBase" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\LCD_LCDPort.c" value="SOURCE_C;CortexM3;;;;LCD_LCDPort" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\LCD_LCDPort.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>