<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HighFTx-000\HighFTx\Source Files\main.c">
<ExpandedNodeIds>
<v>HighFTx-000</v>
<v>HighFTx-000\HighFTx</v>
<v>HighFTx-000\HighFTx\TopDesign</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\Pins</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\Analog</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\Clocks</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\Interrupts</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\DMA</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\System</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\Directives</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\Flash Security</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\EEPROM</v>
<v>HighFTx-000\HighFTx\Header Files</v>
<v>HighFTx-000\HighFTx\Header Files\cyapicallbacks.h</v>
<v>HighFTx-000\HighFTx\Source Files</v>
<v>HighFTx-000\HighFTx\Source Files\main.c</v>
<v>HighFTx-000\HighFTx\Generated_Source</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFTx-000</v>
<v>HighFTx-000\HighFTx</v>
<v>HighFTx-000\HighFTx\TopDesign</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\Pins</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\Analog</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\Clocks</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\Interrupts</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\DMA</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\System</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\Directives</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\Flash Security</v>
<v>HighFTx-000\HighFTx\HighFTx.cydwr\EEPROM</v>
<v>HighFTx-000\HighFTx\Header Files</v>
<v>HighFTx-000\HighFTx\Header Files\cyapicallbacks.h</v>
<v>HighFTx-000\HighFTx\Source Files</v>
<v>HighFTx-000\HighFTx\Source Files\main.c</v>
<v>HighFTx-000\HighFTx\Generated_Source</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cy_boot</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\HighF_FSKOut</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\HighF_MuxSelIn</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\HighF_MuxSelOut</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\HighF_OneCLK</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\HighF_OneInt</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\HighF_OnePWM</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\HighF_ZeroCLK</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\HighF_ZeroInt</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\HighF_ZeroPWM</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cydevice.h</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cyfitter.h</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\cymetadata.c</v>
<v>HighFTx-000\HighFTx\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFTx-000</v>
<v>HighFTx-000\HighFTx</v>
<v>HighFTx-000\HighFTx\TopDesign</v>
<v>HighFTx-000\HighFTx\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFTx-000</v>
<v>HighFTx-000\HighFTx</v>
<v>HighFTx-000\HighFTx\TopDesign</v>
<v>HighFTx-000\HighFTx\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFTx-000</v>
<v>HighFTx-000\HighFTx</v>
<v>HighFTx-000\HighFTx\HighFTx.gpdsc</v>
<v>HighFTx-000\HighFTx\HighFTx.rpt</v>
<v>HighFTx-000\HighFTx\HighFTx_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFTx-000</v>
<v>HighFTx-000\HighFTx</v>
<v>HighFTx-000\HighFTx\HighFTx.gpdsc</v>
<v>HighFTx-000\HighFTx\HighFTx.rpt</v>
<v>HighFTx-000\HighFTx\HighFTx_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFTx-000</v>
<v>HighFTx-000\HighFTx</v>
<v>HighFTx-000\HighFTx\PSoC 5LP Architecture TRM</v>
<v>HighFTx-000\HighFTx\CY8C58LP Family Datasheet</v>
<v>HighFTx-000\HighFTx\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFTx-000</v>
<v>HighFTx-000\HighFTx</v>
<v>HighFTx-000\HighFTx\PSoC 5LP Architecture TRM</v>
<v>HighFTx-000\HighFTx\CY8C58LP Family Datasheet</v>
<v>HighFTx-000\HighFTx\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\HighFTx.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1572, 651" SelectedTabbedMdiWindow="6837ee53-f699-4759-858c-0745abce7be8"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f3c457c2-e77e-407b-9498-b6cdc3562dcc" /><DocumentWindow Key="C:\Users\jucsalaz\Desktop\CMPE129\UACS\Winter2018\FSK\HighFTx.cydsn\HighFTx.cydwr" Guid="6837ee53-f699-4759-858c-0745abce7be8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>