--
--	Conversion of USBFS_UART.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue May 15 20:19:43 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \USBUART:Net_1010\ : bit;
SIGNAL \USBUART:tmpOE__Dm_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \USBUART:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART:Net_597\ : bit;
SIGNAL \USBUART:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \USBUART:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART:Net_1000\ : bit;
SIGNAL \USBUART:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_67 : bit;
SIGNAL \USBUART:Net_1889\ : bit;
SIGNAL \USBUART:Net_1876\ : bit;
SIGNAL \USBUART:ep_int_8\ : bit;
SIGNAL \USBUART:ep_int_7\ : bit;
SIGNAL \USBUART:ep_int_6\ : bit;
SIGNAL \USBUART:ep_int_5\ : bit;
SIGNAL \USBUART:ep_int_4\ : bit;
SIGNAL \USBUART:ep_int_3\ : bit;
SIGNAL \USBUART:ep_int_2\ : bit;
SIGNAL \USBUART:ep_int_1\ : bit;
SIGNAL \USBUART:ep_int_0\ : bit;
SIGNAL \USBUART:Net_95\ : bit;
SIGNAL \USBUART:dma_request_7\ : bit;
SIGNAL \USBUART:dma_request_6\ : bit;
SIGNAL \USBUART:dma_request_5\ : bit;
SIGNAL \USBUART:dma_request_4\ : bit;
SIGNAL \USBUART:dma_request_3\ : bit;
SIGNAL \USBUART:dma_request_2\ : bit;
SIGNAL \USBUART:dma_request_1\ : bit;
SIGNAL \USBUART:dma_request_0\ : bit;
SIGNAL \USBUART:dma_terminate\ : bit;
SIGNAL \USBUART:dma_complete_0\ : bit;
SIGNAL \USBUART:Net_1922\ : bit;
SIGNAL \USBUART:dma_complete_1\ : bit;
SIGNAL \USBUART:Net_1921\ : bit;
SIGNAL \USBUART:dma_complete_2\ : bit;
SIGNAL \USBUART:Net_1920\ : bit;
SIGNAL \USBUART:dma_complete_3\ : bit;
SIGNAL \USBUART:Net_1919\ : bit;
SIGNAL \USBUART:dma_complete_4\ : bit;
SIGNAL \USBUART:Net_1918\ : bit;
SIGNAL \USBUART:dma_complete_5\ : bit;
SIGNAL \USBUART:Net_1917\ : bit;
SIGNAL \USBUART:dma_complete_6\ : bit;
SIGNAL \USBUART:Net_1916\ : bit;
SIGNAL \USBUART:dma_complete_7\ : bit;
SIGNAL \USBUART:Net_1915\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:km_run\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_46 : bit;
SIGNAL \PWM_Modulator:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:control_7\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:control_6\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:control_5\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:control_4\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:control_3\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:control_2\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:control_1\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:control_0\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:reset\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:status_6\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:status_5\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:status_4\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:status_3\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:status_2\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:status_1\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:status_0\ : bit;
SIGNAL \PWM_Modulator:Net_55\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_Modulator:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_Modulator:PWMUDB:compare1\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:compare2\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM_Modulator:Net_101\ : bit;
SIGNAL \PWM_Modulator:Net_96\ : bit;
SIGNAL Net_117 : bit;
SIGNAL Net_118 : bit;
SIGNAL \PWM_Modulator:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_87 : bit;
SIGNAL Net_119 : bit;
SIGNAL Net_116 : bit;
SIGNAL \PWM_Modulator:Net_113\ : bit;
SIGNAL \PWM_Modulator:Net_107\ : bit;
SIGNAL \PWM_Modulator:Net_114\ : bit;
SIGNAL tmpOE__PWM_Out_net_0 : bit;
SIGNAL tmpFB_0__PWM_Out_net_0 : bit;
SIGNAL tmpIO_0__PWM_Out_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_Out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_Out_net_0 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_16 : bit;
SIGNAL \PWM_Switch_Timer:Net_260\ : bit;
SIGNAL Net_83 : bit;
SIGNAL \PWM_Switch_Timer:Net_55\ : bit;
SIGNAL Net_145 : bit;
SIGNAL \PWM_Switch_Timer:Net_53\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:control_7\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:control_6\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:control_5\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:control_4\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:control_3\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:control_2\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:control_1\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:control_0\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:capture_last\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:timer_enable\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:run_mode\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:hwEnable\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:status_tc\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:trigger_enable\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:per_zero\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:tc_i\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_88 : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:runmode_enable\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:trig_reg\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:status_6\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:status_5\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:status_4\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:status_0\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:status_1\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:status_2\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:fifo_full\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:status_3\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:fifo_nempty\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:zeros_3\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:zeros_2\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:nc0\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:nc3\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:nc4\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Switch_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Switch_Timer:Net_102\ : bit;
SIGNAL \PWM_Switch_Timer:Net_266\ : bit;
SIGNAL tmpOE__HighVoltage_net_0 : bit;
SIGNAL tmpFB_0__HighVoltage_net_0 : bit;
SIGNAL tmpIO_0__HighVoltage_net_0 : bit;
TERMINAL tmpSIOVREF__HighVoltage_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HighVoltage_net_0 : bit;
SIGNAL \PWM_Modulator:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_Modulator:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \PWM_Switch_Timer:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\PWM_Modulator:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_Modulator:PWMUDB:tc_i\);

\PWM_Modulator:PWMUDB:dith_count_1\\D\ <= ((not \PWM_Modulator:PWMUDB:dith_count_1\ and \PWM_Modulator:PWMUDB:tc_i\ and \PWM_Modulator:PWMUDB:dith_count_0\)
	OR (not \PWM_Modulator:PWMUDB:dith_count_0\ and \PWM_Modulator:PWMUDB:dith_count_1\)
	OR (not \PWM_Modulator:PWMUDB:tc_i\ and \PWM_Modulator:PWMUDB:dith_count_1\));

\PWM_Modulator:PWMUDB:dith_count_0\\D\ <= ((not \PWM_Modulator:PWMUDB:dith_count_0\ and \PWM_Modulator:PWMUDB:tc_i\)
	OR (not \PWM_Modulator:PWMUDB:tc_i\ and \PWM_Modulator:PWMUDB:dith_count_0\));

\PWM_Modulator:PWMUDB:cmp1_status\ <= ((not \PWM_Modulator:PWMUDB:prevCompare1\ and \PWM_Modulator:PWMUDB:cmp1_less\));

\PWM_Modulator:PWMUDB:status_2\ <= ((\PWM_Modulator:PWMUDB:runmode_enable\ and \PWM_Modulator:PWMUDB:tc_i\));

\PWM_Modulator:PWMUDB:pwm_i\ <= ((\PWM_Modulator:PWMUDB:runmode_enable\ and \PWM_Modulator:PWMUDB:cmp1_less\));

\PWM_Switch_Timer:TimerUDB:status_tc\ <= ((\PWM_Switch_Timer:TimerUDB:control_7\ and \PWM_Switch_Timer:TimerUDB:per_zero\));

\USBUART:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1010\);
\USBUART:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dm_net_0\),
		analog=>\USBUART:Net_597\,
		io=>(\USBUART:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:tmpINTERRUPT_0__Dm_net_0\);
\USBUART:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dp_net_0\),
		analog=>\USBUART:Net_1000\,
		io=>(\USBUART:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:Net_1010\);
\USBUART:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART:Net_1000\,
		dm=>\USBUART:Net_597\,
		sof_int=>Net_67,
		arb_int=>\USBUART:Net_1889\,
		usb_int=>\USBUART:Net_1876\,
		ept_int=>(\USBUART:ep_int_8\, \USBUART:ep_int_7\, \USBUART:ep_int_6\, \USBUART:ep_int_5\,
			\USBUART:ep_int_4\, \USBUART:ep_int_3\, \USBUART:ep_int_2\, \USBUART:ep_int_1\,
			\USBUART:ep_int_0\),
		ord_int=>\USBUART:Net_95\,
		dma_req=>(\USBUART:dma_request_7\, \USBUART:dma_request_6\, \USBUART:dma_request_5\, \USBUART:dma_request_4\,
			\USBUART:dma_request_3\, \USBUART:dma_request_2\, \USBUART:dma_request_1\, \USBUART:dma_request_0\),
		dma_termin=>\USBUART:dma_terminate\);
\USBUART:ord_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_95\);
\USBUART:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_3\);
\USBUART:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_2\);
\USBUART:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_1\);
\USBUART:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_0\);
\USBUART:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1876\);
\USBUART:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1889\);
\USBUART:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_67);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ac8fb70c-7191-4547-91f8-16d96c1410fe/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\PWM_Modulator:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_46,
		enable=>one,
		clock_out=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\);
\PWM_Modulator:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_Modulator:PWMUDB:control_7\, \PWM_Modulator:PWMUDB:control_6\, \PWM_Modulator:PWMUDB:control_5\, \PWM_Modulator:PWMUDB:control_4\,
			\PWM_Modulator:PWMUDB:control_3\, \PWM_Modulator:PWMUDB:control_2\, \PWM_Modulator:PWMUDB:control_1\, \PWM_Modulator:PWMUDB:control_0\));
\PWM_Modulator:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_Modulator:PWMUDB:status_5\, zero, \PWM_Modulator:PWMUDB:status_3\,
			\PWM_Modulator:PWMUDB:status_2\, \PWM_Modulator:PWMUDB:status_1\, \PWM_Modulator:PWMUDB:status_0\),
		interrupt=>\PWM_Modulator:Net_55\);
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_Modulator:PWMUDB:tc_i\, \PWM_Modulator:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_Modulator:PWMUDB:cmp1_eq\,
		cl0=>\PWM_Modulator:PWMUDB:cmp1_less\,
		z0=>\PWM_Modulator:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_Modulator:PWMUDB:cmp2_eq\,
		cl1=>\PWM_Modulator:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_Modulator:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_Modulator:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_Modulator:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
PWM_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8e4c868e-7a04-4266-b6b6-7fabfbf90d50",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_46,
		dig_domain_out=>open);
PWM_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_87,
		fb=>(tmpFB_0__PWM_Out_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_Out_net_0),
		siovref=>(tmpSIOVREF__PWM_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_Out_net_0);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_14,
		dig_domain_out=>open);
\PWM_Switch_Timer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_14,
		enable=>one,
		clock_out=>\PWM_Switch_Timer:TimerUDB:ClockOutFromEnBlock\);
\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_14,
		enable=>one,
		clock_out=>\PWM_Switch_Timer:TimerUDB:Clk_Ctl_i\);
\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_Switch_Timer:TimerUDB:Clk_Ctl_i\,
		control=>(\PWM_Switch_Timer:TimerUDB:control_7\, \PWM_Switch_Timer:TimerUDB:control_6\, \PWM_Switch_Timer:TimerUDB:control_5\, \PWM_Switch_Timer:TimerUDB:control_4\,
			\PWM_Switch_Timer:TimerUDB:control_3\, \PWM_Switch_Timer:TimerUDB:control_2\, \PWM_Switch_Timer:TimerUDB:control_1\, \PWM_Switch_Timer:TimerUDB:control_0\));
\PWM_Switch_Timer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_Switch_Timer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \PWM_Switch_Timer:TimerUDB:status_3\,
			\PWM_Switch_Timer:TimerUDB:status_2\, zero, \PWM_Switch_Timer:TimerUDB:status_tc\),
		interrupt=>\PWM_Switch_Timer:Net_55\);
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_Switch_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \PWM_Switch_Timer:TimerUDB:control_7\, \PWM_Switch_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\PWM_Switch_Timer:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\PWM_Switch_Timer:TimerUDB:nc3\,
		f0_blk_stat=>\PWM_Switch_Timer:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\PWM_Switch_Timer:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\PWM_Switch_Timer:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\PWM_Switch_Timer:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\PWM_Switch_Timer:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_eq_1\, \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_lt_1\, \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_zero_1\, \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_ff_1\, \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\PWM_Switch_Timer:TimerUDB:sT16:timerdp:cap_1\, \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\PWM_Switch_Timer:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_Switch_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \PWM_Switch_Timer:TimerUDB:control_7\, \PWM_Switch_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\PWM_Switch_Timer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\PWM_Switch_Timer:TimerUDB:status_3\,
		f0_blk_stat=>\PWM_Switch_Timer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\PWM_Switch_Timer:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\PWM_Switch_Timer:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\PWM_Switch_Timer:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\PWM_Switch_Timer:TimerUDB:sT16:timerdp:msb\,
		cei=>(\PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_eq_1\, \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_lt_1\, \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_zero_1\, \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_ff_1\, \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\PWM_Switch_Timer:TimerUDB:sT16:timerdp:cap_1\, \PWM_Switch_Timer:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\PWM_Switch_Timer:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
isr_halfsec:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_145);
HighVoltage:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a689f7fd-9162-4ff8-9310-a9ec41d4491e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__HighVoltage_net_0),
		analog=>(open),
		io=>(tmpIO_0__HighVoltage_net_0),
		siovref=>(tmpSIOVREF__HighVoltage_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighVoltage_net_0);
\PWM_Modulator:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Modulator:PWMUDB:min_kill_reg\);
\PWM_Modulator:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Modulator:PWMUDB:prevCapture\);
\PWM_Modulator:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Modulator:PWMUDB:trig_last\);
\PWM_Modulator:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_Modulator:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Modulator:PWMUDB:runmode_enable\);
\PWM_Modulator:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_Modulator:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Modulator:PWMUDB:sc_kill_tmp\);
\PWM_Modulator:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Modulator:PWMUDB:ltch_kill_reg\);
\PWM_Modulator:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_Modulator:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Modulator:PWMUDB:dith_count_1\);
\PWM_Modulator:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_Modulator:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Modulator:PWMUDB:dith_count_0\);
\PWM_Modulator:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_Modulator:PWMUDB:cmp1_less\,
		clk=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Modulator:PWMUDB:prevCompare1\);
\PWM_Modulator:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_Modulator:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Modulator:PWMUDB:status_0\);
\PWM_Modulator:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Modulator:PWMUDB:status_1\);
\PWM_Modulator:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Modulator:PWMUDB:status_5\);
\PWM_Modulator:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_Modulator:PWMUDB:pwm_i\,
		clk=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_87);
\PWM_Modulator:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Modulator:PWMUDB:pwm1_i_reg\);
\PWM_Modulator:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Modulator:PWMUDB:pwm2_i_reg\);
\PWM_Modulator:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_Modulator:PWMUDB:status_2\,
		clk=>\PWM_Modulator:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Modulator:PWMUDB:tc_i_reg\);
\PWM_Switch_Timer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_Switch_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\PWM_Switch_Timer:TimerUDB:capture_last\);
\PWM_Switch_Timer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\PWM_Switch_Timer:TimerUDB:status_tc\,
		clk=>\PWM_Switch_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_145);
\PWM_Switch_Timer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\PWM_Switch_Timer:TimerUDB:control_7\,
		clk=>\PWM_Switch_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\PWM_Switch_Timer:TimerUDB:hwEnable_reg\);
\PWM_Switch_Timer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_Switch_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\PWM_Switch_Timer:TimerUDB:capture_out_reg_i\);

END R_T_L;
