# USBFS_UART
# 2018-05-16 03:19:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "PWM_Out(0)" iocell 1 4
set_io "HighVoltage(0)" iocell 0 0
set_location "\PWM_Modulator:PWMUDB:status_2\" 0 0 1 0
set_location "\PWM_Switch_Timer:TimerUDB:status_tc\" 3 0 0 1
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\PWM_Modulator:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_Modulator:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\PWM_Switch_Timer:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "isr_halfsec" interrupt -1 -1 3
set_location "\PWM_Modulator:PWMUDB:runmode_enable\" 0 0 0 3
set_location "\PWM_Modulator:PWMUDB:prevCompare1\" 0 0 0 1
set_location "\PWM_Modulator:PWMUDB:status_0\" 0 0 0 0
set_location "Net_87" 0 0 0 2
set_location "Net_145" 2 0 0 2
