dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 2
dont_use_io iocell 1 3
set_location "\PWM_Modulator:PWMUDB:prevCompare1\" macrocell 0 0 0 1
set_location "\PWM_Switch_Timer:TimerUDB:status_tc\" macrocell 3 0 0 1
set_location "\PWM_Modulator:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM_Switch_Timer:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "Net_145" macrocell 2 0 0 2
set_location "\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 2 0 2 
set_location "\PWM_Modulator:PWMUDB:status_2\" macrocell 0 0 1 0
set_location "Net_87" macrocell 0 0 0 2
set_location "\PWM_Modulator:PWMUDB:status_0\" macrocell 0 0 0 0
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 3 0 2 
set_location "\PWM_Modulator:PWMUDB:runmode_enable\" macrocell 0 0 0 3
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_Out(0)" iocell 1 4
set_location "\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_location "isr_halfsec" interrupt -1 -1 3
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\PWM_Modulator:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "HighVoltage(0)" iocell 0 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
