# USBFS_UART
# 2018-05-30 02:46:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_location "Net_357" 2 0 1 2
set_location "\UART:BUART:counter_load_not\" 0 0 1 1
set_location "\UART:BUART:tx_status_0\" 1 0 0 1
set_location "\UART:BUART:tx_status_2\" 0 1 0 2
set_location "Rx(0)_SYNC" 1 0 5 0
set_location "\UART:BUART:rx_counter_load\" 1 1 1 3
set_location "\UART:BUART:rx_postpoll\" 1 0 1 3
set_location "\UART:BUART:rx_status_4\" 0 1 0 1
set_location "\UART:BUART:rx_status_5\" 0 1 0 0
set_location "\Data_Timer:TimerUDB:status_tc\" 2 1 0 1
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART:BUART:sTX:TxSts\" 0 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "isr_rx" interrupt -1 -1 3
set_location "\Data_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\Data_Timer:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\Data_Timer:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\Data_Timer:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\Data_Timer:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\Data_Timer:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "tx_done" interrupt -1 -1 4
set_location "\UART:BUART:txn\" 0 0 0 0
set_location "\UART:BUART:tx_state_1\" 0 0 0 1
set_location "\UART:BUART:tx_state_0\" 1 0 0 0
set_location "\UART:BUART:tx_state_2\" 0 0 1 0
set_location "\UART:BUART:tx_bitclk\" 0 0 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 0 3
set_location "\UART:BUART:rx_state_0\" 1 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 1 1 2
set_location "\UART:BUART:rx_state_3\" 1 1 0 2
set_location "\UART:BUART:rx_state_2\" 1 1 0 1
set_location "\UART:BUART:rx_bitclk_enable\" 1 0 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 1 1 1 1
set_location "\UART:BUART:pollcount_1\" 1 0 0 2
set_location "\UART:BUART:pollcount_0\" 1 0 1 0
set_location "\UART:BUART:rx_status_3\" 1 1 1 0
set_location "\UART:BUART:rx_last\" 1 0 1 2
set_location "Net_375" 2 1 0 0
