
		SoftJin Router, Version 1.0

I1203: Reading Design USBFS_UART
I1204: Reading netlist from file USBFS_UART_r.vh2
I1206: Completed Reading of file USBFS_UART_r.vh2
I1204: Reading placement from file USBFS_UART.pco
I1206: Completed Reading of file USBFS_UART.pco
I1204: Reading timing library from file USBFS_UART_r.lib
I1206: Completed Reading of file USBFS_UART_r.lib
I1204: Reading timing constraints from file USBFS_UART.sdc
I1206: Completed Reading of file USBFS_UART.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 97 
I1212: Iteration  1 :    37 unrouted : 0 seconds
I1212: Iteration  2 :     8 unrouted : 0 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( CyBUS_CLK ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
