##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for PWM_Clock
		4.2::Critical Path Report for timer_clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (PWM_Clock:R vs. PWM_Clock:R)
		5.2::Critical Path Report for (timer_clock:R vs. timer_clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: CyBUS_CLK     | N/A                   | Target: 64.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO         | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK  | N/A                   | Target: 64.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 64.00 MHz  | 
Clock: CyScBoostClk  | N/A                   | Target: 10.67 MHz  | 
Clock: PWM_Clock     | Frequency: 90.33 MHz  | Target: 1.00 MHz   | 
Clock: timer_clock   | Frequency: 61.97 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
PWM_Clock     PWM_Clock      1e+006           988929      N/A              N/A         N/A              N/A         N/A              N/A         
timer_clock   timer_clock    1e+009           999983864   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase  
--------------  ------------  ----------------  
PWM_Out(0)_PAD  23355         PWM_Clock:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for PWM_Clock
***************************************
Clock: PWM_Clock
Frequency: 90.33 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Modulator:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Modulator:PWMUDB:genblk8:stsreg\/clock
Path slack     : 988929p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                          -500
------------------------------------------------   ------- 
End-of-path required time (ps)                      999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10571
-------------------------------------   ----- 
End-of-path arrival time (ps)           10571
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT   slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  988929  RISE       1
\PWM_Modulator:PWMUDB:status_2\/main_1          macrocell1      2673   4963  988929  RISE       1
\PWM_Modulator:PWMUDB:status_2\/q               macrocell1      3350   8313  988929  RISE       1
\PWM_Modulator:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2258  10571  988929  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:genblk8:stsreg\/clock                statusicell1        0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for timer_clock
*****************************************
Clock: timer_clock
Frequency: 61.97 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999983864p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -4230
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11906
-------------------------------------   ----- 
End-of-path arrival time (ps)           11906
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3276   6776  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell2   5130  11906  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell3      0  11906  999983864  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock          datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (PWM_Clock:R vs. PWM_Clock:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Modulator:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Modulator:PWMUDB:genblk8:stsreg\/clock
Path slack     : 988929p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                          -500
------------------------------------------------   ------- 
End-of-path required time (ps)                      999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10571
-------------------------------------   ----- 
End-of-path arrival time (ps)           10571
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT   slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  988929  RISE       1
\PWM_Modulator:PWMUDB:status_2\/main_1          macrocell1      2673   4963  988929  RISE       1
\PWM_Modulator:PWMUDB:status_2\/q               macrocell1      3350   8313  988929  RISE       1
\PWM_Modulator:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2258  10571  988929  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:genblk8:stsreg\/clock                statusicell1        0      0  RISE       1


5.2::Critical Path Report for (timer_clock:R vs. timer_clock:R)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999983864p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -4230
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11906
-------------------------------------   ----- 
End-of-path arrival time (ps)           11906
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3276   6776  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell2   5130  11906  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell3      0  11906  999983864  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock          datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Modulator:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Modulator:PWMUDB:genblk8:stsreg\/clock
Path slack     : 988929p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                          -500
------------------------------------------------   ------- 
End-of-path required time (ps)                      999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10571
-------------------------------------   ----- 
End-of-path arrival time (ps)           10571
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT   slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  988929  RISE       1
\PWM_Modulator:PWMUDB:status_2\/main_1          macrocell1      2673   4963  988929  RISE       1
\PWM_Modulator:PWMUDB:status_2\/q               macrocell1      3350   8313  988929  RISE       1
\PWM_Modulator:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2258  10571  988929  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:genblk8:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 988971p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                         -6060
------------------------------------------------   ------- 
End-of-path required time (ps)                      993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4969
-------------------------------------   ---- 
End-of-path arrival time (ps)           4969
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT   slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  988929  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2679   4969  988971  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:runmode_enable\/q
Path End       : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 989686p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                         -6060
------------------------------------------------   ------- 
End-of-path required time (ps)                      993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4254
-------------------------------------   ---- 
End-of-path arrival time (ps)           4254
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:runmode_enable\/clock_0              macrocell3          0      0  RISE       1

Data path
pin name                                       model name     delay     AT   slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  989650  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   3004   4254  989686  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Modulator:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_Modulator:PWMUDB:prevCompare1\/clock_0
Path slack     : 991740p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4750
-------------------------------------   ---- 
End-of-path arrival time (ps)           4750
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  991740  RISE       1
\PWM_Modulator:PWMUDB:prevCompare1\/main_0    macrocell4      2240   4750  991740  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:prevCompare1\/clock_0                macrocell4          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Modulator:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_Modulator:PWMUDB:status_0\/clock_0
Path slack     : 991740p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4750
-------------------------------------   ---- 
End-of-path arrival time (ps)           4750
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  991740  RISE       1
\PWM_Modulator:PWMUDB:status_0\/main_1        macrocell5      2240   4750  991740  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:status_0\/clock_0                    macrocell5          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_87/main_1
Capture Clock  : Net_87/clock_0
Path slack     : 991740p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4750
-------------------------------------   ---- 
End-of-path arrival time (ps)           4750
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  991740  RISE       1
Net_87/main_1                                 macrocell6      2240   4750  991740  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_87/clock_0                                             macrocell6          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:runmode_enable\/q
Path End       : Net_87/main_0
Capture Clock  : Net_87/clock_0
Path slack     : 992382p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4108
-------------------------------------   ---- 
End-of-path arrival time (ps)           4108
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:runmode_enable\/clock_0              macrocell3          0      0  RISE       1

Data path
pin name                                 model name   delay     AT   slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  989650  RISE       1
Net_87/main_0                            macrocell6    2858   4108  992382  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_87/clock_0                                             macrocell6          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:prevCompare1\/q
Path End       : \PWM_Modulator:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_Modulator:PWMUDB:status_0\/clock_0
Path slack     : 993001p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3489
-------------------------------------   ---- 
End-of-path arrival time (ps)           3489
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:prevCompare1\/clock_0                macrocell4          0      0  RISE       1

Data path
pin name                                model name   delay     AT   slack  edge  Fanout
--------------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  993001  RISE       1
\PWM_Modulator:PWMUDB:status_0\/main_0  macrocell5    2239   3489  993001  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:status_0\/clock_0                    macrocell5          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_Modulator:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_Modulator:PWMUDB:runmode_enable\/clock_0
Path slack     : 993018p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3472
-------------------------------------   ---- 
End-of-path arrival time (ps)           3472
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:genblk1:ctrlreg\/clock               controlcell1        0      0  RISE       1

Data path
pin name                                          model name    delay     AT   slack  edge  Fanout
------------------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  993018  RISE       1
\PWM_Modulator:PWMUDB:runmode_enable\/main_0      macrocell3     2262   3472  993018  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:runmode_enable\/clock_0              macrocell3          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:status_0\/q
Path End       : \PWM_Modulator:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_Modulator:PWMUDB:genblk8:stsreg\/clock
Path slack     : 995985p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                          -500
------------------------------------------------   ------- 
End-of-path required time (ps)                      999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3515
-------------------------------------   ---- 
End-of-path arrival time (ps)           3515
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:status_0\/clock_0                    macrocell5          0      0  RISE       1

Data path
pin name                                        model name    delay     AT   slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:status_0\/q               macrocell5     1250   1250  995985  RISE       1
\PWM_Modulator:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2265   3515  995985  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:genblk8:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999983864p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -4230
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11906
-------------------------------------   ----- 
End-of-path arrival time (ps)           11906
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3276   6776  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell2   5130  11906  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell3      0  11906  999983864  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock          datapathcell3       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999987000p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -6060
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6940
-------------------------------------   ---- 
End-of-path arrival time (ps)           6940
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell3   3440   6940  999987000  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock          datapathcell3       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \PWM_Switch_Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \PWM_Switch_Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999987092p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                 -500
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12408
-------------------------------------   ----- 
End-of-path arrival time (ps)           12408
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell2    760    760  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell3      0    760  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell3   2740   3500  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:status_tc\/main_1         macrocell2      3307   6807  999987092  RISE       1
\PWM_Switch_Timer:TimerUDB:status_tc\/q              macrocell2      3350  10157  999987092  RISE       1
\PWM_Switch_Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2251  12408  999987092  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:rstSts:stsreg\/clock            statusicell2        0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999987164p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -6060
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6776
-------------------------------------   ---- 
End-of-path arrival time (ps)           6776
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3276   6776  999987164  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999989240p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -6060
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4700
-------------------------------------   ---- 
End-of-path arrival time (ps)           4700
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                       clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell2        0      0  RISE       1

Data path
pin name                                                        model name     delay     AT      slack  edge  Fanout
--------------------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  999985940  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell2   3490   4700  999989240  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999989381p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -6060
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4559
-------------------------------------   ---- 
End-of-path arrival time (ps)           4559
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                       clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell2        0      0  RISE       1

Data path
pin name                                                        model name     delay     AT      slack  edge  Fanout
--------------------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  999985940  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell3   3349   4559  999989381  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock          datapathcell3       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_145/main_1
Capture Clock  : Net_145/clock_0
Path slack     : 999989538p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -3510
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6952
-------------------------------------   ---- 
End-of-path arrival time (ps)           6952
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell2    760    760  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell3      0    760  999983864  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell3   2740   3500  999983864  RISE       1
Net_145/main_1                                       macrocell7      3452   6952  999989538  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_145/clock_0                                            macrocell7          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_145/main_0
Capture Clock  : Net_145/clock_0
Path slack     : 999991773p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -3510
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4717
-------------------------------------   ---- 
End-of-path arrival time (ps)           4717
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                       clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell2        0      0  RISE       1

Data path
pin name                                                        model name    delay     AT      slack  edge  Fanout
--------------------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   1210   1210  999985940  RISE       1
Net_145/main_0                                                  macrocell7     3507   4717  999991773  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_145/clock_0                                            macrocell7          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

