<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HighFSKRx-000\HighFSKRx\Source Files\main.c">
<ExpandedNodeIds>
<v>HighFSKRx-000</v>
<v>HighFSKRx-000\HighFSKRx</v>
<v>HighFSKRx-000\HighFSKRx\TopDesign</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Pins</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Analog</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Clocks</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Interrupts</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\DMA</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\System</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Directives</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Flash Security</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\EEPROM</v>
<v>HighFSKRx-000\HighFSKRx\Header Files</v>
<v>HighFSKRx-000\HighFSKRx\Header Files\cyapicallbacks.h</v>
<v>HighFSKRx-000\HighFSKRx\Source Files</v>
<v>HighFSKRx-000\HighFSKRx\Source Files\main.c</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\checkWatchDogTimer</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\watchDogCheck</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFSKRx-000</v>
<v>HighFSKRx-000\HighFSKRx</v>
<v>HighFSKRx-000\HighFSKRx\TopDesign</v>
<v>HighFSKRx-000\HighFSKRx\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFSKRx-000</v>
<v>HighFSKRx-000\HighFSKRx</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Bit_Timer.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Bit_Timer_Clk.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Bit_Timer_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\BPF_In.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\checkWatchDogTimer.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\checkWatchDogTimer_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Count_Out.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Demod_Out.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Demod_Out_Test.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\LPF_In.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_Comp.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_Comp_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Recon.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Recon_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Recon_Out.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\shift_clk.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Shift_Out.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Shift_Reg.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Shift_Reg_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ISR.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\watchDogCheck.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\XOR_Out.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\XOR_Out_LPF.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\HighFSKRx.elf</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\HighFSKRx.hex</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\HighFSKRx.map</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.gpdsc</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.rpt</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFSKRx-000</v>
<v>HighFSKRx-000\HighFSKRx</v>
<v>HighFSKRx-000\HighFSKRx\PSoC 5LP Architecture TRM</v>
<v>HighFSKRx-000\HighFSKRx\CY8C58LP Family Datasheet</v>
<v>HighFSKRx-000\HighFSKRx\System Reference Guides</v>
<v>HighFSKRx-000\HighFSKRx\System Reference Guides\cy_boot_v5_60</v>
<v>HighFSKRx-000\HighFSKRx\CharLCD_v2_20.pdf</v>
<v>HighFSKRx-000\HighFSKRx\Comp_v2_0.pdf</v>
<v>HighFSKRx-000\HighFSKRx\cy_clock_v2_20</v>
<v>HighFSKRx-000\HighFSKRx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HighFSKRx-000\HighFSKRx\cy_constant_v1_0</v>
<v>HighFSKRx-000\HighFSKRx\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>HighFSKRx-000\HighFSKRx\cy_isr_v1_70</v>
<v>HighFSKRx-000\HighFSKRx\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>HighFSKRx-000\HighFSKRx\cy_pins_v2_20</v>
<v>HighFSKRx-000\HighFSKRx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HighFSKRx-000\HighFSKRx\cy_vref_v1_70.pdf</v>
<v>HighFSKRx-000\HighFSKRx\PWM_v3_30.pdf</v>
<v>HighFSKRx-000\HighFSKRx\ShiftReg_v2_30.pdf</v>
<v>HighFSKRx-000\HighFSKRx\Timer_v2_70</v>
<v>HighFSKRx-000\HighFSKRx\Timer_v2_70\Timer_v2_70.pdf</v>
<v>HighFSKRx-000\HighFSKRx\xor_v1_0.pdf</v>
<v>HighFSKRx-000\HighFSKRx\ZeroTerminal</v>
<v>HighFSKRx-000\HighFSKRx\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Generated_Source\PSoC5\checkWatchDogTimer.h" />
<name v=".\Generated_Source\PSoC5\watchDogCheck.h" />
<name v=".\HighFSKRx.cydwr" />
<name v=".\Generated_Source\PSoC5\watchDogCheck.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1530, 711" SelectedTabbedMdiWindow="892e7407-bea6-4ebb-803f-78cdd687fa6f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="37b0f186-5d20-4070-be56-67abc36d9219" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\HighFSKRx.cydsn\main.c" Guid="892e7407-bea6-4ebb-803f-78cdd687fa6f" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\HighFSKRx.cydsn\TopDesign\TopDesign.cysch" Guid="75d51d25-8727-4801-b266-5b4a7b8995a5" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\HighFSKRx.cydsn\Generated_Source\PSoC5\checkWatchDogTimer.h" Guid="41da2617-84c9-4c49-bad9-55475f2abe67" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\HighFSKRx.cydsn\Generated_Source\PSoC5\watchDogCheck.h" Guid="de86c509-7ae7-4b24-a0b7-9d693d9fe2f0" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\HighFSKRx.cydsn\HighFSKRx.cydwr" Guid="b89053c6-fccf-4f31-baba-9230b2bdacae" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\HighFSKRx.cydsn\Generated_Source\PSoC5\watchDogCheck.c" Guid="29545a15-d089-4764-b872-694ff7787558" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>