<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFSKRx-000</v>
<v>HighFSKRx-000\HighFSKRx</v>
<v>HighFSKRx-000\HighFSKRx\TopDesign</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Pins</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Analog</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Clocks</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Interrupts</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\DMA</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\System</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Directives</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Flash Security</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\EEPROM</v>
<v>HighFSKRx-000\HighFSKRx\Header Files</v>
<v>HighFSKRx-000\HighFSKRx\Header Files\cyapicallbacks.h</v>
<v>HighFSKRx-000\HighFSKRx\Source Files</v>
<v>HighFSKRx-000\HighFSKRx\Source Files\main.c</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFSKRx-000</v>
<v>HighFSKRx-000\HighFSKRx</v>
<v>HighFSKRx-000\HighFSKRx\TopDesign</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Pins</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Analog</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Clocks</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Interrupts</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\DMA</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\System</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Directives</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\Flash Security</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.cydwr\EEPROM</v>
<v>HighFSKRx-000\HighFSKRx\Header Files</v>
<v>HighFSKRx-000\HighFSKRx\Header Files\cyapicallbacks.h</v>
<v>HighFSKRx-000\HighFSKRx\Source Files</v>
<v>HighFSKRx-000\HighFSKRx\Source Files\main.c</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\Bit_Timer</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\Bit_Timer_Clk</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\BPF_In</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\checkWatchDogTimer</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\Count_Out</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\cy_boot</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\Demod_Out</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\Demod_Out_Test</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\isr_rx</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\LCD_Char</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\LCD_Char_LCDPort</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\LPF_In</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\Out_Comp</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\Parity</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\Power_Toggle</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\PWM_Recon</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\Recon_Out</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\shift_clk</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\Shift_Out</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\Shift_Reg</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\Sleep_ISR</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\SleepTimer</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\sleepToggle</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\Timer_ISR</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\UART</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\UART_IntClock</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\watchDogCheck</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\XOR_Out</v>
<v>HighFSKRx-000\HighFSKRx\Generated_Source\PSoC5\XOR_Out_LPF</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFSKRx-000</v>
<v>HighFSKRx-000\HighFSKRx</v>
<v>HighFSKRx-000\HighFSKRx\TopDesign</v>
<v>HighFSKRx-000\HighFSKRx\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFSKRx-000</v>
<v>HighFSKRx-000\HighFSKRx</v>
<v>HighFSKRx-000\HighFSKRx\TopDesign</v>
<v>HighFSKRx-000\HighFSKRx\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFSKRx-000</v>
<v>HighFSKRx-000\HighFSKRx</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Bit_Timer.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Bit_Timer_Clk.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Bit_Timer_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\BPF_In.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\checkWatchDogTimer.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\checkWatchDogTimer_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Count_Out.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Demod_Out.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Demod_Out_Test.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\LPF_In.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_Comp.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_Comp_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Recon.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Recon_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Recon_Out.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\shift_clk.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Shift_Out.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Shift_Reg.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Shift_Reg_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ISR.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\watchDogCheck.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\XOR_Out.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\XOR_Out_LPF.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\HighFSKRx.elf</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\HighFSKRx.hex</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\HighFSKRx.map</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.gpdsc</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.rpt</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFSKRx-000</v>
<v>HighFSKRx-000\HighFSKRx</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Bit_Timer.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Bit_Timer_Clk.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Bit_Timer_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\BPF_In.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\checkWatchDogTimer.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\checkWatchDogTimer_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Count_Out.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Demod_Out.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Demod_Out_Test.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\LPF_In.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_Comp.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_Comp_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Recon.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Recon_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Recon_Out.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\shift_clk.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Shift_Out.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Shift_Reg.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Shift_Reg_PM.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ISR.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\watchDogCheck.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\XOR_Out.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\Listing Files\XOR_Out_LPF.lst</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\HighFSKRx.elf</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\HighFSKRx.hex</v>
<v>HighFSKRx-000\HighFSKRx\CortexM3\ARM_GCC_541\Debug\HighFSKRx.map</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.gpdsc</v>
<v>HighFSKRx-000\HighFSKRx\HighFSKRx.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFSKRx-000</v>
<v>HighFSKRx-000\HighFSKRx</v>
<v>HighFSKRx-000\HighFSKRx\PSoC 5LP Architecture TRM</v>
<v>HighFSKRx-000\HighFSKRx\CY8C58LP Family Datasheet</v>
<v>HighFSKRx-000\HighFSKRx\System Reference Guides</v>
<v>HighFSKRx-000\HighFSKRx\System Reference Guides\cy_boot_v5_60</v>
<v>HighFSKRx-000\HighFSKRx\CharLCD_v2_20.pdf</v>
<v>HighFSKRx-000\HighFSKRx\Comp_v2_0.pdf</v>
<v>HighFSKRx-000\HighFSKRx\cy_clock_v2_20</v>
<v>HighFSKRx-000\HighFSKRx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HighFSKRx-000\HighFSKRx\cy_constant_v1_0</v>
<v>HighFSKRx-000\HighFSKRx\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>HighFSKRx-000\HighFSKRx\cy_isr_v1_70</v>
<v>HighFSKRx-000\HighFSKRx\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>HighFSKRx-000\HighFSKRx\cy_pins_v2_20</v>
<v>HighFSKRx-000\HighFSKRx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HighFSKRx-000\HighFSKRx\cy_vref_v1_70.pdf</v>
<v>HighFSKRx-000\HighFSKRx\PWM_v3_30.pdf</v>
<v>HighFSKRx-000\HighFSKRx\ShiftReg_v2_30.pdf</v>
<v>HighFSKRx-000\HighFSKRx\SleepTimer_v3_20.pdf</v>
<v>HighFSKRx-000\HighFSKRx\Timer_v2_70</v>
<v>HighFSKRx-000\HighFSKRx\Timer_v2_70\Timer_v2_70.pdf</v>
<v>HighFSKRx-000\HighFSKRx\UART_v2_50.pdf</v>
<v>HighFSKRx-000\HighFSKRx\xor_v1_0.pdf</v>
<v>HighFSKRx-000\HighFSKRx\ZeroTerminal</v>
<v>HighFSKRx-000\HighFSKRx\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFSKRx-000</v>
<v>HighFSKRx-000\HighFSKRx</v>
<v>HighFSKRx-000\HighFSKRx\PSoC 5LP Architecture TRM</v>
<v>HighFSKRx-000\HighFSKRx\CY8C58LP Family Datasheet</v>
<v>HighFSKRx-000\HighFSKRx\System Reference Guides</v>
<v>HighFSKRx-000\HighFSKRx\System Reference Guides\cy_boot_v5_60</v>
<v>HighFSKRx-000\HighFSKRx\CharLCD_v2_20.pdf</v>
<v>HighFSKRx-000\HighFSKRx\Comp_v2_0.pdf</v>
<v>HighFSKRx-000\HighFSKRx\cy_clock_v2_20</v>
<v>HighFSKRx-000\HighFSKRx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HighFSKRx-000\HighFSKRx\cy_constant_v1_0</v>
<v>HighFSKRx-000\HighFSKRx\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>HighFSKRx-000\HighFSKRx\cy_isr_v1_70</v>
<v>HighFSKRx-000\HighFSKRx\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>HighFSKRx-000\HighFSKRx\cy_pins_v2_20</v>
<v>HighFSKRx-000\HighFSKRx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HighFSKRx-000\HighFSKRx\cy_vref_v1_70.pdf</v>
<v>HighFSKRx-000\HighFSKRx\PWM_v3_30.pdf</v>
<v>HighFSKRx-000\HighFSKRx\ShiftReg_v2_30.pdf</v>
<v>HighFSKRx-000\HighFSKRx\SleepTimer_v3_20.pdf</v>
<v>HighFSKRx-000\HighFSKRx\Timer_v2_70</v>
<v>HighFSKRx-000\HighFSKRx\Timer_v2_70\Timer_v2_70.pdf</v>
<v>HighFSKRx-000\HighFSKRx\UART_v2_50.pdf</v>
<v>HighFSKRx-000\HighFSKRx\xor_v1_0.pdf</v>
<v>HighFSKRx-000\HighFSKRx\ZeroTerminal</v>
<v>HighFSKRx-000\HighFSKRx\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1511, 682" SelectedTabbedMdiWindow="6e57977d-c513-4c28-a801-79da1b89985b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a7c04015-0dc5-4791-b286-4ff9aae70f13" /><DocumentWindow Key="C:\Users\sdysart\Documents\UACS\UACS\Spring2018\HighFSKRx.cydsn\main.c" Guid="38b0ff87-8f93-44fa-b310-67588d9ee4ab" /><DocumentWindow Key="C:\Users\sdysart\Documents\UACS\UACS\Spring2018\HighFSKRx.cydsn\TopDesign\TopDesign.cysch" Guid="6e57977d-c513-4c28-a801-79da1b89985b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>