set_location "\PWM_40k:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\PWM_40k:PWMUDB:status_2\" macrocell 0 4 0 0
set_location "Net_29" macrocell 0 4 0 2
set_location "\PWM_40k:PWMUDB:runmode_enable\" macrocell 0 4 0 1
set_location "\PWM_40k:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 4 2 
set_location "\PWM_40k:PWMUDB:prevCompare1\" macrocell 0 4 0 3
set_location "\PWM_40k:PWMUDB:status_0\" macrocell 0 4 1 0
set_location "Sleep_ISR" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_40k(0)" iocell 2 0
set_location "\PWM_40k:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_io "Toggle_Pin(0)" iocell 0 1
set_location "PM" pmcell -1 -1 0
