(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-29T05:23:06Z")
 (DESIGN "TogglingPin")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TogglingPin")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int Sleep_ISR.interrupt (4.158:4.158:4.158))
    (INTERCONNECT ClockBlock.clk_bus_glb Sleep_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_40k\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_40k\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_29.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_40k\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_40k\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_40k\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_40k\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_40k\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_40k\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_29.q Pin_40k\(0\).pin_input (6.367:6.367:6.367))
    (INTERCONNECT Pin_40k\(0\).pad_out Pin_40k\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_40k\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_29.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_40k\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_40k\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_40k\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_40k\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_40k\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_40k\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_40k\:PWMUDB\:prevCompare1\\.q \\PWM_40k\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_40k\:PWMUDB\:runmode_enable\\.q Net_29.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\PWM_40k\:PWMUDB\:runmode_enable\\.q \\PWM_40k\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM_40k\:PWMUDB\:runmode_enable\\.q \\PWM_40k\:PWMUDB\:status_2\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\PWM_40k\:PWMUDB\:status_0\\.q \\PWM_40k\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_40k\:PWMUDB\:status_2\\.q \\PWM_40k\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_40k\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_40k\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_40k\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_40k\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM_40k\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_40k\:PWMUDB\:status_2\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT Toggle_Pin\(0\)_PAD Toggle_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_40k\(0\).pad_out Pin_40k\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_40k\(0\)_PAD Pin_40k\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
