# TogglingPin
# 2018-05-29 05:23:04Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Toggle_Pin(0)" iocell 0 1
set_io "Pin_40k(0)" iocell 2 0
set_location "\PWM_40k:PWMUDB:status_2\" 0 4 0 0
set_location "Sleep_ISR" interrupt -1 -1 0
set_location "\PWM_40k:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_40k:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_40k:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\PWM_40k:PWMUDB:runmode_enable\" 0 4 0 1
set_location "\PWM_40k:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\PWM_40k:PWMUDB:status_0\" 0 4 1 0
set_location "Net_29" 0 4 0 2
set_location "PM" pmcell -1 -1 0
