<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_LPFIn_aliases.h" value="HEADER;;;;;HighF_LPFIn" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_LPFIn.c" value="SOURCE_C;CortexM3;;;;HighF_LPFIn" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_LPFIn.h" value="HEADER;;;;;HighF_LPFIn" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_LPFOut_aliases.h" value="HEADER;;;;;HighF_LPFOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_LPFOut.c" value="SOURCE_C;CortexM3;;;;HighF_LPFOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_LPFOut.h" value="HEADER;;;;;HighF_LPFOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_OutComp.c" value="SOURCE_C;CortexM3;;;;HighF_OutComp" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_OutComp.h" value="HEADER;;;;;HighF_OutComp" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_OutComp_PM.c" value="SOURCE_C;CortexM3;;;;HighF_OutComp" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_DemodOut_aliases.h" value="HEADER;;;;;HighF_DemodOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_DemodOut.c" value="SOURCE_C;CortexM3;;;;HighF_DemodOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_DemodOut.h" value="HEADER;;;;;HighF_DemodOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_CountOut_aliases.h" value="HEADER;;;;;HighF_CountOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_CountOut.c" value="SOURCE_C;CortexM3;;;;HighF_CountOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_CountOut.h" value="HEADER;;;;;HighF_CountOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_ShiftReg2.c" value="SOURCE_C;CortexM3;;;;HighF_ShiftReg2" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_ShiftReg2.h" value="HEADER;;;;;HighF_ShiftReg2" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_ShiftReg2_PM.c" value="SOURCE_C;CortexM3;;;;HighF_ShiftReg2" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\shift2.c" value="SOURCE_C;CortexM3;;;;shift2" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\shift2.h" value="HEADER;;;;;shift2" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\PWM_Recon.c" value="SOURCE_C;CortexM3;;;;PWM_Recon" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\PWM_Recon.h" value="HEADER;;;;;PWM_Recon" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\PWM_Recon_PM.c" value="SOURCE_C;CortexM3;;;;PWM_Recon" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\ReconOut_aliases.h" value="HEADER;;;;;ReconOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\ReconOut.c" value="SOURCE_C;CortexM3;;;;ReconOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\ReconOut.h" value="HEADER;;;;;ReconOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\LCD_Char.c" value="SOURCE_C;CortexM3;;;;LCD_Char" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\LCD_Char.h" value="HEADER;;;;;LCD_Char" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\LCD_Char_PM.c" value="SOURCE_C;CortexM3;;;;LCD_Char" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_LevelCountISR.c" value="SOURCE_C;CortexM3;;;;HighF_LevelCountISR" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_LevelCountISR.h" value="HEADER;;;;;HighF_LevelCountISR" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\LevelCountClk.c" value="SOURCE_C;CortexM3;;;;LevelCountClk" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\LevelCountClk.h" value="HEADER;;;;;LevelCountClk" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_LevelCount.c" value="SOURCE_C;CortexM3;;;;HighF_LevelCount" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_LevelCount.h" value="HEADER;;;;;HighF_LevelCount" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_LevelCount_PM.c" value="SOURCE_C;CortexM3;;;;HighF_LevelCount" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\Outside_Ref_aliases.h" value="HEADER;;;;;Outside_Ref" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\Outside_Ref.c" value="SOURCE_C;CortexM3;;;;Outside_Ref" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\Outside_Ref.h" value="HEADER;;;;;Outside_Ref" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_PGA.c" value="SOURCE_C;CortexM3;;;;HighF_PGA" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_PGA.h" value="HEADER;;;;;HighF_PGA" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_PGA_PM.c" value="SOURCE_C;CortexM3;;;;HighF_PGA" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_XOR_Out_aliases.h" value="HEADER;;;;;HighF_XOR_Out" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_XOR_Out.c" value="SOURCE_C;CortexM3;;;;HighF_XOR_Out" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_XOR_Out.h" value="HEADER;;;;;HighF_XOR_Out" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_BPFIn_aliases.h" value="HEADER;;;;;HighF_BPFIn" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_BPFIn.c" value="SOURCE_C;CortexM3;;;;HighF_BPFIn" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_BPFIn.h" value="HEADER;;;;;HighF_BPFIn" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_PWMOut_aliases.h" value="HEADER;;;;;HighF_PWMOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_PWMOut.c" value="SOURCE_C;CortexM3;;;;HighF_PWMOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_PWMOut.h" value="HEADER;;;;;HighF_PWMOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_ShiftOut_aliases.h" value="HEADER;;;;;HighF_ShiftOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_ShiftOut.c" value="SOURCE_C;CortexM3;;;;HighF_ShiftOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_ShiftOut.h" value="HEADER;;;;;HighF_ShiftOut" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_BPF_Comp.c" value="SOURCE_C;CortexM3;;;;HighF_BPF_Comp" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_BPF_Comp.h" value="HEADER;;;;;HighF_BPF_Comp" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\HighF_BPF_Comp_PM.c" value="SOURCE_C;CortexM3;;;;HighF_BPF_Comp" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\PGA_1.c" value="SOURCE_C;CortexM3;;;;PGA_1" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\PGA_1.h" value="HEADER;;;;;PGA_1" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\PGA_1_PM.c" value="SOURCE_C;CortexM3;;;;PGA_1" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\PGA_2.c" value="SOURCE_C;CortexM3;;;;PGA_2" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\PGA_2.h" value="HEADER;;;;;PGA_2" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\PGA_2_PM.c" value="SOURCE_C;CortexM3;;;;PGA_2" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\LCD_Char_LCDPort_aliases.h" value="HEADER;;;;;LCD_Char_LCDPort" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\LCD_Char_LCDPort.c" value="SOURCE_C;CortexM3;;;;LCD_Char_LCDPort" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\LCD_Char_LCDPort.h" value="HEADER;;;;;LCD_Char_LCDPort" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>