<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FFT\DFT\TopDesign">
<ExpandedNodeIds>
<v>FFT</v>
<v>FFT\DFT</v>
<v>FFT\DFT\TopDesign</v>
<v>FFT\DFT\DFT.cydwr</v>
<v>FFT\DFT\DFT.cydwr\Pins</v>
<v>FFT\DFT\DFT.cydwr\Analog</v>
<v>FFT\DFT\DFT.cydwr\Clocks</v>
<v>FFT\DFT\DFT.cydwr\Interrupts</v>
<v>FFT\DFT\DFT.cydwr\DMA</v>
<v>FFT\DFT\DFT.cydwr\System</v>
<v>FFT\DFT\DFT.cydwr\Directives</v>
<v>FFT\DFT\DFT.cydwr\Flash Security</v>
<v>FFT\DFT\DFT.cydwr\EEPROM</v>
<v>FFT\DFT\Header Files</v>
<v>FFT\DFT\Header Files\cyapicallbacks.h</v>
<v>FFT\DFT\Source Files</v>
<v>FFT\DFT\Source Files\main.c</v>
<v>FFT\DFT\Generated_Source</v>
<v>FFT\DFT\Generated_Source\PSoC5</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_ISR</v>
<v>FFT\DFT\Generated_Source\PSoC5\Sar_ISR</v>
<v>FFT\DFT\Generated_Source\PSoC5\VDAC8_DELSIG</v>
<v>FFT\DFT\Generated_Source\PSoC5\VDAC8_SAR</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FFT</v>
<v>FFT\DFT</v>
<v>FFT\DFT\TopDesign</v>
<v>FFT\DFT\DFT.cydwr</v>
<v>FFT\DFT\DFT.cydwr\Pins</v>
<v>FFT\DFT\DFT.cydwr\Analog</v>
<v>FFT\DFT\DFT.cydwr\Clocks</v>
<v>FFT\DFT\DFT.cydwr\Interrupts</v>
<v>FFT\DFT\DFT.cydwr\DMA</v>
<v>FFT\DFT\DFT.cydwr\System</v>
<v>FFT\DFT\DFT.cydwr\Directives</v>
<v>FFT\DFT\DFT.cydwr\Flash Security</v>
<v>FFT\DFT\DFT.cydwr\EEPROM</v>
<v>FFT\DFT\Header Files</v>
<v>FFT\DFT\Header Files\cyapicallbacks.h</v>
<v>FFT\DFT\Source Files</v>
<v>FFT\DFT\Source Files\main.c</v>
<v>FFT\DFT\Generated_Source</v>
<v>FFT\DFT\Generated_Source\PSoC5</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_In</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_ISR</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_ISR\ADC_ISR.c</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_ISR\ADC_ISR.h</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>FFT\DFT\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>FFT\DFT\Generated_Source\PSoC5\cy_boot</v>
<v>FFT\DFT\Generated_Source\PSoC5\DelSig_Out</v>
<v>FFT\DFT\Generated_Source\PSoC5\SAR_Input</v>
<v>FFT\DFT\Generated_Source\PSoC5\Sar_ISR</v>
<v>FFT\DFT\Generated_Source\PSoC5\Sar_ISR\Sar_ISR.c</v>
<v>FFT\DFT\Generated_Source\PSoC5\Sar_ISR\Sar_ISR.h</v>
<v>FFT\DFT\Generated_Source\PSoC5\Sar1_out</v>
<v>FFT\DFT\Generated_Source\PSoC5\VDAC8_DELSIG</v>
<v>FFT\DFT\Generated_Source\PSoC5\VDAC8_DELSIG\VDAC8_DELSIG.c</v>
<v>FFT\DFT\Generated_Source\PSoC5\VDAC8_DELSIG\VDAC8_DELSIG.h</v>
<v>FFT\DFT\Generated_Source\PSoC5\VDAC8_DELSIG\VDAC8_DELSIG_PM.c</v>
<v>FFT\DFT\Generated_Source\PSoC5\VDAC8_SAR</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FFT</v>
<v>FFT\DFT</v>
<v>FFT\DFT\TopDesign</v>
<v>FFT\DFT\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FFT</v>
<v>FFT\DFT</v>
<v>FFT\DFT\TopDesign</v>
<v>FFT\DFT\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FFT</v>
<v>FFT\DFT</v>
<v>FFT\DFT\CortexM3</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_In.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_ISR.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\DelSig_Out.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\SAR_Input.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\Sar_ISR.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\Sar1_out.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_DELSIG.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_DELSIG_PM.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_SAR.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_SAR_PM.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\DFT.elf</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\DFT.hex</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\DFT.map</v>
<v>FFT\DFT\DFT.gpdsc</v>
<v>FFT\DFT\DFT.rpt</v>
<v>FFT\DFT\DFT_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FFT</v>
<v>FFT\DFT</v>
<v>FFT\DFT\CortexM3</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_In.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_ISR.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\DelSig_Out.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\SAR_Input.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\Sar_ISR.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\Sar1_out.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_DELSIG.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_DELSIG_PM.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_SAR.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_SAR_PM.lst</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\DFT.elf</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\DFT.hex</v>
<v>FFT\DFT\CortexM3\ARM_GCC_541\Debug\DFT.map</v>
<v>FFT\DFT\DFT.gpdsc</v>
<v>FFT\DFT\DFT.rpt</v>
<v>FFT\DFT\DFT_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FFT</v>
<v>FFT\DFT</v>
<v>FFT\DFT\PSoC 5LP Architecture TRM</v>
<v>FFT\DFT\CY8C58LP Family Datasheet</v>
<v>FFT\DFT\System Reference Guides</v>
<v>FFT\DFT\System Reference Guides\cy_boot_v5_60</v>
<v>FFT\DFT\ADC_DelSig_v3_20.pdf</v>
<v>FFT\DFT\ADC_SAR_v3_0.pdf</v>
<v>FFT\DFT\cy_isr_v1_70</v>
<v>FFT\DFT\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FFT\DFT\cy_pins_v2_20</v>
<v>FFT\DFT\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FFT\DFT\VDAC8_v1_90</v>
<v>FFT\DFT\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FFT</v>
<v>FFT\DFT</v>
<v>FFT\DFT\PSoC 5LP Architecture TRM</v>
<v>FFT\DFT\CY8C58LP Family Datasheet</v>
<v>FFT\DFT\System Reference Guides</v>
<v>FFT\DFT\System Reference Guides\cy_boot_v5_60</v>
<v>FFT\DFT\ADC_DelSig_v3_20.pdf</v>
<v>FFT\DFT\ADC_SAR_v3_0.pdf</v>
<v>FFT\DFT\cy_isr_v1_70</v>
<v>FFT\DFT\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FFT\DFT\cy_pins_v2_20</v>
<v>FFT\DFT\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FFT\DFT\VDAC8_v1_90</v>
<v>FFT\DFT\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1641, 711" SelectedTabbedMdiWindow="37b0f186-5d20-4070-be56-67abc36d9219"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="37b0f186-5d20-4070-be56-67abc36d9219" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>