dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_Alternating_1:PWMUDB:runmode_enable\" macrocell 0 2 0 3
set_location "\PWM_Alternating_1:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\PWM_Alternating_2:PWMUDB:runmode_enable\" macrocell 1 0 0 0
set_location "\Audible_Frequency:PWMUDB:status_2\" macrocell 0 1 0 1
set_location "\PWM_Alternating_2:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\PWM_Alternating_3:PWMUDB:genblk8:stsreg\" statusicell 1 2 4 
set_location "\PWM_Alternating_3:PWMUDB:status_0\" macrocell 1 2 0 3
set_location "\Audible_Frequency:PWMUDB:prevCompare1\" macrocell 0 1 0 3
set_location "\PWM_Alternating_2:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 0 2 
set_location "\Audible_Frequency:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "\PWM_Alternating_2:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM_Alternating_3:PWMUDB:status_2\" macrocell 1 2 0 2
set_location "\PWM_Alternating_2:PWMUDB:prevCompare1\" macrocell 1 0 0 3
set_location "\Audible_Frequency:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "Net_87" macrocell 0 2 0 2
set_location "\PWM_Alternating_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 2 2 
set_location "\Audible_Frequency:PWMUDB:status_0\" macrocell 0 1 1 0
set_location "\PWM_Alternating_3:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 2 2 
set_location "\PWM_Alternating_3:PWMUDB:runmode_enable\" macrocell 1 2 0 1
set_location "\PWM_Alternating_1:PWMUDB:status_2\" macrocell 0 2 1 0
set_location "\PWM_Alternating_3:PWMUDB:prevCompare1\" macrocell 1 2 1 0
set_location "Net_692" macrocell 1 2 0 0
set_location "\PWM_Alternating_1:PWMUDB:status_0\" macrocell 0 2 0 0
set_location "\Audible_Frequency:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\PWM_Alternating_1:PWMUDB:prevCompare1\" macrocell 0 2 0 1
set_location "\Audible_Frequency:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "\PWM_Alternating_2:PWMUDB:status_2\" macrocell 1 0 0 1
set_location "Net_640" macrocell 1 0 0 2
set_location "\PWM_Alternating_2:PWMUDB:status_0\" macrocell 1 0 1 0
set_location "Net_726" macrocell 0 1 0 2
set_io "PWM_Out_3(0)" iocell 1 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PWM_Alternating_3:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_io "pin_12kHz(0)" iocell 1 7
set_location "\PWM_Alternating_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_io "PWM_Out_1(0)" iocell 1 2
set_location "\Audible_Frequency:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\PWM_Alternating_2:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_io "PWM_Out_2(0)" iocell 1 4
