# HighFAlternating
# 2018-05-04 01:07:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_Out_1(0)" iocell 1 2
set_io "pin_12kHz(0)" iocell 1 7
set_io "PWM_Out_2(0)" iocell 1 4
set_io "PWM_Out_3(0)" iocell 1 6
set_location "\PWM_Alternating_1:PWMUDB:status_2\" 0 2 0 2
set_location "\Audible_Frequency:PWMUDB:status_2\" 0 1 0 1
set_location "\PWM_Alternating_2:PWMUDB:status_2\" 1 0 0 1
set_location "\PWM_Alternating_3:PWMUDB:status_2\" 1 2 0 2
set_location "\PWM_Alternating_Timer:TimerUDB:status_tc\" 3 0 0 1
set_location "\PWM_Alternating_1:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\PWM_Alternating_1:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\PWM_Alternating_1:PWMUDB:sP8:pwmdp:u0\" 0 2 2
set_location "\Audible_Frequency:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\Audible_Frequency:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\Audible_Frequency:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\Audible_Frequency:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\PWM_Alternating_2:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_Alternating_2:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_Alternating_2:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM_Alternating_2:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\PWM_Alternating_3:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM_Alternating_3:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM_Alternating_3:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "\PWM_Alternating_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\PWM_Alternating_Timer:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\PWM_Alternating_Timer:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\PWM_Alternating_Timer:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "isr_msec" interrupt -1 -1 0
set_location "\PWM_Alternating_1:PWMUDB:runmode_enable\" 0 2 0 1
set_location "\PWM_Alternating_1:PWMUDB:prevCompare1\" 0 2 0 3
set_location "\PWM_Alternating_1:PWMUDB:status_0\" 0 2 1 0
set_location "Net_87" 0 2 0 0
set_location "\Audible_Frequency:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\Audible_Frequency:PWMUDB:prevCompare1\" 0 1 0 3
set_location "\Audible_Frequency:PWMUDB:status_0\" 0 1 1 0
set_location "Net_726" 0 1 0 2
set_location "\PWM_Alternating_2:PWMUDB:runmode_enable\" 1 0 0 0
set_location "\PWM_Alternating_2:PWMUDB:prevCompare1\" 1 0 0 3
set_location "\PWM_Alternating_2:PWMUDB:status_0\" 1 0 1 0
set_location "Net_640" 1 0 0 2
set_location "\PWM_Alternating_3:PWMUDB:runmode_enable\" 1 2 0 1
set_location "\PWM_Alternating_3:PWMUDB:prevCompare1\" 1 2 1 0
set_location "\PWM_Alternating_3:PWMUDB:status_0\" 1 2 0 3
set_location "Net_692" 1 2 0 0
set_location "Net_731" 2 0 1 3
