(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-04T01:07:52Z")
 (DESIGN "HighFAlternating")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "HighFAlternating")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Alternating_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Alternating_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Audible_Frequency\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Alternating_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Alternating_3\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Alternating_3\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Alternating_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_msec.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_692.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Alternating_3\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Alternating_3\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Alternating_3\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Alternating_3\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Alternating_3\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Alternating_3\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_87.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Alternating_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Alternating_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Alternating_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Alternating_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Alternating_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Alternating_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_640.q PWM_Out_2\(0\).pin_input (6.534:6.534:6.534))
    (INTERCONNECT Net_692.q PWM_Out_3\(0\).pin_input (6.621:6.621:6.621))
    (INTERCONNECT Net_726.q pin_12kHz\(0\).pin_input (6.320:6.320:6.320))
    (INTERCONNECT Net_731.q isr_msec.interrupt (8.382:8.382:8.382))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_731.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Alternating_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Alternating_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_726.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Audible_Frequency\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Audible_Frequency\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Audible_Frequency\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Audible_Frequency\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Audible_Frequency\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_87.q PWM_Out_1\(0\).pin_input (6.687:6.687:6.687))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_640.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Alternating_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Alternating_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Alternating_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Alternating_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Alternating_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\).pad_out PWM_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\).pad_out PWM_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_3\(0\).pad_out PWM_Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_726.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Audible_Frequency\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Audible_Frequency\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Audible_Frequency\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:prevCompare1\\.q \\Audible_Frequency\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:runmode_enable\\.q Net_726.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:runmode_enable\\.q \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.979:2.979:2.979))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:runmode_enable\\.q \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:runmode_enable\\.q \\Audible_Frequency\:PWMUDB\:status_2\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:status_0\\.q \\Audible_Frequency\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:status_2\\.q \\Audible_Frequency\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Audible_Frequency\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Audible_Frequency\:PWMUDB\:status_2\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\PWM_Alternating_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_87.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_Alternating_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Alternating_1\:PWMUDB\:prevCompare1\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_Alternating_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Alternating_1\:PWMUDB\:status_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_Alternating_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Alternating_1\:PWMUDB\:runmode_enable\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\PWM_Alternating_1\:PWMUDB\:prevCompare1\\.q \\PWM_Alternating_1\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_Alternating_1\:PWMUDB\:runmode_enable\\.q Net_87.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\PWM_Alternating_1\:PWMUDB\:runmode_enable\\.q \\PWM_Alternating_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\PWM_Alternating_1\:PWMUDB\:runmode_enable\\.q \\PWM_Alternating_1\:PWMUDB\:status_2\\.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\PWM_Alternating_1\:PWMUDB\:status_0\\.q \\PWM_Alternating_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Alternating_1\:PWMUDB\:status_2\\.q \\PWM_Alternating_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_Alternating_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Alternating_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Alternating_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Alternating_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM_Alternating_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Alternating_1\:PWMUDB\:status_2\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_640.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Alternating_2\:PWMUDB\:prevCompare1\\.main_0 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Alternating_2\:PWMUDB\:status_0\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Alternating_2\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:prevCompare1\\.q \\PWM_Alternating_2\:PWMUDB\:status_0\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:runmode_enable\\.q Net_640.main_0 (3.009:3.009:3.009))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:runmode_enable\\.q \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.016:3.016:3.016))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:runmode_enable\\.q \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.874:2.874:2.874))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:runmode_enable\\.q \\PWM_Alternating_2\:PWMUDB\:status_2\\.main_0 (3.009:3.009:3.009))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:status_0\\.q \\PWM_Alternating_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:status_2\\.q \\PWM_Alternating_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Alternating_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.985:2.985:2.985))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.986:2.986:2.986))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Alternating_2\:PWMUDB\:status_2\\.main_1 (2.842:2.842:2.842))
    (INTERCONNECT \\PWM_Alternating_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Alternating_3\:PWMUDB\:prevCompare1\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_Alternating_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Alternating_3\:PWMUDB\:status_0\\.main_1 (2.609:2.609:2.609))
    (INTERCONNECT \\PWM_Alternating_3\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Alternating_3\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Alternating_3\:PWMUDB\:prevCompare1\\.q \\PWM_Alternating_3\:PWMUDB\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_Alternating_3\:PWMUDB\:runmode_enable\\.q Net_692.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\PWM_Alternating_3\:PWMUDB\:runmode_enable\\.q \\PWM_Alternating_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.802:2.802:2.802))
    (INTERCONNECT \\PWM_Alternating_3\:PWMUDB\:runmode_enable\\.q \\PWM_Alternating_3\:PWMUDB\:status_2\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\PWM_Alternating_3\:PWMUDB\:status_0\\.q \\PWM_Alternating_3\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.188:4.188:4.188))
    (INTERCONNECT \\PWM_Alternating_3\:PWMUDB\:status_2\\.q \\PWM_Alternating_3\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_Alternating_3\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Alternating_3\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Alternating_3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb Net_692.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\PWM_Alternating_3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Alternating_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.792:2.792:2.792))
    (INTERCONNECT \\PWM_Alternating_3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Alternating_3\:PWMUDB\:status_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_731.main_0 (3.451:3.451:3.451))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.316:3.316:3.316))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.440:3.440:3.440))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM_Alternating_Timer\:TimerUDB\:status_tc\\.main_0 (3.291:3.291:3.291))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_731.main_1 (3.145:3.145:3.145))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.137:3.137:3.137))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.137:3.137:3.137))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PWM_Alternating_Timer\:TimerUDB\:status_tc\\.main_1 (3.153:3.153:3.153))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\PWM_Alternating_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\PWM_Alternating_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:status_tc\\.q \\PWM_Alternating_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT pin_12kHz\(0\).pad_out pin_12kHz\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Audible_Frequency\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Alternating_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\PWM_Alternating_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\).pad_out PWM_Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\)_PAD PWM_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_12kHz\(0\).pad_out pin_12kHz\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_12kHz\(0\)_PAD pin_12kHz\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\).pad_out PWM_Out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\)_PAD PWM_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_3\(0\).pad_out PWM_Out_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_3\(0\)_PAD PWM_Out_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
