C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\USBFS_UART.cydsn\USBFS_UART.cyprj|1d706892-dbe1-4ac9-a291-26a11704a97c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|17a91635-8ddc-4efa-871e-a0895bc2a395
C:\Users\sdysart\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|ed99c1aa-8feb-4687-9317-6f121467368d
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|9a8ac2f7-f0b8-4298-966a-fd3567f334c9
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|8eb17e80-a330-44a4-b3ec-f70d6296c0d1
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|dde3dc13-d04a-49ab-b330-5df041c71f1f
C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFAlternating.cydsn\HighFAlternating.cyprj|0d6f661c-f440-4228-813a-6780b6bffab7
C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\HighFSKRx.cyprj|583cced5-430c-42a3-ba6e-c75c2a467212
C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\UART_Full_Duplex.cydsn\UART_Full_Duplex.cyprj|fb827948-45c1-4931-bb61-2fa58ccd7c49
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|40dc1bf0-6012-4f09-8cc2-c3e87d891022
C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKTx.cydsn\HighFSKTx.cyprj|30b19212-3dae-4db1-8a64-37e0c16cb373
C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\CrabsTransmit.cydsn\CrabsTransmit.cyprj|12de5c1a-b9df-4213-8692-667f98db1d87
C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\CrabsReceive.cydsn\CrabsReceive.cyprj|22ecc057-0fa9-450f-9a59-8d313d5cecbb
