<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Power\TogglingPin\Source Files\main.c">
<ExpandedNodeIds>
<v>Power</v>
<v>Power\SleepTimerExample\TopDesign</v>
<v>Power\SleepTimerExample\SleepTimerExample.cydwr</v>
<v>Power\SleepTimerExample\SleepTimerExample.cydwr\Pins</v>
<v>Power\SleepTimerExample\SleepTimerExample.cydwr\Analog</v>
<v>Power\SleepTimerExample\SleepTimerExample.cydwr\Clocks</v>
<v>Power\SleepTimerExample\SleepTimerExample.cydwr\Interrupts</v>
<v>Power\SleepTimerExample\SleepTimerExample.cydwr\DMA</v>
<v>Power\SleepTimerExample\SleepTimerExample.cydwr\System</v>
<v>Power\SleepTimerExample\SleepTimerExample.cydwr\Directives</v>
<v>Power\SleepTimerExample\SleepTimerExample.cydwr\Flash Security</v>
<v>Power\SleepTimerExample\SleepTimerExample.cydwr\EEPROM</v>
<v>Power\SleepTimerExample\SleepTimerExample.cyre</v>
<v>Power\SleepTimerExample\Header Files</v>
<v>Power\SleepTimerExample\Header Files\cyapicallbacks.h</v>
<v>Power\SleepTimerExample\Source Files</v>
<v>Power\SleepTimerExample\Source Files\main.c</v>
<v>Power\SleepTimerExample\Generated_Source</v>
<v>Power\SleepTimerExample\Generated_Source\PSoC3</v>
<v>Power\TogglingPin</v>
<v>Power\TogglingPin\TopDesign</v>
<v>Power\TogglingPin\TogglingPin.cydwr</v>
<v>Power\TogglingPin\TogglingPin.cydwr\Pins</v>
<v>Power\TogglingPin\TogglingPin.cydwr\Analog</v>
<v>Power\TogglingPin\TogglingPin.cydwr\Clocks</v>
<v>Power\TogglingPin\TogglingPin.cydwr\Interrupts</v>
<v>Power\TogglingPin\TogglingPin.cydwr\DMA</v>
<v>Power\TogglingPin\TogglingPin.cydwr\System</v>
<v>Power\TogglingPin\TogglingPin.cydwr\Directives</v>
<v>Power\TogglingPin\TogglingPin.cydwr\Flash Security</v>
<v>Power\TogglingPin\TogglingPin.cydwr\EEPROM</v>
<v>Power\TogglingPin\Header Files</v>
<v>Power\TogglingPin\Header Files\cyapicallbacks.h</v>
<v>Power\TogglingPin\Source Files</v>
<v>Power\TogglingPin\Source Files\main.c</v>
<v>Power\TogglingPin\Generated_Source</v>
<v>Power\TogglingPin\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Power</v>
<v>Power\SleepTimerExample</v>
<v>Power\TogglingPin</v>
<v>Power\TogglingPin\TopDesign</v>
<v>Power\TogglingPin\TogglingPin.cydwr</v>
<v>Power\TogglingPin\TogglingPin.cydwr\Pins</v>
<v>Power\TogglingPin\TogglingPin.cydwr\Analog</v>
<v>Power\TogglingPin\TogglingPin.cydwr\Clocks</v>
<v>Power\TogglingPin\TogglingPin.cydwr\Interrupts</v>
<v>Power\TogglingPin\TogglingPin.cydwr\DMA</v>
<v>Power\TogglingPin\TogglingPin.cydwr\System</v>
<v>Power\TogglingPin\TogglingPin.cydwr\Directives</v>
<v>Power\TogglingPin\TogglingPin.cydwr\Flash Security</v>
<v>Power\TogglingPin\TogglingPin.cydwr\EEPROM</v>
<v>Power\TogglingPin\Header Files</v>
<v>Power\TogglingPin\Header Files\cyapicallbacks.h</v>
<v>Power\TogglingPin\Source Files</v>
<v>Power\TogglingPin\Source Files\main.c</v>
<v>Power\TogglingPin\Generated_Source</v>
<v>Power\TogglingPin\Generated_Source\PSoC5</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\Clock</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cy_boot</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\Pin_40k</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\PWM_40k</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\Sleep_ISR</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\SleepTimer</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\Toggle_Pin</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cydevice.h</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cyfitter.h</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\cymetadata.c</v>
<v>Power\TogglingPin\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Power</v>
<v>Power\SleepTimerExample</v>
<v>Power\SleepTimerExample\TopDesign</v>
<v>Power\SleepTimerExample\TopDesign\TopDesign.cysch</v>
<v>Power\TogglingPin</v>
<v>Power\TogglingPin\TopDesign</v>
<v>Power\TogglingPin\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Power</v>
<v>Power\SleepTimerExample</v>
<v>Power\SleepTimerExample\TopDesign</v>
<v>Power\SleepTimerExample\TopDesign\TopDesign.cysch</v>
<v>Power\TogglingPin</v>
<v>Power\TogglingPin\TopDesign</v>
<v>Power\TogglingPin\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Power</v>
<v>Power\SleepTimerExample</v>
<v>Power\SleepTimerExample\SleepTimerExample.gpdsc</v>
<v>Power\SleepTimerExample\SleepTimerExample.rpt</v>
<v>Power\SleepTimerExample\SleepTimerExample_timing.html</v>
<v>Power\TogglingPin</v>
<v>Power\TogglingPin\CortexM3</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_40k.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_40k.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_40k_PM.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\Sleep_ISR.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\SleepTimer.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\Toggle_Pin.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\TogglingPin.elf</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\TogglingPin.hex</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\TogglingPin.map</v>
<v>Power\TogglingPin\TogglingPin.gpdsc</v>
<v>Power\TogglingPin\TogglingPin.rpt</v>
<v>Power\TogglingPin\TogglingPin_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Power</v>
<v>Power\SleepTimerExample</v>
<v>Power\SleepTimerExample\SleepTimerExample.gpdsc</v>
<v>Power\SleepTimerExample\SleepTimerExample.rpt</v>
<v>Power\SleepTimerExample\SleepTimerExample_timing.html</v>
<v>Power\TogglingPin</v>
<v>Power\TogglingPin\CortexM3</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_40k.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_40k.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_40k_PM.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\Sleep_ISR.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\SleepTimer.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\Listing Files\Toggle_Pin.lst</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\TogglingPin.elf</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\TogglingPin.hex</v>
<v>Power\TogglingPin\CortexM3\ARM_GCC_541\Debug\TogglingPin.map</v>
<v>Power\TogglingPin\TogglingPin.gpdsc</v>
<v>Power\TogglingPin\TogglingPin.rpt</v>
<v>Power\TogglingPin\TogglingPin_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Power</v>
<v>Power\SleepTimerExample</v>
<v>Power\SleepTimerExample\PSoC 3 Architecture TRM</v>
<v>Power\SleepTimerExample\CY8C38 Family Datasheet</v>
<v>Power\SleepTimerExample\System Reference Guides</v>
<v>Power\SleepTimerExample\System Reference Guides\cy_boot_v5_60</v>
<v>Power\SleepTimerExample\cy_isr_v1_70.pdf</v>
<v>Power\SleepTimerExample\cy_pins_v2_20.pdf</v>
<v>Power\SleepTimerExample\SleepTimer_v3_20.pdf</v>
<v>Power\TogglingPin</v>
<v>Power\TogglingPin\PSoC 5LP Architecture TRM</v>
<v>Power\TogglingPin\CY8C58LP Family Datasheet</v>
<v>Power\TogglingPin\System Reference Guides</v>
<v>Power\TogglingPin\System Reference Guides\cy_boot_v5_60</v>
<v>Power\TogglingPin\cy_clock_v2_20.pdf</v>
<v>Power\TogglingPin\cy_isr_v1_70.pdf</v>
<v>Power\TogglingPin\cy_pins_v2_20</v>
<v>Power\TogglingPin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Power\TogglingPin\PWM_v3_30.pdf</v>
<v>Power\TogglingPin\SleepTimer_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Power</v>
<v>Power\SleepTimerExample</v>
<v>Power\SleepTimerExample\PSoC 3 Architecture TRM</v>
<v>Power\SleepTimerExample\CY8C38 Family Datasheet</v>
<v>Power\SleepTimerExample\System Reference Guides</v>
<v>Power\SleepTimerExample\System Reference Guides\cy_boot_v5_60</v>
<v>Power\SleepTimerExample\cy_isr_v1_70.pdf</v>
<v>Power\SleepTimerExample\cy_pins_v2_20.pdf</v>
<v>Power\SleepTimerExample\SleepTimer_v3_20.pdf</v>
<v>Power\TogglingPin</v>
<v>Power\TogglingPin\PSoC 5LP Architecture TRM</v>
<v>Power\TogglingPin\CY8C58LP Family Datasheet</v>
<v>Power\TogglingPin\System Reference Guides</v>
<v>Power\TogglingPin\System Reference Guides\cy_boot_v5_60</v>
<v>Power\TogglingPin\cy_clock_v2_20.pdf</v>
<v>Power\TogglingPin\cy_isr_v1_70.pdf</v>
<v>Power\TogglingPin\cy_pins_v2_20</v>
<v>Power\TogglingPin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Power\TogglingPin\PWM_v3_30.pdf</v>
<v>Power\TogglingPin\SleepTimer_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TogglingPin.cydsn\main.c" />
<name v=".\TogglingPin.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\TogglingPin.cydsn\TogglingPin.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1338, 655" SelectedTabbedMdiWindow="294d4907-52fa-496b-ad4f-6cde488afbe8"><DocumentWindow Key="C:\Users\jucsalaz\Desktop\CMPE129\UACS\Julian_PSoC\Power\TogglingPin.cydsn\main.c" Guid="8ece4780-16b8-4fcb-b1dc-8ea62489d1a3" /><DocumentWindow Key="C:\Users\jucsalaz\Desktop\CMPE129\UACS\Julian_PSoC\Power\TogglingPin.cydsn\TopDesign\TopDesign.cysch" Guid="294d4907-52fa-496b-ad4f-6cde488afbe8" /><DocumentWindow Key="C:\Users\jucsalaz\Desktop\CMPE129\UACS\Julian_PSoC\Power\TogglingPin.cydsn\TogglingPin.cydwr" Guid="aba7a70e-df35-4848-873a-3295416436c2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>