(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-30T02:58:25Z")
 (DESIGN "HighFSKRx")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "HighFSKRx")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int Sleep_ISR.interrupt (4.162:4.162:4.162))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_122.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_185__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb watchDogCheck.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sleep_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out\(0\).pad_out Demod_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out_Test\(0\).pad_out Demod_Out_Test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_122.q Net_191.main_0 (7.646:7.646:7.646))
    (INTERCONNECT Net_122.q Recon_Out\(0\).pin_input (9.773:9.773:9.773))
    (INTERCONNECT Net_122.q \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (7.645:7.645:7.645))
    (INTERCONNECT Net_122.q \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (4.339:4.339:4.339))
    (INTERCONNECT Net_122.q \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (4.343:4.343:4.343))
    (INTERCONNECT Net_122.q \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (4.111:4.111:4.111))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Shift_Reg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_145.q Timer_ISR.interrupt (8.596:8.596:8.596))
    (INTERCONNECT \\Out_Comp\:ctComp\\.out Demod_Out\(0\).pin_input (5.712:5.712:5.712))
    (INTERCONNECT \\Out_Comp\:ctComp\\.out Demod_Out_Test\(0\).pin_input (10.866:10.866:10.866))
    (INTERCONNECT BPF_In\(0\).fb Net_185__SYNC.in (5.232:5.232:5.232))
    (INTERCONNECT Net_185__SYNC.out Net_122.clk_en (7.195:7.195:7.195))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (3.940:3.940:3.940))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.clk_en (3.940:3.940:3.940))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:prevCompare1\\.clk_en (3.940:3.940:3.940))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:runmode_enable\\.clk_en (3.940:3.940:3.940))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (3.940:3.940:3.940))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (3.894:3.894:3.894))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:status_0\\.clk_en (3.940:3.940:3.940))
    (INTERCONNECT Net_191.q XOR_Out\(0\).pin_input (7.320:7.320:7.320))
    (INTERCONNECT Net_191.q XOR_Out_LPF\(0\).pin_input (7.363:7.363:7.363))
    (INTERCONNECT \\checkWatchDogTimer\:TimerHW\\.tc watchDogCheck.interrupt (3.423:3.423:3.423))
    (INTERCONNECT Net_293.q Tx\(0\).pin_input (6.238:6.238:6.238))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.266:5.266:5.266))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.266:5.266:5.266))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.266:5.266:5.266))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.266:5.266:5.266))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.027:6.027:6.027))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.749:6.749:6.749))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.027:6.027:6.027))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_rx.interrupt (9.915:9.915:9.915))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_145.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Bit_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_191.main_1 (3.821:3.821:3.821))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Shift_Out\(0\).pin_input (7.638:7.638:7.638))
    (INTERCONNECT Recon_Out\(0\).pad_out Recon_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shift_Out\(0\).pad_out Shift_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\).pad_out XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out_LPF\(0\).pad_out XOR_Out_LPF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_145.main_0 (3.154:3.154:3.154))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.147:3.147:3.147))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.143:3.143:3.143))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Bit_Timer\:TimerUDB\:status_tc\\.main_0 (3.150:3.150:3.150))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_145.main_1 (3.276:3.276:3.276))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.268:3.268:3.268))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.999:2.999:2.999))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Bit_Timer\:TimerUDB\:status_tc\\.main_1 (3.275:3.275:3.275))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Bit_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Bit_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:status_tc\\.q \\Bit_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_122.main_1 (7.049:7.049:7.049))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Recon\:PWMUDB\:prevCompare1\\.main_0 (4.323:4.323:4.323))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Recon\:PWMUDB\:status_0\\.main_1 (3.597:3.597:3.597))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Recon\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:prevCompare1\\.q \\PWM_Recon\:PWMUDB\:status_0\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q Net_122.main_0 (7.241:7.241:7.241))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.523:4.523:4.523))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.747:3.747:3.747))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:status_2\\.main_0 (4.543:4.543:4.543))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:status_0\\.q \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:status_2\\.q \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.322:2.322:2.322))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.074:3.074:3.074))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.072:3.072:3.072))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:status_2\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (3.451:3.451:3.451))
    (INTERCONNECT \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (7.320:7.320:7.320))
    (INTERCONNECT \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (7.272:7.272:7.272))
    (INTERCONNECT \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (8.190:8.190:8.190))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\Shift_Reg\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\Shift_Reg\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\Shift_Reg\:bSR\:StsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\Shift_Reg\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.025:3.025:3.025))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.025:3.025:3.025))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.025:3.025:3.025))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.316:4.316:4.316))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.316:4.316:4.316))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.244:2.244:2.244))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.159:3.159:3.159))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.159:3.159:3.159))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (5.178:5.178:5.178))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.614:4.614:4.614))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.788:2.788:2.788))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.782:2.782:2.782))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.614:4.614:4.614))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.084:5.084:5.084))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.939:3.939:3.939))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.939:3.939:3.939))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.937:3.937:3.937))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.937:3.937:3.937))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.724:3.724:3.724))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (3.715:3.715:3.715))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (6.394:6.394:6.394))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (6.970:6.970:6.970))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (4.498:4.498:4.498))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (5.912:5.912:5.912))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (5.218:5.218:5.218))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (4.659:4.659:4.659))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.829:2.829:2.829))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.802:2.802:2.802))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.895:2.895:2.895))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.258:2.258:2.258))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (3.590:3.590:3.590))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.060:3.060:3.060))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.047:3.047:3.047))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (5.025:5.025:5.025))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.222:3.222:3.222))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.224:3.224:3.224))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (5.368:5.368:5.368))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.814:4.814:4.814))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.049:5.049:5.049))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.224:3.224:3.224))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.819:3.819:3.819))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.012:4.012:4.012))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (6.898:6.898:6.898))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (9.716:9.716:9.716))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.120:3.120:3.120))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.131:3.131:3.131))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.034:4.034:4.034))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (9.716:9.716:9.716))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.671:3.671:3.671))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.707:3.707:3.707))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.694:3.694:3.694))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.684:3.684:3.684))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.694:3.694:3.694))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (4.388:4.388:4.388))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.873:2.873:2.873))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.267:2.267:2.267))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.268:2.268:2.268))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.269:4.269:4.269))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.205:3.205:3.205))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.260:4.260:4.260))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.491:3.491:3.491))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.962:4.962:4.962))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.251:4.251:4.251))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.975:4.975:4.975))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.232:4.232:4.232))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.187:3.187:3.187))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.187:3.187:3.187))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.193:3.193:3.193))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.187:3.187:3.187))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.639:3.639:3.639))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (7.482:7.482:7.482))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (9.751:9.751:9.751))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (11.222:11.222:11.222))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (11.235:11.235:11.235))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (9.751:9.751:9.751))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.386:8.386:8.386))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (8.833:8.833:8.833))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.542:2.542:2.542))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (6.018:6.018:6.018))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (3.017:3.017:3.017))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.988:2.988:2.988))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.227:2.227:2.227))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.922:3.922:3.922))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.004:3.004:3.004))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.018:5.018:5.018))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.993:2.993:2.993))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.999:4.999:4.999))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.941:3.941:3.941))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.941:3.941:3.941))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (2.865:2.865:2.865))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.515:4.515:4.515))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.159:6.159:6.159))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (6.177:6.177:6.177))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.218:4.218:4.218))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.218:4.218:4.218))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (6.170:6.170:6.170))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.664:3.664:3.664))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.645:3.645:3.645))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.651:3.651:3.651))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.634:3.634:3.634))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_293.main_0 (2.518:2.518:2.518))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.514:2.514:2.514))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\checkWatchDogTimer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\checkWatchDogTimer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out\(0\).pad_out Demod_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out\(0\)_PAD Demod_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Count_Out\(0\)_PAD Count_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\).pad_out XOR_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\)_PAD XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BPF_In\(0\)_PAD BPF_In\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Recon_Out\(0\).pad_out Recon_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Recon_Out\(0\)_PAD Recon_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shift_Out\(0\).pad_out Shift_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Shift_Out\(0\)_PAD Shift_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out_Test\(0\).pad_out Demod_Out_Test\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out_Test\(0\)_PAD Demod_Out_Test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out_LPF\(0\).pad_out XOR_Out_LPF\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out_LPF\(0\)_PAD XOR_Out_LPF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Parity\(0\)_PAD Parity\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_Toggle\(0\)_PAD Power_Toggle\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sleepToggle\(0\)_PAD sleepToggle\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
