(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-22T02:44:08Z")
 (DESIGN "HighFSKRx")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "HighFSKRx")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_122.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_185__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out\(0\).pad_out Demod_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out_Test\(0\).pad_out Demod_Out_Test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_122.q Net_191.main_0 (7.379:7.379:7.379))
    (INTERCONNECT Net_122.q Recon_Out\(0\).pin_input (7.863:7.863:7.863))
    (INTERCONNECT Net_122.q \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (5.207:5.207:5.207))
    (INTERCONNECT Net_122.q \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (5.206:5.206:5.206))
    (INTERCONNECT Net_122.q \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (4.060:4.060:4.060))
    (INTERCONNECT Net_122.q \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (4.061:4.061:4.061))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Shift_Reg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_145.q Timer_ISR.interrupt (6.246:6.246:6.246))
    (INTERCONNECT \\Out_Comp\:ctComp\\.out Demod_Out\(0\).pin_input (7.873:7.873:7.873))
    (INTERCONNECT \\Out_Comp\:ctComp\\.out Demod_Out_Test\(0\).pin_input (11.315:11.315:11.315))
    (INTERCONNECT BPF_In\(0\).fb Net_185__SYNC.in (6.628:6.628:6.628))
    (INTERCONNECT Net_185__SYNC.out Net_122.clk_en (8.077:8.077:8.077))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (8.077:8.077:8.077))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.clk_en (8.077:8.077:8.077))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:prevCompare1\\.clk_en (7.204:7.204:7.204))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:runmode_enable\\.clk_en (8.077:8.077:8.077))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (3.963:3.963:3.963))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (3.960:3.960:3.960))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:status_0\\.clk_en (7.204:7.204:7.204))
    (INTERCONNECT Net_191.q XOR_Out\(0\).pin_input (6.056:6.056:6.056))
    (INTERCONNECT Net_191.q XOR_Out_LPF\(0\).pin_input (7.627:7.627:7.627))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_145.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Bit_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_191.main_1 (6.107:6.107:6.107))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Shift_Out\(0\).pin_input (8.012:8.012:8.012))
    (INTERCONNECT Recon_Out\(0\).pad_out Recon_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shift_Out\(0\).pad_out Shift_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\).pad_out XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out_LPF\(0\).pad_out XOR_Out_LPF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_145.main_0 (3.892:3.892:3.892))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.833:3.833:3.833))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.878:4.878:4.878))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Bit_Timer\:TimerUDB\:status_tc\\.main_0 (4.302:4.302:4.302))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_145.main_1 (3.236:3.236:3.236))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.219:3.219:3.219))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.224:3.224:3.224))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Bit_Timer\:TimerUDB\:status_tc\\.main_1 (3.240:3.240:3.240))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Bit_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Bit_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:status_tc\\.q \\Bit_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_122.main_1 (7.336:7.336:7.336))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Recon\:PWMUDB\:prevCompare1\\.main_0 (6.440:6.440:6.440))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Recon\:PWMUDB\:status_0\\.main_1 (6.449:6.449:6.449))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Recon\:PWMUDB\:runmode_enable\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:prevCompare1\\.q \\PWM_Recon\:PWMUDB\:status_0\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q Net_122.main_0 (3.398:3.398:3.398))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (7.184:7.184:7.184))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (7.183:7.183:7.183))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:status_2\\.main_0 (4.380:4.380:4.380))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:status_0\\.q \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.861:2.861:2.861))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:status_2\\.q \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.856:2.856:2.856))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_3 (6.153:6.153:6.153))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (4.049:4.049:4.049))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (4.046:4.046:4.046))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:status_2\\.main_1 (6.793:6.793:6.793))
    (INTERCONNECT \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (2.769:2.769:2.769))
    (INTERCONNECT \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.649:3.649:3.649))
    (INTERCONNECT \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.674:3.674:3.674))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\Shift_Reg\:bSR\:StsReg\\.status_3 (4.376:4.376:4.376))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\Shift_Reg\:bSR\:StsReg\\.status_4 (2.854:2.854:2.854))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\Shift_Reg\:bSR\:StsReg\\.status_5 (2.854:2.854:2.854))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\Shift_Reg\:bSR\:StsReg\\.status_6 (2.858:2.858:2.858))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out\(0\).pad_out Demod_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out\(0\)_PAD Demod_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Count_Out\(0\)_PAD Count_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\).pad_out XOR_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\)_PAD XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BPF_In\(0\)_PAD BPF_In\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Recon_Out\(0\).pad_out Recon_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Recon_Out\(0\)_PAD Recon_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shift_Out\(0\).pad_out Shift_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Shift_Out\(0\)_PAD Shift_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out_Test\(0\).pad_out Demod_Out_Test\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out_Test\(0\)_PAD Demod_Out_Test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out_LPF\(0\).pad_out XOR_Out_LPF\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out_LPF\(0\)_PAD XOR_Out_LPF\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
