dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_Recon:PWMUDB:status_0\" macrocell 2 1 1 1
set_location "\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\" datapathcell 1 0 2 
set_location "\PWM_Recon:PWMUDB:status_2\" macrocell 2 1 0 1
set_location "\HighF_LevelCount:TimerUDB:rstSts:stsreg\" statusicell 3 3 4 
set_location "\PWM_Recon:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\PWM_Recon:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\" datapathcell 0 0 2 
set_location "\HighF_LevelCount:TimerUDB:status_tc\" macrocell 3 3 1 1
set_location "\PWM_Recon:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\HighF_LevelCount:TimerUDB:sT16:timerdp:u0\" datapathcell 2 3 2 
set_location "\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u1\" datapathcell 0 1 2 
set_location "\HighF_ShiftReg2:bSR:StsReg\" statusicell 1 0 4 
set_location "\HighF_LevelCount:TimerUDB:sT16:timerdp:u1\" datapathcell 3 3 2 
set_location "Net_145" macrocell 3 3 0 0
set_location "\PWM_Recon:PWMUDB:prevCompare1\" macrocell 2 1 1 3
set_location "\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u0\" datapathcell 1 1 2 
set_location "\PWM_Recon:PWMUDB:runmode_enable\" macrocell 1 1 0 2
set_location "Net_122" macrocell 1 0 0 0
set_location "Net_84" macrocell 1 1 1 1
set_location "\HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\" controlcell 0 1 6 
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_location "\HighF_OutComp:ctComp\" comparatorcell -1 -1 1
set_io "HighF_PWMOut(0)" iocell 2 7
set_location "HighF_LevelCountISR" interrupt -1 -1 0
set_location "Net_185__SYNC" synccell 3 1 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\HighF_LevelCount:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 3 6 
set_io "HighF_DemodOut(0)" iocell 1 7
set_io "ReconOut(0)" iocell 0 6
set_location "\PWM_Recon:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_io "HighF_XOR_Out(0)" iocell 0 2
set_location "\HighF_BPF_Comp:ctComp\" comparatorcell -1 -1 0
set_location "\HighF_PGA:SC\" sccell -1 -1 1
set_location "\PGA_1:SC\" sccell -1 -1 0
set_location "\PGA_2:SC\" sccell -1 -1 2
set_io "HighF_ShiftOut(0)" iocell 0 3
set_io "HighF_LPFIn(0)" iocell 3 4
set_io "HighF_LPFOut(0)" iocell 3 3
set_io "HighF_CountOut(0)" iocell 3 0
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "Outside_Ref(0)" iocell 0 5
set_io "HighF_BPFIn(0)" iocell 1 6
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
