# HighFSKRx
# 2018-05-29 04:02:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LPF_In(0)" iocell 0 0
set_io "Demod_Out(0)" iocell 0 6
set_io "Count_Out(0)" iocell 0 4
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "XOR_Out(0)" iocell 3 4
set_io "BPF_In(0)" iocell 0 7
set_io "Recon_Out(0)" iocell 3 2
set_io "Shift_Out(0)" iocell 3 3
set_io "Demod_Out_Test(0)" iocell 3 6
set_io "XOR_Out_LPF(0)" iocell 0 1
set_io "Parity(0)" iocell 0 5
set_io "Pin_1(0)" iocell 0 3
set_io "Rx(0)" iocell 0 2
set_io "Tx(0)" iocell 12 4
set_io "sleepToggle(0)" iocell 1 6
set_location "\PWM_Recon:PWMUDB:status_2\" 3 2 0 2
set_location "\Bit_Timer:TimerUDB:status_tc\" 3 0 0 0
set_location "Net_191" 3 0 1 3
set_location "Net_293" 2 5 1 0
set_location "\UART:BUART:counter_load_not\" 2 5 1 2
set_location "\UART:BUART:tx_status_0\" 3 5 1 2
set_location "\UART:BUART:tx_status_2\" 3 5 1 3
set_location "Net_185__SYNC" 2 4 5 0
set_location "\UART:BUART:rx_counter_load\" 3 3 0 1
set_location "\UART:BUART:rx_postpoll\" 3 4 1 1
set_location "\UART:BUART:rx_status_4\" 3 4 0 0
set_location "\UART:BUART:rx_status_5\" 3 4 0 3
set_location "\Out_Comp:ctComp\" comparatorcell -1 -1 0
set_location "__ONE__" 1 2 0 3
set_location "\Shift_Reg:bSR:SyncCtl:CtrlReg\" 1 2 6
set_location "\Shift_Reg:bSR:StsReg\" 0 3 4
set_location "\Shift_Reg:bSR:sC32:BShiftRegDp:u0\" 2 2 2
set_location "\Shift_Reg:bSR:sC32:BShiftRegDp:u1\" 1 2 2
set_location "\Shift_Reg:bSR:sC32:BShiftRegDp:u2\" 0 2 2
set_location "\Shift_Reg:bSR:sC32:BShiftRegDp:u3\" 0 3 2
set_location "\PWM_Recon:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\PWM_Recon:PWMUDB:genblk8:stsreg\" 3 2 4
set_location "\PWM_Recon:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM_Recon:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "Timer_ISR" interrupt -1 -1 1
set_location "\Bit_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\Bit_Timer:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Bit_Timer:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\Bit_Timer:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "watchDogCheck" interrupt -1 -1 3
set_location "\checkWatchDogTimer:TimerHW\" timercell -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\UART:BUART:sTX:TxSts\" 3 5 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\UART:BUART:sRX:RxSts\" 3 4 4
set_location "isr_rx" interrupt -1 -1 2
set_location "Sleep_ISR" interrupt -1 -1 0
set_location "\PWM_Recon:PWMUDB:runmode_enable\" 3 2 0 1
set_location "\PWM_Recon:PWMUDB:prevCompare1\" 3 2 0 0
set_location "\PWM_Recon:PWMUDB:status_0\" 3 2 1 1
set_location "Net_122" 1 3 1 2
set_location "Net_145" 2 0 0 0
set_location "\UART:BUART:txn\" 2 5 0 1
set_location "\UART:BUART:tx_state_1\" 2 4 1 2
set_location "\UART:BUART:tx_state_0\" 3 5 0 0
set_location "\UART:BUART:tx_state_2\" 2 5 1 1
set_location "\UART:BUART:tx_bitclk\" 2 4 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 4 0 1
set_location "\UART:BUART:rx_state_0\" 3 3 0 0
set_location "\UART:BUART:rx_load_fifo\" 3 3 1 1
set_location "\UART:BUART:rx_state_3\" 3 3 0 2
set_location "\UART:BUART:rx_state_2\" 3 3 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 3 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 3 4 0 2
set_location "\UART:BUART:pollcount_1\" 3 4 1 0
set_location "\UART:BUART:pollcount_0\" 3 4 1 2
set_location "\UART:BUART:rx_status_3\" 3 3 1 2
set_location "\UART:BUART:rx_last\" 3 4 1 3
set_location "PM" pmcell -1 -1 0
