dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\" datapathcell 3 0 2 
set_location "\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u3\" datapathcell 2 1 2 
set_location "\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u0\" datapathcell 2 0 2 
set_location "Net_98" macrocell 2 0 0 0
set_location "\HighF_LevelCount:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "\HighF_LevelCount:TimerUDB:sT16:timerdp:u1\" datapathcell 1 3 2 
set_location "\HighF_ShiftReg:bSR:StsReg\" statusicell 2 1 4 
set_location "\HighF_LevelCount:TimerUDB:status_tc\" macrocell 1 3 0 1
set_location "Net_145" macrocell 1 3 0 0
set_location "\HighF_LevelCount:TimerUDB:sT16:timerdp:u0\" datapathcell 0 3 2 
set_location "\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u2\" datapathcell 3 1 2 
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_location "\HighF_OutComp:ctComp\" comparatorcell -1 -1 3
set_location "\HighF_BPF_Comp:ctComp\" comparatorcell -1 -1 1
set_io "HighF_CompOut(0)" iocell 3 7
set_location "\HighF_LevelCount:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_location "HighF_LevelCountISR" interrupt -1 -1 0
set_location "\HighF_Ref_OpAmp:ABuf\" abufcell -1 -1 0
set_io "HighF_DemodOut(0)" iocell 3 3
set_io "HighF_XOR_Out(0)" iocell 0 7
set_location "\HighF_ShiftReg:bSR:SyncCtl:CtrlReg\" controlcell 2 0 6 
set_location "\HighF_PGA:SC\" sccell -1 -1 3
set_io "HighF_ShiftOut(0)" iocell 3 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "HighF_BPFIn(0)" iocell 1 6
set_io "HighF_RefOut(0)" iocell 0 1
set_io "HighF_LPFIn(0)" iocell 0 4
set_io "HighF_LPFOut(0)" iocell 3 6
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "CountOut(0)" iocell 3 2
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
