# HighFSKRx
# 2018-05-27 03:31:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LPF_In(0)" iocell 0 0
set_io "Demod_Out(0)" iocell 0 6
set_io "Count_Out(0)" iocell 0 4
set_io "XOR_Out(0)" iocell 3 4
set_io "BPF_In(0)" iocell 0 7
set_io "Recon_Out(0)" iocell 3 2
set_io "Shift_Out(0)" iocell 3 3
set_io "Demod_Out_Test(0)" iocell 3 6
set_io "XOR_Out_LPF(0)" iocell 0 1
set_io "Parity(0)" iocell 0 5
set_io "Bit_0(0)" iocell 2 0
set_io "Bit_1(0)" iocell 2 1
set_io "Bit_2(0)" iocell 2 2
set_io "Bit_3(0)" iocell 2 3
set_io "Bit_4(0)" iocell 2 4
set_io "Bit_5(0)" iocell 2 5
set_io "Bit_6(0)" iocell 2 6
set_io "Bit_7(0)" iocell 2 7
set_location "\Out_Comp:ctComp\" comparatorcell -1 -1 0
