# HighFSKRx
# 2018-05-27 06:48:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LPF_In(0)" iocell 0 0
set_io "Demod_Out(0)" iocell 0 6
set_io "Count_Out(0)" iocell 0 4
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "XOR_Out(0)" iocell 3 4
set_io "BPF_In(0)" iocell 0 7
set_io "Recon_Out(0)" iocell 3 2
set_io "Shift_Out(0)" iocell 3 3
set_io "Demod_Out_Test(0)" iocell 3 6
set_io "XOR_Out_LPF(0)" iocell 0 1
set_io "Parity(0)" iocell 0 5
set_io "Pin_1(0)" iocell 0 2
set_location "Net_185__SYNC" 3 1 5 0
set_location "\PWM_Recon:PWMUDB:status_2\" 2 2 0 3
set_location "\Bit_Timer:TimerUDB:status_tc\" 3 3 0 1
set_location "Net_191" 3 0 1 3
set_location "\Out_Comp:ctComp\" comparatorcell -1 -1 0
set_location "__ONE__" 3 2 1 0
set_location "\Shift_Reg:bSR:SyncCtl:CtrlReg\" 3 0 6
set_location "\Shift_Reg:bSR:StsReg\" 2 1 4
set_location "\Shift_Reg:bSR:sC32:BShiftRegDp:u0\" 2 0 2
set_location "\Shift_Reg:bSR:sC32:BShiftRegDp:u1\" 3 0 2
set_location "\Shift_Reg:bSR:sC32:BShiftRegDp:u2\" 3 1 2
set_location "\Shift_Reg:bSR:sC32:BShiftRegDp:u3\" 2 1 2
set_location "\PWM_Recon:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM_Recon:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM_Recon:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\PWM_Recon:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "Timer_ISR" interrupt -1 -1 0
set_location "\Bit_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 3 6
set_location "\Bit_Timer:TimerUDB:rstSts:stsreg\" 3 3 4
set_location "\Bit_Timer:TimerUDB:sT16:timerdp:u0\" 2 3 2
set_location "\Bit_Timer:TimerUDB:sT16:timerdp:u1\" 3 3 2
set_location "watchDogCheck" interrupt -1 -1 1
set_location "\checkWatchDogTimer:TimerHW\" timercell -1 -1 0
set_location "\PWM_Recon:PWMUDB:runmode_enable\" 2 2 1 3
set_location "\PWM_Recon:PWMUDB:prevCompare1\" 2 2 0 1
set_location "\PWM_Recon:PWMUDB:status_0\" 2 2 1 1
set_location "Net_122" 2 1 1 3
set_location "Net_145" 2 3 0 2
