# HighFSKRx
# 2018-05-01 05:37:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "HighF_LPFIn(0)" iocell 3 4
set_io "HighF_LPFOut(0)" iocell 3 3
set_io "HighF_DemodOut(0)" iocell 1 7
set_io "HighF_CountOut(0)" iocell 3 0
set_io "ReconOut(0)" iocell 0 6
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "Outside_Ref(0)" iocell 0 5
set_io "HighF_XOR_Out(0)" iocell 0 2
set_io "HighF_BPFIn(0)" iocell 1 6
set_io "HighF_PWMOut(0)" iocell 2 7
set_io "HighF_ShiftOut(0)" iocell 0 3
set_location "\HighF_OutComp:ctComp\" comparatorcell -1 -1 0
set_location "\HighF_PGA:SC\" sccell -1 -1 0
set_location "\HighF_BPF_Comp:ctComp\" comparatorcell -1 -1 3
set_location "\PGA_2:SC\" sccell -1 -1 2
