# HighFSKRx
# 2018-04-14 04:49:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "HighF_CountOut(0)" iocell 3 0
set_io "HighF_DemodOut(0)" iocell 1 7
set_io "HighF_LPFOut(0)" iocell 3 3
set_io "HighF_LPFIn(0)" iocell 3 4
set_io "HighF_XOR_Out(0)" iocell 0 2
set_io "HighF_BPFIn(0)" iocell 1 6
set_io "HighF_PWMOut(0)" iocell 2 7
set_io "HighF_ShiftOut(0)" iocell 0 3
set_io "ReconOut(0)" iocell 0 6
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "Outside_Ref(0)" iocell 0 5
set_location "Net_185__SYNC" 3 1 5 0
set_location "\PWM_Recon:PWMUDB:status_2\" 1 1 0 0
set_location "Net_31" 1 1 0 3
set_location "\HighF_LevelCount:TimerUDB:status_tc\" 3 3 1 3
set_location "\PWM_Recon:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_Recon:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_Recon:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_Recon:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\" 0 0 6
set_location "\HighF_ShiftReg2:bSR:StsReg\" 1 1 4
set_location "\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u0\" 1 1 2
set_location "\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u1\" 0 1 2
set_location "\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\" 0 0 2
set_location "\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\" 1 0 2
set_location "\HighF_BPF_Comp:ctComp\" comparatorcell -1 -1 3
set_location "\HighF_OutComp:ctComp\" comparatorcell -1 -1 1
set_location "\HighF_PGA:SC\" sccell -1 -1 1
set_location "HighF_LevelCountISR" interrupt -1 -1 0
set_location "\HighF_LevelCount:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 3 6
set_location "\HighF_LevelCount:TimerUDB:rstSts:stsreg\" 3 3 4
set_location "\HighF_LevelCount:TimerUDB:sT16:timerdp:u0\" 2 3 2
set_location "\HighF_LevelCount:TimerUDB:sT16:timerdp:u1\" 3 3 2
set_location "\PWM_Recon:PWMUDB:runmode_enable\" 1 0 0 3
set_location "\PWM_Recon:PWMUDB:prevCompare1\" 1 1 0 1
set_location "\PWM_Recon:PWMUDB:status_0\" 1 1 1 2
set_location "Net_122" 1 0 0 1
set_location "Net_145" 3 3 0 0
