--
--	Conversion of HighFSKRx.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Mar 27 15:53:11 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_87 : bit;
TERMINAL Net_89 : bit;
SIGNAL \HighF_BPF_Comp:clock\ : bit;
SIGNAL \HighF_BPF_Comp:Net_1\ : bit;
SIGNAL Net_88 : bit;
SIGNAL \HighF_BPF_Comp:Net_9\ : bit;
SIGNAL \HighF_ShiftReg:Net_350\ : bit;
SIGNAL \HighF_ShiftReg:Net_1\ : bit;
SIGNAL \HighF_ShiftReg:Net_2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:ctrl_clk_enable\ : bit;
SIGNAL \HighF_ShiftReg:bSR:control_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:ctrl_f0_full\ : bit;
SIGNAL \HighF_ShiftReg:bSR:control_1\ : bit;
SIGNAL Net_93 : bit;
SIGNAL one : bit;
SIGNAL \HighF_ShiftReg:bSR:clk_fin\ : bit;
SIGNAL zero : bit;
SIGNAL \HighF_ShiftReg:bSR:control_7\ : bit;
SIGNAL \HighF_ShiftReg:bSR:control_6\ : bit;
SIGNAL \HighF_ShiftReg:bSR:control_5\ : bit;
SIGNAL \HighF_ShiftReg:bSR:control_4\ : bit;
SIGNAL \HighF_ShiftReg:bSR:control_3\ : bit;
SIGNAL \HighF_ShiftReg:bSR:control_2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:status_2\ : bit;
SIGNAL Net_94 : bit;
SIGNAL \HighF_ShiftReg:bSR:status_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:final_load\ : bit;
SIGNAL \HighF_ShiftReg:bSR:status_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:status_3\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_blk_stat_final\ : bit;
SIGNAL \HighF_ShiftReg:bSR:status_4\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_bus_stat_final\ : bit;
SIGNAL \HighF_ShiftReg:bSR:status_5\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_blk_stat_final\ : bit;
SIGNAL \HighF_ShiftReg:bSR:status_6\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_bus_stat_final\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \HighF_ShiftReg:bSR:load_reg\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_blk_stat_32_3\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_bus_stat_32_3\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_blk_stat_32_3\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_bus_stat_32_3\ : bit;
SIGNAL \HighF_ShiftReg:bSR:store\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:so_32_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_bus_stat_32_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_blk_stat_32_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_bus_stat_32_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_blk_stat_32_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:so_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq0_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq0_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt0_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt0_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero0_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero0_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff0_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff0_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap0_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap0_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:so_32_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_bus_stat_32_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_blk_stat_32_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_bus_stat_32_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_blk_stat_32_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:so_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq1_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq1_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt1_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt1_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero1_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero1_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff1_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff1_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap1_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap1_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:so_32_2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_bus_stat_32_2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_blk_stat_32_2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_bus_stat_32_2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_blk_stat_32_2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:so_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq2_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq2_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt2_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt2_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero2_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero2_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff2_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff2_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap2_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap2_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:so_32_3\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:so_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:so_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL Net_95 : bit;
SIGNAL Net_98 : bit;
SIGNAL tmpOE__HighF_ShiftOut_net_0 : bit;
SIGNAL tmpFB_0__HighF_ShiftOut_net_0 : bit;
SIGNAL tmpIO_0__HighF_ShiftOut_net_0 : bit;
TERMINAL tmpSIOVREF__HighF_ShiftOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HighF_ShiftOut_net_0 : bit;
SIGNAL tmpOE__HighF_CompOut_net_0 : bit;
SIGNAL tmpFB_0__HighF_CompOut_net_0 : bit;
SIGNAL tmpIO_0__HighF_CompOut_net_0 : bit;
TERMINAL tmpSIOVREF__HighF_CompOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HighF_CompOut_net_0 : bit;
SIGNAL tmpOE__HighF_BPFIn_net_0 : bit;
SIGNAL tmpFB_0__HighF_BPFIn_net_0 : bit;
SIGNAL tmpIO_0__HighF_BPFIn_net_0 : bit;
TERMINAL tmpSIOVREF__HighF_BPFIn_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HighF_BPFIn_net_0 : bit;
SIGNAL tmpOE__HighF_XOR_Out_net_0 : bit;
SIGNAL tmpFB_0__HighF_XOR_Out_net_0 : bit;
SIGNAL tmpIO_0__HighF_XOR_Out_net_0 : bit;
TERMINAL tmpSIOVREF__HighF_XOR_Out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HighF_XOR_Out_net_0 : bit;
TERMINAL \HighF_Ref_OpAmp:Net_29\ : bit;
TERMINAL Net_99 : bit;
SIGNAL tmpOE__HighF_RefOut_net_0 : bit;
SIGNAL tmpFB_0__HighF_RefOut_net_0 : bit;
SIGNAL tmpIO_0__HighF_RefOut_net_0 : bit;
TERMINAL tmpSIOVREF__HighF_RefOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HighF_RefOut_net_0 : bit;
TERMINAL \HighF_PGA:Net_17\ : bit;
TERMINAL Net_101 : bit;
SIGNAL \HighF_PGA:Net_37\ : bit;
SIGNAL \HighF_PGA:Net_40\ : bit;
SIGNAL \HighF_PGA:Net_38\ : bit;
SIGNAL \HighF_PGA:Net_39\ : bit;
SIGNAL \HighF_PGA:Net_41\ : bit;
TERMINAL Net_103 : bit;
TERMINAL \HighF_PGA:Net_75\ : bit;
SIGNAL tmpOE__HighF_LPFIn_net_0 : bit;
SIGNAL tmpFB_0__HighF_LPFIn_net_0 : bit;
SIGNAL tmpIO_0__HighF_LPFIn_net_0 : bit;
TERMINAL tmpSIOVREF__HighF_LPFIn_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HighF_LPFIn_net_0 : bit;
SIGNAL tmpOE__HighF_LPFOut_net_0 : bit;
SIGNAL tmpFB_0__HighF_LPFOut_net_0 : bit;
SIGNAL tmpIO_0__HighF_LPFOut_net_0 : bit;
TERMINAL tmpSIOVREF__HighF_LPFOut_net_0 : bit;
TERMINAL Net_29 : bit;
SIGNAL tmpINTERRUPT_0__HighF_LPFOut_net_0 : bit;
TERMINAL Net_106 : bit;
SIGNAL \HighF_OutComp:clock\ : bit;
SIGNAL \HighF_OutComp:Net_1\ : bit;
SIGNAL Net_9 : bit;
SIGNAL \HighF_OutComp:Net_9\ : bit;
SIGNAL tmpOE__HighF_DemodOut_net_0 : bit;
SIGNAL tmpFB_0__HighF_DemodOut_net_0 : bit;
SIGNAL tmpIO_0__HighF_DemodOut_net_0 : bit;
TERMINAL tmpSIOVREF__HighF_DemodOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HighF_DemodOut_net_0 : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Char:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__CountOut_net_0 : bit;
SIGNAL tmpFB_0__CountOut_net_0 : bit;
SIGNAL tmpIO_0__CountOut_net_0 : bit;
TERMINAL tmpSIOVREF__CountOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CountOut_net_0 : bit;
SIGNAL Net_145 : bit;
SIGNAL Net_122 : bit;
SIGNAL Net_124 : bit;
SIGNAL \HighF_LevelCount:Net_260\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \HighF_LevelCount:Net_55\ : bit;
SIGNAL \HighF_LevelCount:Net_53\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:control_7\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:control_6\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:control_5\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:control_4\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:control_3\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:control_2\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:control_1\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:control_0\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:ctrl_enable\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:ctrl_ten\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:capture_last\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:timer_enable\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:run_mode\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:hwEnable\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:status_tc\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:trigger_enable\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:per_zero\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:tc_i\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:tc_reg_i\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_27 : bit;
SIGNAL \HighF_LevelCount:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:runmode_enable\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:trig_reg\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:status_6\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:status_5\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:status_4\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:status_0\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:status_1\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:status_2\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:fifo_full\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:status_3\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:fifo_nempty\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:cs_addr_2\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:cs_addr_1\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:cs_addr_0\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:zeros_3\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:zeros_2\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:nc0\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:nc3\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:nc4\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_LevelCount:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_LevelCount:Net_102\ : bit;
SIGNAL \HighF_LevelCount:Net_266\ : bit;
SIGNAL \HighF_ShiftReg:bSR:load_reg\\D\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:capture_last\\D\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \HighF_LevelCount:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

Net_98 <= ((not Net_95 and Net_88)
	OR (not Net_88 and Net_95));

\HighF_LevelCount:TimerUDB:status_tc\ <= ((\HighF_LevelCount:TimerUDB:control_7\ and \HighF_LevelCount:TimerUDB:per_zero\));

\HighF_BPF_Comp:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_87,
		vminus=>Net_89,
		clock=>zero,
		clk_udb=>zero,
		cmpout=>Net_88);
\HighF_ShiftReg:bSR:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_93,
		enable=>one,
		clock_out=>\HighF_ShiftReg:bSR:clk_fin\);
\HighF_ShiftReg:bSR:SyncCtl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000001",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\HighF_ShiftReg:bSR:clk_fin\,
		control=>(\HighF_ShiftReg:bSR:control_7\, \HighF_ShiftReg:bSR:control_6\, \HighF_ShiftReg:bSR:control_5\, \HighF_ShiftReg:bSR:control_4\,
			\HighF_ShiftReg:bSR:control_3\, \HighF_ShiftReg:bSR:control_2\, \HighF_ShiftReg:bSR:control_1\, \HighF_ShiftReg:bSR:ctrl_clk_enable\));
\HighF_ShiftReg:bSR:StsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000111",
		cy_int_mask=>"0000111")
	PORT MAP(reset=>zero,
		clock=>\HighF_ShiftReg:bSR:clk_fin\,
		status=>(\HighF_ShiftReg:bSR:status_6\, \HighF_ShiftReg:bSR:status_5\, \HighF_ShiftReg:bSR:status_4\, \HighF_ShiftReg:bSR:status_3\,
			zero, zero, zero),
		interrupt=>Net_4);
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100000000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\HighF_ShiftReg:bSR:clk_fin\,
		cs_addr=>(\HighF_ShiftReg:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>Net_88,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>Net_95,
		f0_bus_stat=>\HighF_ShiftReg:bSR:f0_bus_stat_32_0\,
		f0_blk_stat=>\HighF_ShiftReg:bSR:f0_blk_stat_32_0\,
		f1_bus_stat=>\HighF_ShiftReg:bSR:f1_bus_stat_32_0\,
		f1_blk_stat=>\HighF_ShiftReg:bSR:f1_blk_stat_32_0\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right0\,
		sol=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left0\,
		msbi=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap0_0\),
		cfbi=>zero,
		cfbo=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100100000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\HighF_ShiftReg:bSR:clk_fin\,
		cs_addr=>(\HighF_ShiftReg:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>Net_88,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\HighF_ShiftReg:bSR:so_32_1\,
		f0_bus_stat=>\HighF_ShiftReg:bSR:f0_bus_stat_32_1\,
		f0_blk_stat=>\HighF_ShiftReg:bSR:f0_blk_stat_32_1\,
		f1_bus_stat=>\HighF_ShiftReg:bSR:f1_bus_stat_32_1\,
		f1_blk_stat=>\HighF_ShiftReg:bSR:f1_blk_stat_32_1\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry0\,
		co=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry1\,
		sir=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left0\,
		sor=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right0\,
		sil=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right1\,
		sol=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left1\,
		msbi=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb1\,
		msbo=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb0\,
		cei=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq0_0\),
		ceo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq1_0\),
		cli=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt0_0\),
		clo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt1_0\),
		zi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero0_0\),
		zo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero1_0\),
		fi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff0_0\),
		fo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff1_0\),
		capi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap0_0\),
		capo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap1_0\),
		cfbi=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb0\,
		cfbo=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100100000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\HighF_ShiftReg:bSR:clk_fin\,
		cs_addr=>(\HighF_ShiftReg:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>Net_88,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\HighF_ShiftReg:bSR:so_32_2\,
		f0_bus_stat=>\HighF_ShiftReg:bSR:f0_bus_stat_32_2\,
		f0_blk_stat=>\HighF_ShiftReg:bSR:f0_blk_stat_32_2\,
		f1_bus_stat=>\HighF_ShiftReg:bSR:f1_bus_stat_32_2\,
		f1_blk_stat=>\HighF_ShiftReg:bSR:f1_blk_stat_32_2\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry1\,
		co=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry2\,
		sir=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left1\,
		sor=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right1\,
		sil=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right2\,
		sol=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left2\,
		msbi=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb2\,
		msbo=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb1\,
		cei=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq1_0\),
		ceo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq2_0\),
		cli=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt1_0\),
		clo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt2_0\),
		zi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero1_0\),
		zo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero2_0\),
		fi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff1_0\),
		fo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff2_0\),
		capi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap1_0\),
		capo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap2_0\),
		cfbi=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb1\,
		cfbo=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb2\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u3\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110101001001000111100100000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\HighF_ShiftReg:bSR:clk_fin\,
		cs_addr=>(\HighF_ShiftReg:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>Net_88,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\HighF_ShiftReg:bSR:so_32_3\,
		f0_bus_stat=>\HighF_ShiftReg:bSR:status_4\,
		f0_blk_stat=>\HighF_ShiftReg:bSR:status_3\,
		f1_bus_stat=>\HighF_ShiftReg:bSR:status_6\,
		f1_blk_stat=>\HighF_ShiftReg:bSR:status_5\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry2\,
		co=>open,
		sir=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left2\,
		sor=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right2\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb2\,
		cei=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq2_0\),
		ceo=>open,
		cli=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt2_0\),
		clo=>open,
		zi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero2_0\),
		zo=>open,
		fi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff2_0\),
		fo=>open,
		capi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap2_0\),
		capo=>open,
		cfbi=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb2\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
HighF_DelayClk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"661dcc54-3bd1-44d2-b836-ca8a4a6c8b90",
		source_clock_id=>"",
		divisor=>0,
		period=>"550055005500.55",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_93,
		dig_domain_out=>open);
HighF_ShiftOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0dd7a87b-f5c8-42ee-9536-ebf3456fd918",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_95,
		fb=>(tmpFB_0__HighF_ShiftOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__HighF_ShiftOut_net_0),
		siovref=>(tmpSIOVREF__HighF_ShiftOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighF_ShiftOut_net_0);
HighF_CompOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5cf97ae4-fce1-482b-baec-e0f31c239065",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_88,
		fb=>(tmpFB_0__HighF_CompOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__HighF_CompOut_net_0),
		siovref=>(tmpSIOVREF__HighF_CompOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighF_CompOut_net_0);
HighF_BPFIn:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3662ee01-ba0f-4f9d-99ab-c87f464fff92",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__HighF_BPFIn_net_0),
		analog=>Net_87,
		io=>(tmpIO_0__HighF_BPFIn_net_0),
		siovref=>(tmpSIOVREF__HighF_BPFIn_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighF_BPFIn_net_0);
vRef_3:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_89);
HighF_XOR_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9e06d5d0-cb08-4509-9e6b-d738c242b79e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_98,
		fb=>(tmpFB_0__HighF_XOR_Out_net_0),
		analog=>(open),
		io=>(tmpIO_0__HighF_XOR_Out_net_0),
		siovref=>(tmpSIOVREF__HighF_XOR_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighF_XOR_Out_net_0);
\HighF_Ref_OpAmp:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_89,
		vminus=>\HighF_Ref_OpAmp:Net_29\,
		vout=>Net_99);
\HighF_Ref_OpAmp:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\HighF_Ref_OpAmp:Net_29\,
		signal2=>Net_99);
HighF_RefOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4cae8352-fa50-44c4-9621-d2b59cd8d073",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__HighF_RefOut_net_0),
		analog=>Net_99,
		io=>(tmpIO_0__HighF_RefOut_net_0),
		siovref=>(tmpSIOVREF__HighF_RefOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighF_RefOut_net_0);
\HighF_PGA:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>\HighF_PGA:Net_17\,
		vin=>Net_101,
		aclk=>zero,
		bst_clk=>zero,
		clk_udb=>zero,
		dyn_cntl=>zero,
		modout_sync=>\HighF_PGA:Net_41\,
		vout=>Net_103);
\HighF_PGA:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\HighF_PGA:Net_17\,
		signal2=>\HighF_PGA:Net_75\);
\HighF_PGA:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\HighF_PGA:Net_75\);
HighF_LPFIn:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c04202f3-636c-42a3-b591-55bc06081b9d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__HighF_LPFIn_net_0),
		analog=>Net_101,
		io=>(tmpIO_0__HighF_LPFIn_net_0),
		siovref=>(tmpSIOVREF__HighF_LPFIn_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighF_LPFIn_net_0);
HighF_LPFOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ef50437b-d5e6-4ef2-91c2-38785459ed6d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__HighF_LPFOut_net_0),
		analog=>Net_103,
		io=>(tmpIO_0__HighF_LPFOut_net_0),
		siovref=>(tmpSIOVREF__HighF_LPFOut_net_0),
		annotation=>Net_29,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighF_LPFOut_net_0);
\HighF_OutComp:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_103,
		vminus=>Net_106,
		clock=>zero,
		clk_udb=>zero,
		cmpout=>Net_9);
vRef_4:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_106);
HighF_DemodOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"05c1a2d4-62eb-4929-9f40-33bff1579fff",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_9,
		fb=>(tmpFB_0__HighF_DemodOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__HighF_DemodOut_net_0),
		siovref=>(tmpSIOVREF__HighF_DemodOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighF_DemodOut_net_0);
\LCD_Char:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a7b3da46-6a53-43c3-b810-b268adbf19a4/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Char:tmpFB_6__LCDPort_net_6\, \LCD_Char:tmpFB_6__LCDPort_net_5\, \LCD_Char:tmpFB_6__LCDPort_net_4\, \LCD_Char:tmpFB_6__LCDPort_net_3\,
			\LCD_Char:tmpFB_6__LCDPort_net_2\, \LCD_Char:tmpFB_6__LCDPort_net_1\, \LCD_Char:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Char:tmpIO_6__LCDPort_net_6\, \LCD_Char:tmpIO_6__LCDPort_net_5\, \LCD_Char:tmpIO_6__LCDPort_net_4\, \LCD_Char:tmpIO_6__LCDPort_net_3\,
			\LCD_Char:tmpIO_6__LCDPort_net_2\, \LCD_Char:tmpIO_6__LCDPort_net_1\, \LCD_Char:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Char:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD_Char:tmpINTERRUPT_0__LCDPort_net_0\);
CountOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0b39ee56-2764-43b8-a140-9efff0473107",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CountOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__CountOut_net_0),
		siovref=>(tmpSIOVREF__CountOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CountOut_net_0);
HighF_LevelCountISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_145);
HighF_LevelCountClk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_122,
		dig_domain_out=>open);
\HighF_LevelCount:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_122,
		enable=>one,
		clock_out=>\HighF_LevelCount:TimerUDB:ClockOutFromEnBlock\);
\HighF_LevelCount:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_122,
		enable=>one,
		clock_out=>\HighF_LevelCount:TimerUDB:Clk_Ctl_i\);
\HighF_LevelCount:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\HighF_LevelCount:TimerUDB:Clk_Ctl_i\,
		control=>(\HighF_LevelCount:TimerUDB:control_7\, \HighF_LevelCount:TimerUDB:control_6\, \HighF_LevelCount:TimerUDB:control_5\, \HighF_LevelCount:TimerUDB:control_4\,
			\HighF_LevelCount:TimerUDB:control_3\, \HighF_LevelCount:TimerUDB:control_2\, \HighF_LevelCount:TimerUDB:control_1\, \HighF_LevelCount:TimerUDB:control_0\));
\HighF_LevelCount:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\HighF_LevelCount:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \HighF_LevelCount:TimerUDB:status_3\,
			\HighF_LevelCount:TimerUDB:status_2\, zero, \HighF_LevelCount:TimerUDB:status_tc\),
		interrupt=>\HighF_LevelCount:Net_55\);
\HighF_LevelCount:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\HighF_LevelCount:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \HighF_LevelCount:TimerUDB:control_7\, \HighF_LevelCount:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\HighF_LevelCount:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\HighF_LevelCount:TimerUDB:nc3\,
		f0_blk_stat=>\HighF_LevelCount:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\HighF_LevelCount:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\HighF_LevelCount:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\HighF_LevelCount:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\HighF_LevelCount:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_eq_1\, \HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_lt_1\, \HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_zero_1\, \HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_ff_1\, \HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\HighF_LevelCount:TimerUDB:sT16:timerdp:cap_1\, \HighF_LevelCount:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\HighF_LevelCount:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\HighF_LevelCount:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\HighF_LevelCount:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \HighF_LevelCount:TimerUDB:control_7\, \HighF_LevelCount:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\HighF_LevelCount:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\HighF_LevelCount:TimerUDB:status_3\,
		f0_blk_stat=>\HighF_LevelCount:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\HighF_LevelCount:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\HighF_LevelCount:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\HighF_LevelCount:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\HighF_LevelCount:TimerUDB:sT16:timerdp:msb\,
		cei=>(\HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_eq_1\, \HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_lt_1\, \HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_zero_1\, \HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_ff_1\, \HighF_LevelCount:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\HighF_LevelCount:TimerUDB:sT16:timerdp:cap_1\, \HighF_LevelCount:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\HighF_LevelCount:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\HighF_ShiftReg:bSR:load_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\HighF_ShiftReg:bSR:clk_fin\,
		q=>\HighF_ShiftReg:bSR:load_reg\);
\HighF_LevelCount:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\HighF_LevelCount:TimerUDB:ClockOutFromEnBlock\,
		q=>\HighF_LevelCount:TimerUDB:capture_last\);
\HighF_LevelCount:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\HighF_LevelCount:TimerUDB:status_tc\,
		clk=>\HighF_LevelCount:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_145);
\HighF_LevelCount:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\HighF_LevelCount:TimerUDB:control_7\,
		clk=>\HighF_LevelCount:TimerUDB:ClockOutFromEnBlock\,
		q=>\HighF_LevelCount:TimerUDB:hwEnable_reg\);
\HighF_LevelCount:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\HighF_LevelCount:TimerUDB:ClockOutFromEnBlock\,
		q=>\HighF_LevelCount:TimerUDB:capture_out_reg_i\);

END R_T_L;
