(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-27T03:31:04Z")
 (DESIGN "HighFSKRx")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "HighFSKRx")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Bit_0\(0\).pad_out Bit_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bit_1\(0\).pad_out Bit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bit_2\(0\).pad_out Bit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bit_3\(0\).pad_out Bit_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bit_4\(0\).pad_out Bit_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bit_5\(0\).pad_out Bit_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bit_6\(0\).pad_out Bit_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bit_7\(0\).pad_out Bit_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_122.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_185__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb watchDogCheck.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out\(0\).pad_out Demod_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out_Test\(0\).pad_out Demod_Out_Test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_122.q Net_191.main_0 (6.131:6.131:6.131))
    (INTERCONNECT Net_122.q Recon_Out\(0\).pin_input (7.587:7.587:7.587))
    (INTERCONNECT Net_122.q \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (5.700:5.700:5.700))
    (INTERCONNECT Net_122.q \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (6.671:6.671:6.671))
    (INTERCONNECT Net_122.q \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (5.667:5.667:5.667))
    (INTERCONNECT Net_122.q \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (4.172:4.172:4.172))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Shift_Reg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_145.q Timer_ISR.interrupt (6.947:6.947:6.947))
    (INTERCONNECT \\Out_Comp\:ctComp\\.out Demod_Out\(0\).pin_input (7.873:7.873:7.873))
    (INTERCONNECT \\Out_Comp\:ctComp\\.out Demod_Out_Test\(0\).pin_input (11.315:11.315:11.315))
    (INTERCONNECT BPF_In\(0\).fb Net_185__SYNC.in (7.055:7.055:7.055))
    (INTERCONNECT Net_185__SYNC.out Net_122.clk_en (2.615:2.615:2.615))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (3.542:3.542:3.542))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.clk_en (3.542:3.542:3.542))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:prevCompare1\\.clk_en (3.542:3.542:3.542))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:runmode_enable\\.clk_en (3.542:3.542:3.542))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (3.420:3.420:3.420))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (3.542:3.542:3.542))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:status_0\\.clk_en (3.542:3.542:3.542))
    (INTERCONNECT Net_191.q XOR_Out\(0\).pin_input (5.690:5.690:5.690))
    (INTERCONNECT Net_191.q XOR_Out_LPF\(0\).pin_input (8.782:8.782:8.782))
    (INTERCONNECT \\checkWatchDogTimer\:TimerHW\\.tc watchDogCheck.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_1 Bit_1\(0\).pin_input (7.568:7.568:7.568))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_2 Bit_2\(0\).pin_input (7.557:7.557:7.557))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_3 Bit_3\(0\).pin_input (7.338:7.338:7.338))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_0 Bit_0\(0\).pin_input (7.318:7.318:7.318))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_4 Bit_4\(0\).pin_input (7.358:7.358:7.358))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_5 Bit_5\(0\).pin_input (7.569:7.569:7.569))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_6 Bit_6\(0\).pin_input (7.450:7.450:7.450))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_7 Bit_7\(0\).pin_input (7.354:7.354:7.354))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_145.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Bit_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_191.main_1 (3.184:3.184:3.184))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Shift_Out\(0\).pin_input (5.760:5.760:5.760))
    (INTERCONNECT Recon_Out\(0\).pad_out Recon_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shift_Out\(0\).pad_out Shift_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\).pad_out XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out_LPF\(0\).pad_out XOR_Out_LPF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_145.main_0 (3.273:3.273:3.273))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.252:3.252:3.252))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.256:3.256:3.256))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Bit_Timer\:TimerUDB\:status_tc\\.main_0 (3.264:3.264:3.264))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_145.main_1 (3.426:3.426:3.426))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.401:3.401:3.401))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.143:3.143:3.143))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Bit_Timer\:TimerUDB\:status_tc\\.main_1 (3.418:3.418:3.418))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Bit_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Bit_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:status_tc\\.q \\Bit_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_122.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Recon\:PWMUDB\:prevCompare1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Recon\:PWMUDB\:status_0\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Recon\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:prevCompare1\\.q \\PWM_Recon\:PWMUDB\:status_0\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q Net_122.main_0 (4.021:4.021:4.021))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.115:3.115:3.115))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.973:2.973:2.973))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:status_2\\.main_0 (3.109:3.109:3.109))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:status_0\\.q \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:status_2\\.q \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.884:2.884:2.884))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:status_2\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (2.957:2.957:2.957))
    (INTERCONNECT \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (2.988:2.988:2.988))
    (INTERCONNECT \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.892:3.892:3.892))
    (INTERCONNECT \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.746:3.746:3.746))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\Shift_Reg\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\Shift_Reg\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\Shift_Reg\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\Shift_Reg\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT __ONE__.q \\checkWatchDogTimer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\checkWatchDogTimer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out\(0\).pad_out Demod_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out\(0\)_PAD Demod_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Count_Out\(0\)_PAD Count_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\).pad_out XOR_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\)_PAD XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BPF_In\(0\)_PAD BPF_In\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Recon_Out\(0\).pad_out Recon_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Recon_Out\(0\)_PAD Recon_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shift_Out\(0\).pad_out Shift_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Shift_Out\(0\)_PAD Shift_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out_Test\(0\).pad_out Demod_Out_Test\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out_Test\(0\)_PAD Demod_Out_Test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out_LPF\(0\).pad_out XOR_Out_LPF\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out_LPF\(0\)_PAD XOR_Out_LPF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Parity\(0\)_PAD Parity\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bit_0\(0\).pad_out Bit_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Bit_0\(0\)_PAD Bit_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bit_1\(0\).pad_out Bit_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Bit_1\(0\)_PAD Bit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bit_2\(0\).pad_out Bit_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Bit_2\(0\)_PAD Bit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bit_3\(0\).pad_out Bit_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Bit_3\(0\)_PAD Bit_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bit_4\(0\).pad_out Bit_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Bit_4\(0\)_PAD Bit_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bit_5\(0\).pad_out Bit_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Bit_5\(0\)_PAD Bit_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bit_6\(0\).pad_out Bit_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Bit_6\(0\)_PAD Bit_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bit_7\(0\).pad_out Bit_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Bit_7\(0\)_PAD Bit_7\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
