dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Shift_Reg:bSR:sC32:BShiftRegDp:u0\" datapathcell 2 2 2 
set_location "\PWM_Recon:PWMUDB:prevCompare1\" macrocell 3 2 0 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 5 2 
set_location "\UART:BUART:rx_status_3\" macrocell 3 3 1 2
set_location "__ONE__" macrocell 1 2 0 3
set_location "\UART:BUART:rx_last\" macrocell 3 4 1 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 3 1 1
set_location "\UART:BUART:rx_state_0\" macrocell 3 3 0 0
set_location "\UART:BUART:tx_bitclk\" macrocell 2 4 0 3
set_location "\PWM_Recon:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 5 4 
set_location "\UART:BUART:tx_status_0\" macrocell 3 5 1 2
set_location "\Shift_Reg:bSR:sC32:BShiftRegDp:u2\" datapathcell 0 2 2 
set_location "\UART:BUART:pollcount_0\" macrocell 3 4 1 2
set_location "\UART:BUART:tx_status_2\" macrocell 3 5 1 3
set_location "Net_293" macrocell 2 5 1 0
set_location "\Bit_Timer:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "\UART:BUART:rx_state_2\" macrocell 3 3 1 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 2 3 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 3 5 2 
set_location "Net_122" macrocell 1 3 1 2
set_location "\UART:BUART:rx_status_5\" macrocell 3 4 0 3
set_location "\UART:BUART:counter_load_not\" macrocell 2 5 1 2
set_location "\Bit_Timer:TimerUDB:status_tc\" macrocell 3 0 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 2 5 1 1
set_location "\PWM_Recon:PWMUDB:runmode_enable\" macrocell 3 2 0 1
set_location "\PWM_Recon:PWMUDB:genblk8:stsreg\" statusicell 3 2 4 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 4 0 2
set_location "Net_145" macrocell 2 0 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 4 0 1
set_location "\PWM_Recon:PWMUDB:status_2\" macrocell 3 2 0 2
set_location "\Shift_Reg:bSR:sC32:BShiftRegDp:u1\" datapathcell 1 2 2 
set_location "Net_191" macrocell 3 0 1 3
set_location "\UART:BUART:rx_counter_load\" macrocell 3 3 0 1
set_location "\UART:BUART:txn\" macrocell 2 5 0 1
set_location "\PWM_Recon:PWMUDB:status_0\" macrocell 3 2 1 1
set_location "\UART:BUART:rx_status_4\" macrocell 3 4 0 0
set_location "\UART:BUART:rx_postpoll\" macrocell 3 4 1 1
set_location "\PWM_Recon:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 4 4 
set_location "\Bit_Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 2 0 2 
set_location "\UART:BUART:tx_state_1\" macrocell 2 4 1 2
set_location "\Shift_Reg:bSR:sC32:BShiftRegDp:u3\" datapathcell 0 3 2 
set_location "\Shift_Reg:bSR:StsReg\" statusicell 0 3 4 
set_location "\UART:BUART:rx_state_3\" macrocell 3 3 0 2
set_location "\Bit_Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 3 0 2 
set_location "\UART:BUART:tx_state_0\" macrocell 3 5 0 0
set_location "\UART:BUART:pollcount_1\" macrocell 3 4 1 0
set_location "Sleep_ISR" interrupt -1 -1 0
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "Demod_Out_Test(0)" iocell 3 6
set_io "BPF_In(0)" iocell 0 7
set_location "Net_185__SYNC" synccell 2 4 5 0
set_io "Demod_Out(0)" iocell 0 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Recon_Out(0)" iocell 3 2
set_io "Shift_Out(0)" iocell 3 3
set_location "\Bit_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_io "XOR_Out_LPF(0)" iocell 0 1
set_location "Timer_ISR" interrupt -1 -1 1
set_location "\PWM_Recon:PWMUDB:genblk1:ctrlreg\" controlcell 3 2 6 
set_location "isr_rx" interrupt -1 -1 2
set_io "LPF_In(0)" iocell 0 0
set_io "Count_Out(0)" iocell 0 4
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "Parity(0)" iocell 0 5
set_io "Pin_1(0)" iocell 0 3
set_io "sleepToggle(0)" iocell 1 6
set_location "watchDogCheck" interrupt -1 -1 3
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 4
set_io "Rx(0)" iocell 0 2
set_location "\checkWatchDogTimer:TimerHW\" timercell -1 -1 0
set_location "PM" pmcell -1 -1 0
set_location "\Out_Comp:ctComp\" comparatorcell -1 -1 0
set_io "XOR_Out(0)" iocell 3 4
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_location "\Shift_Reg:bSR:SyncCtl:CtrlReg\" controlcell 1 2 6 
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
