dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Shift_Reg:bSR:sC32:BShiftRegDp:u0\" datapathcell 2 0 2 
set_location "\PWM_Recon:PWMUDB:prevCompare1\" macrocell 3 3 1 3
set_location "__ONE__" macrocell 1 2 0 1
set_location "\Shift_Reg:bSR:sC32:BShiftRegDp:u3\" datapathcell 2 1 2 
set_location "\Bit_Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 2 2 2 
set_location "\PWM_Recon:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "Net_122" macrocell 3 2 1 2
set_location "\Bit_Timer:TimerUDB:rstSts:stsreg\" statusicell 2 2 4 
set_location "\Shift_Reg:bSR:sC32:BShiftRegDp:u2\" datapathcell 3 1 2 
set_location "\PWM_Recon:PWMUDB:status_0\" macrocell 3 3 1 0
set_location "\PWM_Recon:PWMUDB:runmode_enable\" macrocell 3 3 0 2
set_location "\PWM_Recon:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\Bit_Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 3 2 2 
set_location "\PWM_Recon:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\Shift_Reg:bSR:StsReg\" statusicell 2 1 4 
set_location "\Bit_Timer:TimerUDB:status_tc\" macrocell 2 2 1 0
set_location "\Shift_Reg:bSR:sC32:BShiftRegDp:u1\" datapathcell 3 0 2 
set_location "\PWM_Recon:PWMUDB:status_2\" macrocell 3 3 0 3
set_location "Net_191" macrocell 2 0 0 2
set_location "Net_145" macrocell 3 2 0 1
set_location "\Shift_Reg:bSR:SyncCtl:CtrlReg\" controlcell 2 0 6 
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char:LCDPort(3)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char:LCDPort(4)\" iocell 12 4
set_io "Demod_Out_Test(0)" iocell 3 6
set_io "BPF_In(0)" iocell 0 7
set_location "Net_185__SYNC" synccell 3 2 5 0
set_io "Demod_Out(0)" iocell 0 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Recon_Out(0)" iocell 3 2
set_io "Shift_Out(0)" iocell 3 3
set_io "Bit_5(0)" iocell 2 5
set_io "Bit_0(0)" iocell 2 0
set_io "Bit_1(0)" iocell 2 1
set_io "XOR_Out_LPF(0)" iocell 0 1
set_location "Timer_ISR" interrupt -1 -1 0
set_io "Bit_3(0)" iocell 2 3
set_location "\Bit_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 2 6 
set_io "Bit_7(0)" iocell 2 7
set_io "Bit_6(0)" iocell 2 6
set_location "\PWM_Recon:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "\Control_Reg:Sync:ctrl_reg\" controlcell 2 3 6 
set_io "Bit_2(0)" iocell 2 2
set_io "LPF_In(0)" iocell 0 0
set_io "Count_Out(0)" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char:LCDPort(0)\" iocell 12 0
set_io "Parity(0)" iocell 0 5
set_location "watchDogCheck" interrupt -1 -1 1
set_location "\checkWatchDogTimer:TimerHW\" timercell -1 -1 0
set_location "\Out_Comp:ctComp\" comparatorcell -1 -1 0
set_io "Bit_4(0)" iocell 2 4
set_io "XOR_Out(0)" iocell 3 4
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char:LCDPort(2)\" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char:LCDPort(1)\" iocell 12 1
