(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-29T06:58:45Z")
 (DESIGN "HighFSKRx")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "HighFSKRx")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_122.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_185__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HighF_LevelCountISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT HighF_DemodOut\(0\).pad_out HighF_DemodOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_PWMOut\(0\).pad_out HighF_PWMOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_ShiftOut\(0\).pad_out HighF_ShiftOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_XOR_Out\(0\).pad_out HighF_XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_122.q HighF_PWMOut\(0\).pin_input (7.987:7.987:7.987))
    (INTERCONNECT Net_122.q Net_84.main_0 (3.570:3.570:3.570))
    (INTERCONNECT Net_122.q \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (3.742:3.742:3.742))
    (INTERCONNECT Net_122.q \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (3.609:3.609:3.609))
    (INTERCONNECT Net_122.q \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (2.257:2.257:2.257))
    (INTERCONNECT Net_122.q \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (2.825:2.825:2.825))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ShiftReg2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ShiftReg2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_145.q HighF_LevelCountISR.interrupt (6.200:6.200:6.200))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out Net_185__SYNC.in (9.595:9.595:9.595))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out ReconOut\(0\).pin_input (8.350:8.350:8.350))
    (INTERCONNECT Net_185__SYNC.out Net_122.clk_en (8.068:8.068:8.068))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (7.195:7.195:7.195))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.clk_en (3.940:3.940:3.940))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:prevCompare1\\.clk_en (3.940:3.940:3.940))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:runmode_enable\\.clk_en (7.195:7.195:7.195))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (3.894:3.894:3.894))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (3.940:3.940:3.940))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:status_0\\.clk_en (3.940:3.940:3.940))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_145.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_LevelCount\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_84.q HighF_XOR_Out\(0\).pin_input (8.322:8.322:8.322))
    (INTERCONNECT \\HighF_OutComp\:ctComp\\.out HighF_DemodOut\(0\).pin_input (4.440:4.440:4.440))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb HighF_ShiftOut\(0\).pin_input (9.372:9.372:9.372))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_84.main_1 (3.413:3.413:3.413))
    (INTERCONNECT ReconOut\(0\).pad_out ReconOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_145.main_0 (3.412:3.412:3.412))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.393:3.393:3.393))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.394:3.394:3.394))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HighF_LevelCount\:TimerUDB\:status_tc\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_145.main_1 (3.255:3.255:3.255))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.228:3.228:3.228))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.238:3.238:3.238))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\HighF_LevelCount\:TimerUDB\:status_tc\\.main_1 (3.232:3.232:3.232))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\HighF_LevelCount\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\HighF_LevelCount\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:status_tc\\.q \\HighF_LevelCount\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (2.769:2.769:2.769))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.649:3.649:3.649))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.674:3.674:3.674))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\HighF_ShiftReg2\:bSR\:StsReg\\.status_3 (5.758:5.758:5.758))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\HighF_ShiftReg2\:bSR\:StsReg\\.status_4 (2.230:2.230:2.230))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\HighF_ShiftReg2\:bSR\:StsReg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\HighF_ShiftReg2\:bSR\:StsReg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_122.main_1 (7.109:7.109:7.109))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Recon\:PWMUDB\:prevCompare1\\.main_0 (3.786:3.786:3.786))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Recon\:PWMUDB\:status_0\\.main_1 (3.786:3.786:3.786))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Recon\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:prevCompare1\\.q \\PWM_Recon\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q Net_122.main_0 (2.882:2.882:2.882))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (8.192:8.192:8.192))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (7.693:7.693:7.693))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:status_2\\.main_0 (8.133:8.133:8.133))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:status_0\\.q \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:status_2\\.q \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.093:3.093:3.093))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.948:2.948:2.948))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:status_2\\.main_1 (3.113:3.113:3.113))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT HighF_DemodOut\(0\).pad_out HighF_DemodOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_DemodOut\(0\)_PAD HighF_DemodOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_CountOut\(0\)_PAD HighF_CountOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ReconOut\(0\).pad_out ReconOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ReconOut\(0\)_PAD ReconOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_XOR_Out\(0\).pad_out HighF_XOR_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_XOR_Out\(0\)_PAD HighF_XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_PWMOut\(0\).pad_out HighF_PWMOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_PWMOut\(0\)_PAD HighF_PWMOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_ShiftOut\(0\).pad_out HighF_ShiftOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_ShiftOut\(0\)_PAD HighF_ShiftOut\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
