(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-27T22:53:16Z")
 (DESIGN "HighFSKRx")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "HighFSKRx")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HighF_LevelCountISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT HighF_CompOut\(0\).pad_out HighF_CompOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_DemodOut\(0\).pad_out HighF_DemodOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_ShiftOut\(0\).pad_out HighF_ShiftOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_XOR_Out\(0\).pad_out HighF_XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_145.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_LevelCount\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_145.q HighF_LevelCountISR.interrupt (7.772:7.772:7.772))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out HighF_CompOut\(0\).pin_input (10.533:10.533:10.533))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out Net_98.main_0 (14.351:14.351:14.351))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (14.319:14.319:14.319))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (14.342:14.342:14.342))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (15.230:15.230:15.230))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (15.204:15.204:15.204))
    (INTERCONNECT \\HighF_OutComp\:ctComp\\.out HighF_DemodOut\(0\).pin_input (8.579:8.579:8.579))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_ShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb HighF_ShiftOut\(0\).pin_input (6.507:6.507:6.507))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_98.main_1 (3.757:3.757:3.757))
    (INTERCONNECT Net_98.q HighF_XOR_Out\(0\).pin_input (7.995:7.995:7.995))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_145.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.290:3.290:3.290))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.270:3.270:3.270))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HighF_LevelCount\:TimerUDB\:status_tc\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_145.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.902:2.902:2.902))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\HighF_LevelCount\:TimerUDB\:status_tc\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\HighF_LevelCount\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\HighF_LevelCount\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:status_tc\\.q \\HighF_LevelCount\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (2.700:2.700:2.700))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (2.706:2.706:2.706))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.610:3.610:3.610))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.599:3.599:3.599))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\HighF_ShiftReg\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\HighF_ShiftReg\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\HighF_ShiftReg\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\HighF_ShiftReg\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\HighF_LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT HighF_ShiftOut\(0\).pad_out HighF_ShiftOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_ShiftOut\(0\)_PAD HighF_ShiftOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_CompOut\(0\).pad_out HighF_CompOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_CompOut\(0\)_PAD HighF_CompOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_XOR_Out\(0\).pad_out HighF_XOR_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_XOR_Out\(0\)_PAD HighF_XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_DemodOut\(0\).pad_out HighF_DemodOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_DemodOut\(0\)_PAD HighF_DemodOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CountOut\(0\)_PAD CountOut\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
