<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UART_FSKTx-000\UART_FSKTx\Source Files\main.c">
<ExpandedNodeIds>
<v>UART_FSKTx-000</v>
<v>UART_FSKTx-000\UART_FSKTx</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\Pins</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\Analog</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\Clocks</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\Interrupts</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\DMA</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\System</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\Directives</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\Flash Security</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\EEPROM</v>
<v>UART_FSKTx-000\UART_FSKTx\Header Files</v>
<v>UART_FSKTx-000\UART_FSKTx\Header Files\cyapicallbacks.h</v>
<v>UART_FSKTx-000\UART_FSKTx\Source Files</v>
<v>UART_FSKTx-000\UART_FSKTx\Source Files\main.c</v>
<v>UART_FSKTx-000\UART_FSKTx\CE210741_UART_Full_Duplex_and_printf_Support_with_PSoC_3_4_5LP.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\checkWatchDogTimer</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\LCD</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\PWM_1</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\PWM_2</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\PWM_3</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\PWM_Modulator</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\PWM_Switch_Timer</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\Sleep_ISR</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\sleepToggle</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\UART</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_FSKTx-000</v>
<v>UART_FSKTx-000\UART_FSKTx</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\Pins</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\Analog</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\Clocks</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\Interrupts</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\DMA</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\System</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\Directives</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\Flash Security</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.cydwr\EEPROM</v>
<v>UART_FSKTx-000\UART_FSKTx\Header Files</v>
<v>UART_FSKTx-000\UART_FSKTx\Header Files\cyapicallbacks.h</v>
<v>UART_FSKTx-000\UART_FSKTx\Source Files</v>
<v>UART_FSKTx-000\UART_FSKTx\Source Files\main.c</v>
<v>UART_FSKTx-000\UART_FSKTx\CE210741_UART_Full_Duplex_and_printf_Support_with_PSoC_3_4_5LP.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\checkWatchDogTimer</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\checkWatchDogTimer\checkWatchDogTimer.c</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\checkWatchDogTimer\checkWatchDogTimer.h</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\checkWatchDogTimer\checkWatchDogTimer_PM.c</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\Clock_1</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\Clock_2</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\Clock_3</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\cy_boot</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\CyScBoostClk</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\HighVoltage</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\isr_rx</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\isr_sec</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\LCD</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\pin_12kHz</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\pin_36kHz</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\pin_43kHz</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\PWM_1</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\PWM_2</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\PWM_2\PWM_2.c</v>
<v>UART_FSKTx-000\UART_FSKTx\Generated_Source\PSoC5\PWM_2\PWM_2.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_FSKTx-000</v>
<v>UART_FSKTx-000\UART_FSKTx</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC3</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC3\TopDesign.ctl</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC4</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC4\PSoC 4200</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC4\PSoC 4200L</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC5</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC5\TopDesign.ctl</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_FSKTx-000</v>
<v>UART_FSKTx-000\UART_FSKTx</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC3</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC3\TopDesign.ctl</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC4</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC4\PSoC 4200</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC4\PSoC 4200L</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC5</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\PSoC5\TopDesign.ctl</v>
<v>UART_FSKTx-000\UART_FSKTx\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_FSKTx-000</v>
<v>UART_FSKTx-000\UART_FSKTx</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\checkWatchDogTimer.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\checkWatchDogTimer_PM.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\HighVoltage.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_sec.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_12kHz.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_36kHz.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_43kHz.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Clock.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Modulator.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Modulator_PM.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Switch_Timer.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Switch_Timer_PM.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\SignalBase.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Sleep_ISR.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\SleepTimer.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\sleepToggle.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\watchDogCheck.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\UART_FSKTx.elf</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\UART_FSKTx.hex</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\UART_FSKTx.map</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.gpdsc</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx.rpt</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_FSKTx_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_FSKTx-000</v>
<v>UART_FSKTx-000\UART_FSKTx</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\checkWatchDogTimer.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\checkWatchDogTimer_PM.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\HighVoltage.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_sec.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_12kHz.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_36kHz.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_43kHz.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Clock.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Modulator.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Modulator_PM.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Switch_Timer.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Switch_Timer_PM.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\SignalBase.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Sleep_ISR.lst</v>
<v>UART_FSKTx-000\UART_FSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\SleepTimer.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_FSKTx-000</v>
<v>UART_FSKTx-000\UART_FSKTx</v>
<v>UART_FSKTx-000\UART_FSKTx\PSoC 5LP Architecture TRM</v>
<v>UART_FSKTx-000\UART_FSKTx\CY8C58LP Family Datasheet</v>
<v>UART_FSKTx-000\UART_FSKTx\System Reference Guides</v>
<v>UART_FSKTx-000\UART_FSKTx\System Reference Guides\cy_boot_v5_60</v>
<v>UART_FSKTx-000\UART_FSKTx\CharLCD_v2_20.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\cy_clock_v2_20</v>
<v>UART_FSKTx-000\UART_FSKTx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\cy_isr_v1_70</v>
<v>UART_FSKTx-000\UART_FSKTx\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\cy_pins_v2_20</v>
<v>UART_FSKTx-000\UART_FSKTx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\PWM_v3_30</v>
<v>UART_FSKTx-000\UART_FSKTx\PWM_v3_30\PWM_v3_30.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\SleepTimer_v3_20.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\Timer_v2_70</v>
<v>UART_FSKTx-000\UART_FSKTx\Timer_v2_70\Timer_v2_70.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_v2_50.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\ZeroTerminal</v>
<v>UART_FSKTx-000\UART_FSKTx\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_FSKTx-000</v>
<v>UART_FSKTx-000\UART_FSKTx</v>
<v>UART_FSKTx-000\UART_FSKTx\PSoC 5LP Architecture TRM</v>
<v>UART_FSKTx-000\UART_FSKTx\CY8C58LP Family Datasheet</v>
<v>UART_FSKTx-000\UART_FSKTx\System Reference Guides</v>
<v>UART_FSKTx-000\UART_FSKTx\System Reference Guides\cy_boot_v5_60</v>
<v>UART_FSKTx-000\UART_FSKTx\CharLCD_v2_20.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\cy_clock_v2_20</v>
<v>UART_FSKTx-000\UART_FSKTx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\cy_isr_v1_70</v>
<v>UART_FSKTx-000\UART_FSKTx\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\cy_pins_v2_20</v>
<v>UART_FSKTx-000\UART_FSKTx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\PWM_v3_30</v>
<v>UART_FSKTx-000\UART_FSKTx\PWM_v3_30\PWM_v3_30.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\SleepTimer_v3_20.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\Timer_v2_70</v>
<v>UART_FSKTx-000\UART_FSKTx\Timer_v2_70\Timer_v2_70.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\UART_v2_50.pdf</v>
<v>UART_FSKTx-000\UART_FSKTx\ZeroTerminal</v>
<v>UART_FSKTx-000\UART_FSKTx\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Generated_Source\PSoC5\Sleep_ISR.h" />
<name v=".\UART_FSKTx.cydwr" />
<name v=".\Generated_Source\PSoC5\sleepToggle.h" />
<name v=".\Generated_Source\PSoC5\cyPm.c" />
<name v=".\Generated_Source\PSoC5\LCD.h" />
<name v=".\Generated_Source\PSoC5\PWM_Modulator.h" />
<name v=".\Generated_Source\PSoC5\PWM_Switch_Timer.h" />
<name v=".\Generated_Source\PSoC5\UART.h" />
<name v=".\Generated_Source\PSoC5\PWM_1.h" />
<name v=".\Generated_Source\PSoC5\PWM_2.h" />
<name v=".\Generated_Source\PSoC5\PWM_3.h" />
<name v=".\Generated_Source\PSoC5\checkWatchDogTimer.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="568, 702" SelectedTabbedMdiWindow="77de9e29-30e8-4fea-a888-299a2e0dba00"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="37b0f186-5d20-4070-be56-67abc36d9219" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\UART_FSKTx.cydsn\main.c" Guid="77de9e29-30e8-4fea-a888-299a2e0dba00" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\UART_FSKTx.cydsn\TopDesign\TopDesign.cysch" Guid="6e7c87ee-e257-4f95-b715-3ffa2ec882f3" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\UART_FSKTx.cydsn\Generated_Source\PSoC5\Sleep_ISR.h" Guid="2bdcb3d2-17a3-4356-aec8-71c561781d7c" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\UART_FSKTx.cydsn\UART_FSKTx.cydwr" Guid="71bb1bf8-4838-40fe-891a-9c7951aa4200" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\UART_FSKTx.cydsn\Generated_Source\PSoC5\sleepToggle.h" Guid="65533f38-e54b-40f0-baf8-b8b5016dfe0e" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\UART_FSKTx.cydsn\Generated_Source\PSoC5\cyPm.c" Guid="9c2e71c9-2da5-454e-9f69-8451cf3a91ca" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\UART_FSKTx.cydsn\Generated_Source\PSoC5\LCD.h" Guid="ced978f6-0fde-4288-9067-fdea3f86978d" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\UART_FSKTx.cydsn\Generated_Source\PSoC5\PWM_Modulator.h" Guid="29ba17bd-1767-4ee4-a325-00c4fdb3eb9b" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\UART_FSKTx.cydsn\Generated_Source\PSoC5\PWM_Switch_Timer.h" Guid="f7072a3d-c055-49f5-a6e7-657c8e5e3741" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\UART_FSKTx.cydsn\Generated_Source\PSoC5\UART.h" Guid="0b8bae34-835e-4d8b-89e2-aa0c6a62e5a4" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\UART_FSKTx.cydsn\Generated_Source\PSoC5\PWM_1.h" Guid="a9285718-a6de-4c9b-afc0-f813d35684d6" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\UART_FSKTx.cydsn\Generated_Source\PSoC5\PWM_2.h" Guid="59b7ff44-4337-484a-9949-38c8c5666265" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\UART_FSKTx.cydsn\Generated_Source\PSoC5\PWM_3.h" Guid="db523b19-ffc5-45bb-b650-5849b67e38be" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\Spring2018\UART_FSKTx.cydsn\Generated_Source\PSoC5\checkWatchDogTimer.h" Guid="88fd1f57-cf05-42e3-a10b-779b60139e7b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>