dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 0 0 0
set_location "\PWM_3:PWMUDB:status_2\" macrocell 2 1 0 1
set_location "Net_242" macrocell 2 1 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 0 2 
set_location "Net_168" macrocell 0 1 0 2
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 0 1 0 3
set_location "\PWM_3:PWMUDB:prevCompare1\" macrocell 2 1 0 3
set_location "Net_26" macrocell 1 0 0 1
set_location "\PWM_2:PWMUDB:status_0\" macrocell 0 1 1 0
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 0 2 
set_location "\PWM_3:PWMUDB:runmode_enable\" macrocell 2 1 0 0
set_location "\PWM_2:PWMUDB:status_2\" macrocell 0 1 0 1
set_location "\PWM_3:PWMUDB:status_0\" macrocell 2 1 1 0
set_io "PWM_Pin(0)" iocell 1 2
set_io "PWM3_Pin(0)" iocell 1 6
set_io "PWM2_Pin(0)" iocell 1 4
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
set_location "ClockBlock" clockblockcell -1 -1 0
