# TestBench
# 2018-04-10 19:51:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_Pin(0)" iocell 1 2
set_io "PWM2_Pin(0)" iocell 1 4
set_io "PWM3_Pin(0)" iocell 1 6
set_location "\PWM_2:PWMUDB:status_2\" 0 1 0 1
set_location "\PWM_3:PWMUDB:status_2\" 2 1 0 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 0 0 0
set_location "Net_26" 1 0 0 1
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\PWM_2:PWMUDB:prevCompare1\" 0 1 0 3
set_location "\PWM_2:PWMUDB:status_0\" 0 1 1 0
set_location "Net_168" 0 1 0 2
set_location "\PWM_3:PWMUDB:runmode_enable\" 2 1 0 0
set_location "\PWM_3:PWMUDB:prevCompare1\" 2 1 0 3
set_location "\PWM_3:PWMUDB:status_0\" 2 1 1 0
set_location "Net_242" 2 1 0 2
