(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-22T11:52:11Z")
 (DESIGN "FSKRx")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FSKRx")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LevelCountISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HighF_LeveCountISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT CompOut\(0\).pad_out CompOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DemodOut\(0\).pad_out DemodOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_CompOut\(0\).pad_out HighF_CompOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_DemodOut\(0\).pad_out HighF_DemodOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_ShiftOut\(0\).pad_out HighF_ShiftOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_XOR_Out\(0\).pad_out HighF_XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OutComp\:ctComp\\.out HighF_DemodOut\(0\).pin_input (3.693:3.693:3.693))
    (INTERCONNECT \\HighF_LevelCount\:CounterHW\\.tc HighF_LeveCountISR.interrupt (3.425:3.425:3.425))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_145.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LevelCount\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_145.q LevelCountISR.interrupt (5.555:5.555:5.555))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_29.main_1 (3.752:3.752:3.752))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb ShiftOut\(0\).pin_input (7.574:7.574:7.574))
    (INTERCONNECT Net_29.q XOR_Out\(0\).pin_input (8.258:8.258:8.258))
    (INTERCONNECT \\OutComp\:ctComp\\.out DemodOut\(0\).pin_input (10.386:10.386:10.386))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out HighF_CompOut\(0\).pin_input (3.548:3.548:3.548))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out Net_98.main_0 (11.676:11.676:11.676))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (12.366:12.366:12.366))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (12.362:12.362:12.362))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (13.451:13.451:13.451))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (13.455:13.455:13.455))
    (INTERCONNECT \\BPF_Comp\:ctComp\\.out CompOut\(0\).pin_input (10.007:10.007:10.007))
    (INTERCONNECT \\BPF_Comp\:ctComp\\.out Net_29.main_0 (6.993:6.993:6.993))
    (INTERCONNECT \\BPF_Comp\:ctComp\\.out \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (7.010:7.010:7.010))
    (INTERCONNECT \\BPF_Comp\:ctComp\\.out \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (6.984:6.984:6.984))
    (INTERCONNECT \\BPF_Comp\:ctComp\\.out \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (7.865:7.865:7.865))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb HighF_ShiftOut\(0\).pin_input (7.931:7.931:7.931))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_98.main_1 (2.247:2.247:2.247))
    (INTERCONNECT Net_98.q HighF_XOR_Out\(0\).pin_input (8.007:8.007:8.007))
    (INTERCONNECT ShiftOut\(0\).pad_out ShiftOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\).pad_out XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (3.964:3.964:3.964))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (4.289:4.289:4.289))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.409:3.409:3.409))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.412:3.412:3.412))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\HighF_ShiftReg\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\HighF_ShiftReg\:bSR\:StsReg\\.status_4 (2.309:2.309:2.309))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\HighF_ShiftReg\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\HighF_ShiftReg\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_145.main_0 (3.159:3.159:3.159))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.142:3.142:3.142))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.999:2.999:2.999))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\LevelCount\:TimerUDB\:status_tc\\.main_0 (3.159:3.159:3.159))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_145.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.892:2.892:2.892))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.891:2.891:2.891))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\LevelCount\:TimerUDB\:status_tc\\.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\LevelCount\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\LevelCount\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\LevelCount\:TimerUDB\:status_tc\\.q \\LevelCount\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.804:2.804:2.804))
    (INTERCONNECT \\ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.684:3.684:3.684))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg\:bSR\:StsReg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg\:bSR\:StsReg\\.status_4 (2.237:2.237:2.237))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg\:bSR\:StsReg\\.status_5 (2.235:2.235:2.235))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg\:bSR\:StsReg\\.status_6 (2.232:2.232:2.232))
    (INTERCONNECT __ZERO__.q \\HighF_LevelCount\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\HighF_LevelCount\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LevelCount\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\LevelCount\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT ShiftOut\(0\).pad_out ShiftOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ShiftOut\(0\)_PAD ShiftOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CompOut\(0\).pad_out CompOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CompOut\(0\)_PAD CompOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\).pad_out XOR_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\)_PAD XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DemodOut\(0\).pad_out DemodOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DemodOut\(0\)_PAD DemodOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CountOut\(0\)_PAD CountOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_ShiftOut\(0\).pad_out HighF_ShiftOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_ShiftOut\(0\)_PAD HighF_ShiftOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_CompOut\(0\).pad_out HighF_CompOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_CompOut\(0\)_PAD HighF_CompOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_XOR_Out\(0\).pad_out HighF_XOR_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_XOR_Out\(0\)_PAD HighF_XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_DemodOut\(0\).pad_out HighF_DemodOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_DemodOut\(0\)_PAD HighF_DemodOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_CountOut\(0\)_PAD HighF_CountOut\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
