##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for DelayClk
		4.2::Critical Path Report for HighF_DelayClk
		4.3::Critical Path Report for LevelCountClk
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (HighF_DelayClk:R vs. HighF_DelayClk:R)
		5.2::Critical Path Report for (LevelCountClk:R vs. LevelCountClk:R)
		5.3::Critical Path Report for (DelayClk:R vs. DelayClk:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: CyBUS_CLK                            | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                                | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                                | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                         | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                            | N/A                   | Target: 24.00 MHz  | 
Clock: DelayClk                             | Frequency: 91.69 MHz  | Target: 0.00 MHz   | 
Clock: HighF_DelayClk                       | Frequency: 86.87 MHz  | Target: 0.00 MHz   | 
Clock: HighF_LevelCountClk                  | N/A                   | Target: 0.01 MHz   | 
Clock: HighF_LevelCountClk(fixed-function)  | N/A                   | Target: 0.01 MHz   | 
Clock: LevelCountClk                        | Frequency: 63.49 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock    Capture Clock   Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
--------------  --------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
DelayClk        DelayClk        1.46842e+009     1468405761  N/A              N/A         N/A              N/A         N/A              N/A         
HighF_DelayClk  HighF_DelayClk  5.50042e+008     550030155   N/A              N/A         N/A              N/A         N/A              N/A         
LevelCountClk   LevelCountClk   1e+009           999984248   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name              Clock to Out  Clock Name:Phase  
---------------------  ------------  ----------------  
HighF_ShiftOut(0)_PAD  26785         HighF_DelayClk:R  
HighF_XOR_Out(0)_PAD   32285         HighF_DelayClk:R  
ShiftOut(0)_PAD        26025         DelayClk:R        
XOR_Out(0)_PAD         33961         DelayClk:R        


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for DelayClk
**************************************
Clock: DelayClk
Frequency: 91.69 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \ShiftReg:bSR:sC24:BShiftRegDp:u2\/cs_addr_2
Capture Clock  : \ShiftReg:bSR:sC24:BShiftRegDp:u2\/clock
Path slack     : 1468405761p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (DelayClk:R#1 vs. DelayClk:R#2)   1468416667
- Setup time                                          -6010
----------------------------------------------   ---------- 
End-of-path required time (ps)                   1468410657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4896
-------------------------------------   ---- 
End-of-path arrival time (ps)           4896
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:SyncCtl:CtrlReg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                      model name     delay     AT       slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ----------  ----  ------
\ShiftReg:bSR:SyncCtl:CtrlReg\/control_0      controlcell1    1210   1210  1468405761  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u2\/cs_addr_2  datapathcell3   3686   4896  1468405761  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u2\/clock                   datapathcell3       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for HighF_DelayClk
********************************************
Clock: HighF_DelayClk
Frequency: 86.87 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/cs_addr_2
Capture Clock  : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/clock
Path slack     : 550030155p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (HighF_DelayClk:R#1 vs. HighF_DelayClk:R#2)   550041667
- Setup time                                                     -6010
----------------------------------------------------------   --------- 
End-of-path required time (ps)                               550035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5501
-------------------------------------   ---- 
End-of-path arrival time (ps)           5501
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/clock                 controlcell2        0      0  RISE       1

Data path
pin name                                            model name     delay     AT      slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/control_0      controlcell2    1210   1210  550030155  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/cs_addr_2  datapathcell5   4291   5501  550030155  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/clock             datapathcell5       0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for LevelCountClk
*******************************************
Clock: LevelCountClk
Frequency: 63.49 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LevelCount:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \LevelCount:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \LevelCount:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999984248p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (LevelCountClk:R#1 vs. LevelCountClk:R#2)   1000000000
- Setup time                                                    -4230
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11522
-------------------------------------   ----- 
End-of-path arrival time (ps)           11522
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u0\/clock                datapathcell8       0      0  RISE       1

Data path
pin name                                         model name     delay     AT      slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\LevelCount:TimerUDB:sT16:timerdp:u0\/z0         datapathcell8    760    760  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell9      0    760  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell9   2740   3500  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell8   2892   6392  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell8   5130  11522  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/ci         datapathcell9      0  11522  999984248  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/clock                datapathcell9       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (HighF_DelayClk:R vs. HighF_DelayClk:R)
*********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/cs_addr_2
Capture Clock  : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/clock
Path slack     : 550030155p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (HighF_DelayClk:R#1 vs. HighF_DelayClk:R#2)   550041667
- Setup time                                                     -6010
----------------------------------------------------------   --------- 
End-of-path required time (ps)                               550035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5501
-------------------------------------   ---- 
End-of-path arrival time (ps)           5501
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/clock                 controlcell2        0      0  RISE       1

Data path
pin name                                            model name     delay     AT      slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/control_0      controlcell2    1210   1210  550030155  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/cs_addr_2  datapathcell5   4291   5501  550030155  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/clock             datapathcell5       0      0  RISE       1


5.2::Critical Path Report for (LevelCountClk:R vs. LevelCountClk:R)
*******************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LevelCount:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \LevelCount:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \LevelCount:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999984248p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (LevelCountClk:R#1 vs. LevelCountClk:R#2)   1000000000
- Setup time                                                    -4230
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11522
-------------------------------------   ----- 
End-of-path arrival time (ps)           11522
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u0\/clock                datapathcell8       0      0  RISE       1

Data path
pin name                                         model name     delay     AT      slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\LevelCount:TimerUDB:sT16:timerdp:u0\/z0         datapathcell8    760    760  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell9      0    760  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell9   2740   3500  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell8   2892   6392  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell8   5130  11522  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/ci         datapathcell9      0  11522  999984248  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/clock                datapathcell9       0      0  RISE       1


5.3::Critical Path Report for (DelayClk:R vs. DelayClk:R)
*********************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \ShiftReg:bSR:sC24:BShiftRegDp:u2\/cs_addr_2
Capture Clock  : \ShiftReg:bSR:sC24:BShiftRegDp:u2\/clock
Path slack     : 1468405761p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (DelayClk:R#1 vs. DelayClk:R#2)   1468416667
- Setup time                                          -6010
----------------------------------------------   ---------- 
End-of-path required time (ps)                   1468410657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4896
-------------------------------------   ---- 
End-of-path arrival time (ps)           4896
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:SyncCtl:CtrlReg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                      model name     delay     AT       slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ----------  ----  ------
\ShiftReg:bSR:SyncCtl:CtrlReg\/control_0      controlcell1    1210   1210  1468405761  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u2\/cs_addr_2  datapathcell3   3686   4896  1468405761  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u2\/clock                   datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/cs_addr_2
Capture Clock  : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/clock
Path slack     : 550030155p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (HighF_DelayClk:R#1 vs. HighF_DelayClk:R#2)   550041667
- Setup time                                                     -6010
----------------------------------------------------------   --------- 
End-of-path required time (ps)                               550035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5501
-------------------------------------   ---- 
End-of-path arrival time (ps)           5501
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/clock                 controlcell2        0      0  RISE       1

Data path
pin name                                            model name     delay     AT      slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/control_0      controlcell2    1210   1210  550030155  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/cs_addr_2  datapathcell5   4291   5501  550030155  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/clock             datapathcell5       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u0\/cs_addr_2
Capture Clock  : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u0\/clock
Path slack     : 550030480p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (HighF_DelayClk:R#1 vs. HighF_DelayClk:R#2)   550041667
- Setup time                                                     -6010
----------------------------------------------------------   --------- 
End-of-path required time (ps)                               550035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5176
-------------------------------------   ---- 
End-of-path arrival time (ps)           5176
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/clock                 controlcell2        0      0  RISE       1

Data path
pin name                                            model name     delay     AT      slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/control_0      controlcell2    1210   1210  550030155  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u0\/cs_addr_2  datapathcell4   3966   5176  550030480  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u0\/clock             datapathcell4       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u3\/cs_addr_2
Capture Clock  : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u3\/clock
Path slack     : 550031035p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (HighF_DelayClk:R#1 vs. HighF_DelayClk:R#2)   550041667
- Setup time                                                     -6010
----------------------------------------------------------   --------- 
End-of-path required time (ps)                               550035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4622
-------------------------------------   ---- 
End-of-path arrival time (ps)           4622
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/clock                 controlcell2        0      0  RISE       1

Data path
pin name                                            model name     delay     AT      slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/control_0      controlcell2    1210   1210  550030155  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u3\/cs_addr_2  datapathcell7   3412   4622  550031035  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u3\/clock             datapathcell7       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u2\/cs_addr_2
Capture Clock  : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u2\/clock
Path slack     : 550031038p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (HighF_DelayClk:R#1 vs. HighF_DelayClk:R#2)   550041667
- Setup time                                                     -6010
----------------------------------------------------------   --------- 
End-of-path required time (ps)                               550035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4619
-------------------------------------   ---- 
End-of-path arrival time (ps)           4619
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/clock                 controlcell2        0      0  RISE       1

Data path
pin name                                            model name     delay     AT      slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg:bSR:SyncCtl:CtrlReg\/control_0      controlcell2    1210   1210  550030155  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u2\/cs_addr_2  datapathcell6   3409   4619  550031038  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u2\/clock             datapathcell6       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u3\/sor
Path End       : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u2\/sil
Capture Clock  : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u2\/clock
Path slack     : 550035987p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (HighF_DelayClk:R#1 vs. HighF_DelayClk:R#2)   550041667
- Setup time                                                     -3200
----------------------------------------------------------   --------- 
End-of-path required time (ps)                               550038467

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2480
-------------------------------------   ---- 
End-of-path arrival time (ps)           2480
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u3\/clock             datapathcell7       0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u3\/sor  datapathcell7   2480   2480  550035987  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u2\/sil  datapathcell6      0   2480  550035987  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u2\/clock             datapathcell6       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/sor
Path End       : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u0\/sil
Capture Clock  : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u0\/clock
Path slack     : 550037947p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (HighF_DelayClk:R#1 vs. HighF_DelayClk:R#2)   550041667
- Setup time                                                     -3200
----------------------------------------------------------   --------- 
End-of-path required time (ps)                               550038467

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       520
-------------------------------------   --- 
End-of-path arrival time (ps)           520
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/clock             datapathcell5       0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/sor  datapathcell5    520    520  550037947  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u0\/sil  datapathcell4      0    520  550037947  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u0\/clock             datapathcell4       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u2\/sor
Path End       : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/sil
Capture Clock  : \HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/clock
Path slack     : 550037947p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (HighF_DelayClk:R#1 vs. HighF_DelayClk:R#2)   550041667
- Setup time                                                     -3200
----------------------------------------------------------   --------- 
End-of-path required time (ps)                               550038467

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       520
-------------------------------------   --- 
End-of-path arrival time (ps)           520
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u2\/clock             datapathcell6       0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u2\/sor  datapathcell6    520    520  550037947  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/sil  datapathcell5      0    520  550037947  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\/clock             datapathcell5       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LevelCount:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \LevelCount:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \LevelCount:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999984248p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (LevelCountClk:R#1 vs. LevelCountClk:R#2)   1000000000
- Setup time                                                    -4230
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11522
-------------------------------------   ----- 
End-of-path arrival time (ps)           11522
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u0\/clock                datapathcell8       0      0  RISE       1

Data path
pin name                                         model name     delay     AT      slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\LevelCount:TimerUDB:sT16:timerdp:u0\/z0         datapathcell8    760    760  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell9      0    760  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell9   2740   3500  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell8   2892   6392  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell8   5130  11522  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/ci         datapathcell9      0  11522  999984248  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/clock                datapathcell9       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LevelCount:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \LevelCount:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \LevelCount:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999987416p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (LevelCountClk:R#1 vs. LevelCountClk:R#2)   1000000000
- Setup time                                                     -500
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12084
-------------------------------------   ----- 
End-of-path arrival time (ps)           12084
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u0\/clock                datapathcell8       0      0  RISE       1

Data path
pin name                                       model name     delay     AT      slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ---------  ----  ------
\LevelCount:TimerUDB:sT16:timerdp:u0\/z0       datapathcell8    760    760  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell9      0    760  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell9   2740   3500  999984248  RISE       1
\LevelCount:TimerUDB:status_tc\/main_1         macrocell3      2908   6408  999987416  RISE       1
\LevelCount:TimerUDB:status_tc\/q              macrocell3      3350   9758  999987416  RISE       1
\LevelCount:TimerUDB:rstSts:stsreg\/status_0   statusicell3    2326  12084  999987416  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:rstSts:stsreg\/clock                  statusicell3        0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LevelCount:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \LevelCount:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \LevelCount:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999987548p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (LevelCountClk:R#1 vs. LevelCountClk:R#2)   1000000000
- Setup time                                                    -6060
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6392
-------------------------------------   ---- 
End-of-path arrival time (ps)           6392
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u0\/clock                datapathcell8       0      0  RISE       1

Data path
pin name                                         model name     delay     AT      slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\LevelCount:TimerUDB:sT16:timerdp:u0\/z0         datapathcell8    760    760  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell9      0    760  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell9   2740   3500  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell8   2892   6392  999987548  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u0\/clock                datapathcell8       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LevelCount:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \LevelCount:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \LevelCount:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999987550p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (LevelCountClk:R#1 vs. LevelCountClk:R#2)   1000000000
- Setup time                                                    -6060
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6390
-------------------------------------   ---- 
End-of-path arrival time (ps)           6390
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u0\/clock                datapathcell8       0      0  RISE       1

Data path
pin name                                         model name     delay     AT      slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\LevelCount:TimerUDB:sT16:timerdp:u0\/z0         datapathcell8    760    760  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell9      0    760  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell9   2740   3500  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell9   2890   6390  999987550  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/clock                datapathcell9       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LevelCount:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \LevelCount:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \LevelCount:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999989587p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (LevelCountClk:R#1 vs. LevelCountClk:R#2)   1000000000
- Setup time                                                    -6060
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4353
-------------------------------------   ---- 
End-of-path arrival time (ps)           4353
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock       controlcell3        0      0  RISE       1

Data path
pin name                                                  model name     delay     AT      slack  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\LevelCount:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell3    1210   1210  999986287  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell8   3143   4353  999989587  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u0\/clock                datapathcell8       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LevelCount:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \LevelCount:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \LevelCount:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999989731p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (LevelCountClk:R#1 vs. LevelCountClk:R#2)   1000000000
- Setup time                                                    -6060
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4209
-------------------------------------   ---- 
End-of-path arrival time (ps)           4209
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock       controlcell3        0      0  RISE       1

Data path
pin name                                                  model name     delay     AT      slack  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\LevelCount:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell3    1210   1210  999986287  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell9   2999   4209  999989731  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/clock                datapathcell9       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LevelCount:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_145/main_1
Capture Clock  : Net_145/clock_0
Path slack     : 999990082p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (LevelCountClk:R#1 vs. LevelCountClk:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6408
-------------------------------------   ---- 
End-of-path arrival time (ps)           6408
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u0\/clock                datapathcell8       0      0  RISE       1

Data path
pin name                                       model name     delay     AT      slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ---------  ----  ------
\LevelCount:TimerUDB:sT16:timerdp:u0\/z0       datapathcell8    760    760  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell9      0    760  999984248  RISE       1
\LevelCount:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell9   2740   3500  999984248  RISE       1
Net_145/main_1                                 macrocell5      2908   6408  999990082  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_145/clock_0                                            macrocell5          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LevelCount:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_145/main_0
Capture Clock  : Net_145/clock_0
Path slack     : 999992120p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (LevelCountClk:R#1 vs. LevelCountClk:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4370
-------------------------------------   ---- 
End-of-path arrival time (ps)           4370
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\LevelCount:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock       controlcell3        0      0  RISE       1

Data path
pin name                                                  model name    delay     AT      slack  edge  Fanout
--------------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\LevelCount:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell3   1210   1210  999986287  RISE       1
Net_145/main_0                                            macrocell5     3160   4370  999992120  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_145/clock_0                                            macrocell5          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \ShiftReg:bSR:sC24:BShiftRegDp:u2\/cs_addr_2
Capture Clock  : \ShiftReg:bSR:sC24:BShiftRegDp:u2\/clock
Path slack     : 1468405761p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (DelayClk:R#1 vs. DelayClk:R#2)   1468416667
- Setup time                                          -6010
----------------------------------------------   ---------- 
End-of-path required time (ps)                   1468410657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4896
-------------------------------------   ---- 
End-of-path arrival time (ps)           4896
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:SyncCtl:CtrlReg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                      model name     delay     AT       slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ----------  ----  ------
\ShiftReg:bSR:SyncCtl:CtrlReg\/control_0      controlcell1    1210   1210  1468405761  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u2\/cs_addr_2  datapathcell3   3686   4896  1468405761  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u2\/clock                   datapathcell3       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \ShiftReg:bSR:sC24:BShiftRegDp:u1\/cs_addr_2
Capture Clock  : \ShiftReg:bSR:sC24:BShiftRegDp:u1\/clock
Path slack     : 1468406642p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (DelayClk:R#1 vs. DelayClk:R#2)   1468416667
- Setup time                                          -6010
----------------------------------------------   ---------- 
End-of-path required time (ps)                   1468410657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4014
-------------------------------------   ---- 
End-of-path arrival time (ps)           4014
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:SyncCtl:CtrlReg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                      model name     delay     AT       slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ----------  ----  ------
\ShiftReg:bSR:SyncCtl:CtrlReg\/control_0      controlcell1    1210   1210  1468405761  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u1\/cs_addr_2  datapathcell2   2804   4014  1468406642  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \ShiftReg:bSR:sC24:BShiftRegDp:u0\/cs_addr_2
Capture Clock  : \ShiftReg:bSR:sC24:BShiftRegDp:u0\/clock
Path slack     : 1468406664p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (DelayClk:R#1 vs. DelayClk:R#2)   1468416667
- Setup time                                          -6010
----------------------------------------------   ---------- 
End-of-path required time (ps)                   1468410657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3993
-------------------------------------   ---- 
End-of-path arrival time (ps)           3993
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:SyncCtl:CtrlReg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                      model name     delay     AT       slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ----------  ----  ------
\ShiftReg:bSR:SyncCtl:CtrlReg\/control_0      controlcell1    1210   1210  1468405761  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u0\/cs_addr_2  datapathcell1   2783   3993  1468406664  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg:bSR:sC24:BShiftRegDp:u2\/sor
Path End       : \ShiftReg:bSR:sC24:BShiftRegDp:u1\/sil
Capture Clock  : \ShiftReg:bSR:sC24:BShiftRegDp:u1\/clock
Path slack     : 1468410987p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (DelayClk:R#1 vs. DelayClk:R#2)   1468416667
- Setup time                                          -3200
----------------------------------------------   ---------- 
End-of-path required time (ps)                   1468413467

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2480
-------------------------------------   ---- 
End-of-path arrival time (ps)           2480
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u2\/clock                   datapathcell3       0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\ShiftReg:bSR:sC24:BShiftRegDp:u2\/sor  datapathcell3   2480   2480  1468410987  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u1\/sil  datapathcell2      0   2480  1468410987  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg:bSR:sC24:BShiftRegDp:u1\/sor
Path End       : \ShiftReg:bSR:sC24:BShiftRegDp:u0\/sil
Capture Clock  : \ShiftReg:bSR:sC24:BShiftRegDp:u0\/clock
Path slack     : 1468412947p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (DelayClk:R#1 vs. DelayClk:R#2)   1468416667
- Setup time                                          -3200
----------------------------------------------   ---------- 
End-of-path required time (ps)                   1468413467

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       520
-------------------------------------   --- 
End-of-path arrival time (ps)           520
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u1\/clock                   datapathcell2       0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\ShiftReg:bSR:sC24:BShiftRegDp:u1\/sor  datapathcell2    520    520  1468412947  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u0\/sil  datapathcell1      0    520  1468412947  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u0\/clock                   datapathcell1       0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

