(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-22T03:36:52Z")
 (DESIGN "FSKRx")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FSKRx")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LeveCountISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HighF_LeveCountISR.clock (0.000:0.000:0.000))
    (INTERCONNECT CompOut\(0\).pad_out CompOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DemodOut\(0\).pad_out DemodOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_CompOut\(0\).pad_out HighF_CompOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_DemodOut\(0\).pad_out HighF_DemodOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_ShiftOut\(0\).pad_out HighF_ShiftOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_XOR_Out\(0\).pad_out HighF_XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OutComp\:ctComp\\.out HighF_DemodOut\(0\).pin_input (3.693:3.693:3.693))
    (INTERCONNECT \\HighF_LevelCount\:CounterHW\\.tc HighF_LeveCountISR.interrupt (3.447:3.447:3.447))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_29.main_1 (3.444:3.444:3.444))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb ShiftOut\(0\).pin_input (8.507:8.507:8.507))
    (INTERCONNECT Net_29.q XOR_Out\(0\).pin_input (6.661:6.661:6.661))
    (INTERCONNECT \\OutComp\:ctComp\\.out DemodOut\(0\).pin_input (10.825:10.825:10.825))
    (INTERCONNECT \\LevelCount\:CounterHW\\.tc LeveCountISR.interrupt (3.443:3.443:3.443))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out HighF_CompOut\(0\).pin_input (3.786:3.786:3.786))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out Net_98.main_0 (9.856:9.856:9.856))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (10.543:10.543:10.543))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (10.543:10.543:10.543))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (7.842:7.842:7.842))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (7.879:7.879:7.879))
    (INTERCONNECT \\BPF_Comp\:ctComp\\.out CompOut\(0\).pin_input (11.093:11.093:11.093))
    (INTERCONNECT \\BPF_Comp\:ctComp\\.out Net_29.main_0 (8.024:8.024:8.024))
    (INTERCONNECT \\BPF_Comp\:ctComp\\.out \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (8.054:8.054:8.054))
    (INTERCONNECT \\BPF_Comp\:ctComp\\.out \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (8.003:8.003:8.003))
    (INTERCONNECT \\BPF_Comp\:ctComp\\.out \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (8.920:8.920:8.920))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb HighF_ShiftOut\(0\).pin_input (9.914:9.914:9.914))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_98.main_1 (3.475:3.475:3.475))
    (INTERCONNECT Net_98.q HighF_XOR_Out\(0\).pin_input (9.170:9.170:9.170))
    (INTERCONNECT ShiftOut\(0\).pad_out ShiftOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\).pad_out XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (4.140:4.140:4.140))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (4.140:4.140:4.140))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.260:3.260:3.260))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.260:3.260:3.260))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\HighF_ShiftReg\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\HighF_ShiftReg\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\HighF_ShiftReg\:bSR\:StsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\HighF_ShiftReg\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.600:2.600:2.600))
    (INTERCONNECT \\ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.516:3.516:3.516))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg\:bSR\:StsReg\\.status_3 (4.174:4.174:4.174))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg\:bSR\:StsReg\\.status_4 (2.293:2.293:2.293))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT __ZERO__.q \\HighF_LevelCount\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\LevelCount\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\LevelCount\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\HighF_LevelCount\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\HighF_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT ShiftOut\(0\).pad_out ShiftOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ShiftOut\(0\)_PAD ShiftOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CompOut\(0\).pad_out CompOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CompOut\(0\)_PAD CompOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\).pad_out XOR_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\)_PAD XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DemodOut\(0\).pad_out DemodOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DemodOut\(0\)_PAD DemodOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CountOut\(0\)_PAD CountOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_ShiftOut\(0\).pad_out HighF_ShiftOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_ShiftOut\(0\)_PAD HighF_ShiftOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_CompOut\(0\).pad_out HighF_CompOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_CompOut\(0\)_PAD HighF_CompOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_XOR_Out\(0\).pad_out HighF_XOR_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_XOR_Out\(0\)_PAD HighF_XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_DemodOut\(0\).pad_out HighF_DemodOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_DemodOut\(0\)_PAD HighF_DemodOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_CountOut\(0\)_PAD HighF_CountOut\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
