--
--	Conversion of FSKRx.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Mar 16 11:37:47 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_28 : bit;
TERMINAL Net_27 : bit;
SIGNAL \BPF_Comp:clock\ : bit;
SIGNAL \BPF_Comp:Net_1\ : bit;
SIGNAL Net_9 : bit;
SIGNAL \BPF_Comp:Net_9\ : bit;
SIGNAL \ShiftReg:Net_350\ : bit;
SIGNAL \ShiftReg:Net_1\ : bit;
SIGNAL \ShiftReg:Net_2\ : bit;
SIGNAL \ShiftReg:bSR:ctrl_clk_enable\ : bit;
SIGNAL \ShiftReg:bSR:control_0\ : bit;
SIGNAL \ShiftReg:bSR:ctrl_f0_full\ : bit;
SIGNAL \ShiftReg:bSR:control_1\ : bit;
SIGNAL Net_12 : bit;
SIGNAL one : bit;
SIGNAL \ShiftReg:bSR:clk_fin\ : bit;
SIGNAL zero : bit;
SIGNAL \ShiftReg:bSR:control_7\ : bit;
SIGNAL \ShiftReg:bSR:control_6\ : bit;
SIGNAL \ShiftReg:bSR:control_5\ : bit;
SIGNAL \ShiftReg:bSR:control_4\ : bit;
SIGNAL \ShiftReg:bSR:control_3\ : bit;
SIGNAL \ShiftReg:bSR:control_2\ : bit;
SIGNAL \ShiftReg:bSR:status_2\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \ShiftReg:bSR:status_0\ : bit;
SIGNAL \ShiftReg:bSR:final_load\ : bit;
SIGNAL \ShiftReg:bSR:status_1\ : bit;
SIGNAL \ShiftReg:bSR:status_3\ : bit;
SIGNAL \ShiftReg:bSR:f0_blk_stat_final\ : bit;
SIGNAL \ShiftReg:bSR:status_4\ : bit;
SIGNAL \ShiftReg:bSR:f0_bus_stat_final\ : bit;
SIGNAL \ShiftReg:bSR:status_5\ : bit;
SIGNAL \ShiftReg:bSR:f1_blk_stat_final\ : bit;
SIGNAL \ShiftReg:bSR:status_6\ : bit;
SIGNAL \ShiftReg:bSR:f1_bus_stat_final\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \ShiftReg:bSR:load_reg\ : bit;
SIGNAL \ShiftReg:bSR:f0_blk_stat_24_2\ : bit;
SIGNAL \ShiftReg:bSR:f0_bus_stat_24_2\ : bit;
SIGNAL \ShiftReg:bSR:f1_blk_stat_24_2\ : bit;
SIGNAL \ShiftReg:bSR:f1_bus_stat_24_2\ : bit;
SIGNAL \ShiftReg:bSR:store\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ce0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cl0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:z0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:z0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ff0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ce1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cl1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:z1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:z1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ff1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:co_msb_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cmsb_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:so_24_0\ : bit;
SIGNAL \ShiftReg:bSR:f0_bus_stat_24_0\ : bit;
SIGNAL \ShiftReg:bSR:f0_blk_stat_24_0\ : bit;
SIGNAL \ShiftReg:bSR:f1_bus_stat_24_0\ : bit;
SIGNAL \ShiftReg:bSR:f1_blk_stat_24_0\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:so_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:carry0\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:sh_right0\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:sh_left0\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:msb0\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmp_eq0_1\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmp_eq0_0\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmp_lt0_1\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmp_lt0_0\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmp_zero0_1\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmp_zero0_0\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmp_ff0_1\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmp_ff0_0\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cap0_1\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cap0_0\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cfb0\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ce0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cl0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:z0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:z0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ff0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ce1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cl1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:z1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:z1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ff1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:co_msb_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cmsb_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:so_24_1\ : bit;
SIGNAL \ShiftReg:bSR:f0_bus_stat_24_1\ : bit;
SIGNAL \ShiftReg:bSR:f0_blk_stat_24_1\ : bit;
SIGNAL \ShiftReg:bSR:f1_bus_stat_24_1\ : bit;
SIGNAL \ShiftReg:bSR:f1_blk_stat_24_1\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:so_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:carry1\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:sh_right1\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:sh_left1\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:msb1\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmp_eq1_1\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmp_eq1_0\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmp_lt1_1\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmp_lt1_0\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmp_zero1_1\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmp_zero1_0\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmp_ff1_1\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmp_ff1_0\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cap1_1\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cap1_0\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cfb1\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ce0_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cl0_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:z0_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:z0_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ff0_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ce1_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cl1_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:z1_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:z1_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ff1_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:co_msb_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cmsb_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:so_24_2\ : bit;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:so_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg:bSR:sC24:BShiftRegDp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg:bSR:sC24:BShiftRegDp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL Net_21 : bit;
SIGNAL Net_29 : bit;
SIGNAL tmpOE__ShiftOut_net_0 : bit;
SIGNAL tmpFB_0__ShiftOut_net_0 : bit;
SIGNAL tmpIO_0__ShiftOut_net_0 : bit;
TERMINAL tmpSIOVREF__ShiftOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ShiftOut_net_0 : bit;
SIGNAL tmpOE__CompOut_net_0 : bit;
SIGNAL tmpFB_0__CompOut_net_0 : bit;
SIGNAL tmpIO_0__CompOut_net_0 : bit;
TERMINAL tmpSIOVREF__CompOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CompOut_net_0 : bit;
SIGNAL tmpOE__BPFIn_net_0 : bit;
SIGNAL tmpFB_0__BPFIn_net_0 : bit;
SIGNAL tmpIO_0__BPFIn_net_0 : bit;
TERMINAL tmpSIOVREF__BPFIn_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BPFIn_net_0 : bit;
SIGNAL tmpOE__XOR_Out_net_0 : bit;
SIGNAL tmpFB_0__XOR_Out_net_0 : bit;
SIGNAL tmpIO_0__XOR_Out_net_0 : bit;
TERMINAL tmpSIOVREF__XOR_Out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__XOR_Out_net_0 : bit;
SIGNAL tmpOE__LPFIn_net_0 : bit;
SIGNAL tmpFB_0__LPFIn_net_0 : bit;
TERMINAL Net_43 : bit;
SIGNAL tmpIO_0__LPFIn_net_0 : bit;
TERMINAL tmpSIOVREF__LPFIn_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LPFIn_net_0 : bit;
TERMINAL \PGA:Net_17\ : bit;
SIGNAL \PGA:Net_37\ : bit;
SIGNAL \PGA:Net_40\ : bit;
SIGNAL \PGA:Net_38\ : bit;
SIGNAL \PGA:Net_39\ : bit;
SIGNAL \PGA:Net_41\ : bit;
TERMINAL Net_49 : bit;
TERMINAL \PGA:Net_75\ : bit;
TERMINAL \Ref_OpAmp:Net_29\ : bit;
TERMINAL Net_41 : bit;
SIGNAL tmpOE__RefOut_net_0 : bit;
SIGNAL tmpFB_0__RefOut_net_0 : bit;
SIGNAL tmpIO_0__RefOut_net_0 : bit;
TERMINAL tmpSIOVREF__RefOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RefOut_net_0 : bit;
SIGNAL tmpOE__LPFOut_net_0 : bit;
SIGNAL tmpFB_0__LPFOut_net_0 : bit;
SIGNAL tmpIO_0__LPFOut_net_0 : bit;
TERMINAL tmpSIOVREF__LPFOut_net_0 : bit;
TERMINAL Net_48 : bit;
SIGNAL tmpINTERRUPT_0__LPFOut_net_0 : bit;
TERMINAL Net_53 : bit;
SIGNAL \OutComp:clock\ : bit;
SIGNAL \OutComp:Net_1\ : bit;
SIGNAL Net_56 : bit;
SIGNAL \OutComp:Net_9\ : bit;
SIGNAL tmpOE__DemodOut_net_0 : bit;
SIGNAL tmpFB_0__DemodOut_net_0 : bit;
SIGNAL tmpIO_0__DemodOut_net_0 : bit;
TERMINAL tmpSIOVREF__DemodOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DemodOut_net_0 : bit;
SIGNAL Net_79 : bit;
SIGNAL \LevelCount:Net_82\ : bit;
SIGNAL \LevelCount:Net_91\ : bit;
SIGNAL Net_57 : bit;
SIGNAL \LevelCount:Net_48\ : bit;
SIGNAL \LevelCount:Net_47\ : bit;
SIGNAL \LevelCount:Net_42\ : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_85 : bit;
SIGNAL \LevelCount:Net_89\ : bit;
SIGNAL \LevelCount:Net_95\ : bit;
SIGNAL \LevelCount:Net_102\ : bit;
SIGNAL tmpOE__CountOut_net_0 : bit;
SIGNAL tmpFB_0__CountOut_net_0 : bit;
SIGNAL tmpIO_0__CountOut_net_0 : bit;
TERMINAL tmpSIOVREF__CountOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CountOut_net_0 : bit;
TERMINAL Net_87 : bit;
TERMINAL Net_89 : bit;
SIGNAL \HighF_BPF_Comp:clock\ : bit;
SIGNAL \HighF_BPF_Comp:Net_1\ : bit;
SIGNAL Net_88 : bit;
SIGNAL \HighF_BPF_Comp:Net_9\ : bit;
SIGNAL \HighF_ShiftReg:Net_350\ : bit;
SIGNAL \HighF_ShiftReg:Net_1\ : bit;
SIGNAL \HighF_ShiftReg:Net_2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:ctrl_clk_enable\ : bit;
SIGNAL \HighF_ShiftReg:bSR:control_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:ctrl_f0_full\ : bit;
SIGNAL \HighF_ShiftReg:bSR:control_1\ : bit;
SIGNAL Net_93 : bit;
SIGNAL \HighF_ShiftReg:bSR:clk_fin\ : bit;
SIGNAL \HighF_ShiftReg:bSR:control_7\ : bit;
SIGNAL \HighF_ShiftReg:bSR:control_6\ : bit;
SIGNAL \HighF_ShiftReg:bSR:control_5\ : bit;
SIGNAL \HighF_ShiftReg:bSR:control_4\ : bit;
SIGNAL \HighF_ShiftReg:bSR:control_3\ : bit;
SIGNAL \HighF_ShiftReg:bSR:control_2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:status_2\ : bit;
SIGNAL Net_94 : bit;
SIGNAL \HighF_ShiftReg:bSR:status_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:final_load\ : bit;
SIGNAL \HighF_ShiftReg:bSR:status_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:status_3\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_blk_stat_final\ : bit;
SIGNAL \HighF_ShiftReg:bSR:status_4\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_bus_stat_final\ : bit;
SIGNAL \HighF_ShiftReg:bSR:status_5\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_blk_stat_final\ : bit;
SIGNAL \HighF_ShiftReg:bSR:status_6\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_bus_stat_final\ : bit;
SIGNAL Net_96 : bit;
SIGNAL \HighF_ShiftReg:bSR:load_reg\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_blk_stat_32_3\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_bus_stat_32_3\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_blk_stat_32_3\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_bus_stat_32_3\ : bit;
SIGNAL \HighF_ShiftReg:bSR:store\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:so_32_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_bus_stat_32_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_blk_stat_32_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_bus_stat_32_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_blk_stat_32_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:so_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq0_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq0_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt0_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt0_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero0_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero0_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff0_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff0_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap0_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap0_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:so_32_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_bus_stat_32_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_blk_stat_32_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_bus_stat_32_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_blk_stat_32_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:so_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq1_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq1_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt1_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt1_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero1_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero1_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff1_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff1_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap1_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap1_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:so_32_2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_bus_stat_32_2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f0_blk_stat_32_2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_bus_stat_32_2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:f1_blk_stat_32_2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:so_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq2_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq2_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt2_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt2_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero2_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero2_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff2_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff2_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap2_1\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap2_0\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb2\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:so_32_3\ : bit;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce0_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl0_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z0_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff0_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ce1_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cl1_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:z1_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ff1_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:ov_msb_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:co_msb_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmsb_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:so_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:so_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \HighF_ShiftReg:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL Net_95 : bit;
SIGNAL Net_98 : bit;
SIGNAL tmpOE__HighF_ShiftOut_net_0 : bit;
SIGNAL tmpFB_0__HighF_ShiftOut_net_0 : bit;
SIGNAL tmpIO_0__HighF_ShiftOut_net_0 : bit;
TERMINAL tmpSIOVREF__HighF_ShiftOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HighF_ShiftOut_net_0 : bit;
SIGNAL tmpOE__HighF_CompOut_net_0 : bit;
SIGNAL tmpFB_0__HighF_CompOut_net_0 : bit;
SIGNAL tmpIO_0__HighF_CompOut_net_0 : bit;
TERMINAL tmpSIOVREF__HighF_CompOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HighF_CompOut_net_0 : bit;
SIGNAL tmpOE__HighF_BPFIn_net_0 : bit;
SIGNAL tmpFB_0__HighF_BPFIn_net_0 : bit;
SIGNAL tmpIO_0__HighF_BPFIn_net_0 : bit;
TERMINAL tmpSIOVREF__HighF_BPFIn_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HighF_BPFIn_net_0 : bit;
SIGNAL tmpOE__HighF_XOR_Out_net_0 : bit;
SIGNAL tmpFB_0__HighF_XOR_Out_net_0 : bit;
SIGNAL tmpIO_0__HighF_XOR_Out_net_0 : bit;
TERMINAL tmpSIOVREF__HighF_XOR_Out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HighF_XOR_Out_net_0 : bit;
TERMINAL \HighF_Ref_OpAmp:Net_29\ : bit;
TERMINAL Net_99 : bit;
SIGNAL tmpOE__HighF_RefOut_net_0 : bit;
SIGNAL tmpFB_0__HighF_RefOut_net_0 : bit;
SIGNAL tmpIO_0__HighF_RefOut_net_0 : bit;
TERMINAL tmpSIOVREF__HighF_RefOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HighF_RefOut_net_0 : bit;
TERMINAL \HighF_PGA:Net_17\ : bit;
TERMINAL Net_101 : bit;
SIGNAL \HighF_PGA:Net_37\ : bit;
SIGNAL \HighF_PGA:Net_40\ : bit;
SIGNAL \HighF_PGA:Net_38\ : bit;
SIGNAL \HighF_PGA:Net_39\ : bit;
SIGNAL \HighF_PGA:Net_41\ : bit;
TERMINAL Net_103 : bit;
TERMINAL \HighF_PGA:Net_75\ : bit;
SIGNAL tmpOE__HighF_LPFIn_net_0 : bit;
SIGNAL tmpFB_0__HighF_LPFIn_net_0 : bit;
SIGNAL tmpIO_0__HighF_LPFIn_net_0 : bit;
TERMINAL tmpSIOVREF__HighF_LPFIn_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HighF_LPFIn_net_0 : bit;
SIGNAL tmpOE__HighF_LPFOut_net_0 : bit;
SIGNAL tmpFB_0__HighF_LPFOut_net_0 : bit;
SIGNAL tmpIO_0__HighF_LPFOut_net_0 : bit;
TERMINAL tmpSIOVREF__HighF_LPFOut_net_0 : bit;
TERMINAL Net_104 : bit;
SIGNAL tmpINTERRUPT_0__HighF_LPFOut_net_0 : bit;
TERMINAL Net_106 : bit;
SIGNAL \HighF_OutComp:clock\ : bit;
SIGNAL \HighF_OutComp:Net_1\ : bit;
SIGNAL Net_105 : bit;
SIGNAL \HighF_OutComp:Net_9\ : bit;
SIGNAL tmpOE__HighF_DemodOut_net_0 : bit;
SIGNAL tmpFB_0__HighF_DemodOut_net_0 : bit;
SIGNAL tmpIO_0__HighF_DemodOut_net_0 : bit;
TERMINAL tmpSIOVREF__HighF_DemodOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HighF_DemodOut_net_0 : bit;
SIGNAL Net_111 : bit;
SIGNAL \HighF_LevelCount:Net_82\ : bit;
SIGNAL \HighF_LevelCount:Net_91\ : bit;
SIGNAL Net_108 : bit;
SIGNAL \HighF_LevelCount:Net_48\ : bit;
SIGNAL \HighF_LevelCount:Net_47\ : bit;
SIGNAL \HighF_LevelCount:Net_42\ : bit;
SIGNAL Net_112 : bit;
SIGNAL Net_109 : bit;
SIGNAL \HighF_LevelCount:Net_89\ : bit;
SIGNAL \HighF_LevelCount:Net_95\ : bit;
SIGNAL \HighF_LevelCount:Net_102\ : bit;
SIGNAL tmpOE__HighF_CountOut_net_0 : bit;
SIGNAL tmpFB_0__HighF_CountOut_net_0 : bit;
SIGNAL tmpIO_0__HighF_CountOut_net_0 : bit;
TERMINAL tmpSIOVREF__HighF_CountOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HighF_CountOut_net_0 : bit;
SIGNAL \ShiftReg:bSR:load_reg\\D\ : bit;
SIGNAL \HighF_ShiftReg:bSR:load_reg\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

Net_29 <= ((not Net_21 and Net_9)
	OR (not Net_9 and Net_21));

Net_98 <= ((not Net_95 and Net_88)
	OR (not Net_88 and Net_95));

\BPF_Comp:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_28,
		vminus=>Net_27,
		clock=>zero,
		clk_udb=>zero,
		cmpout=>Net_9);
\ShiftReg:bSR:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_12,
		enable=>one,
		clock_out=>\ShiftReg:bSR:clk_fin\);
\ShiftReg:bSR:SyncCtl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000001",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\ShiftReg:bSR:clk_fin\,
		control=>(\ShiftReg:bSR:control_7\, \ShiftReg:bSR:control_6\, \ShiftReg:bSR:control_5\, \ShiftReg:bSR:control_4\,
			\ShiftReg:bSR:control_3\, \ShiftReg:bSR:control_2\, \ShiftReg:bSR:control_1\, \ShiftReg:bSR:ctrl_clk_enable\));
\ShiftReg:bSR:StsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000111",
		cy_int_mask=>"0000111")
	PORT MAP(reset=>zero,
		clock=>\ShiftReg:bSR:clk_fin\,
		status=>(\ShiftReg:bSR:status_6\, \ShiftReg:bSR:status_5\, \ShiftReg:bSR:status_4\, \ShiftReg:bSR:status_3\,
			zero, zero, zero),
		interrupt=>Net_15);
\ShiftReg:bSR:sC24:BShiftRegDp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100000000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ShiftReg:bSR:clk_fin\,
		cs_addr=>(\ShiftReg:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>Net_9,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>Net_21,
		f0_bus_stat=>\ShiftReg:bSR:f0_bus_stat_24_0\,
		f0_blk_stat=>\ShiftReg:bSR:f0_blk_stat_24_0\,
		f1_bus_stat=>\ShiftReg:bSR:f1_bus_stat_24_0\,
		f1_blk_stat=>\ShiftReg:bSR:f1_blk_stat_24_0\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\ShiftReg:bSR:sC24:BShiftRegDp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\ShiftReg:bSR:sC24:BShiftRegDp:sh_right0\,
		sol=>\ShiftReg:bSR:sC24:BShiftRegDp:sh_left0\,
		msbi=>\ShiftReg:bSR:sC24:BShiftRegDp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\ShiftReg:bSR:sC24:BShiftRegDp:cmp_eq0_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\ShiftReg:bSR:sC24:BShiftRegDp:cmp_lt0_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\ShiftReg:bSR:sC24:BShiftRegDp:cmp_zero0_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\ShiftReg:bSR:sC24:BShiftRegDp:cmp_ff0_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\ShiftReg:bSR:sC24:BShiftRegDp:cap0_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cap0_0\),
		cfbi=>zero,
		cfbo=>\ShiftReg:bSR:sC24:BShiftRegDp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ShiftReg:bSR:sC24:BShiftRegDp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100100000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ShiftReg:bSR:clk_fin\,
		cs_addr=>(\ShiftReg:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>Net_9,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\ShiftReg:bSR:so_24_1\,
		f0_bus_stat=>\ShiftReg:bSR:f0_bus_stat_24_1\,
		f0_blk_stat=>\ShiftReg:bSR:f0_blk_stat_24_1\,
		f1_bus_stat=>\ShiftReg:bSR:f1_bus_stat_24_1\,
		f1_blk_stat=>\ShiftReg:bSR:f1_blk_stat_24_1\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\ShiftReg:bSR:sC24:BShiftRegDp:carry0\,
		co=>\ShiftReg:bSR:sC24:BShiftRegDp:carry1\,
		sir=>\ShiftReg:bSR:sC24:BShiftRegDp:sh_left0\,
		sor=>\ShiftReg:bSR:sC24:BShiftRegDp:sh_right0\,
		sil=>\ShiftReg:bSR:sC24:BShiftRegDp:sh_right1\,
		sol=>\ShiftReg:bSR:sC24:BShiftRegDp:sh_left1\,
		msbi=>\ShiftReg:bSR:sC24:BShiftRegDp:msb1\,
		msbo=>\ShiftReg:bSR:sC24:BShiftRegDp:msb0\,
		cei=>(\ShiftReg:bSR:sC24:BShiftRegDp:cmp_eq0_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cmp_eq0_0\),
		ceo=>(\ShiftReg:bSR:sC24:BShiftRegDp:cmp_eq1_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cmp_eq1_0\),
		cli=>(\ShiftReg:bSR:sC24:BShiftRegDp:cmp_lt0_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cmp_lt0_0\),
		clo=>(\ShiftReg:bSR:sC24:BShiftRegDp:cmp_lt1_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cmp_lt1_0\),
		zi=>(\ShiftReg:bSR:sC24:BShiftRegDp:cmp_zero0_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cmp_zero0_0\),
		zo=>(\ShiftReg:bSR:sC24:BShiftRegDp:cmp_zero1_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cmp_zero1_0\),
		fi=>(\ShiftReg:bSR:sC24:BShiftRegDp:cmp_ff0_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cmp_ff0_0\),
		fo=>(\ShiftReg:bSR:sC24:BShiftRegDp:cmp_ff1_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cmp_ff1_0\),
		capi=>(\ShiftReg:bSR:sC24:BShiftRegDp:cap0_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cap0_0\),
		capo=>(\ShiftReg:bSR:sC24:BShiftRegDp:cap1_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cap1_0\),
		cfbi=>\ShiftReg:bSR:sC24:BShiftRegDp:cfb0\,
		cfbo=>\ShiftReg:bSR:sC24:BShiftRegDp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ShiftReg:bSR:sC24:BShiftRegDp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110101001001000111100100000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ShiftReg:bSR:clk_fin\,
		cs_addr=>(\ShiftReg:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>Net_9,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\ShiftReg:bSR:so_24_2\,
		f0_bus_stat=>\ShiftReg:bSR:status_4\,
		f0_blk_stat=>\ShiftReg:bSR:status_3\,
		f1_bus_stat=>\ShiftReg:bSR:status_6\,
		f1_blk_stat=>\ShiftReg:bSR:status_5\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\ShiftReg:bSR:sC24:BShiftRegDp:carry1\,
		co=>open,
		sir=>\ShiftReg:bSR:sC24:BShiftRegDp:sh_left1\,
		sor=>\ShiftReg:bSR:sC24:BShiftRegDp:sh_right1\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\ShiftReg:bSR:sC24:BShiftRegDp:msb1\,
		cei=>(\ShiftReg:bSR:sC24:BShiftRegDp:cmp_eq1_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cmp_eq1_0\),
		ceo=>open,
		cli=>(\ShiftReg:bSR:sC24:BShiftRegDp:cmp_lt1_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cmp_lt1_0\),
		clo=>open,
		zi=>(\ShiftReg:bSR:sC24:BShiftRegDp:cmp_zero1_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cmp_zero1_0\),
		zo=>open,
		fi=>(\ShiftReg:bSR:sC24:BShiftRegDp:cmp_ff1_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cmp_ff1_0\),
		fo=>open,
		capi=>(\ShiftReg:bSR:sC24:BShiftRegDp:cap1_1\, \ShiftReg:bSR:sC24:BShiftRegDp:cap1_0\),
		capo=>open,
		cfbi=>\ShiftReg:bSR:sC24:BShiftRegDp:cfb1\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
DelayClk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"baef5ba5-397a-42ef-815d-0cddb0067e1b",
		source_clock_id=>"",
		divisor=>0,
		period=>"947867298578.199",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_12,
		dig_domain_out=>open);
ShiftOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_21,
		fb=>(tmpFB_0__ShiftOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__ShiftOut_net_0),
		siovref=>(tmpSIOVREF__ShiftOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ShiftOut_net_0);
CompOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"da2922f6-9397-4a20-ab15-c0cf456439db",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_9,
		fb=>(tmpFB_0__CompOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__CompOut_net_0),
		siovref=>(tmpSIOVREF__CompOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CompOut_net_0);
BPFIn:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__BPFIn_net_0),
		analog=>Net_28,
		io=>(tmpIO_0__BPFIn_net_0),
		siovref=>(tmpSIOVREF__BPFIn_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BPFIn_net_0);
vRef_1:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_27);
XOR_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"09804d8d-80d0-46be-8fa0-1628ddca20c2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_29,
		fb=>(tmpFB_0__XOR_Out_net_0),
		analog=>(open),
		io=>(tmpIO_0__XOR_Out_net_0),
		siovref=>(tmpSIOVREF__XOR_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__XOR_Out_net_0);
LPFIn:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LPFIn_net_0),
		analog=>Net_43,
		io=>(tmpIO_0__LPFIn_net_0),
		siovref=>(tmpSIOVREF__LPFIn_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LPFIn_net_0);
\PGA:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>\PGA:Net_17\,
		vin=>Net_43,
		aclk=>zero,
		bst_clk=>zero,
		clk_udb=>zero,
		dyn_cntl=>zero,
		modout_sync=>\PGA:Net_41\,
		vout=>Net_49);
\PGA:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\PGA:Net_17\,
		signal2=>\PGA:Net_75\);
\PGA:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\PGA:Net_75\);
\Ref_OpAmp:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_27,
		vminus=>\Ref_OpAmp:Net_29\,
		vout=>Net_41);
\Ref_OpAmp:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Ref_OpAmp:Net_29\,
		signal2=>Net_41);
RefOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__RefOut_net_0),
		analog=>Net_41,
		io=>(tmpIO_0__RefOut_net_0),
		siovref=>(tmpSIOVREF__RefOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RefOut_net_0);
LPFOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"74da9da1-57b6-4c6f-8c5a-3885c0b1881e",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LPFOut_net_0),
		analog=>Net_49,
		io=>(tmpIO_0__LPFOut_net_0),
		siovref=>(tmpSIOVREF__LPFOut_net_0),
		annotation=>Net_48,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LPFOut_net_0);
\OutComp:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_49,
		vminus=>Net_53,
		clock=>zero,
		clk_udb=>zero,
		cmpout=>Net_56);
vRef_2:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_53);
DemodOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"68e8c4ac-340d-43f2-8fcf-56926ea66b0a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_56,
		fb=>(tmpFB_0__DemodOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__DemodOut_net_0),
		siovref=>(tmpSIOVREF__DemodOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DemodOut_net_0);
\LevelCount:CounterHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_79,
		kill=>zero,
		enable=>zero,
		capture=>zero,
		timer_reset=>zero,
		tc=>Net_85,
		compare=>\LevelCount:Net_47\,
		interrupt=>\LevelCount:Net_42\);
LevelCountClk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0777ef85-df58-44aa-a477-7438abd08422",
		source_clock_id=>"",
		divisor=>0,
		period=>"195312500000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_79,
		dig_domain_out=>open);
LeveCountISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_85);
CountOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0b39ee56-2764-43b8-a140-9efff0473107",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CountOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__CountOut_net_0),
		siovref=>(tmpSIOVREF__CountOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CountOut_net_0);
\HighF_BPF_Comp:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_87,
		vminus=>Net_89,
		clock=>zero,
		clk_udb=>zero,
		cmpout=>Net_88);
\HighF_ShiftReg:bSR:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_93,
		enable=>one,
		clock_out=>\HighF_ShiftReg:bSR:clk_fin\);
\HighF_ShiftReg:bSR:SyncCtl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000001",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\HighF_ShiftReg:bSR:clk_fin\,
		control=>(\HighF_ShiftReg:bSR:control_7\, \HighF_ShiftReg:bSR:control_6\, \HighF_ShiftReg:bSR:control_5\, \HighF_ShiftReg:bSR:control_4\,
			\HighF_ShiftReg:bSR:control_3\, \HighF_ShiftReg:bSR:control_2\, \HighF_ShiftReg:bSR:control_1\, \HighF_ShiftReg:bSR:ctrl_clk_enable\));
\HighF_ShiftReg:bSR:StsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000111",
		cy_int_mask=>"0000111")
	PORT MAP(reset=>zero,
		clock=>\HighF_ShiftReg:bSR:clk_fin\,
		status=>(\HighF_ShiftReg:bSR:status_6\, \HighF_ShiftReg:bSR:status_5\, \HighF_ShiftReg:bSR:status_4\, \HighF_ShiftReg:bSR:status_3\,
			zero, zero, zero),
		interrupt=>Net_96);
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100000000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\HighF_ShiftReg:bSR:clk_fin\,
		cs_addr=>(\HighF_ShiftReg:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>Net_88,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>Net_95,
		f0_bus_stat=>\HighF_ShiftReg:bSR:f0_bus_stat_32_0\,
		f0_blk_stat=>\HighF_ShiftReg:bSR:f0_blk_stat_32_0\,
		f1_bus_stat=>\HighF_ShiftReg:bSR:f1_bus_stat_32_0\,
		f1_blk_stat=>\HighF_ShiftReg:bSR:f1_blk_stat_32_0\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right0\,
		sol=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left0\,
		msbi=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap0_0\),
		cfbi=>zero,
		cfbo=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100100000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\HighF_ShiftReg:bSR:clk_fin\,
		cs_addr=>(\HighF_ShiftReg:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>Net_88,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\HighF_ShiftReg:bSR:so_32_1\,
		f0_bus_stat=>\HighF_ShiftReg:bSR:f0_bus_stat_32_1\,
		f0_blk_stat=>\HighF_ShiftReg:bSR:f0_blk_stat_32_1\,
		f1_bus_stat=>\HighF_ShiftReg:bSR:f1_bus_stat_32_1\,
		f1_blk_stat=>\HighF_ShiftReg:bSR:f1_blk_stat_32_1\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry0\,
		co=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry1\,
		sir=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left0\,
		sor=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right0\,
		sil=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right1\,
		sol=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left1\,
		msbi=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb1\,
		msbo=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb0\,
		cei=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq0_0\),
		ceo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq1_0\),
		cli=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt0_0\),
		clo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt1_0\),
		zi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero0_0\),
		zo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero1_0\),
		fi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff0_0\),
		fo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff1_0\),
		capi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap0_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap0_0\),
		capo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap1_0\),
		cfbi=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb0\,
		cfbo=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100100000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\HighF_ShiftReg:bSR:clk_fin\,
		cs_addr=>(\HighF_ShiftReg:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>Net_88,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\HighF_ShiftReg:bSR:so_32_2\,
		f0_bus_stat=>\HighF_ShiftReg:bSR:f0_bus_stat_32_2\,
		f0_blk_stat=>\HighF_ShiftReg:bSR:f0_blk_stat_32_2\,
		f1_bus_stat=>\HighF_ShiftReg:bSR:f1_bus_stat_32_2\,
		f1_blk_stat=>\HighF_ShiftReg:bSR:f1_blk_stat_32_2\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry1\,
		co=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry2\,
		sir=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left1\,
		sor=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right1\,
		sil=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right2\,
		sol=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left2\,
		msbi=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb2\,
		msbo=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb1\,
		cei=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq1_0\),
		ceo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq2_0\),
		cli=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt1_0\),
		clo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt2_0\),
		zi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero1_0\),
		zo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero2_0\),
		fi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff1_0\),
		fo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff2_0\),
		capi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap1_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap1_0\),
		capo=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap2_0\),
		cfbi=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb1\,
		cfbo=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb2\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\HighF_ShiftReg:bSR:sC32:BShiftRegDp:u3\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110101001001000111100100000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\HighF_ShiftReg:bSR:clk_fin\,
		cs_addr=>(\HighF_ShiftReg:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>Net_88,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\HighF_ShiftReg:bSR:so_32_3\,
		f0_bus_stat=>\HighF_ShiftReg:bSR:status_4\,
		f0_blk_stat=>\HighF_ShiftReg:bSR:status_3\,
		f1_bus_stat=>\HighF_ShiftReg:bSR:status_6\,
		f1_blk_stat=>\HighF_ShiftReg:bSR:status_5\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:carry2\,
		co=>open,
		sir=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_left2\,
		sor=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:sh_right2\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:msb2\,
		cei=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_eq2_0\),
		ceo=>open,
		cli=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_lt2_0\),
		clo=>open,
		zi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_zero2_0\),
		zo=>open,
		fi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cmp_ff2_0\),
		fo=>open,
		capi=>(\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap2_1\, \HighF_ShiftReg:bSR:sC32:BShiftRegDp:cap2_0\),
		capo=>open,
		cfbi=>\HighF_ShiftReg:bSR:sC32:BShiftRegDp:cfb2\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
HighF_DelayClk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"661dcc54-3bd1-44d2-b836-ca8a4a6c8b90",
		source_clock_id=>"",
		divisor=>0,
		period=>"550055005500.55",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_93,
		dig_domain_out=>open);
HighF_ShiftOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0dd7a87b-f5c8-42ee-9536-ebf3456fd918",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_95,
		fb=>(tmpFB_0__HighF_ShiftOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__HighF_ShiftOut_net_0),
		siovref=>(tmpSIOVREF__HighF_ShiftOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighF_ShiftOut_net_0);
HighF_CompOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5cf97ae4-fce1-482b-baec-e0f31c239065",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_88,
		fb=>(tmpFB_0__HighF_CompOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__HighF_CompOut_net_0),
		siovref=>(tmpSIOVREF__HighF_CompOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighF_CompOut_net_0);
HighF_BPFIn:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3662ee01-ba0f-4f9d-99ab-c87f464fff92",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__HighF_BPFIn_net_0),
		analog=>Net_87,
		io=>(tmpIO_0__HighF_BPFIn_net_0),
		siovref=>(tmpSIOVREF__HighF_BPFIn_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighF_BPFIn_net_0);
vRef_3:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_89);
HighF_XOR_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9e06d5d0-cb08-4509-9e6b-d738c242b79e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_98,
		fb=>(tmpFB_0__HighF_XOR_Out_net_0),
		analog=>(open),
		io=>(tmpIO_0__HighF_XOR_Out_net_0),
		siovref=>(tmpSIOVREF__HighF_XOR_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighF_XOR_Out_net_0);
\HighF_Ref_OpAmp:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_89,
		vminus=>\HighF_Ref_OpAmp:Net_29\,
		vout=>Net_99);
\HighF_Ref_OpAmp:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\HighF_Ref_OpAmp:Net_29\,
		signal2=>Net_99);
HighF_RefOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4cae8352-fa50-44c4-9621-d2b59cd8d073",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__HighF_RefOut_net_0),
		analog=>Net_99,
		io=>(tmpIO_0__HighF_RefOut_net_0),
		siovref=>(tmpSIOVREF__HighF_RefOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighF_RefOut_net_0);
\HighF_PGA:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>\HighF_PGA:Net_17\,
		vin=>Net_101,
		aclk=>zero,
		bst_clk=>zero,
		clk_udb=>zero,
		dyn_cntl=>zero,
		modout_sync=>\HighF_PGA:Net_41\,
		vout=>Net_103);
\HighF_PGA:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\HighF_PGA:Net_17\,
		signal2=>\HighF_PGA:Net_75\);
\HighF_PGA:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\HighF_PGA:Net_75\);
HighF_LPFIn:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c04202f3-636c-42a3-b591-55bc06081b9d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__HighF_LPFIn_net_0),
		analog=>Net_101,
		io=>(tmpIO_0__HighF_LPFIn_net_0),
		siovref=>(tmpSIOVREF__HighF_LPFIn_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighF_LPFIn_net_0);
HighF_LPFOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ef50437b-d5e6-4ef2-91c2-38785459ed6d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__HighF_LPFOut_net_0),
		analog=>Net_103,
		io=>(tmpIO_0__HighF_LPFOut_net_0),
		siovref=>(tmpSIOVREF__HighF_LPFOut_net_0),
		annotation=>Net_104,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighF_LPFOut_net_0);
\HighF_OutComp:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_103,
		vminus=>Net_106,
		clock=>zero,
		clk_udb=>zero,
		cmpout=>Net_105);
vRef_4:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_106);
HighF_DemodOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"05c1a2d4-62eb-4929-9f40-33bff1579fff",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_105,
		fb=>(tmpFB_0__HighF_DemodOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__HighF_DemodOut_net_0),
		siovref=>(tmpSIOVREF__HighF_DemodOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighF_DemodOut_net_0);
\HighF_LevelCount:CounterHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_111,
		kill=>zero,
		enable=>zero,
		capture=>zero,
		timer_reset=>zero,
		tc=>Net_109,
		compare=>\HighF_LevelCount:Net_47\,
		interrupt=>\HighF_LevelCount:Net_42\);
HighF_LevelCountClk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"87f16fd1-0df3-4416-bd01-b124320fa264",
		source_clock_id=>"",
		divisor=>0,
		period=>"195312500000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_111,
		dig_domain_out=>open);
HighF_CountOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fae803e9-0968-46fb-93f3-b266be8dbe94",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__HighF_CountOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__HighF_CountOut_net_0),
		siovref=>(tmpSIOVREF__HighF_CountOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HighF_CountOut_net_0);
HighF_LeveCountISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_109);
\ShiftReg:bSR:load_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ShiftReg:bSR:clk_fin\,
		q=>\ShiftReg:bSR:load_reg\);
\HighF_ShiftReg:bSR:load_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\HighF_ShiftReg:bSR:clk_fin\,
		q=>\HighF_ShiftReg:bSR:load_reg\);

END R_T_L;
