<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FSK\FSKTx">
<ExpandedNodeIds>
<v>FSK</v>
<v>FSK\FSKRx\TopDesign</v>
<v>FSK\FSKRx\FSKRx.cydwr</v>
<v>FSK\FSKRx\FSKRx.cydwr\Pins</v>
<v>FSK\FSKRx\FSKRx.cydwr\Analog</v>
<v>FSK\FSKRx\FSKRx.cydwr\Clocks</v>
<v>FSK\FSKRx\FSKRx.cydwr\Interrupts</v>
<v>FSK\FSKRx\FSKRx.cydwr\DMA</v>
<v>FSK\FSKRx\FSKRx.cydwr\System</v>
<v>FSK\FSKRx\FSKRx.cydwr\Directives</v>
<v>FSK\FSKRx\FSKRx.cydwr\Flash Security</v>
<v>FSK\FSKRx\FSKRx.cydwr\EEPROM</v>
<v>FSK\FSKRx\Header Files</v>
<v>FSK\FSKRx\Header Files\cyapicallbacks.h</v>
<v>FSK\FSKRx\Source Files</v>
<v>FSK\FSKRx\Source Files\main.c</v>
<v>FSK\FSKRx\Generated_Source</v>
<v>FSK\FSKRx\Generated_Source\PSoC5</v>
<v>FSK\FSKTx\TopDesign</v>
<v>FSK\FSKTx\FSKTx.cydwr</v>
<v>FSK\FSKTx\FSKTx.cydwr\Pins</v>
<v>FSK\FSKTx\FSKTx.cydwr\Analog</v>
<v>FSK\FSKTx\FSKTx.cydwr\Clocks</v>
<v>FSK\FSKTx\FSKTx.cydwr\Interrupts</v>
<v>FSK\FSKTx\FSKTx.cydwr\DMA</v>
<v>FSK\FSKTx\FSKTx.cydwr\System</v>
<v>FSK\FSKTx\FSKTx.cydwr\Directives</v>
<v>FSK\FSKTx\FSKTx.cydwr\Flash Security</v>
<v>FSK\FSKTx\FSKTx.cydwr\EEPROM</v>
<v>FSK\FSKTx\Header Files</v>
<v>FSK\FSKTx\Header Files\cyapicallbacks.h</v>
<v>FSK\FSKTx\Source Files</v>
<v>FSK\FSKTx\Source Files\main.c</v>
<v>FSK\FSKTx\Generated_Source</v>
<v>FSK\FSKTx\Generated_Source\PSoC5</v>
<v>FSK\RxV2\TopDesign</v>
<v>FSK\RxV2\RxV2.cydwr</v>
<v>FSK\RxV2\RxV2.cydwr\Pins</v>
<v>FSK\RxV2\RxV2.cydwr\Analog</v>
<v>FSK\RxV2\RxV2.cydwr\Clocks</v>
<v>FSK\RxV2\RxV2.cydwr\Interrupts</v>
<v>FSK\RxV2\RxV2.cydwr\DMA</v>
<v>FSK\RxV2\RxV2.cydwr\System</v>
<v>FSK\RxV2\RxV2.cydwr\Directives</v>
<v>FSK\RxV2\RxV2.cydwr\Flash Security</v>
<v>FSK\RxV2\RxV2.cydwr\EEPROM</v>
<v>FSK\RxV2\Header Files</v>
<v>FSK\RxV2\Header Files\cyapicallbacks.h</v>
<v>FSK\RxV2\Source Files</v>
<v>FSK\RxV2\Source Files\main.c</v>
<v>FSK\RxV2\Generated_Source</v>
<v>FSK\RxV2\Generated_Source\PSoC5</v>
<v>FSK\StephFSKTx\TopDesign</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Pins</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Analog</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Clocks</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Interrupts</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\DMA</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\System</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Directives</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Flash Security</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\EEPROM</v>
<v>FSK\StephFSKTx\Header Files</v>
<v>FSK\StephFSKTx\Header Files\cyapicallbacks.h</v>
<v>FSK\StephFSKTx\Source Files</v>
<v>FSK\StephFSKTx\Source Files\main.c</v>
<v>FSK\StephFSKTx\Generated_Source</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FSK</v>
<v>FSK\FSKRx</v>
<v>FSK\FSKTx</v>
<v>FSK\RxV2</v>
<v>FSK\StephFSKTx</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FSK</v>
<v>FSK\FSKRx</v>
<v>FSK\FSKRx\TopDesign</v>
<v>FSK\FSKRx\TopDesign\TopDesign.cysch</v>
<v>FSK\FSKTx</v>
<v>FSK\FSKTx\TopDesign</v>
<v>FSK\FSKTx\TopDesign\TopDesign.cysch</v>
<v>FSK\RxV2</v>
<v>FSK\RxV2\TopDesign</v>
<v>FSK\RxV2\TopDesign\TopDesign.cysch</v>
<v>FSK\StephFSKTx</v>
<v>FSK\StephFSKTx\TopDesign</v>
<v>FSK\StephFSKTx\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FSK</v>
<v>FSK\FSKRx</v>
<v>FSK\FSKRx\TopDesign</v>
<v>FSK\FSKRx\TopDesign\TopDesign.cysch</v>
<v>FSK\FSKTx</v>
<v>FSK\FSKTx\TopDesign</v>
<v>FSK\FSKTx\TopDesign\TopDesign.cysch</v>
<v>FSK\RxV2</v>
<v>FSK\RxV2\TopDesign</v>
<v>FSK\RxV2\TopDesign\TopDesign.cysch</v>
<v>FSK\StephFSKTx</v>
<v>FSK\StephFSKTx\TopDesign</v>
<v>FSK\StephFSKTx\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FSK</v>
<v>FSK\FSKRx</v>
<v>FSK\FSKRx\FSKRx.gpdsc</v>
<v>FSK\FSKRx\FSKRx.rpt</v>
<v>FSK\FSKRx\FSKRx_timing.html</v>
<v>FSK\FSKTx</v>
<v>FSK\FSKTx\FSKTx.gpdsc</v>
<v>FSK\FSKTx\FSKTx.rpt</v>
<v>FSK\FSKTx\FSKTx_timing.html</v>
<v>FSK\RxV2</v>
<v>FSK\RxV2\RxV2.gpdsc</v>
<v>FSK\RxV2\RxV2.rpt</v>
<v>FSK\RxV2\RxV2_timing.html</v>
<v>FSK\StephFSKTx</v>
<v>FSK\StephFSKTx\StephFSKTx.gpdsc</v>
<v>FSK\StephFSKTx\StephFSKTx.rpt</v>
<v>FSK\StephFSKTx\StephFSKTx_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FSK</v>
<v>FSK\FSKRx</v>
<v>FSK\FSKRx\FSKRx.gpdsc</v>
<v>FSK\FSKRx\FSKRx.rpt</v>
<v>FSK\FSKRx\FSKRx_timing.html</v>
<v>FSK\FSKTx</v>
<v>FSK\FSKTx\FSKTx.gpdsc</v>
<v>FSK\FSKTx\FSKTx.rpt</v>
<v>FSK\FSKTx\FSKTx_timing.html</v>
<v>FSK\RxV2</v>
<v>FSK\RxV2\RxV2.gpdsc</v>
<v>FSK\RxV2\RxV2.rpt</v>
<v>FSK\RxV2\RxV2_timing.html</v>
<v>FSK\StephFSKTx</v>
<v>FSK\StephFSKTx\StephFSKTx.gpdsc</v>
<v>FSK\StephFSKTx\StephFSKTx.rpt</v>
<v>FSK\StephFSKTx\StephFSKTx_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FSK</v>
<v>FSK\FSKRx</v>
<v>FSK\FSKRx\PSoC 5LP Architecture TRM</v>
<v>FSK\FSKRx\CY8C58LP Family Datasheet</v>
<v>FSK\FSKRx\System Reference Guides</v>
<v>FSK\FSKRx\System Reference Guides\cy_boot_v5_60</v>
<v>FSK\FSKRx\CharLCD_v2_20.pdf</v>
<v>FSK\FSKRx\Comp_v2_0</v>
<v>FSK\FSKRx\Comp_v2_0\Comp_v2_0.pdf</v>
<v>FSK\FSKRx\Counter_v3_0.pdf</v>
<v>FSK\FSKRx\cy_clock_v2_20</v>
<v>FSK\FSKRx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FSK\FSKRx\cy_constant_v1_0</v>
<v>FSK\FSKRx\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>FSK\FSKRx\cy_isr_v1_70</v>
<v>FSK\FSKRx\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FSK\FSKRx\cy_pins_v2_20</v>
<v>FSK\FSKRx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FSK\FSKRx\cy_vref_v1_70</v>
<v>FSK\FSKRx\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>FSK\FSKRx\OpAmp_v1_90</v>
<v>FSK\FSKRx\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>FSK\FSKRx\PGA_v2_0</v>
<v>FSK\FSKRx\PGA_v2_0\PGA_v2_0.pdf</v>
<v>FSK\FSKRx\ShiftReg_v2_30</v>
<v>FSK\FSKRx\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>FSK\FSKRx\Timer_v2_70.pdf</v>
<v>FSK\FSKRx\xor_v1_0</v>
<v>FSK\FSKRx\xor_v1_0\xor_v1_0.pdf</v>
<v>FSK\FSKRx\ZeroTerminal.pdf</v>
<v>FSK\FSKTx</v>
<v>FSK\FSKTx\PSoC 5LP Architecture TRM</v>
<v>FSK\FSKTx\CY8C58LP Family Datasheet</v>
<v>FSK\FSKTx\System Reference Guides</v>
<v>FSK\FSKTx\System Reference Guides\cy_boot_v5_60</v>
<v>FSK\FSKTx\cy_clock_v2_20</v>
<v>FSK\FSKTx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FSK\FSKTx\cy_isr_v1_70</v>
<v>FSK\FSKTx\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FSK\FSKTx\cy_pins_v2_20</v>
<v>FSK\FSKTx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FSK\FSKTx\mux_v1_10</v>
<v>FSK\FSKTx\mux_v1_10\mux_v1_10.pdf</v>
<v>FSK\FSKTx\PWM_v3_30</v>
<v>FSK\FSKTx\PWM_v3_30\PWM_v3_30.pdf</v>
<v>FSK\RxV2</v>
<v>FSK\RxV2\PSoC 5LP Architecture TRM</v>
<v>FSK\RxV2\CY8C58LP Family Datasheet</v>
<v>FSK\RxV2\System Reference Guides</v>
<v>FSK\RxV2\System Reference Guides\cy_boot_v5_60</v>
<v>FSK\RxV2\CharLCD_v2_20.pdf</v>
<v>FSK\RxV2\Comp_v2_0.pdf</v>
<v>FSK\RxV2\Counter_v3_0.pdf</v>
<v>FSK\RxV2\cy_clock_v2_20</v>
<v>FSK\RxV2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FSK\RxV2\cy_constant_v1_0.pdf</v>
<v>FSK\RxV2\cy_isr_v1_70</v>
<v>FSK\RxV2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FSK\RxV2\cy_pins_v2_20</v>
<v>FSK\RxV2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FSK\RxV2\cy_vref_v1_70.pdf</v>
<v>FSK\RxV2\Timer_v2_70.pdf</v>
<v>FSK\RxV2\ZeroTerminal.pdf</v>
<v>FSK\StephFSKTx</v>
<v>FSK\StephFSKTx\PSoC 5LP Architecture TRM</v>
<v>FSK\StephFSKTx\CY8C58LP Family Datasheet</v>
<v>FSK\StephFSKTx\System Reference Guides</v>
<v>FSK\StephFSKTx\System Reference Guides\cy_boot_v5_60</v>
<v>FSK\StephFSKTx\cy_clock_v2_20</v>
<v>FSK\StephFSKTx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FSK\StephFSKTx\cy_isr_v1_70.pdf</v>
<v>FSK\StephFSKTx\cy_pins_v2_20</v>
<v>FSK\StephFSKTx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FSK\StephFSKTx\PWM_v3_30</v>
<v>FSK\StephFSKTx\PWM_v3_30\PWM_v3_30.pdf</v>
<v>FSK\StephFSKTx\Timer_v2_70.pdf</v>
<v>FSK\StephFSKTx\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FSK</v>
<v>FSK\FSKRx</v>
<v>FSK\FSKRx\PSoC 5LP Architecture TRM</v>
<v>FSK\FSKRx\CY8C58LP Family Datasheet</v>
<v>FSK\FSKRx\System Reference Guides</v>
<v>FSK\FSKRx\System Reference Guides\cy_boot_v5_60</v>
<v>FSK\FSKRx\CharLCD_v2_20.pdf</v>
<v>FSK\FSKRx\Comp_v2_0</v>
<v>FSK\FSKRx\Comp_v2_0\Comp_v2_0.pdf</v>
<v>FSK\FSKRx\Counter_v3_0.pdf</v>
<v>FSK\FSKRx\cy_clock_v2_20</v>
<v>FSK\FSKRx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FSK\FSKRx\cy_constant_v1_0</v>
<v>FSK\FSKRx\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>FSK\FSKRx\cy_isr_v1_70</v>
<v>FSK\FSKRx\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FSK\FSKRx\cy_pins_v2_20</v>
<v>FSK\FSKRx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FSK\FSKRx\cy_vref_v1_70</v>
<v>FSK\FSKRx\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>FSK\FSKRx\OpAmp_v1_90</v>
<v>FSK\FSKRx\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>FSK\FSKRx\PGA_v2_0</v>
<v>FSK\FSKRx\PGA_v2_0\PGA_v2_0.pdf</v>
<v>FSK\FSKRx\ShiftReg_v2_30</v>
<v>FSK\FSKRx\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>FSK\FSKRx\Timer_v2_70.pdf</v>
<v>FSK\FSKRx\xor_v1_0</v>
<v>FSK\FSKRx\xor_v1_0\xor_v1_0.pdf</v>
<v>FSK\FSKRx\ZeroTerminal.pdf</v>
<v>FSK\FSKTx</v>
<v>FSK\FSKTx\PSoC 5LP Architecture TRM</v>
<v>FSK\FSKTx\CY8C58LP Family Datasheet</v>
<v>FSK\FSKTx\System Reference Guides</v>
<v>FSK\FSKTx\System Reference Guides\cy_boot_v5_60</v>
<v>FSK\FSKTx\cy_clock_v2_20</v>
<v>FSK\FSKTx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FSK\FSKTx\cy_isr_v1_70</v>
<v>FSK\FSKTx\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FSK\FSKTx\cy_pins_v2_20</v>
<v>FSK\FSKTx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FSK\FSKTx\mux_v1_10</v>
<v>FSK\FSKTx\mux_v1_10\mux_v1_10.pdf</v>
<v>FSK\FSKTx\PWM_v3_30</v>
<v>FSK\FSKTx\PWM_v3_30\PWM_v3_30.pdf</v>
<v>FSK\RxV2</v>
<v>FSK\RxV2\PSoC 5LP Architecture TRM</v>
<v>FSK\RxV2\CY8C58LP Family Datasheet</v>
<v>FSK\RxV2\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\FSKTx.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\FSKTx.cydsn\FSKTx.cydwr" />
<name v=".\FSKTx.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1341, 651" SelectedTabbedMdiWindow="b5e8ced4-2f82-457f-b32e-adaa9fffbd92"><DocumentWindow Key="C:\Users\jucsalaz\Desktop\CMPE129\UACS\Winter2018\FSK\FSKTx.cydsn\TopDesign\TopDesign.cysch" Guid="319bdfcc-9d1e-472b-8e1d-4a9486c5cc9c" /><DocumentWindow Key="C:\Users\jucsalaz\Desktop\CMPE129\UACS\Winter2018\FSK\FSKTx.cydsn\FSKTx.cydwr" Guid="d6afe084-7f53-4750-96cc-6d90b50818ad" /><DocumentWindow Key="C:\Users\jucsalaz\Desktop\CMPE129\UACS\Winter2018\FSK\FSKTx.cydsn\main.c" Guid="b5e8ced4-2f82-457f-b32e-adaa9fffbd92" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>