<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FSK\FSKRx\TopDesign">
<ExpandedNodeIds>
<v>FSK</v>
<v>FSK\FSKRx\TopDesign</v>
<v>FSK\FSKRx\FSKRx.cydwr</v>
<v>FSK\FSKRx\FSKRx.cydwr\Pins</v>
<v>FSK\FSKRx\FSKRx.cydwr\Analog</v>
<v>FSK\FSKRx\FSKRx.cydwr\Clocks</v>
<v>FSK\FSKRx\FSKRx.cydwr\Interrupts</v>
<v>FSK\FSKRx\FSKRx.cydwr\DMA</v>
<v>FSK\FSKRx\FSKRx.cydwr\System</v>
<v>FSK\FSKRx\FSKRx.cydwr\Directives</v>
<v>FSK\FSKRx\FSKRx.cydwr\Flash Security</v>
<v>FSK\FSKRx\FSKRx.cydwr\EEPROM</v>
<v>FSK\FSKRx\Header Files</v>
<v>FSK\FSKRx\Header Files\cyapicallbacks.h</v>
<v>FSK\FSKRx\Source Files</v>
<v>FSK\FSKRx\Source Files\main.c</v>
<v>FSK\FSKRx\Generated_Source</v>
<v>FSK\FSKRx\Generated_Source\PSoC5</v>
<v>FSK\FSKTx\TopDesign</v>
<v>FSK\FSKTx\FSKTx.cydwr</v>
<v>FSK\FSKTx\FSKTx.cydwr\Pins</v>
<v>FSK\FSKTx\FSKTx.cydwr\Analog</v>
<v>FSK\FSKTx\FSKTx.cydwr\Clocks</v>
<v>FSK\FSKTx\FSKTx.cydwr\Interrupts</v>
<v>FSK\FSKTx\FSKTx.cydwr\DMA</v>
<v>FSK\FSKTx\FSKTx.cydwr\System</v>
<v>FSK\FSKTx\FSKTx.cydwr\Directives</v>
<v>FSK\FSKTx\FSKTx.cydwr\Flash Security</v>
<v>FSK\FSKTx\FSKTx.cydwr\EEPROM</v>
<v>FSK\FSKTx\Header Files</v>
<v>FSK\FSKTx\Header Files\cyapicallbacks.h</v>
<v>FSK\FSKTx\Source Files</v>
<v>FSK\FSKTx\Source Files\main.c</v>
<v>FSK\FSKTx\Generated_Source</v>
<v>FSK\FSKTx\Generated_Source\PSoC5</v>
<v>FSK\RxV2\TopDesign</v>
<v>FSK\RxV2\RxV2.cydwr</v>
<v>FSK\RxV2\RxV2.cydwr\Pins</v>
<v>FSK\RxV2\RxV2.cydwr\Analog</v>
<v>FSK\RxV2\RxV2.cydwr\Clocks</v>
<v>FSK\RxV2\RxV2.cydwr\Interrupts</v>
<v>FSK\RxV2\RxV2.cydwr\DMA</v>
<v>FSK\RxV2\RxV2.cydwr\System</v>
<v>FSK\RxV2\RxV2.cydwr\Directives</v>
<v>FSK\RxV2\RxV2.cydwr\Flash Security</v>
<v>FSK\RxV2\RxV2.cydwr\EEPROM</v>
<v>FSK\RxV2\Header Files</v>
<v>FSK\RxV2\Header Files\cyapicallbacks.h</v>
<v>FSK\RxV2\Source Files</v>
<v>FSK\RxV2\Source Files\main.c</v>
<v>FSK\RxV2\Generated_Source</v>
<v>FSK\RxV2\Generated_Source\PSoC5</v>
<v>FSK\RxV2\Generated_Source\PSoC5\LCD_Char</v>
<v>FSK\StephFSKTx</v>
<v>FSK\StephFSKTx\TopDesign</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Pins</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Analog</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Clocks</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Interrupts</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\DMA</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\System</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Directives</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Flash Security</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\EEPROM</v>
<v>FSK\StephFSKTx\Header Files</v>
<v>FSK\StephFSKTx\Header Files\cyapicallbacks.h</v>
<v>FSK\StephFSKTx\Source Files</v>
<v>FSK\StephFSKTx\Source Files\main.c</v>
<v>FSK\StephFSKTx\Generated_Source</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FSK</v>
<v>FSK\FSKRx</v>
<v>FSK\FSKTx</v>
<v>FSK\RxV2</v>
<v>FSK\StephFSKTx</v>
<v>FSK\StephFSKTx\TopDesign</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Pins</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Analog</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Clocks</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Interrupts</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\DMA</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\System</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Directives</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\Flash Security</v>
<v>FSK\StephFSKTx\StephFSKTx.cydwr\EEPROM</v>
<v>FSK\StephFSKTx\Header Files</v>
<v>FSK\StephFSKTx\Header Files\cyapicallbacks.h</v>
<v>FSK\StephFSKTx\Source Files</v>
<v>FSK\StephFSKTx\Source Files\main.c</v>
<v>FSK\StephFSKTx\Generated_Source</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\Clock_1</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\Clock_2</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\cy_boot</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\isr_halfsec</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\pin_12kHz</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\pin_40kHz</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\PWM_1</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\PWM_2</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\PWM_Clock</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\PWM_Modulator</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\PWM_Out</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\PWM_Switch_Timer</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\timer_clock</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\cydevice.h</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>FSK\StephFSKTx\Generated_Source\PSoC5\cyfitter.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FSK</v>
<v>FSK\FSKRx</v>
<v>FSK\FSKRx\TopDesign</v>
<v>FSK\FSKRx\TopDesign\TopDesign.cysch</v>
<v>FSK\FSKTx</v>
<v>FSK\FSKTx\TopDesign</v>
<v>FSK\FSKTx\TopDesign\TopDesign.cysch</v>
<v>FSK\RxV2</v>
<v>FSK\RxV2\TopDesign</v>
<v>FSK\RxV2\TopDesign\TopDesign.cysch</v>
<v>FSK\StephFSKTx</v>
<v>FSK\StephFSKTx\TopDesign</v>
<v>FSK\StephFSKTx\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FSK</v>
<v>FSK\FSKRx</v>
<v>FSK\FSKRx\TopDesign</v>
<v>FSK\FSKRx\TopDesign\TopDesign.cysch</v>
<v>FSK\FSKTx</v>
<v>FSK\FSKTx\TopDesign</v>
<v>FSK\FSKTx\TopDesign\TopDesign.cysch</v>
<v>FSK\RxV2</v>
<v>FSK\RxV2\TopDesign</v>
<v>FSK\RxV2\TopDesign\TopDesign.cysch</v>
<v>FSK\StephFSKTx</v>
<v>FSK\StephFSKTx\TopDesign</v>
<v>FSK\StephFSKTx\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FSK</v>
<v>FSK\FSKRx</v>
<v>FSK\FSKRx\FSKRx.gpdsc</v>
<v>FSK\FSKRx\FSKRx.rpt</v>
<v>FSK\FSKRx\FSKRx_timing.html</v>
<v>FSK\FSKTx</v>
<v>FSK\FSKTx\FSKTx.gpdsc</v>
<v>FSK\FSKTx\FSKTx.rpt</v>
<v>FSK\FSKTx\FSKTx_timing.html</v>
<v>FSK\RxV2</v>
<v>FSK\RxV2\RxV2.gpdsc</v>
<v>FSK\RxV2\RxV2.rpt</v>
<v>FSK\RxV2\RxV2_timing.html</v>
<v>FSK\StephFSKTx</v>
<v>FSK\StephFSKTx\StephFSKTx.gpdsc</v>
<v>FSK\StephFSKTx\StephFSKTx.rpt</v>
<v>FSK\StephFSKTx\StephFSKTx_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FSK</v>
<v>FSK\FSKRx</v>
<v>FSK\FSKRx\FSKRx.gpdsc</v>
<v>FSK\FSKRx\FSKRx.rpt</v>
<v>FSK\FSKRx\FSKRx_timing.html</v>
<v>FSK\FSKTx</v>
<v>FSK\FSKTx\FSKTx.gpdsc</v>
<v>FSK\FSKTx\FSKTx.rpt</v>
<v>FSK\FSKTx\FSKTx_timing.html</v>
<v>FSK\RxV2</v>
<v>FSK\RxV2\RxV2.gpdsc</v>
<v>FSK\RxV2\RxV2.rpt</v>
<v>FSK\RxV2\RxV2_timing.html</v>
<v>FSK\StephFSKTx</v>
<v>FSK\StephFSKTx\StephFSKTx.gpdsc</v>
<v>FSK\StephFSKTx\StephFSKTx.rpt</v>
<v>FSK\StephFSKTx\StephFSKTx_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FSK</v>
<v>FSK\FSKRx</v>
<v>FSK\FSKRx\PSoC 5LP Architecture TRM</v>
<v>FSK\FSKRx\CY8C58LP Family Datasheet</v>
<v>FSK\FSKRx\System Reference Guides</v>
<v>FSK\FSKRx\System Reference Guides\cy_boot_v5_60</v>
<v>FSK\FSKRx\CharLCD_v2_20.pdf</v>
<v>FSK\FSKRx\Comp_v2_0</v>
<v>FSK\FSKRx\Comp_v2_0\Comp_v2_0.pdf</v>
<v>FSK\FSKRx\Counter_v3_0.pdf</v>
<v>FSK\FSKRx\cy_clock_v2_20</v>
<v>FSK\FSKRx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FSK\FSKRx\cy_constant_v1_0</v>
<v>FSK\FSKRx\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>FSK\FSKRx\cy_isr_v1_70</v>
<v>FSK\FSKRx\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FSK\FSKRx\cy_pins_v2_20</v>
<v>FSK\FSKRx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FSK\FSKRx\cy_vref_v1_70</v>
<v>FSK\FSKRx\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>FSK\FSKRx\OpAmp_v1_90</v>
<v>FSK\FSKRx\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>FSK\FSKRx\PGA_v2_0</v>
<v>FSK\FSKRx\PGA_v2_0\PGA_v2_0.pdf</v>
<v>FSK\FSKRx\ShiftReg_v2_30</v>
<v>FSK\FSKRx\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>FSK\FSKRx\Timer_v2_70.pdf</v>
<v>FSK\FSKRx\xor_v1_0</v>
<v>FSK\FSKRx\xor_v1_0\xor_v1_0.pdf</v>
<v>FSK\FSKRx\ZeroTerminal.pdf</v>
<v>FSK\FSKTx</v>
<v>FSK\FSKTx\PSoC 5LP Architecture TRM</v>
<v>FSK\FSKTx\CY8C58LP Family Datasheet</v>
<v>FSK\FSKTx\System Reference Guides</v>
<v>FSK\FSKTx\System Reference Guides\cy_boot_v5_60</v>
<v>FSK\FSKTx\cy_clock_v2_20</v>
<v>FSK\FSKTx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FSK\FSKTx\cy_isr_v1_70</v>
<v>FSK\FSKTx\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FSK\FSKTx\cy_pins_v2_20</v>
<v>FSK\FSKTx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FSK\FSKTx\mux_v1_10</v>
<v>FSK\FSKTx\mux_v1_10\mux_v1_10.pdf</v>
<v>FSK\FSKTx\PWM_v3_30</v>
<v>FSK\FSKTx\PWM_v3_30\PWM_v3_30.pdf</v>
<v>FSK\RxV2</v>
<v>FSK\RxV2\PSoC 5LP Architecture TRM</v>
<v>FSK\RxV2\CY8C58LP Family Datasheet</v>
<v>FSK\RxV2\System Reference Guides</v>
<v>FSK\RxV2\System Reference Guides\cy_boot_v5_60</v>
<v>FSK\RxV2\CharLCD_v2_20.pdf</v>
<v>FSK\RxV2\Comp_v2_0.pdf</v>
<v>FSK\RxV2\Counter_v3_0.pdf</v>
<v>FSK\RxV2\cy_clock_v2_20</v>
<v>FSK\RxV2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FSK\RxV2\cy_constant_v1_0.pdf</v>
<v>FSK\RxV2\cy_isr_v1_70</v>
<v>FSK\RxV2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FSK\RxV2\cy_pins_v2_20</v>
<v>FSK\RxV2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FSK\RxV2\cy_vref_v1_70.pdf</v>
<v>FSK\RxV2\Timer_v2_70.pdf</v>
<v>FSK\RxV2\ZeroTerminal.pdf</v>
<v>FSK\StephFSKTx</v>
<v>FSK\StephFSKTx\PSoC 5LP Architecture TRM</v>
<v>FSK\StephFSKTx\CY8C58LP Family Datasheet</v>
<v>FSK\StephFSKTx\System Reference Guides</v>
<v>FSK\StephFSKTx\System Reference Guides\cy_boot_v5_60</v>
<v>FSK\StephFSKTx\cy_clock_v2_20</v>
<v>FSK\StephFSKTx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FSK\StephFSKTx\cy_isr_v1_70.pdf</v>
<v>FSK\StephFSKTx\cy_pins_v2_20</v>
<v>FSK\StephFSKTx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FSK\StephFSKTx\PWM_v3_30</v>
<v>FSK\StephFSKTx\PWM_v3_30\PWM_v3_30.pdf</v>
<v>FSK\StephFSKTx\Timer_v2_70.pdf</v>
<v>FSK\StephFSKTx\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FSK</v>
<v>FSK\FSKRx</v>
<v>FSK\FSKRx\PSoC 5LP Architecture TRM</v>
<v>FSK\FSKRx\CY8C58LP Family Datasheet</v>
<v>FSK\FSKRx\System Reference Guides</v>
<v>FSK\FSKRx\System Reference Guides\cy_boot_v5_60</v>
<v>FSK\FSKRx\CharLCD_v2_20.pdf</v>
<v>FSK\FSKRx\Comp_v2_0</v>
<v>FSK\FSKRx\Comp_v2_0\Comp_v2_0.pdf</v>
<v>FSK\FSKRx\Counter_v3_0.pdf</v>
<v>FSK\FSKRx\cy_clock_v2_20</v>
<v>FSK\FSKRx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FSK\FSKRx\cy_constant_v1_0</v>
<v>FSK\FSKRx\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>FSK\FSKRx\cy_isr_v1_70</v>
<v>FSK\FSKRx\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FSK\FSKRx\cy_pins_v2_20</v>
<v>FSK\FSKRx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FSK\FSKRx\cy_vref_v1_70</v>
<v>FSK\FSKRx\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>FSK\FSKRx\OpAmp_v1_90</v>
<v>FSK\FSKRx\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>FSK\FSKRx\PGA_v2_0</v>
<v>FSK\FSKRx\PGA_v2_0\PGA_v2_0.pdf</v>
<v>FSK\FSKRx\ShiftReg_v2_30</v>
<v>FSK\FSKRx\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>FSK\FSKRx\Timer_v2_70.pdf</v>
<v>FSK\FSKRx\xor_v1_0</v>
<v>FSK\FSKRx\xor_v1_0\xor_v1_0.pdf</v>
<v>FSK\FSKRx\ZeroTerminal.pdf</v>
<v>FSK\FSKTx</v>
<v>FSK\FSKTx\PSoC 5LP Architecture TRM</v>
<v>FSK\FSKTx\CY8C58LP Family Datasheet</v>
<v>FSK\FSKTx\System Reference Guides</v>
<v>FSK\FSKTx\System Reference Guides\cy_boot_v5_60</v>
<v>FSK\FSKTx\cy_clock_v2_20</v>
<v>FSK\FSKTx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FSK\FSKTx\cy_isr_v1_70</v>
<v>FSK\FSKTx\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FSK\FSKTx\cy_pins_v2_20</v>
<v>FSK\FSKTx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FSK\FSKTx\mux_v1_10</v>
<v>FSK\FSKTx\mux_v1_10\mux_v1_10.pdf</v>
<v>FSK\FSKTx\PWM_v3_30</v>
<v>FSK\FSKTx\PWM_v3_30\PWM_v3_30.pdf</v>
<v>FSK\RxV2</v>
<v>FSK\RxV2\PSoC 5LP Architecture TRM</v>
<v>FSK\RxV2\CY8C58LP Family Datasheet</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\FSKRx.cydsn\FSKRx.cydwr" />
<name v=".\FSKRx.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\StephFSKTx.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RxV2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RxV2.cydsn\RxV2.cydwr" />
<name v=".\RxV2.cydsn\main.c" />
<name v=".\RxV2.cydsn\Generated_Source\PSoC5\HighF_Comparator.h" />
<name v=".\RxV2.cydsn\Generated_Source\PSoC5\RiseCount.h" />
<name v=".\RxV2.cydsn\Generated_Source\PSoC5\Timer.h" />
<name v=".\RxV2.cydsn\Generated_Source\PSoC5\Timing.h" />
<name v=".\RxV2.cydsn\Generated_Source\PSoC5\FreqCalc.h" />
<name v=".\StephFSKTx.cydsn\main.c" />
<name v=".\FSKRx.cydsn\main.c" />
<name v=".\RxV2.cydsn\Generated_Source\PSoC5\LCD_Char.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1387, 711" SelectedTabbedMdiWindow="9acfb6da-6601-447e-9655-3c07cbd3a20d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="37b0f186-5d20-4070-be56-67abc36d9219" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\FSK\FSKRx.cydsn\FSKRx.cydwr" Guid="b3028c55-d211-4cc0-8f43-57014e10a621" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\FSK\FSKRx.cydsn\TopDesign\TopDesign.cysch" Guid="4bafa6e1-f6e1-4344-b576-1a076e140aa8" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\FSK\StephFSKTx.cydsn\TopDesign\TopDesign.cysch" Guid="9acfb6da-6601-447e-9655-3c07cbd3a20d" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\FSK\RxV2.cydsn\TopDesign\TopDesign.cysch" Guid="6ca127e6-3162-4207-88c3-ed8016b568dd" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\FSK\RxV2.cydsn\RxV2.cydwr" Guid="40f79c70-ffb1-4618-8c02-261fae1028e3" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\FSK\RxV2.cydsn\main.c" Guid="10553c80-8093-442e-b501-f837b091e406" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\FSK\RxV2.cydsn\Generated_Source\PSoC5\HighF_Comparator.h" Guid="aef93393-7f6c-4380-a040-2aa283a74f3a" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\FSK\RxV2.cydsn\Generated_Source\PSoC5\RiseCount.h" Guid="ae9cf1e6-a1f8-4e11-9d18-b4c819c1592d" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\FSK\RxV2.cydsn\Generated_Source\PSoC5\Timer.h" Guid="34524e7c-1941-41d7-b2a2-73df24a03f06" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\FSK\RxV2.cydsn\Generated_Source\PSoC5\Timing.h" Guid="6455fbfe-af4d-4a1f-bd07-9a229ee12b34" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\FSK\RxV2.cydsn\Generated_Source\PSoC5\FreqCalc.h" Guid="1559f239-a9ae-446e-8408-a00a8b5e7d1d" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\FSK\StephFSKTx.cydsn\main.c" Guid="0dc3de6b-1e41-46d0-8f61-5cdc75f3e96c" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\FSK\FSKRx.cydsn\main.c" Guid="bd15da01-3a9c-4c74-9d1c-73107f2dd1d9" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\FSK\RxV2.cydsn\Generated_Source\PSoC5\LCD_Char.h" Guid="9c752196-6ca3-40c9-8f07-59df2ba721e3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>