-- Project:   C:\Users\sdysart\Documents\UACS\UACS\FSK\FSKTx.cydsn\FSKTx.cyprj
-- Generated: 03/22/2018 04:14:19
-- PSoC Creator  4.1 Update 1

ENTITY FSKTx IS
    PORT(
        HighF_FSKOut(0)_PAD : OUT std_ulogic;
        HighF_MuxSelIn(0)_PAD : IN std_ulogic;
        HighF_MuxSelOut(0)_PAD : OUT std_ulogic;
        LowF_FSK_Out(0)_PAD : OUT std_ulogic;
        LEDTest(0)_PAD : OUT std_ulogic;
        LowF_MuxSelIn(0)_PAD : IN std_ulogic;
        LowF_MuxSelOut(0)_PAD : OUT std_ulogic;
        currentBit(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END FSKTx;

ARCHITECTURE __DEFAULT__ OF FSKTx IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL HighF_FSKOut(0)__PA : bit;
    SIGNAL HighF_MuxSelIn(0)__PA : bit;
    SIGNAL HighF_MuxSelOut(0)__PA : bit;
    SIGNAL LEDTest(0)__PA : bit;
    SIGNAL LowF_FSK_Out(0)__PA : bit;
    SIGNAL LowF_MuxSelIn(0)__PA : bit;
    SIGNAL LowF_MuxSelOut(0)__PA : bit;
    SIGNAL Net_106 : bit;
    ATTRIBUTE placement_force OF Net_106 : SIGNAL IS "U(3,3,B)1";
    SIGNAL Net_172 : bit;
    ATTRIBUTE placement_force OF Net_172 : SIGNAL IS "U(3,3,A)2";
    SIGNAL Net_195 : bit;
    ATTRIBUTE placement_force OF Net_195 : SIGNAL IS "U(2,3,B)2";
    SIGNAL Net_199 : bit;
    SIGNAL Net_216 : bit;
    ATTRIBUTE udbclken_assigned OF Net_216 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_216 : SIGNAL IS true;
    SIGNAL Net_216_local : bit;
    SIGNAL Net_217 : bit;
    ATTRIBUTE placement_force OF Net_217 : SIGNAL IS "U(2,2,B)2";
    SIGNAL Net_234 : bit;
    ATTRIBUTE placement_force OF Net_234 : SIGNAL IS "U(2,2,B)3";
    SIGNAL Net_72 : bit;
    ATTRIBUTE udbclken_assigned OF Net_72 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_72 : SIGNAL IS true;
    SIGNAL Net_72_local : bit;
    SIGNAL Net_73 : bit;
    ATTRIBUTE placement_force OF Net_73 : SIGNAL IS "U(3,0,A)2";
    SIGNAL Net_82 : bit;
    ATTRIBUTE placement_force OF Net_82 : SIGNAL IS "U(2,0,B)2";
    SIGNAL Net_86 : bit;
    ATTRIBUTE placement_force OF Net_86 : SIGNAL IS "U(2,1,B)3";
    SIGNAL Net_87 : bit;
    ATTRIBUTE placement_force OF Net_87 : SIGNAL IS "U(2,1,A)3";
    SIGNAL Net_88 : bit;
    SIGNAL Net_90 : bit;
    ATTRIBUTE udbclken_assigned OF Net_90 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_90 : SIGNAL IS true;
    SIGNAL Net_90_local : bit;
    SIGNAL Net_91 : bit;
    ATTRIBUTE placement_force OF Net_91 : SIGNAL IS "U(2,1,A)2";
    SIGNAL Net_96 : bit;
    ATTRIBUTE udbclken_assigned OF Net_96 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_96 : SIGNAL IS true;
    SIGNAL Net_96_local : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:cmp1_less\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:control_0\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:control_1\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:control_2\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:control_3\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:control_4\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:control_5\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:control_6\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:control_7\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \HighF_OnePWM:PWMUDB:prevCompare1\ : SIGNAL IS "U(3,3,B)2";
    SIGNAL \HighF_OnePWM:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \HighF_OnePWM:PWMUDB:runmode_enable\ : SIGNAL IS "U(3,3,A)0";
    SIGNAL \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \HighF_OnePWM:PWMUDB:status_0\ : SIGNAL IS "U(3,3,B)3";
    SIGNAL \HighF_OnePWM:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \HighF_OnePWM:PWMUDB:status_2\ : SIGNAL IS "U(3,3,A)1";
    SIGNAL \HighF_OnePWM:PWMUDB:status_3\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:tc_i\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:cmp1_less\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:control_0\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:control_1\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:control_2\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:control_3\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:control_4\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:control_5\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:control_6\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:control_7\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \HighF_ZeroPWM:PWMUDB:prevCompare1\ : SIGNAL IS "U(2,2,A)0";
    SIGNAL \HighF_ZeroPWM:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \HighF_ZeroPWM:PWMUDB:runmode_enable\ : SIGNAL IS "U(2,2,B)0";
    SIGNAL \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \HighF_ZeroPWM:PWMUDB:status_0\ : SIGNAL IS "U(2,2,A)1";
    SIGNAL \HighF_ZeroPWM:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \HighF_ZeroPWM:PWMUDB:status_2\ : SIGNAL IS "U(2,2,B)1";
    SIGNAL \HighF_ZeroPWM:PWMUDB:status_3\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:tc_i\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:cmp1_less\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:control_0\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:control_1\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:control_2\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:control_3\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:control_4\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:control_5\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:control_6\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:control_7\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \LowF_OnePWM:PWMUDB:prevCompare1\ : SIGNAL IS "U(3,0,B)2";
    SIGNAL \LowF_OnePWM:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \LowF_OnePWM:PWMUDB:runmode_enable\ : SIGNAL IS "U(3,0,A)0";
    SIGNAL \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \LowF_OnePWM:PWMUDB:status_0\ : SIGNAL IS "U(3,0,B)3";
    SIGNAL \LowF_OnePWM:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \LowF_OnePWM:PWMUDB:status_2\ : SIGNAL IS "U(3,0,A)1";
    SIGNAL \LowF_OnePWM:PWMUDB:status_3\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:tc_i\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:cmp1_less\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:control_0\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:control_1\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:control_2\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:control_3\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:control_4\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:control_5\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:control_6\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:control_7\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \LowF_ZeroPWM:PWMUDB:prevCompare1\ : SIGNAL IS "U(2,1,B)1";
    SIGNAL \LowF_ZeroPWM:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \LowF_ZeroPWM:PWMUDB:runmode_enable\ : SIGNAL IS "U(2,1,A)0";
    SIGNAL \LowF_ZeroPWM:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \LowF_ZeroPWM:PWMUDB:status_0\ : SIGNAL IS "U(2,1,B)2";
    SIGNAL \LowF_ZeroPWM:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \LowF_ZeroPWM:PWMUDB:status_2\ : SIGNAL IS "U(2,1,A)1";
    SIGNAL \LowF_ZeroPWM:PWMUDB:status_3\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:tc_i\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL currentBit(0)__PA : bit;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \LowF_OnePWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF HighF_FSKOut(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF HighF_FSKOut(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF HighF_MuxSelIn(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF HighF_MuxSelIn(0) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF HighF_MuxSelOut(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF HighF_MuxSelOut(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF LowF_FSK_Out(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF LowF_FSK_Out(0) : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF LEDTest(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF LEDTest(0) : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF LowF_MuxSelIn(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF LowF_MuxSelIn(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF LowF_MuxSelOut(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF LowF_MuxSelOut(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF currentBit(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF currentBit(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF \HighF_OnePWM:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \HighF_OnePWM:PWMUDB:status_2\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF Net_195 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_195 : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \HighF_ZeroPWM:PWMUDB:status_2\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \HighF_ZeroPWM:PWMUDB:status_2\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \LowF_OnePWM:PWMUDB:status_2\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \LowF_OnePWM:PWMUDB:status_2\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF Net_86 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_86 : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \LowF_ZeroPWM:PWMUDB:status_2\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \LowF_ZeroPWM:PWMUDB:status_2\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \HighF_OnePWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \HighF_OnePWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \HighF_OnePWM:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \HighF_OnePWM:PWMUDB:genblk8:stsreg\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(3,3)";
    ATTRIBUTE Location OF HighF_OneInt : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \HighF_ZeroPWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \HighF_ZeroPWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \HighF_ZeroPWM:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \HighF_ZeroPWM:PWMUDB:genblk8:stsreg\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(2,2)";
    ATTRIBUTE Location OF HighF_ZeroInt : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE lib_model OF \LowF_OnePWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \LowF_OnePWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \LowF_OnePWM:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell3";
    ATTRIBUTE Location OF \LowF_OnePWM:PWMUDB:genblk8:stsreg\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell5";
    ATTRIBUTE Location OF \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \LowF_OnePWM:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell6";
    ATTRIBUTE Location OF \LowF_OnePWM:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(3,0)";
    ATTRIBUTE Location OF LowF_OneInt : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE lib_model OF \LowF_ZeroPWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell4";
    ATTRIBUTE Location OF \LowF_ZeroPWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \LowF_ZeroPWM:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell4";
    ATTRIBUTE Location OF \LowF_ZeroPWM:PWMUDB:genblk8:stsreg\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell7";
    ATTRIBUTE Location OF \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell8";
    ATTRIBUTE Location OF \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(2,1)";
    ATTRIBUTE Location OF LowF_ZeroInt : LABEL IS "[IntrContainer=(0)][IntrId=(3)]";
    ATTRIBUTE lib_model OF \HighF_OnePWM:PWMUDB:runmode_enable\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \HighF_OnePWM:PWMUDB:runmode_enable\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \HighF_OnePWM:PWMUDB:prevCompare1\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \HighF_OnePWM:PWMUDB:prevCompare1\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \HighF_OnePWM:PWMUDB:status_0\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \HighF_OnePWM:PWMUDB:status_0\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF Net_106 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF Net_106 : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF Net_172 : LABEL IS "macrocell11";
    ATTRIBUTE Location OF Net_172 : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \HighF_ZeroPWM:PWMUDB:runmode_enable\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \HighF_ZeroPWM:PWMUDB:runmode_enable\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \HighF_ZeroPWM:PWMUDB:prevCompare1\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \HighF_ZeroPWM:PWMUDB:prevCompare1\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \HighF_ZeroPWM:PWMUDB:status_0\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \HighF_ZeroPWM:PWMUDB:status_0\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF Net_234 : LABEL IS "macrocell15";
    ATTRIBUTE Location OF Net_234 : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF Net_217 : LABEL IS "macrocell16";
    ATTRIBUTE Location OF Net_217 : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \LowF_OnePWM:PWMUDB:runmode_enable\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \LowF_OnePWM:PWMUDB:runmode_enable\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \LowF_OnePWM:PWMUDB:prevCompare1\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \LowF_OnePWM:PWMUDB:prevCompare1\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \LowF_OnePWM:PWMUDB:status_0\ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF \LowF_OnePWM:PWMUDB:status_0\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF Net_82 : LABEL IS "macrocell20";
    ATTRIBUTE Location OF Net_82 : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF Net_73 : LABEL IS "macrocell21";
    ATTRIBUTE Location OF Net_73 : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \LowF_ZeroPWM:PWMUDB:runmode_enable\ : LABEL IS "macrocell22";
    ATTRIBUTE Location OF \LowF_ZeroPWM:PWMUDB:runmode_enable\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \LowF_ZeroPWM:PWMUDB:prevCompare1\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \LowF_ZeroPWM:PWMUDB:prevCompare1\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \LowF_ZeroPWM:PWMUDB:status_0\ : LABEL IS "macrocell24";
    ATTRIBUTE Location OF \LowF_ZeroPWM:PWMUDB:status_0\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF Net_87 : LABEL IS "macrocell25";
    ATTRIBUTE Location OF Net_87 : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF Net_91 : LABEL IS "macrocell26";
    ATTRIBUTE Location OF Net_91 : LABEL IS "U(2,1)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_96,
            dclk_0 => Net_96_local,
            dclk_glb_1 => Net_72,
            dclk_1 => Net_72_local,
            dclk_glb_2 => Net_216,
            dclk_2 => Net_216_local,
            dclk_glb_3 => Net_90,
            dclk_3 => Net_90_local);

    HighF_FSKOut:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    HighF_FSKOut(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "HighF_FSKOut",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => HighF_FSKOut(0)__PA,
            oe => open,
            pin_input => Net_195,
            pad_out => HighF_FSKOut(0)_PAD,
            pad_in => HighF_FSKOut(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    HighF_MuxSelIn:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    HighF_MuxSelIn(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "HighF_MuxSelIn",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => HighF_MuxSelIn(0)__PA,
            oe => open,
            fb => Net_199,
            pad_in => HighF_MuxSelIn(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    HighF_MuxSelOut:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "2f3e8ae5-cc39-4831-a5e9-a362d6b469e9",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    HighF_MuxSelOut(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "HighF_MuxSelOut",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => HighF_MuxSelOut(0)__PA,
            oe => open,
            pad_in => HighF_MuxSelOut(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LowF_FSK_Out:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "327fc433-3178-44ec-9db4-f55213421b7d",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LowF_FSK_Out(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LowF_FSK_Out",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => LowF_FSK_Out(0)__PA,
            oe => open,
            pin_input => Net_86,
            pad_out => LowF_FSK_Out(0)_PAD,
            pad_in => LowF_FSK_Out(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LEDTest:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "59df73c7-a152-4bee-b906-518a0aefc90a",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LEDTest(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LEDTest",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LEDTest(0)__PA,
            oe => open,
            pad_in => LEDTest(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LowF_MuxSelIn:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "4de98b81-d1bd-47e9-90dd-204f13196204",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LowF_MuxSelIn(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LowF_MuxSelIn",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => LowF_MuxSelIn(0)__PA,
            oe => open,
            fb => Net_88,
            pad_in => LowF_MuxSelIn(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LowF_MuxSelOut:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "2d34184e-0f1a-4afd-b738-706b48587423",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LowF_MuxSelOut(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LowF_MuxSelOut",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LowF_MuxSelOut(0)__PA,
            oe => open,
            pad_in => LowF_MuxSelOut(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    currentBit:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "8e5cde57-1f84-4da8-85a0-1e844cc86a4e",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    currentBit(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "currentBit",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => currentBit(0)__PA,
            oe => open,
            pad_in => currentBit(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \HighF_OnePWM:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \HighF_OnePWM:PWMUDB:status_2\,
            main_0 => \HighF_OnePWM:PWMUDB:runmode_enable\,
            main_1 => \HighF_OnePWM:PWMUDB:tc_i\);

    Net_195:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1) + (!main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_195,
            main_0 => Net_106,
            main_1 => Net_199,
            main_2 => Net_234);

    \HighF_ZeroPWM:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \HighF_ZeroPWM:PWMUDB:status_2\,
            main_0 => \HighF_ZeroPWM:PWMUDB:runmode_enable\,
            main_1 => \HighF_ZeroPWM:PWMUDB:tc_i\);

    \LowF_OnePWM:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \LowF_OnePWM:PWMUDB:status_2\,
            main_0 => \LowF_OnePWM:PWMUDB:runmode_enable\,
            main_1 => \LowF_OnePWM:PWMUDB:tc_i\);

    Net_86:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1) + (!main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_86,
            main_0 => Net_82,
            main_1 => Net_88,
            main_2 => Net_87);

    \LowF_ZeroPWM:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \LowF_ZeroPWM:PWMUDB:status_2\,
            main_0 => \LowF_ZeroPWM:PWMUDB:runmode_enable\,
            main_1 => \LowF_ZeroPWM:PWMUDB:tc_i\);

    \HighF_OnePWM:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_96,
            control_7 => \HighF_OnePWM:PWMUDB:control_7\,
            control_6 => \HighF_OnePWM:PWMUDB:control_6\,
            control_5 => \HighF_OnePWM:PWMUDB:control_5\,
            control_4 => \HighF_OnePWM:PWMUDB:control_4\,
            control_3 => \HighF_OnePWM:PWMUDB:control_3\,
            control_2 => \HighF_OnePWM:PWMUDB:control_2\,
            control_1 => \HighF_OnePWM:PWMUDB:control_1\,
            control_0 => \HighF_OnePWM:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \HighF_OnePWM:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_96,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \HighF_OnePWM:PWMUDB:status_3\,
            status_2 => \HighF_OnePWM:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \HighF_OnePWM:PWMUDB:status_0\);

    \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_96,
            cs_addr_2 => \HighF_OnePWM:PWMUDB:tc_i\,
            cs_addr_1 => \HighF_OnePWM:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_96,
            cs_addr_2 => \HighF_OnePWM:PWMUDB:tc_i\,
            cs_addr_1 => \HighF_OnePWM:PWMUDB:runmode_enable\,
            cl0_comb => \HighF_OnePWM:PWMUDB:cmp1_less\,
            z0_comb => \HighF_OnePWM:PWMUDB:tc_i\,
            f1_blk_stat_comb => \HighF_OnePWM:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    HighF_OneInt:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_172,
            clock => ClockBlock_BUS_CLK);

    \HighF_ZeroPWM:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_216,
            control_7 => \HighF_ZeroPWM:PWMUDB:control_7\,
            control_6 => \HighF_ZeroPWM:PWMUDB:control_6\,
            control_5 => \HighF_ZeroPWM:PWMUDB:control_5\,
            control_4 => \HighF_ZeroPWM:PWMUDB:control_4\,
            control_3 => \HighF_ZeroPWM:PWMUDB:control_3\,
            control_2 => \HighF_ZeroPWM:PWMUDB:control_2\,
            control_1 => \HighF_ZeroPWM:PWMUDB:control_1\,
            control_0 => \HighF_ZeroPWM:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \HighF_ZeroPWM:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_216,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \HighF_ZeroPWM:PWMUDB:status_3\,
            status_2 => \HighF_ZeroPWM:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \HighF_ZeroPWM:PWMUDB:status_0\);

    \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_216,
            cs_addr_2 => \HighF_ZeroPWM:PWMUDB:tc_i\,
            cs_addr_1 => \HighF_ZeroPWM:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_216,
            cs_addr_2 => \HighF_ZeroPWM:PWMUDB:tc_i\,
            cs_addr_1 => \HighF_ZeroPWM:PWMUDB:runmode_enable\,
            cl0_comb => \HighF_ZeroPWM:PWMUDB:cmp1_less\,
            z0_comb => \HighF_ZeroPWM:PWMUDB:tc_i\,
            f1_blk_stat_comb => \HighF_ZeroPWM:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    HighF_ZeroInt:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_217,
            clock => ClockBlock_BUS_CLK);

    \LowF_OnePWM:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_72,
            control_7 => \LowF_OnePWM:PWMUDB:control_7\,
            control_6 => \LowF_OnePWM:PWMUDB:control_6\,
            control_5 => \LowF_OnePWM:PWMUDB:control_5\,
            control_4 => \LowF_OnePWM:PWMUDB:control_4\,
            control_3 => \LowF_OnePWM:PWMUDB:control_3\,
            control_2 => \LowF_OnePWM:PWMUDB:control_2\,
            control_1 => \LowF_OnePWM:PWMUDB:control_1\,
            control_0 => \LowF_OnePWM:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \LowF_OnePWM:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_72,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \LowF_OnePWM:PWMUDB:status_3\,
            status_2 => \LowF_OnePWM:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \LowF_OnePWM:PWMUDB:status_0\);

    \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_72,
            cs_addr_2 => \LowF_OnePWM:PWMUDB:tc_i\,
            cs_addr_1 => \LowF_OnePWM:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \LowF_OnePWM:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_72,
            cs_addr_2 => \LowF_OnePWM:PWMUDB:tc_i\,
            cs_addr_1 => \LowF_OnePWM:PWMUDB:runmode_enable\,
            cl0_comb => \LowF_OnePWM:PWMUDB:cmp1_less\,
            z0_comb => \LowF_OnePWM:PWMUDB:tc_i\,
            f1_blk_stat_comb => \LowF_OnePWM:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \LowF_OnePWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    LowF_OneInt:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_73,
            clock => ClockBlock_BUS_CLK);

    \LowF_ZeroPWM:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_90,
            control_7 => \LowF_ZeroPWM:PWMUDB:control_7\,
            control_6 => \LowF_ZeroPWM:PWMUDB:control_6\,
            control_5 => \LowF_ZeroPWM:PWMUDB:control_5\,
            control_4 => \LowF_ZeroPWM:PWMUDB:control_4\,
            control_3 => \LowF_ZeroPWM:PWMUDB:control_3\,
            control_2 => \LowF_ZeroPWM:PWMUDB:control_2\,
            control_1 => \LowF_ZeroPWM:PWMUDB:control_1\,
            control_0 => \LowF_ZeroPWM:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \LowF_ZeroPWM:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_90,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \LowF_ZeroPWM:PWMUDB:status_3\,
            status_2 => \LowF_ZeroPWM:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \LowF_ZeroPWM:PWMUDB:status_0\);

    \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_90,
            cs_addr_2 => \LowF_ZeroPWM:PWMUDB:tc_i\,
            cs_addr_1 => \LowF_ZeroPWM:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_90,
            cs_addr_2 => \LowF_ZeroPWM:PWMUDB:tc_i\,
            cs_addr_1 => \LowF_ZeroPWM:PWMUDB:runmode_enable\,
            cl0_comb => \LowF_ZeroPWM:PWMUDB:cmp1_less\,
            z0_comb => \LowF_ZeroPWM:PWMUDB:tc_i\,
            f1_blk_stat_comb => \LowF_ZeroPWM:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    LowF_ZeroInt:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_91,
            clock => ClockBlock_BUS_CLK);

    \HighF_OnePWM:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \HighF_OnePWM:PWMUDB:runmode_enable\,
            clock_0 => Net_96,
            main_0 => \HighF_OnePWM:PWMUDB:control_7\);

    \HighF_OnePWM:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \HighF_OnePWM:PWMUDB:prevCompare1\,
            clock_0 => Net_96,
            main_0 => \HighF_OnePWM:PWMUDB:cmp1_less\);

    \HighF_OnePWM:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \HighF_OnePWM:PWMUDB:status_0\,
            clock_0 => Net_96,
            main_0 => \HighF_OnePWM:PWMUDB:prevCompare1\,
            main_1 => \HighF_OnePWM:PWMUDB:cmp1_less\);

    Net_106:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_106,
            clock_0 => Net_96,
            main_0 => \HighF_OnePWM:PWMUDB:runmode_enable\,
            main_1 => \HighF_OnePWM:PWMUDB:cmp1_less\);

    Net_172:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_172,
            clock_0 => Net_96,
            main_0 => \HighF_OnePWM:PWMUDB:runmode_enable\,
            main_1 => \HighF_OnePWM:PWMUDB:tc_i\);

    \HighF_ZeroPWM:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \HighF_ZeroPWM:PWMUDB:runmode_enable\,
            clock_0 => Net_216,
            main_0 => \HighF_ZeroPWM:PWMUDB:control_7\);

    \HighF_ZeroPWM:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \HighF_ZeroPWM:PWMUDB:prevCompare1\,
            clock_0 => Net_216,
            main_0 => \HighF_ZeroPWM:PWMUDB:cmp1_less\);

    \HighF_ZeroPWM:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \HighF_ZeroPWM:PWMUDB:status_0\,
            clock_0 => Net_216,
            main_0 => \HighF_ZeroPWM:PWMUDB:prevCompare1\,
            main_1 => \HighF_ZeroPWM:PWMUDB:cmp1_less\);

    Net_234:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_234,
            clock_0 => Net_216,
            main_0 => \HighF_ZeroPWM:PWMUDB:runmode_enable\,
            main_1 => \HighF_ZeroPWM:PWMUDB:cmp1_less\);

    Net_217:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_217,
            clock_0 => Net_216,
            main_0 => \HighF_ZeroPWM:PWMUDB:runmode_enable\,
            main_1 => \HighF_ZeroPWM:PWMUDB:tc_i\);

    \LowF_OnePWM:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LowF_OnePWM:PWMUDB:runmode_enable\,
            clock_0 => Net_72,
            main_0 => \LowF_OnePWM:PWMUDB:control_7\);

    \LowF_OnePWM:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LowF_OnePWM:PWMUDB:prevCompare1\,
            clock_0 => Net_72,
            main_0 => \LowF_OnePWM:PWMUDB:cmp1_less\);

    \LowF_OnePWM:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LowF_OnePWM:PWMUDB:status_0\,
            clock_0 => Net_72,
            main_0 => \LowF_OnePWM:PWMUDB:prevCompare1\,
            main_1 => \LowF_OnePWM:PWMUDB:cmp1_less\);

    Net_82:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_82,
            clock_0 => Net_72,
            main_0 => \LowF_OnePWM:PWMUDB:runmode_enable\,
            main_1 => \LowF_OnePWM:PWMUDB:cmp1_less\);

    Net_73:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_73,
            clock_0 => Net_72,
            main_0 => \LowF_OnePWM:PWMUDB:runmode_enable\,
            main_1 => \LowF_OnePWM:PWMUDB:tc_i\);

    \LowF_ZeroPWM:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LowF_ZeroPWM:PWMUDB:runmode_enable\,
            clock_0 => Net_90,
            main_0 => \LowF_ZeroPWM:PWMUDB:control_7\);

    \LowF_ZeroPWM:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LowF_ZeroPWM:PWMUDB:prevCompare1\,
            clock_0 => Net_90,
            main_0 => \LowF_ZeroPWM:PWMUDB:cmp1_less\);

    \LowF_ZeroPWM:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LowF_ZeroPWM:PWMUDB:status_0\,
            clock_0 => Net_90,
            main_0 => \LowF_ZeroPWM:PWMUDB:prevCompare1\,
            main_1 => \LowF_ZeroPWM:PWMUDB:cmp1_less\);

    Net_87:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_87,
            clock_0 => Net_90,
            main_0 => \LowF_ZeroPWM:PWMUDB:runmode_enable\,
            main_1 => \LowF_ZeroPWM:PWMUDB:cmp1_less\);

    Net_91:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_91,
            clock_0 => Net_90,
            main_0 => \LowF_ZeroPWM:PWMUDB:runmode_enable\,
            main_1 => \LowF_ZeroPWM:PWMUDB:tc_i\);

END __DEFAULT__;
