dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\LowF_OnePWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\LowF_OnePWM:PWMUDB:runmode_enable\" macrocell 3 3 0 0
set_location "\HighF_ZeroPWM:PWMUDB:runmode_enable\" macrocell 2 1 0 0
set_location "Net_82" macrocell 3 3 0 3
set_location "Net_86" macrocell 3 4 1 3
set_location "\HighF_OnePWM:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\HighF_OnePWM:PWMUDB:status_2\" macrocell 3 2 0 1
set_location "\LowF_OnePWM:PWMUDB:prevCompare1\" macrocell 3 3 1 2
set_location "\HighF_OnePWM:PWMUDB:status_0\" macrocell 2 2 0 3
set_location "\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "Net_234" macrocell 2 1 0 3
set_location "Net_106" macrocell 2 2 0 1
set_location "\LowF_OnePWM:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\HighF_ZeroPWM:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\HighF_ZeroPWM:PWMUDB:status_0\" macrocell 2 1 1 1
set_location "\LowF_ZeroPWM:PWMUDB:prevCompare1\" macrocell 2 4 0 0
set_location "\HighF_OnePWM:PWMUDB:prevCompare1\" macrocell 2 2 0 2
set_location "\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\LowF_ZeroPWM:PWMUDB:status_2\" macrocell 2 4 1 1
set_location "\HighF_ZeroPWM:PWMUDB:status_2\" macrocell 2 1 0 1
set_location "\LowF_ZeroPWM:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "Net_172" macrocell 3 2 0 2
set_location "\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "Net_217" macrocell 2 1 0 2
set_location "\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\LowF_ZeroPWM:PWMUDB:status_0\" macrocell 2 4 0 1
set_location "Net_87" macrocell 2 4 1 3
set_location "Net_195" macrocell 2 2 0 0
set_location "\LowF_OnePWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\LowF_ZeroPWM:PWMUDB:runmode_enable\" macrocell 2 4 1 0
set_location "\HighF_ZeroPWM:PWMUDB:prevCompare1\" macrocell 2 1 1 0
set_location "\LowF_OnePWM:PWMUDB:status_0\" macrocell 3 3 1 3
set_location "\LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\HighF_OnePWM:PWMUDB:runmode_enable\" macrocell 3 2 0 0
set_location "Net_91" macrocell 2 4 1 2
set_location "\LowF_OnePWM:PWMUDB:status_2\" macrocell 3 3 0 1
set_location "Net_73" macrocell 3 3 0 2
set_location "\HighF_ZeroPWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
set_location "\HighF_OnePWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 2 6 
set_io "HighF_FSKOut(0)" iocell 0 6
set_io "LowF_FSK_Out(0)" iocell 0 1
set_io "LowF_MuxSelIn(0)" iocell 0 0
set_location "LowF_OneInt" interrupt -1 -1 2
set_location "HighF_ZeroInt" interrupt -1 -1 1
set_location "LowF_ZeroInt" interrupt -1 -1 3
set_location "HighF_OneInt" interrupt -1 -1 0
set_location "\LowF_ZeroPWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_location "\LowF_OnePWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_io "HighF_MuxSelOut(0)" iocell 1 6
set_io "LEDTest(0)" iocell 0 5
set_io "LowF_MuxSelOut(0)" iocell 0 2
set_io "HighF_MuxSelIn(0)" iocell 1 7
set_location "ClockBlock" clockblockcell -1 -1 0
