(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-22T11:14:19Z")
 (DESIGN "FSKTx")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FSKTx")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_OnePWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HighF_OneInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ZeroPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HighF_ZeroInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LowF_OnePWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LowF_OneInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LowF_ZeroPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LowF_ZeroInt.clock (0.000:0.000:0.000))
    (INTERCONNECT HighF_FSKOut\(0\).pad_out HighF_FSKOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LowF_FSK_Out\(0\).pad_out LowF_FSK_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_106.q Net_195.main_0 (2.294:2.294:2.294))
    (INTERCONNECT Net_172.q HighF_OneInt.interrupt (7.062:7.062:7.062))
    (INTERCONNECT Net_195.q HighF_FSKOut\(0\).pin_input (8.038:8.038:8.038))
    (INTERCONNECT HighF_MuxSelIn\(0\).fb Net_195.main_1 (5.252:5.252:5.252))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_217.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_234.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ZeroPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ZeroPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ZeroPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_217.q HighF_ZeroInt.interrupt (7.168:7.168:7.168))
    (INTERCONNECT Net_234.q Net_195.main_2 (2.915:2.915:2.915))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_73.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_82.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LowF_OnePWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LowF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LowF_OnePWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LowF_OnePWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LowF_OnePWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_73.q LowF_OneInt.interrupt (8.433:8.433:8.433))
    (INTERCONNECT Net_82.q Net_86.main_0 (2.857:2.857:2.857))
    (INTERCONNECT Net_86.q LowF_FSK_Out\(0\).pin_input (7.233:7.233:7.233))
    (INTERCONNECT Net_87.q Net_86.main_2 (2.320:2.320:2.320))
    (INTERCONNECT LowF_MuxSelIn\(0\).fb Net_86.main_1 (6.739:6.739:6.739))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_87.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_91.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LowF_ZeroPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LowF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LowF_ZeroPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LowF_ZeroPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LowF_ZeroPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_91.q LowF_ZeroInt.interrupt (8.535:8.535:8.535))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_106.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_172.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_OnePWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_OnePWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_OnePWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_106.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\HighF_OnePWM\:PWMUDB\:prevCompare1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\HighF_OnePWM\:PWMUDB\:status_0\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:prevCompare1\\.q \\HighF_OnePWM\:PWMUDB\:status_0\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.q Net_106.main_0 (3.421:3.421:3.421))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.q Net_172.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.q \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.421:3.421:3.421))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.q \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.136:3.136:3.136))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.q \\HighF_OnePWM\:PWMUDB\:status_2\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:status_0\\.q \\HighF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:status_2\\.q \\HighF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\HighF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_172.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.887:2.887:2.887))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.884:2.884:2.884))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_OnePWM\:PWMUDB\:status_2\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_234.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\HighF_ZeroPWM\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\HighF_ZeroPWM\:PWMUDB\:status_0\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:prevCompare1\\.q \\HighF_ZeroPWM\:PWMUDB\:status_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.q Net_217.main_0 (3.066:3.066:3.066))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.q Net_234.main_0 (3.066:3.066:3.066))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.q \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.955:2.955:2.955))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.q \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.068:3.068:3.068))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.q \\HighF_ZeroPWM\:PWMUDB\:status_2\\.main_0 (3.066:3.066:3.066))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:status_0\\.q \\HighF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:status_2\\.q \\HighF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\HighF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_217.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_ZeroPWM\:PWMUDB\:status_2\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_82.main_1 (2.682:2.682:2.682))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\LowF_OnePWM\:PWMUDB\:prevCompare1\\.main_0 (2.672:2.672:2.672))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\LowF_OnePWM\:PWMUDB\:status_0\\.main_1 (2.672:2.672:2.672))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LowF_OnePWM\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:prevCompare1\\.q \\LowF_OnePWM\:PWMUDB\:status_0\\.main_0 (2.223:2.223:2.223))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:runmode_enable\\.q Net_73.main_0 (3.172:3.172:3.172))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:runmode_enable\\.q Net_82.main_0 (3.170:3.170:3.170))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:runmode_enable\\.q \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.179:3.179:3.179))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:runmode_enable\\.q \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.177:3.177:3.177))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:runmode_enable\\.q \\LowF_OnePWM\:PWMUDB\:status_2\\.main_0 (3.172:3.172:3.172))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:status_0\\.q \\LowF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:status_2\\.q \\LowF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\LowF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_73.main_1 (2.998:2.998:2.998))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.860:2.860:2.860))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.987:2.987:2.987))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LowF_OnePWM\:PWMUDB\:status_2\\.main_1 (2.998:2.998:2.998))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_87.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\LowF_ZeroPWM\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\LowF_ZeroPWM\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LowF_ZeroPWM\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:prevCompare1\\.q \\LowF_ZeroPWM\:PWMUDB\:status_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:runmode_enable\\.q Net_87.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:runmode_enable\\.q Net_91.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:runmode_enable\\.q \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.979:2.979:2.979))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:runmode_enable\\.q \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:runmode_enable\\.q \\LowF_ZeroPWM\:PWMUDB\:status_2\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:status_0\\.q \\LowF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:status_2\\.q \\LowF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\LowF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_91.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LowF_ZeroPWM\:PWMUDB\:status_2\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT HighF_FSKOut\(0\).pad_out HighF_FSKOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_FSKOut\(0\)_PAD HighF_FSKOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_MuxSelIn\(0\)_PAD HighF_MuxSelIn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_MuxSelOut\(0\)_PAD HighF_MuxSelOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LowF_FSK_Out\(0\).pad_out LowF_FSK_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LowF_FSK_Out\(0\)_PAD LowF_FSK_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDTest\(0\)_PAD LEDTest\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LowF_MuxSelIn\(0\)_PAD LowF_MuxSelIn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LowF_MuxSelOut\(0\)_PAD LowF_MuxSelOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT currentBit\(0\)_PAD currentBit\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
