net \HighF_OnePWM:PWMUDB:tc_i\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,3)][side=top]:81,70"
	switch ":udbswitch@[UDB=(2,3)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v70==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v71==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v17==>:udb@[UDB=(3,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_1"
end \HighF_OnePWM:PWMUDB:tc_i\
net \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
end \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
end \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \LowF_OnePWM:PWMUDB:tc_i\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,0)][side=top]:83,41"
	switch ":udbswitch@[UDB=(2,0)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v66==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v67==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:83,64"
	switch ":udbswitch@[UDB=(2,0)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v19==>:udb@[UDB=(3,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_1"
end \LowF_OnePWM:PWMUDB:tc_i\
net \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
end \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
end \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \HighF_OnePWM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(3,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc0.q==>:udb@[UDB=(3,3)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,3)][side=top]:27,35"
	switch ":udbswitch@[UDB=(2,3)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v68==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v11==>:udb@[UDB=(3,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v69==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:27,83"
	switch ":udbswitch@[UDB=(2,3)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v43==>:udb@[UDB=(3,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_0"
end \HighF_OnePWM:PWMUDB:runmode_enable\
net \HighF_ZeroPWM:PWMUDB:tc_i\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,2)][side=top]:84,59"
	switch ":udbswitch@[UDB=(2,2)][side=top]:75,59_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v75==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v52==>:udb@[UDB=(2,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:74,59_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v74==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_1"
end \HighF_ZeroPWM:PWMUDB:tc_i\
net \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.z0i"
end \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ci"
end \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \LowF_OnePWM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,12"
	switch ":udbswitch@[UDB=(2,0)][side=top]:68,12_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v68==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v5==>:udb@[UDB=(3,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,35"
	switch ":udbswitch@[UDB=(2,0)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v69==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:59,12_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v59==>:udb@[UDB=(3,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_0"
end \LowF_OnePWM:PWMUDB:runmode_enable\
net \HighF_OnePWM:PWMUDB:status_2\
	term   ":udb@[UDB=(3,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc1.q==>:udb@[UDB=(3,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,3)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,3)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v93==>:udb@[UDB=(3,3)]:statusicell.status_2"
	term   ":udb@[UDB=(3,3)]:statusicell.status_2"
end \HighF_OnePWM:PWMUDB:status_2\
net \LowF_ZeroPWM:PWMUDB:tc_i\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,1)][side=top]:84,59"
	switch ":udbswitch@[UDB=(2,1)][side=top]:75,59_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v75==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v52==>:udb@[UDB=(2,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:74,59_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v74==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_1"
end \LowF_ZeroPWM:PWMUDB:tc_i\
net \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0i"
end \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ci"
end \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \LowF_OnePWM:PWMUDB:status_2\
	term   ":udb@[UDB=(3,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc1.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,0)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v93==>:udb@[UDB=(3,0)]:statusicell.status_2"
	term   ":udb@[UDB=(3,0)]:statusicell.status_2"
end \LowF_OnePWM:PWMUDB:status_2\
net \HighF_ZeroPWM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,2)][side=top]:31,47"
	switch ":udbswitch@[UDB=(2,2)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v65==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:48,47_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v48==>:udb@[UDB=(2,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:64,47_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v64==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_0"
end \HighF_ZeroPWM:PWMUDB:runmode_enable\
net \LowF_ZeroPWM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(3,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc3.q==>:udb@[UDB=(3,1)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,47"
	switch ":udbswitch@[UDB=(2,1)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v65==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:48,47_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v48==>:udb@[UDB=(2,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:64,47_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v64==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_0"
end \LowF_ZeroPWM:PWMUDB:runmode_enable\
net \HighF_ZeroPWM:PWMUDB:status_2\
	term   ":udb@[UDB=(2,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc1.q==>:udb@[UDB=(2,2)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,2)][side=top]:36,57"
	switch ":udbswitch@[UDB=(2,2)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v92==>:udb@[UDB=(2,2)]:statusicell.status_2"
	term   ":udb@[UDB=(2,2)]:statusicell.status_2"
end \HighF_ZeroPWM:PWMUDB:status_2\
net \LowF_ZeroPWM:PWMUDB:status_2\
	term   ":udb@[UDB=(2,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc1.q==>:udb@[UDB=(2,1)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,1)][side=top]:36,57"
	switch ":udbswitch@[UDB=(2,1)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v92==>:udb@[UDB=(2,1)]:statusicell.status_2"
	term   ":udb@[UDB=(2,1)]:statusicell.status_2"
end \LowF_ZeroPWM:PWMUDB:status_2\
net \HighF_OnePWM:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,3)][side=top]:77,80"
	switch ":udbswitch@[UDB=(2,3)][side=top]:61,80_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v61==>:udb@[UDB=(3,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_1"
end \HighF_OnePWM:PWMUDB:cmp1_less\
net \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
end \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \LowF_OnePWM:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,0)][side=top]:87,74"
	switch ":udbswitch@[UDB=(2,0)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v15==>:udb@[UDB=(3,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v63==>:udb@[UDB=(3,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_1"
end \LowF_OnePWM:PWMUDB:cmp1_less\
net \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
end \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \HighF_ZeroPWM:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,2)][side=top]:76,17"
	switch ":udbswitch@[UDB=(2,2)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v18==>:udb@[UDB=(2,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v50==>:udb@[UDB=(2,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_1"
end \HighF_ZeroPWM:PWMUDB:cmp1_less\
net \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cl0i"
end \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \LowF_ZeroPWM:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,1)][side=top]:76,17"
	switch ":udbswitch@[UDB=(2,1)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v18==>:udb@[UDB=(2,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v50==>:udb@[UDB=(2,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_1"
end \LowF_ZeroPWM:PWMUDB:cmp1_less\
net \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0i"
end \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \HighF_OnePWM:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(3,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc2.q==>:udb@[UDB=(3,3)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,3)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,3)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v53==>:udb@[UDB=(3,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_0"
end \HighF_OnePWM:PWMUDB:prevCompare1\
net \HighF_OnePWM:PWMUDB:control_7\
	term   ":udb@[UDB=(3,3)]:controlcell.control_7"
	switch ":udb@[UDB=(3,3)]:controlcell.control_7==>:udb@[UDB=(3,3)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,3)][side=top]:119,91"
	switch ":udbswitch@[UDB=(2,3)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v23==>:udb@[UDB=(3,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_0"
end \HighF_OnePWM:PWMUDB:control_7\
net \LowF_OnePWM:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(3,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc3.q==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,77"
	switch ":udbswitch@[UDB=(2,0)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v41==>:udb@[UDB=(3,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_0"
end \LowF_OnePWM:PWMUDB:prevCompare1\
net \LowF_OnePWM:PWMUDB:control_7\
	term   ":udb@[UDB=(3,0)]:controlcell.control_7"
	switch ":udb@[UDB=(3,0)]:controlcell.control_7==>:udb@[UDB=(3,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,0)][side=top]:119,91"
	switch ":udbswitch@[UDB=(2,0)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v23==>:udb@[UDB=(3,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
end \LowF_OnePWM:PWMUDB:control_7\
net \HighF_ZeroPWM:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(2,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc0.q==>:udb@[UDB=(2,2)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,2)][side=top]:26,12"
	switch ":udbswitch@[UDB=(2,2)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v4==>:udb@[UDB=(2,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_0"
end \HighF_ZeroPWM:PWMUDB:prevCompare1\
net \HighF_ZeroPWM:PWMUDB:control_7\
	term   ":udb@[UDB=(3,2)]:controlcell.control_7"
	switch ":udb@[UDB=(3,2)]:controlcell.control_7==>:udb@[UDB=(3,2)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,2)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,2)][side=top]:119,94"
	switch ":udbswitch@[UDB=(2,2)][side=top]:23,94_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v23==>:udb@[UDB=(3,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
end \HighF_ZeroPWM:PWMUDB:control_7\
net \LowF_ZeroPWM:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(2,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc0.q==>:udb@[UDB=(2,1)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,12"
	switch ":udbswitch@[UDB=(2,1)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v4==>:udb@[UDB=(2,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_0"
end \LowF_ZeroPWM:PWMUDB:prevCompare1\
net \LowF_ZeroPWM:PWMUDB:control_7\
	term   ":udb@[UDB=(3,1)]:controlcell.control_7"
	switch ":udb@[UDB=(3,1)]:controlcell.control_7==>:udb@[UDB=(3,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,1)][side=top]:119,91"
	switch ":udbswitch@[UDB=(2,1)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v23==>:udb@[UDB=(3,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_0"
end \LowF_ZeroPWM:PWMUDB:control_7\
net \HighF_OnePWM:PWMUDB:status_0\
	term   ":udb@[UDB=(3,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc3.q==>:udb@[UDB=(3,3)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,3)][side=top]:33,68"
	switch ":udbswitch@[UDB=(2,3)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v89==>:udb@[UDB=(3,3)]:statusicell.status_0"
	term   ":udb@[UDB=(3,3)]:statusicell.status_0"
end \HighF_OnePWM:PWMUDB:status_0\
net \LowF_OnePWM:PWMUDB:status_0\
	term   ":udb@[UDB=(3,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc2.q==>:udb@[UDB=(3,0)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,0)][side=top]:33,68"
	switch ":udbswitch@[UDB=(2,0)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v89==>:udb@[UDB=(3,0)]:statusicell.status_0"
	term   ":udb@[UDB=(3,0)]:statusicell.status_0"
end \LowF_OnePWM:PWMUDB:status_0\
net \HighF_ZeroPWM:PWMUDB:status_0\
	term   ":udb@[UDB=(2,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc1.q==>:udb@[UDB=(2,2)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,2)][side=top]:30,46"
	switch ":udbswitch@[UDB=(2,2)][side=top]:88,46_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v88==>:udb@[UDB=(2,2)]:statusicell.status_0"
	term   ":udb@[UDB=(2,2)]:statusicell.status_0"
end \HighF_ZeroPWM:PWMUDB:status_0\
net \LowF_ZeroPWM:PWMUDB:status_0\
	term   ":udb@[UDB=(2,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc1.q==>:udb@[UDB=(2,1)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,1)][side=top]:30,46"
	switch ":udbswitch@[UDB=(2,1)][side=top]:88,46_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v88==>:udb@[UDB=(2,1)]:statusicell.status_0"
	term   ":udb@[UDB=(2,1)]:statusicell.status_0"
end \LowF_ZeroPWM:PWMUDB:status_0\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:controlcell.busclk"
	term   ":udb@[UDB=(3,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:controlcell.busclk"
	term   ":udb@[UDB=(3,2)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:controlcell.busclk"
	term   ":udb@[UDB=(3,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:controlcell.busclk"
	term   ":udb@[UDB=(3,1)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_3.clock"
	term   ":interrupt_3.clock"
end ClockBlock_BUS_CLK
net Net_216
	term   ":clockblockcell.dclk_glb_2"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(3,2)]:clockreset:clk_sc_mux.in_2"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,2)]:controlcell.clock"
	term   ":udb@[UDB=(3,2)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(2,2)]:clockreset:clk_sc_mux.in_2"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,2)]:statusicell.clock"
	term   ":udb@[UDB=(2,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(3,2)]:clockreset:clk_dp_mux.in_2"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(2,2)]:clockreset:clk_dp_mux.in_2"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.clock_0"
end Net_216
net Net_72
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:controlcell.clock"
	term   ":udb@[UDB=(3,0)]:controlcell.clock"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:statusicell.clock"
	term   ":udb@[UDB=(3,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.clock_0"
end Net_72
net Net_90
	term   ":clockblockcell.dclk_glb_3"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(3,1)]:clockreset:clk_sc_mux.in_3"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,1)]:controlcell.clock"
	term   ":udb@[UDB=(3,1)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(2,1)]:clockreset:clk_sc_mux.in_3"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,1)]:statusicell.clock"
	term   ":udb@[UDB=(2,1)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(3,1)]:clockreset:clk_dp_mux.in_3"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(2,1)]:clockreset:clk_dp_mux.in_3"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.in_3"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.in_3"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.clock_0"
end Net_90
net Net_96
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:controlcell.clock"
	term   ":udb@[UDB=(3,3)]:controlcell.clock"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:statusicell.clock"
	term   ":udb@[UDB=(3,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.clock_0"
end Net_96
net Net_106
	term   ":udb@[UDB=(3,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc1.q==>:udb@[UDB=(3,3)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,3)][side=top]:39,50"
	switch ":udbswitch@[UDB=(2,3)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v55==>:udb@[UDB=(3,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_0"
end Net_106
net Net_172
	term   ":udb@[UDB=(3,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc2.q==>:udb@[UDB=(3,3)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,3)][side=top]:25,75"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_75_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:9,75_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:9,63_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_63_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,63_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_172
net Net_195
	term   ":udb@[UDB=(3,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc0.q==>:udb@[UDB=(3,3)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,3)][side=top]:37,12"
	switch ":hvswitch@[UDB=(2,2)][side=left]:27,12_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:27,12_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_12_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_12_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:100,12_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98==>:ioport1:inputs2_mux.in_2"
	switch ":ioport1:inputs2_mux.pin6__pin_input==>:ioport1:pin6.pin_input"
	term   ":ioport1:pin6.pin_input"
end Net_195
net Net_199
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:10,35"
	switch ":hvswitch@[UDB=(3,3)][side=left]:31,35_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:31,38_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_38_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v59==>:udb@[UDB=(3,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_1"
end Net_199
net Net_217
	term   ":udb@[UDB=(2,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc2.q==>:udb@[UDB=(2,2)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,2)][side=top]:32,71"
	switch ":hvswitch@[UDB=(2,1)][side=left]:23,71_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:23,62_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_62_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_62_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_62_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:51,62_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_217
net Net_234
	term   ":udb@[UDB=(2,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc0.q==>:udb@[UDB=(2,2)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,2)][side=top]:34,65"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_65_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v51==>:udb@[UDB=(3,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_2"
end Net_234
net Net_73
	term   ":udb@[UDB=(3,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc2.q==>:udb@[UDB=(3,0)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,0)][side=top]:31,93"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_93_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:12,93_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:12,59_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_59_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:52,59_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_73
net Net_82
	term   ":udb@[UDB=(3,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc0.q==>:udb@[UDB=(3,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,0)][side=top]:35,38"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_38_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v59==>:udb@[UDB=(3,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_0"
end Net_82
net Net_86
	term   ":udb@[UDB=(3,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc0.q==>:udb@[UDB=(3,1)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,1)][side=top]:37,56"
	switch ":hvswitch@[UDB=(2,0)][side=left]:25,56_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_25_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_25_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:25,75_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:86,75_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v90==>:ioport1:inputs1_mux.in_2"
	switch ":ioport1:inputs1_mux.pin2__pin_input==>:ioport1:pin2.pin_input"
	term   ":ioport1:pin2.pin_input"
end Net_86
net Net_87
	term   ":udb@[UDB=(2,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc3.q==>:udb@[UDB=(2,1)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,1)][side=top]:34,65"
	switch ":udbswitch@[UDB=(2,1)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v51==>:udb@[UDB=(3,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_2"
end Net_87
net Net_88
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:0,95"
	switch ":hvswitch@[UDB=(3,3)][side=left]:23,95_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_23_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:23,74_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_74_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_74_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_74_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v63==>:udb@[UDB=(3,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_1"
end Net_88
net Net_91
	term   ":udb@[UDB=(2,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc2.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,72"
	switch ":hvswitch@[UDB=(2,0)][side=left]:16,72_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:16,79_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_79_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_79_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_79_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_79_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:53,79_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55==>:interrupt_idmux_3.in_2"
	switch ":interrupt_idmux_3.interrupt_idmux_3__out==>:interrupt_3.interrupt"
	term   ":interrupt_3.interrupt"
end Net_91
net \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ce0i"
end \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \HighF_OnePWM:PWMUDB:status_3\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,3)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,3)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v95==>:udb@[UDB=(3,3)]:statusicell.status_3"
	term   ":udb@[UDB=(3,3)]:statusicell.status_3"
end \HighF_OnePWM:PWMUDB:status_3\
net \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
end \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \HighF_ZeroPWM:PWMUDB:status_3\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,2)][side=top]:78,25"
	switch ":udbswitch@[UDB=(2,2)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v94==>:udb@[UDB=(2,2)]:statusicell.status_3"
	term   ":udb@[UDB=(2,2)]:statusicell.status_3"
end \HighF_ZeroPWM:PWMUDB:status_3\
net \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce0i"
end \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \LowF_OnePWM:PWMUDB:status_3\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,0)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,0)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v95==>:udb@[UDB=(3,0)]:statusicell.status_3"
	term   ":udb@[UDB=(3,0)]:statusicell.status_3"
end \LowF_OnePWM:PWMUDB:status_3\
net \LowF_ZeroPWM:PWMUDB:status_3\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,1)][side=top]:78,25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v94==>:udb@[UDB=(2,1)]:statusicell.status_3"
	term   ":udb@[UDB=(2,1)]:statusicell.status_3"
end \LowF_ZeroPWM:PWMUDB:status_3\
net \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
end \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
end \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
end \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
end \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
end \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
end \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
end \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
end \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
end \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
end \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
net \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ff0i"
end \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ce1i"
end \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cl1i"
end \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.z1i"
end \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ff1i"
end \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.sir"
end \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cfbi"
end \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sil"
end \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cmsbi"
end \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
net \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
end \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
end \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
end \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
end \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
end \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
end \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
end \LowF_OnePWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \LowF_OnePWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
end \LowF_OnePWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \LowF_OnePWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
end \LowF_OnePWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
net \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ff0i"
end \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1i"
end \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1i"
end \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z1i"
end \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ff1i"
end \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sir"
end \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cfbi"
end \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sil"
end \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbi"
end \LowF_ZeroPWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
