(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-12T06:33:23Z")
 (DESIGN "FSKTx")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FSKTx")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_OnePWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HighF_OneInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ZeroPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HighF_ZeroInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LowF_OnePWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LowF_OneInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LowF_ZeroPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LowF_ZeroInt.clock (0.000:0.000:0.000))
    (INTERCONNECT HighF_FSKOut\(0\).pad_out HighF_FSKOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LowF_FSK_Out\(0\).pad_out LowF_FSK_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_106.q Net_195.main_0 (2.304:2.304:2.304))
    (INTERCONNECT Net_172.q HighF_OneInt.interrupt (7.740:7.740:7.740))
    (INTERCONNECT Net_195.q HighF_FSKOut\(0\).pin_input (6.649:6.649:6.649))
    (INTERCONNECT HighF_MuxSelIn\(0\).fb Net_195.main_1 (6.702:6.702:6.702))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_217.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_234.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ZeroPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ZeroPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ZeroPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_217.q HighF_ZeroInt.interrupt (7.158:7.158:7.158))
    (INTERCONNECT Net_234.q Net_195.main_2 (2.900:2.900:2.900))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_73.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_82.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LowF_OnePWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LowF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LowF_OnePWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LowF_OnePWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LowF_OnePWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_73.q LowF_OneInt.interrupt (6.414:6.414:6.414))
    (INTERCONNECT Net_82.q Net_86.main_0 (2.936:2.936:2.936))
    (INTERCONNECT Net_86.q LowF_FSK_Out\(0\).pin_input (5.445:5.445:5.445))
    (INTERCONNECT Net_87.q Net_86.main_2 (2.307:2.307:2.307))
    (INTERCONNECT LowF_MuxSelIn\(0\).fb Net_86.main_1 (4.714:4.714:4.714))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_87.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_91.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LowF_ZeroPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LowF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LowF_ZeroPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LowF_ZeroPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LowF_ZeroPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_91.q LowF_ZeroInt.interrupt (5.220:5.220:5.220))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_106.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_172.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_OnePWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_OnePWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_OnePWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_106.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\HighF_OnePWM\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\HighF_OnePWM\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:prevCompare1\\.q \\HighF_OnePWM\:PWMUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.q Net_106.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.q Net_172.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.q \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.606:2.606:2.606))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.q \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.q \\HighF_OnePWM\:PWMUDB\:status_2\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:status_0\\.q \\HighF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:status_2\\.q \\HighF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.323:2.323:2.323))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\HighF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_172.main_1 (2.956:2.956:2.956))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.087:3.087:3.087))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.087:3.087:3.087))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_OnePWM\:PWMUDB\:status_2\\.main_1 (2.956:2.956:2.956))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_234.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\HighF_ZeroPWM\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\HighF_ZeroPWM\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:prevCompare1\\.q \\HighF_ZeroPWM\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.q Net_217.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.q Net_234.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.q \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.979:2.979:2.979))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.q \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.q \\HighF_ZeroPWM\:PWMUDB\:status_2\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:status_0\\.q \\HighF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:status_2\\.q \\HighF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\HighF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_217.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_ZeroPWM\:PWMUDB\:status_2\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_82.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\LowF_OnePWM\:PWMUDB\:prevCompare1\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\LowF_OnePWM\:PWMUDB\:status_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LowF_OnePWM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:prevCompare1\\.q \\LowF_OnePWM\:PWMUDB\:status_0\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:runmode_enable\\.q Net_73.main_0 (3.109:3.109:3.109))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:runmode_enable\\.q Net_82.main_0 (3.109:3.109:3.109))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:runmode_enable\\.q \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.115:3.115:3.115))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:runmode_enable\\.q \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.973:2.973:2.973))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:runmode_enable\\.q \\LowF_OnePWM\:PWMUDB\:status_2\\.main_0 (3.109:3.109:3.109))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:status_0\\.q \\LowF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:status_2\\.q \\LowF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\LowF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_73.main_1 (2.941:2.941:2.941))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.084:3.084:3.084))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.084:3.084:3.084))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LowF_OnePWM\:PWMUDB\:status_2\\.main_1 (2.941:2.941:2.941))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_87.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\LowF_ZeroPWM\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\LowF_ZeroPWM\:PWMUDB\:status_0\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LowF_ZeroPWM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:prevCompare1\\.q \\LowF_ZeroPWM\:PWMUDB\:status_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:runmode_enable\\.q Net_87.main_0 (3.071:3.071:3.071))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:runmode_enable\\.q Net_91.main_0 (3.071:3.071:3.071))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:runmode_enable\\.q \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.960:2.960:2.960))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:runmode_enable\\.q \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.076:3.076:3.076))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:runmode_enable\\.q \\LowF_ZeroPWM\:PWMUDB\:status_2\\.main_0 (3.071:3.071:3.071))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:status_0\\.q \\LowF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:status_2\\.q \\LowF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\LowF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_91.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LowF_ZeroPWM\:PWMUDB\:status_2\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\LowF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\LowF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT HighF_FSKOut\(0\).pad_out HighF_FSKOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_FSKOut\(0\)_PAD HighF_FSKOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_MuxSelIn\(0\)_PAD HighF_MuxSelIn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_MuxSelOut\(0\)_PAD HighF_MuxSelOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LowF_FSK_Out\(0\).pad_out LowF_FSK_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LowF_FSK_Out\(0\)_PAD LowF_FSK_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDTest\(0\)_PAD LEDTest\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LowF_MuxSelIn\(0\)_PAD LowF_MuxSelIn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LowF_MuxSelOut\(0\)_PAD LowF_MuxSelOut\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
