# FSKTx
# 2018-03-22 03:38:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "HighF_FSKOut(0)" iocell 1 6
set_io "HighF_MuxSelIn(0)" iocell 0 4
set_io "HighF_MuxSelOut(0)" iocell 0 3
set_io "LowF_FSK_Out(0)" iocell 1 2
set_io "LEDTest(0)" iocell 0 5
set_io "LowF_MuxSelIn(0)" iocell 0 0
set_io "LowF_MuxSelOut(0)" iocell 0 1
