<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="LED_P1_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SleepTimer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="gsRef_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="SleepTimer_CTW_INTERVAL_REG" address="0x4381" bitWidth="8" desc="Timewheel Configuration Register 1" hidden="false">
      <field name="ctw_interval" from="3" to="0" access="RW" resetVal="" desc="Sets the central timewheel interval." hidden="false" />
    </register>
    <register name="SleepTimer_TW_CFG_REG" address="0x4382" bitWidth="8" desc="Timewheel Configuration Register 2" hidden="false">
      <field name="onepps_ie" from="5" to="5" access="RW" resetVal="" desc="When set and one pulse-per-second is enabled, an interrupt is issued when the pulse occurs." hidden="false">
        <value name="Enabled" value="1" desc="One PPS interrupt is enabled" />
        <value name="Disabled" value="0" desc="One PPS interrupt is disabled" />
      </field>
      <field name="onepps_en" from="4" to="4" access="RW" resetVal="" desc="When set, the system returns to the active global power mode once every second." hidden="false">
        <value name="Enabled" value="1" desc="One PPS is enabled" />
        <value name="Disabled" value="0" desc="One PPS is disabled" />
      </field>
      <field name="ctw_ie" from="3" to="3" access="RW" resetVal="" desc="When set and the central timewheel is enabled, an interrupt is issued when the central timewheel reaches the selected interval." hidden="false">
        <value name="Enabled" value="1" desc="CTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="CTW interrupt is disabled" />
      </field>
      <field name="ctw_en" from="2" to="2" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the central timewheel reaches the selected interval." hidden="false">
        <value name="Enabled" value="1" desc="CTW is enabled" />
        <value name="Disabled" value="0" desc="CTW is disabled" />
      </field>
      <field name="ftw_ie" from="1" to="1" access="RW" resetVal="" desc="When set and the fast timewheel is enabled, an interrupt is issued when it reaches the terminal count." hidden="false">
        <value name="Enabled" value="1" desc="FTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="FTW interrupt is disabled" />
      </field>
      <field name="ftw_en" from="0" to="0" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the fast timewheel reaches the selected interval." hidden="false">
        <value name="Enabled" value="1" desc="FTW is enabled" />
        <value name="Disabled" value="0" desc="FTW is disabled" />
      </field>
    </register>
  </block>
  <block name="isr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>