dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_location "\PWM_Switch_Timer:TimerUDB:status_tc\" macrocell 3 0 0 1
set_location "\PWM_Modulator:PWMUDB:prevCompare1\" macrocell 3 2 0 3
set_location "\PWM_Modulator:PWMUDB:genblk8:stsreg\" statusicell 3 2 4 
set_location "\PWM_2:PWMUDB:status_2\" macrocell 0 2 0 1
set_location "Net_48" macrocell 0 2 0 2
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 3 0 2 
set_location "Net_33" macrocell 1 0 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 0 2 
set_location "Net_145" macrocell 2 0 1 3
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\PWM_3:PWMUDB:status_0\" macrocell 0 1 1 0
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "\PWM_Modulator:PWMUDB:status_2\" macrocell 3 2 0 2
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "Net_651" macrocell 0 1 0 2
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\PWM_Switch_Timer:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "\PWM_3:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 0 1 0
set_location "\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 2 2 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 0 0 3
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 0 0 0
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 0 2 0 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 0 2 
set_location "\PWM_Modulator:PWMUDB:status_0\" macrocell 3 2 1 0
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 2 0 2 
set_location "Net_87" macrocell 3 2 0 0
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "\PWM_Modulator:PWMUDB:runmode_enable\" macrocell 3 2 0 1
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 0 2 0 0
set_location "\PWM_3:PWMUDB:status_2\" macrocell 0 1 0 1
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 0 0 1
set_location "\PWM_3:PWMUDB:prevCompare1\" macrocell 0 1 0 3
set_location "\PWM_2:PWMUDB:status_0\" macrocell 0 2 1 0
set_io "pin_43kHz(0)" iocell 1 5
set_io "pin_36kHz(0)" iocell 1 4
set_io "PWM_Out(0)" iocell 1 6
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_io "pin_12kHz(0)" iocell 1 2
set_location "\PWM_Modulator:PWMUDB:genblk1:ctrlreg\" controlcell 3 2 6 
set_location "isr_halfsec" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_location "\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_io "HighVoltage(0)" iocell 2 6
set_location "ClockBlock" clockblockcell -1 -1 0
