# HighFSKTx
# 2018-04-29 07:51:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_Out(0)" iocell 1 2
set_io "pin_12kHz(0)" iocell 1 7
set_io "pin_42kHz(0)" iocell 1 6
set_io "pin_36kHz(0)" iocell 1 4
set_io "HighVoltage(0)" iocell 2 6
set_location "\PWM_Modulator:PWMUDB:status_2\" 3 2 0 2
set_location "\PWM_Switch_Timer:TimerUDB:status_tc\" 3 0 0 1
set_location "\PWM_1:PWMUDB:status_2\" 1 0 0 1
set_location "\PWM_2:PWMUDB:status_2\" 0 2 0 1
set_location "\PWM_3:PWMUDB:status_2\" 0 1 0 1
set_location "\PWM_Modulator:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\PWM_Modulator:PWMUDB:genblk8:stsreg\" 3 2 4
set_location "\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\PWM_Switch_Timer:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "isr_halfsec" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\PWM_Modulator:PWMUDB:runmode_enable\" 3 2 0 1
set_location "\PWM_Modulator:PWMUDB:prevCompare1\" 3 2 0 3
set_location "\PWM_Modulator:PWMUDB:status_0\" 3 2 1 0
set_location "Net_87" 3 2 0 0
set_location "Net_145" 2 0 1 3
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 0 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 0 0 3
set_location "\PWM_1:PWMUDB:status_0\" 1 0 1 0
set_location "Net_33" 1 0 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 2 0 0
set_location "\PWM_2:PWMUDB:prevCompare1\" 0 2 0 3
set_location "\PWM_2:PWMUDB:status_0\" 0 2 1 0
set_location "Net_48" 0 2 0 2
set_location "\PWM_3:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\PWM_3:PWMUDB:prevCompare1\" 0 1 0 3
set_location "\PWM_3:PWMUDB:status_0\" 0 1 1 0
set_location "Net_651" 0 1 0 2
