# HighFSKTx
# 2018-03-27 23:10:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_Out(0)" iocell 0 0
set_io "pin_12kHz(0)" iocell 0 1
set_io "pin_40kHz(0)" iocell 0 2
set_location "\PWM_Modulator:PWMUDB:status_2\" 3 4 0 2
set_location "\PWM_Switch_Timer:TimerUDB:status_tc\" 1 3 0 1
set_location "\PWM_1:PWMUDB:status_2\" 3 5 1 0
set_location "\PWM_2:PWMUDB:status_2\" 2 4 1 0
set_location "\PWM_Modulator:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_Modulator:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\PWM_Switch_Timer:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "isr_halfsec" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 5 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 5 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 3 5 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "\PWM_Modulator:PWMUDB:runmode_enable\" 3 4 0 1
set_location "\PWM_Modulator:PWMUDB:prevCompare1\" 3 4 0 3
set_location "\PWM_Modulator:PWMUDB:status_0\" 3 4 1 0
set_location "Net_87" 3 4 0 0
set_location "Net_145" 0 3 1 3
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 5 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 5 0 1
set_location "\PWM_1:PWMUDB:status_0\" 3 5 0 0
set_location "Net_33" 3 5 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 2 4 0 3
set_location "\PWM_2:PWMUDB:prevCompare1\" 2 4 0 1
set_location "\PWM_2:PWMUDB:status_0\" 2 4 0 0
set_location "Net_48" 2 4 0 2
