dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_Switch_Timer:TimerUDB:status_tc\" macrocell 1 3 0 1
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 5 2 
set_location "\PWM_Switch_Timer:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "\PWM_Modulator:PWMUDB:prevCompare1\" macrocell 3 4 0 3
set_location "\PWM_Modulator:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\PWM_Modulator:PWMUDB:status_2\" macrocell 3 4 0 2
set_location "\PWM_2:PWMUDB:status_2\" macrocell 2 4 1 0
set_location "Net_48" macrocell 2 4 0 2
set_location "Net_145" macrocell 0 3 1 3
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 5 4 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 5 0 3
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 2 4 0 1
set_location "\PWM_2:PWMUDB:status_0\" macrocell 2 4 0 0
set_location "Net_33" macrocell 3 5 0 2
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 1 3 2 
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 5 0 0
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 4 2 
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 2 4 0 3
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 0 3 2 
set_location "\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "\PWM_Modulator:PWMUDB:runmode_enable\" macrocell 3 4 0 1
set_location "\PWM_1:PWMUDB:status_2\" macrocell 3 5 1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 5 0 1
set_location "\PWM_Modulator:PWMUDB:status_0\" macrocell 3 4 1 0
set_location "Net_87" macrocell 3 4 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_Out(0)" iocell 0 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 5 6 
set_io "pin_12kHz(0)" iocell 0 1
set_location "\PWM_Modulator:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_location "isr_halfsec" interrupt -1 -1 0
set_io "pin_40kHz(0)" iocell 0 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_location "\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
