dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ZeroPwm:PWMUDB:runmode_enable\" macrocell 3 3 0 0
set_location "\ZeroPwm:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "Net_195" macrocell 3 4 1 0
set_location "\LowFPwm:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\ZeroPwm:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\LowFPwm:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\LowFPwm:PWMUDB:status_2\" macrocell 3 4 0 1
set_location "Net_172" macrocell 3 4 0 2
set_location "\ZeroPwm:PWMUDB:status_0\" macrocell 3 4 1 3
set_location "Net_106" macrocell 3 4 0 3
set_location "\ZeroPwm:PWMUDB:prevCompare1\" macrocell 3 4 1 2
set_location "\ZeroPwm:PWMUDB:status_2\" macrocell 3 3 0 1
set_location "\LowFPwm:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\LowFPwm:PWMUDB:runmode_enable\" macrocell 3 4 0 0
set_location "\LowFPwm:PWMUDB:prevCompare1\" macrocell 2 4 0 0
set_location "\ZeroPwm:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\LowFPwm:PWMUDB:status_0\" macrocell 2 4 0 1
set_location "Net_217" macrocell 3 3 0 2
set_location "Net_234" macrocell 3 4 1 1
set_io "FSK_Out(0)" iocell 0 1
set_location "\ZeroPwm:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "OneInt" interrupt -1 -1 0
set_location "ZeroInt" interrupt -1 -1 1
set_location "\LowFPwm:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_io "muxSelect2(0)" iocell 0 0
set_io "MuxSelOut(0)" iocell 0 2
set_io "LEDTest(0)" iocell 3 7
