# LowFTx
# 2018-03-12 02:17:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "muxSelect2(0)" iocell 0 0
set_io "MuxSelOut(0)" iocell 0 2
set_io "FSK_Out(0)" iocell 0 1
set_io "LEDTest(0)" iocell 3 7
set_location "\LowFPwm:PWMUDB:status_2\" 3 4 0 1
set_location "\ZeroPwm:PWMUDB:status_2\" 3 3 0 1
set_location "Net_195" 3 4 1 0
set_location "\LowFPwm:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\LowFPwm:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\LowFPwm:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\LowFPwm:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\ZeroPwm:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\ZeroPwm:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\ZeroPwm:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\ZeroPwm:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "ZeroInt" interrupt -1 -1 1
set_location "OneInt" interrupt -1 -1 0
set_location "\LowFPwm:PWMUDB:runmode_enable\" 3 4 0 0
set_location "\LowFPwm:PWMUDB:prevCompare1\" 2 4 0 0
set_location "\LowFPwm:PWMUDB:status_0\" 2 4 0 1
set_location "Net_106" 3 4 0 3
set_location "Net_172" 3 4 0 2
set_location "\ZeroPwm:PWMUDB:runmode_enable\" 3 3 0 0
set_location "\ZeroPwm:PWMUDB:prevCompare1\" 3 4 1 2
set_location "\ZeroPwm:PWMUDB:status_0\" 3 4 1 3
set_location "Net_234" 3 4 1 1
set_location "Net_217" 3 3 0 2
