--
--	Conversion of LowFTx.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Mar 21 20:39:23 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \LowFPwm:PWMUDB:km_run\ : bit;
SIGNAL \LowFPwm:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_96 : bit;
SIGNAL one : bit;
SIGNAL \LowFPwm:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL zero : bit;
SIGNAL \LowFPwm:PWMUDB:control_7\ : bit;
SIGNAL \LowFPwm:PWMUDB:control_6\ : bit;
SIGNAL \LowFPwm:PWMUDB:control_5\ : bit;
SIGNAL \LowFPwm:PWMUDB:control_4\ : bit;
SIGNAL \LowFPwm:PWMUDB:control_3\ : bit;
SIGNAL \LowFPwm:PWMUDB:control_2\ : bit;
SIGNAL \LowFPwm:PWMUDB:control_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:control_0\ : bit;
SIGNAL \LowFPwm:PWMUDB:ctrl_enable\ : bit;
SIGNAL \LowFPwm:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \LowFPwm:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \LowFPwm:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \LowFPwm:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \LowFPwm:PWMUDB:prevCapture\ : bit;
SIGNAL \LowFPwm:PWMUDB:capt_rising\ : bit;
SIGNAL \LowFPwm:PWMUDB:capt_falling\ : bit;
SIGNAL \LowFPwm:PWMUDB:hwCapture\ : bit;
SIGNAL \LowFPwm:PWMUDB:hwEnable\ : bit;
SIGNAL \LowFPwm:PWMUDB:trig_last\ : bit;
SIGNAL \LowFPwm:PWMUDB:trig_rise\ : bit;
SIGNAL \LowFPwm:PWMUDB:trig_fall\ : bit;
SIGNAL \LowFPwm:PWMUDB:trig_out\ : bit;
SIGNAL \LowFPwm:PWMUDB:runmode_enable\ : bit;
SIGNAL \LowFPwm:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \LowFPwm:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \LowFPwm:PWMUDB:final_enable\ : bit;
SIGNAL \LowFPwm:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \LowFPwm:PWMUDB:tc_i\ : bit;
SIGNAL \LowFPwm:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \LowFPwm:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \LowFPwm:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \LowFPwm:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \LowFPwm:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \LowFPwm:PWMUDB:sc_kill\ : bit;
SIGNAL \LowFPwm:PWMUDB:min_kill\ : bit;
SIGNAL \LowFPwm:PWMUDB:final_kill\ : bit;
SIGNAL \LowFPwm:PWMUDB:km_tc\ : bit;
SIGNAL \LowFPwm:PWMUDB:db_tc\ : bit;
SIGNAL \LowFPwm:PWMUDB:dith_count_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:dith_count_0\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \LowFPwm:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \LowFPwm:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \LowFPwm:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \LowFPwm:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \LowFPwm:PWMUDB:dith_sel\ : bit;
SIGNAL \LowFPwm:PWMUDB:reset\ : bit;
SIGNAL \LowFPwm:PWMUDB:status_6\ : bit;
SIGNAL \LowFPwm:PWMUDB:status_5\ : bit;
SIGNAL \LowFPwm:PWMUDB:status_4\ : bit;
SIGNAL \LowFPwm:PWMUDB:status_3\ : bit;
SIGNAL \LowFPwm:PWMUDB:status_2\ : bit;
SIGNAL \LowFPwm:PWMUDB:status_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:status_0\ : bit;
SIGNAL \LowFPwm:Net_55\ : bit;
SIGNAL \LowFPwm:PWMUDB:prevCompare1\ : bit;
SIGNAL \LowFPwm:PWMUDB:cmp1\ : bit;
SIGNAL \LowFPwm:PWMUDB:cmp1_status\ : bit;
SIGNAL \LowFPwm:PWMUDB:cmp2_status\ : bit;
SIGNAL \LowFPwm:PWMUDB:cmp2\ : bit;
SIGNAL \LowFPwm:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \LowFPwm:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \LowFPwm:PWMUDB:final_kill_reg\ : bit;
SIGNAL \LowFPwm:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \LowFPwm:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \LowFPwm:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \LowFPwm:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \LowFPwm:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \LowFPwm:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \LowFPwm:PWMUDB:fifo_full\ : bit;
SIGNAL \LowFPwm:PWMUDB:cs_addr_2\ : bit;
SIGNAL \LowFPwm:PWMUDB:cs_addr_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:cs_addr_0\ : bit;
SIGNAL \LowFPwm:PWMUDB:final_capture\ : bit;
SIGNAL \LowFPwm:PWMUDB:nc2\ : bit;
SIGNAL \LowFPwm:PWMUDB:nc3\ : bit;
SIGNAL \LowFPwm:PWMUDB:nc1\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:nc4\ : bit;
SIGNAL \LowFPwm:PWMUDB:nc5\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:nc6\ : bit;
SIGNAL \LowFPwm:PWMUDB:nc7\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \LowFPwm:PWMUDB:cmp1_eq\ : bit;
SIGNAL \LowFPwm:PWMUDB:cmp1_less\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:cmp2_eq\ : bit;
SIGNAL \LowFPwm:PWMUDB:cmp2_less\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:fifo_nempty\ : bit;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \LowFPwm:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \LowFPwm:PWMUDB:compare1\ : bit;
SIGNAL \LowFPwm:PWMUDB:compare2\ : bit;
SIGNAL \LowFPwm:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \LowFPwm:PWMUDB:pwm_i\ : bit;
SIGNAL \LowFPwm:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \LowFPwm:PWMUDB:pwm1_i\ : bit;
SIGNAL \LowFPwm:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \LowFPwm:PWMUDB:pwm2_i\ : bit;
SIGNAL \LowFPwm:PWMUDB:tc_i_reg\ : bit;
SIGNAL \LowFPwm:Net_101\ : bit;
SIGNAL \LowFPwm:Net_96\ : bit;
SIGNAL Net_380 : bit;
SIGNAL Net_381 : bit;
SIGNAL \LowFPwm:PWMUDB:pwm_temp\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODIN1_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODIN1_0\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \LowFPwm:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_106 : bit;
SIGNAL Net_382 : bit;
SIGNAL Net_172 : bit;
SIGNAL \LowFPwm:Net_113\ : bit;
SIGNAL \LowFPwm:Net_107\ : bit;
SIGNAL \LowFPwm:Net_114\ : bit;
SIGNAL \ZeroPwm:PWMUDB:km_run\ : bit;
SIGNAL \ZeroPwm:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_216 : bit;
SIGNAL \ZeroPwm:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \ZeroPwm:PWMUDB:control_7\ : bit;
SIGNAL \ZeroPwm:PWMUDB:control_6\ : bit;
SIGNAL \ZeroPwm:PWMUDB:control_5\ : bit;
SIGNAL \ZeroPwm:PWMUDB:control_4\ : bit;
SIGNAL \ZeroPwm:PWMUDB:control_3\ : bit;
SIGNAL \ZeroPwm:PWMUDB:control_2\ : bit;
SIGNAL \ZeroPwm:PWMUDB:control_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:control_0\ : bit;
SIGNAL \ZeroPwm:PWMUDB:ctrl_enable\ : bit;
SIGNAL \ZeroPwm:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \ZeroPwm:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \ZeroPwm:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \ZeroPwm:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \ZeroPwm:PWMUDB:prevCapture\ : bit;
SIGNAL \ZeroPwm:PWMUDB:capt_rising\ : bit;
SIGNAL \ZeroPwm:PWMUDB:capt_falling\ : bit;
SIGNAL \ZeroPwm:PWMUDB:hwCapture\ : bit;
SIGNAL \ZeroPwm:PWMUDB:hwEnable\ : bit;
SIGNAL \ZeroPwm:PWMUDB:trig_last\ : bit;
SIGNAL \ZeroPwm:PWMUDB:trig_rise\ : bit;
SIGNAL \ZeroPwm:PWMUDB:trig_fall\ : bit;
SIGNAL \ZeroPwm:PWMUDB:trig_out\ : bit;
SIGNAL \ZeroPwm:PWMUDB:runmode_enable\ : bit;
SIGNAL \ZeroPwm:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \ZeroPwm:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \ZeroPwm:PWMUDB:final_enable\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \ZeroPwm:PWMUDB:tc_i\ : bit;
SIGNAL \ZeroPwm:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \ZeroPwm:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \ZeroPwm:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \ZeroPwm:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \ZeroPwm:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sc_kill\ : bit;
SIGNAL \ZeroPwm:PWMUDB:min_kill\ : bit;
SIGNAL \ZeroPwm:PWMUDB:final_kill\ : bit;
SIGNAL \ZeroPwm:PWMUDB:km_tc\ : bit;
SIGNAL \ZeroPwm:PWMUDB:db_tc\ : bit;
SIGNAL \ZeroPwm:PWMUDB:dith_count_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:dith_count_0\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \ZeroPwm:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \ZeroPwm:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \ZeroPwm:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \ZeroPwm:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \ZeroPwm:PWMUDB:dith_sel\ : bit;
SIGNAL \ZeroPwm:PWMUDB:reset\ : bit;
SIGNAL \ZeroPwm:PWMUDB:status_6\ : bit;
SIGNAL \ZeroPwm:PWMUDB:status_5\ : bit;
SIGNAL \ZeroPwm:PWMUDB:status_4\ : bit;
SIGNAL \ZeroPwm:PWMUDB:status_3\ : bit;
SIGNAL \ZeroPwm:PWMUDB:status_2\ : bit;
SIGNAL \ZeroPwm:PWMUDB:status_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:status_0\ : bit;
SIGNAL \ZeroPwm:Net_55\ : bit;
SIGNAL \ZeroPwm:PWMUDB:prevCompare1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cmp1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cmp1_status\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cmp2_status\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cmp2\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \ZeroPwm:PWMUDB:final_kill_reg\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \ZeroPwm:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \ZeroPwm:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \ZeroPwm:PWMUDB:fifo_full\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cs_addr_2\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cs_addr_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cs_addr_0\ : bit;
SIGNAL \ZeroPwm:PWMUDB:final_capture\ : bit;
SIGNAL \ZeroPwm:PWMUDB:nc2\ : bit;
SIGNAL \ZeroPwm:PWMUDB:nc3\ : bit;
SIGNAL \ZeroPwm:PWMUDB:nc1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:nc4\ : bit;
SIGNAL \ZeroPwm:PWMUDB:nc5\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:nc6\ : bit;
SIGNAL \ZeroPwm:PWMUDB:nc7\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cmp1_eq\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cmp1_less\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:cmp2_eq\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cmp2_less\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:fifo_nempty\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ZeroPwm:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ZeroPwm:PWMUDB:compare1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:compare2\ : bit;
SIGNAL \ZeroPwm:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \ZeroPwm:PWMUDB:pwm_i\ : bit;
SIGNAL \ZeroPwm:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \ZeroPwm:PWMUDB:pwm1_i\ : bit;
SIGNAL \ZeroPwm:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \ZeroPwm:PWMUDB:pwm2_i\ : bit;
SIGNAL \ZeroPwm:PWMUDB:tc_i_reg\ : bit;
SIGNAL \ZeroPwm:Net_101\ : bit;
SIGNAL \ZeroPwm:Net_96\ : bit;
SIGNAL Net_218 : bit;
SIGNAL Net_219 : bit;
SIGNAL \ZeroPwm:PWMUDB:pwm_temp\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODIN2_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODIN2_0\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \ZeroPwm:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_234 : bit;
SIGNAL Net_220 : bit;
SIGNAL Net_217 : bit;
SIGNAL \ZeroPwm:Net_113\ : bit;
SIGNAL \ZeroPwm:Net_107\ : bit;
SIGNAL \ZeroPwm:Net_114\ : bit;
SIGNAL tmpOE__muxSelect2_net_0 : bit;
SIGNAL Net_199 : bit;
SIGNAL tmpIO_0__muxSelect2_net_0 : bit;
TERMINAL tmpSIOVREF__muxSelect2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__muxSelect2_net_0 : bit;
SIGNAL tmpOE__MuxSelOut_net_0 : bit;
SIGNAL tmpFB_0__MuxSelOut_net_0 : bit;
SIGNAL tmpIO_0__MuxSelOut_net_0 : bit;
TERMINAL tmpSIOVREF__MuxSelOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MuxSelOut_net_0 : bit;
SIGNAL tmpOE__FSK_Out_net_0 : bit;
SIGNAL Net_195 : bit;
SIGNAL tmpFB_0__FSK_Out_net_0 : bit;
SIGNAL tmpIO_0__FSK_Out_net_0 : bit;
TERMINAL tmpSIOVREF__FSK_Out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FSK_Out_net_0 : bit;
SIGNAL tmpOE__LEDTest_net_0 : bit;
SIGNAL tmpFB_0__LEDTest_net_0 : bit;
SIGNAL tmpIO_0__LEDTest_net_0 : bit;
TERMINAL tmpSIOVREF__LEDTest_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEDTest_net_0 : bit;
SIGNAL \mux_1:tmp__mux_1_reg\ : bit;
SIGNAL \LowFPwm:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \LowFPwm:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \LowFPwm:PWMUDB:trig_last\\D\ : bit;
SIGNAL \LowFPwm:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \LowFPwm:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \LowFPwm:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \LowFPwm:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \LowFPwm:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \LowFPwm:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \LowFPwm:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \LowFPwm:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \LowFPwm:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \LowFPwm:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \LowFPwm:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \LowFPwm:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \LowFPwm:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \ZeroPwm:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \ZeroPwm:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \ZeroPwm:PWMUDB:trig_last\\D\ : bit;
SIGNAL \ZeroPwm:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \ZeroPwm:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \ZeroPwm:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \ZeroPwm:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \ZeroPwm:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \ZeroPwm:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \ZeroPwm:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \ZeroPwm:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \ZeroPwm:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \ZeroPwm:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \ZeroPwm:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \ZeroPwm:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\LowFPwm:PWMUDB:sc_kill_tmp\\D\ <= (not \LowFPwm:PWMUDB:tc_i\);

\LowFPwm:PWMUDB:dith_count_1\\D\ <= ((not \LowFPwm:PWMUDB:dith_count_1\ and \LowFPwm:PWMUDB:tc_i\ and \LowFPwm:PWMUDB:dith_count_0\)
	OR (not \LowFPwm:PWMUDB:dith_count_0\ and \LowFPwm:PWMUDB:dith_count_1\)
	OR (not \LowFPwm:PWMUDB:tc_i\ and \LowFPwm:PWMUDB:dith_count_1\));

\LowFPwm:PWMUDB:dith_count_0\\D\ <= ((not \LowFPwm:PWMUDB:dith_count_0\ and \LowFPwm:PWMUDB:tc_i\)
	OR (not \LowFPwm:PWMUDB:tc_i\ and \LowFPwm:PWMUDB:dith_count_0\));

\LowFPwm:PWMUDB:cmp1_status\ <= ((not \LowFPwm:PWMUDB:prevCompare1\ and \LowFPwm:PWMUDB:cmp1_less\));

\LowFPwm:PWMUDB:status_2\ <= ((\LowFPwm:PWMUDB:runmode_enable\ and \LowFPwm:PWMUDB:tc_i\));

\LowFPwm:PWMUDB:pwm_i\ <= ((\LowFPwm:PWMUDB:runmode_enable\ and \LowFPwm:PWMUDB:cmp1_less\));

\ZeroPwm:PWMUDB:sc_kill_tmp\\D\ <= (not \ZeroPwm:PWMUDB:tc_i\);

\ZeroPwm:PWMUDB:dith_count_1\\D\ <= ((not \ZeroPwm:PWMUDB:dith_count_1\ and \ZeroPwm:PWMUDB:tc_i\ and \ZeroPwm:PWMUDB:dith_count_0\)
	OR (not \ZeroPwm:PWMUDB:dith_count_0\ and \ZeroPwm:PWMUDB:dith_count_1\)
	OR (not \ZeroPwm:PWMUDB:tc_i\ and \ZeroPwm:PWMUDB:dith_count_1\));

\ZeroPwm:PWMUDB:dith_count_0\\D\ <= ((not \ZeroPwm:PWMUDB:dith_count_0\ and \ZeroPwm:PWMUDB:tc_i\)
	OR (not \ZeroPwm:PWMUDB:tc_i\ and \ZeroPwm:PWMUDB:dith_count_0\));

\ZeroPwm:PWMUDB:cmp1_status\ <= ((not \ZeroPwm:PWMUDB:prevCompare1\ and \ZeroPwm:PWMUDB:cmp1_less\));

\ZeroPwm:PWMUDB:status_2\ <= ((\ZeroPwm:PWMUDB:runmode_enable\ and \ZeroPwm:PWMUDB:tc_i\));

\ZeroPwm:PWMUDB:pwm_i\ <= ((\ZeroPwm:PWMUDB:runmode_enable\ and \ZeroPwm:PWMUDB:cmp1_less\));

Net_195 <= ((not Net_199 and Net_234)
	OR (Net_106 and Net_199));

\LowFPwm:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_96,
		enable=>one,
		clock_out=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\);
\LowFPwm:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		control=>(\LowFPwm:PWMUDB:control_7\, \LowFPwm:PWMUDB:control_6\, \LowFPwm:PWMUDB:control_5\, \LowFPwm:PWMUDB:control_4\,
			\LowFPwm:PWMUDB:control_3\, \LowFPwm:PWMUDB:control_2\, \LowFPwm:PWMUDB:control_1\, \LowFPwm:PWMUDB:control_0\));
\LowFPwm:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \LowFPwm:PWMUDB:status_5\, zero, \LowFPwm:PWMUDB:status_3\,
			\LowFPwm:PWMUDB:status_2\, \LowFPwm:PWMUDB:status_1\, \LowFPwm:PWMUDB:status_0\),
		interrupt=>\LowFPwm:Net_55\);
\LowFPwm:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\LowFPwm:PWMUDB:tc_i\, \LowFPwm:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\LowFPwm:PWMUDB:nc2\,
		cl0=>\LowFPwm:PWMUDB:nc3\,
		z0=>\LowFPwm:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\LowFPwm:PWMUDB:nc4\,
		cl1=>\LowFPwm:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\LowFPwm:PWMUDB:nc6\,
		f1_blk_stat=>\LowFPwm:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\LowFPwm:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\LowFPwm:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\LowFPwm:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\LowFPwm:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\LowFPwm:PWMUDB:sP16:pwmdp:cmp_eq_1\, \LowFPwm:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\LowFPwm:PWMUDB:sP16:pwmdp:cmp_lt_1\, \LowFPwm:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\LowFPwm:PWMUDB:sP16:pwmdp:cmp_zero_1\, \LowFPwm:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\LowFPwm:PWMUDB:sP16:pwmdp:cmp_ff_1\, \LowFPwm:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\LowFPwm:PWMUDB:sP16:pwmdp:cap_1\, \LowFPwm:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\LowFPwm:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\LowFPwm:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\LowFPwm:PWMUDB:tc_i\, \LowFPwm:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\LowFPwm:PWMUDB:cmp1_eq\,
		cl0=>\LowFPwm:PWMUDB:cmp1_less\,
		z0=>\LowFPwm:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\LowFPwm:PWMUDB:cmp2_eq\,
		cl1=>\LowFPwm:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\LowFPwm:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\LowFPwm:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\LowFPwm:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\LowFPwm:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\LowFPwm:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\LowFPwm:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\LowFPwm:PWMUDB:sP16:pwmdp:cmp_eq_1\, \LowFPwm:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\LowFPwm:PWMUDB:sP16:pwmdp:cmp_lt_1\, \LowFPwm:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\LowFPwm:PWMUDB:sP16:pwmdp:cmp_zero_1\, \LowFPwm:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\LowFPwm:PWMUDB:sP16:pwmdp:cmp_ff_1\, \LowFPwm:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\LowFPwm:PWMUDB:sP16:pwmdp:cap_1\, \LowFPwm:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\LowFPwm:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LowFPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
\ZeroPwm:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_216,
		enable=>one,
		clock_out=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\);
\ZeroPwm:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		control=>(\ZeroPwm:PWMUDB:control_7\, \ZeroPwm:PWMUDB:control_6\, \ZeroPwm:PWMUDB:control_5\, \ZeroPwm:PWMUDB:control_4\,
			\ZeroPwm:PWMUDB:control_3\, \ZeroPwm:PWMUDB:control_2\, \ZeroPwm:PWMUDB:control_1\, \ZeroPwm:PWMUDB:control_0\));
\ZeroPwm:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \ZeroPwm:PWMUDB:status_5\, zero, \ZeroPwm:PWMUDB:status_3\,
			\ZeroPwm:PWMUDB:status_2\, \ZeroPwm:PWMUDB:status_1\, \ZeroPwm:PWMUDB:status_0\),
		interrupt=>\ZeroPwm:Net_55\);
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\ZeroPwm:PWMUDB:tc_i\, \ZeroPwm:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\ZeroPwm:PWMUDB:nc2\,
		cl0=>\ZeroPwm:PWMUDB:nc3\,
		z0=>\ZeroPwm:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\ZeroPwm:PWMUDB:nc4\,
		cl1=>\ZeroPwm:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\ZeroPwm:PWMUDB:nc6\,
		f1_blk_stat=>\ZeroPwm:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\ZeroPwm:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\ZeroPwm:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\ZeroPwm:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\ZeroPwm:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\ZeroPwm:PWMUDB:sP16:pwmdp:cmp_eq_1\, \ZeroPwm:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\ZeroPwm:PWMUDB:sP16:pwmdp:cmp_lt_1\, \ZeroPwm:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\ZeroPwm:PWMUDB:sP16:pwmdp:cmp_zero_1\, \ZeroPwm:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\ZeroPwm:PWMUDB:sP16:pwmdp:cmp_ff_1\, \ZeroPwm:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\ZeroPwm:PWMUDB:sP16:pwmdp:cap_1\, \ZeroPwm:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\ZeroPwm:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\ZeroPwm:PWMUDB:tc_i\, \ZeroPwm:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\ZeroPwm:PWMUDB:cmp1_eq\,
		cl0=>\ZeroPwm:PWMUDB:cmp1_less\,
		z0=>\ZeroPwm:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\ZeroPwm:PWMUDB:cmp2_eq\,
		cl1=>\ZeroPwm:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\ZeroPwm:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\ZeroPwm:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\ZeroPwm:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\ZeroPwm:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\ZeroPwm:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\ZeroPwm:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\ZeroPwm:PWMUDB:sP16:pwmdp:cmp_eq_1\, \ZeroPwm:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\ZeroPwm:PWMUDB:sP16:pwmdp:cmp_lt_1\, \ZeroPwm:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\ZeroPwm:PWMUDB:sP16:pwmdp:cmp_zero_1\, \ZeroPwm:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\ZeroPwm:PWMUDB:sP16:pwmdp:cmp_ff_1\, \ZeroPwm:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\ZeroPwm:PWMUDB:sP16:pwmdp:cap_1\, \ZeroPwm:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\ZeroPwm:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\ZeroPwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
LowFHigh:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"af681f9d-7d85-4c5b-a2d8-8727c94a9423",
		source_clock_id=>"",
		divisor=>0,
		period=>"35650623885.918",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_96,
		dig_domain_out=>open);
muxSelect2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_199,
		analog=>(open),
		io=>(tmpIO_0__muxSelect2_net_0),
		siovref=>(tmpSIOVREF__muxSelect2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__muxSelect2_net_0);
ZeroInt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_217);
MuxSelOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2f3e8ae5-cc39-4831-a5e9-a362d6b469e9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__MuxSelOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__MuxSelOut_net_0),
		siovref=>(tmpSIOVREF__MuxSelOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MuxSelOut_net_0);
LowFLow:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3f90ee13-7177-4e28-816d-4bd7b471af4a",
		source_clock_id=>"",
		divisor=>0,
		period=>"43572984749.4553",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_216,
		dig_domain_out=>open);
FSK_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_195,
		fb=>(tmpFB_0__FSK_Out_net_0),
		analog=>(open),
		io=>(tmpIO_0__FSK_Out_net_0),
		siovref=>(tmpSIOVREF__FSK_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FSK_Out_net_0);
OneInt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_172);
LEDTest:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"59df73c7-a152-4bee-b906-518a0aefc90a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LEDTest_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDTest_net_0),
		siovref=>(tmpSIOVREF__LEDTest_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEDTest_net_0);
\LowFPwm:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\LowFPwm:PWMUDB:min_kill_reg\);
\LowFPwm:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\LowFPwm:PWMUDB:prevCapture\);
\LowFPwm:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\LowFPwm:PWMUDB:trig_last\);
\LowFPwm:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\LowFPwm:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\LowFPwm:PWMUDB:runmode_enable\);
\LowFPwm:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\LowFPwm:PWMUDB:sc_kill_tmp\\D\,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\LowFPwm:PWMUDB:sc_kill_tmp\);
\LowFPwm:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\LowFPwm:PWMUDB:ltch_kill_reg\);
\LowFPwm:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\LowFPwm:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\LowFPwm:PWMUDB:dith_count_1\);
\LowFPwm:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\LowFPwm:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\LowFPwm:PWMUDB:dith_count_0\);
\LowFPwm:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\LowFPwm:PWMUDB:cmp1_less\,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\LowFPwm:PWMUDB:prevCompare1\);
\LowFPwm:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\LowFPwm:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\LowFPwm:PWMUDB:status_0\);
\LowFPwm:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\LowFPwm:PWMUDB:status_1\);
\LowFPwm:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\LowFPwm:PWMUDB:status_5\);
\LowFPwm:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\LowFPwm:PWMUDB:pwm_i\,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_106);
\LowFPwm:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\LowFPwm:PWMUDB:pwm1_i_reg\);
\LowFPwm:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\LowFPwm:PWMUDB:pwm2_i_reg\);
\LowFPwm:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\LowFPwm:PWMUDB:status_2\,
		clk=>\LowFPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_172);
\ZeroPwm:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ZeroPwm:PWMUDB:min_kill_reg\);
\ZeroPwm:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ZeroPwm:PWMUDB:prevCapture\);
\ZeroPwm:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ZeroPwm:PWMUDB:trig_last\);
\ZeroPwm:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\ZeroPwm:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ZeroPwm:PWMUDB:runmode_enable\);
\ZeroPwm:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\ZeroPwm:PWMUDB:sc_kill_tmp\\D\,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ZeroPwm:PWMUDB:sc_kill_tmp\);
\ZeroPwm:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ZeroPwm:PWMUDB:ltch_kill_reg\);
\ZeroPwm:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\ZeroPwm:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ZeroPwm:PWMUDB:dith_count_1\);
\ZeroPwm:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\ZeroPwm:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ZeroPwm:PWMUDB:dith_count_0\);
\ZeroPwm:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\ZeroPwm:PWMUDB:cmp1_less\,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ZeroPwm:PWMUDB:prevCompare1\);
\ZeroPwm:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\ZeroPwm:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ZeroPwm:PWMUDB:status_0\);
\ZeroPwm:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ZeroPwm:PWMUDB:status_1\);
\ZeroPwm:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ZeroPwm:PWMUDB:status_5\);
\ZeroPwm:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\ZeroPwm:PWMUDB:pwm_i\,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_234);
\ZeroPwm:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ZeroPwm:PWMUDB:pwm1_i_reg\);
\ZeroPwm:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ZeroPwm:PWMUDB:pwm2_i_reg\);
\ZeroPwm:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\ZeroPwm:PWMUDB:status_2\,
		clk=>\ZeroPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_217);

END R_T_L;
