##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for LowFHigh
		4.2::Critical Path Report for LowFLow
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (LowFHigh:R vs. LowFHigh:R)
		5.2::Critical Path Report for (LowFLow:R vs. LowFLow:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 
Clock: LowFHigh      | Frequency: 62.69 MHz  | Target: 0.03 MHz   | 
Clock: LowFLow       | Frequency: 63.43 MHz  | Target: 0.02 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
LowFHigh      LowFHigh       3.56667e+007     35650714    N/A              N/A         N/A              N/A         N/A              N/A         
LowFLow       LowFLow        4.35833e+007     43567568    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase  
--------------  ------------  ----------------  
FSK_Out(0)_PAD  28869         LowFLow:R         
FSK_Out(0)_PAD  28840         LowFHigh:R        


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
muxSelect2(0)_PAD   FSK_Out(0)_PAD           37939  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for LowFHigh
**************************************
Clock: LowFHigh
Frequency: 62.69 MHz | Target: 0.03 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \LowFPwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \LowFPwm:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \LowFPwm:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 35650714p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (LowFHigh:R#1 vs. LowFHigh:R#2)   35666667
- Setup time                                        -4230
----------------------------------------------   -------- 
End-of-path required time (ps)                   35662437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11722
-------------------------------------   ----- 
End-of-path arrival time (ps)           11722
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3092   6592  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11722  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11722  35650714  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/clock                       datapathcell2       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for LowFLow
*************************************
Clock: LowFLow
Frequency: 63.43 MHz | Target: 0.02 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZeroPwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \ZeroPwm:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \ZeroPwm:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 43567568p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (LowFLow:R#1 vs. LowFLow:R#2)   43583333
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                 43579103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11535
-------------------------------------   ----- 
End-of-path arrival time (ps)           11535
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell3       0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2905   6405  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11535  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11535  43567568  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/clock                       datapathcell4       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (LowFHigh:R vs. LowFHigh:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LowFPwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \LowFPwm:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \LowFPwm:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 35650714p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (LowFHigh:R#1 vs. LowFHigh:R#2)   35666667
- Setup time                                        -4230
----------------------------------------------   -------- 
End-of-path required time (ps)                   35662437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11722
-------------------------------------   ----- 
End-of-path arrival time (ps)           11722
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3092   6592  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11722  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11722  35650714  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/clock                       datapathcell2       0      0  RISE       1


5.2::Critical Path Report for (LowFLow:R vs. LowFLow:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZeroPwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \ZeroPwm:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \ZeroPwm:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 43567568p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (LowFLow:R#1 vs. LowFLow:R#2)   43583333
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                 43579103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11535
-------------------------------------   ----- 
End-of-path arrival time (ps)           11535
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell3       0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2905   6405  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11535  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11535  43567568  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/clock                       datapathcell4       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LowFPwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \LowFPwm:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \LowFPwm:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 35650714p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (LowFHigh:R#1 vs. LowFHigh:R#2)   35666667
- Setup time                                        -4230
----------------------------------------------   -------- 
End-of-path required time (ps)                   35662437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11722
-------------------------------------   ----- 
End-of-path arrival time (ps)           11722
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3092   6592  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11722  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11722  35650714  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/clock                       datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LowFPwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \LowFPwm:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \LowFPwm:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 35654013p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (LowFHigh:R#1 vs. LowFHigh:R#2)   35666667
- Setup time                                        -6060
----------------------------------------------   -------- 
End-of-path required time (ps)                   35660607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6593
-------------------------------------   ---- 
End-of-path arrival time (ps)           6593
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   3093   6593  35654013  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/clock                       datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LowFPwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \LowFPwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \LowFPwm:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 35654014p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (LowFHigh:R#1 vs. LowFHigh:R#2)   35666667
- Setup time                                        -6060
----------------------------------------------   -------- 
End-of-path required time (ps)                   35660607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6592
-------------------------------------   ---- 
End-of-path arrival time (ps)           6592
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3092   6592  35654014  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LowFPwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \LowFPwm:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \LowFPwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 35654029p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (LowFHigh:R#1 vs. LowFHigh:R#2)   35666667
- Setup time                                         -500
----------------------------------------------   -------- 
End-of-path required time (ps)                   35666167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12138
-------------------------------------   ----- 
End-of-path arrival time (ps)           12138
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  35650714  RISE       1
\LowFPwm:PWMUDB:status_2\/main_1          macrocell1      2973   6473  35654029  RISE       1
\LowFPwm:PWMUDB:status_2\/q               macrocell1      3350   9823  35654029  RISE       1
\LowFPwm:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2315  12138  35654029  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:genblk8:stsreg\/clock                      statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LowFPwm:PWMUDB:runmode_enable\/q
Path End       : \LowFPwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \LowFPwm:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 35656437p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (LowFHigh:R#1 vs. LowFHigh:R#2)   35666667
- Setup time                                        -6060
----------------------------------------------   -------- 
End-of-path required time (ps)                   35660607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4170
-------------------------------------   ---- 
End-of-path arrival time (ps)           4170
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:runmode_enable\/clock_0                    macrocell4          0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\LowFPwm:PWMUDB:runmode_enable\/q         macrocell4      1250   1250  35653137  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2920   4170  35656437  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LowFPwm:PWMUDB:runmode_enable\/q
Path End       : \LowFPwm:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \LowFPwm:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 35656438p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (LowFHigh:R#1 vs. LowFHigh:R#2)   35666667
- Setup time                                        -6060
----------------------------------------------   -------- 
End-of-path required time (ps)                   35660607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4168
-------------------------------------   ---- 
End-of-path arrival time (ps)           4168
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:runmode_enable\/clock_0                    macrocell4          0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\LowFPwm:PWMUDB:runmode_enable\/q         macrocell4      1250   1250  35653137  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2918   4168  35656438  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/clock                       datapathcell2       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LowFPwm:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_106/main_1
Capture Clock  : Net_106/clock_0
Path slack     : 35656611p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (LowFHigh:R#1 vs. LowFHigh:R#2)   35666667
- Setup time                                        -3510
----------------------------------------------   -------- 
End-of-path required time (ps)                   35663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6546
-------------------------------------   ---- 
End-of-path arrival time (ps)           6546
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  35656611  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  35656611  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  35656611  RISE       1
Net_106/main_1                           macrocell7      2796   6546  35656611  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_106/clock_0                                            macrocell7          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LowFPwm:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \LowFPwm:PWMUDB:prevCompare1\/main_0
Capture Clock  : \LowFPwm:PWMUDB:prevCompare1\/clock_0
Path slack     : 35656617p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (LowFHigh:R#1 vs. LowFHigh:R#2)   35666667
- Setup time                                        -3510
----------------------------------------------   -------- 
End-of-path required time (ps)                   35663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6539
-------------------------------------   ---- 
End-of-path arrival time (ps)           6539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  35656611  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  35656611  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  35656611  RISE       1
\LowFPwm:PWMUDB:prevCompare1\/main_0     macrocell5      2789   6539  35656617  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:prevCompare1\/clock_0                      macrocell5          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LowFPwm:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \LowFPwm:PWMUDB:status_0\/main_1
Capture Clock  : \LowFPwm:PWMUDB:status_0\/clock_0
Path slack     : 35656617p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (LowFHigh:R#1 vs. LowFHigh:R#2)   35666667
- Setup time                                        -3510
----------------------------------------------   -------- 
End-of-path required time (ps)                   35663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6539
-------------------------------------   ---- 
End-of-path arrival time (ps)           6539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  35656611  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  35656611  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  35656611  RISE       1
\LowFPwm:PWMUDB:status_0\/main_1         macrocell6      2789   6539  35656617  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:status_0\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LowFPwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : Net_172/main_1
Capture Clock  : Net_172/clock_0
Path slack     : 35656684p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (LowFHigh:R#1 vs. LowFHigh:R#2)   35666667
- Setup time                                        -3510
----------------------------------------------   -------- 
End-of-path required time (ps)                   35663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6473
-------------------------------------   ---- 
End-of-path arrival time (ps)           6473
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT     slack  edge  Fanout
--------------------------------------  -------------  -----  -----  --------  ----  ------
\LowFPwm:PWMUDB:sP16:pwmdp:u0\/z0       datapathcell1    760    760  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/z0i      datapathcell2      0    760  35650714  RISE       1
\LowFPwm:PWMUDB:sP16:pwmdp:u1\/z0_comb  datapathcell2   2740   3500  35650714  RISE       1
Net_172/main_1                          macrocell8      2973   6473  35656684  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_172/clock_0                                            macrocell8          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LowFPwm:PWMUDB:runmode_enable\/q
Path End       : Net_106/main_0
Capture Clock  : Net_106/clock_0
Path slack     : 35659006p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (LowFHigh:R#1 vs. LowFHigh:R#2)   35666667
- Setup time                                        -3510
----------------------------------------------   -------- 
End-of-path required time (ps)                   35663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4151
-------------------------------------   ---- 
End-of-path arrival time (ps)           4151
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:runmode_enable\/clock_0                    macrocell4          0      0  RISE       1

Data path
pin name                           model name   delay     AT     slack  edge  Fanout
---------------------------------  -----------  -----  -----  --------  ----  ------
\LowFPwm:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  35653137  RISE       1
Net_106/main_0                     macrocell7    2901   4151  35659006  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_106/clock_0                                            macrocell7          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LowFPwm:PWMUDB:runmode_enable\/q
Path End       : Net_172/main_0
Capture Clock  : Net_172/clock_0
Path slack     : 35659006p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (LowFHigh:R#1 vs. LowFHigh:R#2)   35666667
- Setup time                                        -3510
----------------------------------------------   -------- 
End-of-path required time (ps)                   35663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4151
-------------------------------------   ---- 
End-of-path arrival time (ps)           4151
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:runmode_enable\/clock_0                    macrocell4          0      0  RISE       1

Data path
pin name                           model name   delay     AT     slack  edge  Fanout
---------------------------------  -----------  -----  -----  --------  ----  ------
\LowFPwm:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  35653137  RISE       1
Net_172/main_0                     macrocell8    2901   4151  35659006  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_172/clock_0                                            macrocell8          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LowFPwm:PWMUDB:prevCompare1\/q
Path End       : \LowFPwm:PWMUDB:status_0\/main_0
Capture Clock  : \LowFPwm:PWMUDB:status_0\/clock_0
Path slack     : 35659618p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (LowFHigh:R#1 vs. LowFHigh:R#2)   35666667
- Setup time                                        -3510
----------------------------------------------   -------- 
End-of-path required time (ps)                   35663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:prevCompare1\/clock_0                      macrocell5          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\LowFPwm:PWMUDB:prevCompare1\/q   macrocell5    1250   1250  35659618  RISE       1
\LowFPwm:PWMUDB:status_0\/main_0  macrocell6    2289   3539  35659618  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:status_0\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LowFPwm:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \LowFPwm:PWMUDB:runmode_enable\/main_0
Capture Clock  : \LowFPwm:PWMUDB:runmode_enable\/clock_0
Path slack     : 35659628p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (LowFHigh:R#1 vs. LowFHigh:R#2)   35666667
- Setup time                                        -3510
----------------------------------------------   -------- 
End-of-path required time (ps)                   35663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3529
-------------------------------------   ---- 
End-of-path arrival time (ps)           3529
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:genblk1:ctrlreg\/clock                     controlcell1        0      0  RISE       1

Data path
pin name                                    model name    delay     AT     slack  edge  Fanout
------------------------------------------  ------------  -----  -----  --------  ----  ------
\LowFPwm:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  35659628  RISE       1
\LowFPwm:PWMUDB:runmode_enable\/main_0      macrocell4     2319   3529  35659628  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:runmode_enable\/clock_0                    macrocell4          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LowFPwm:PWMUDB:status_0\/q
Path End       : \LowFPwm:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \LowFPwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 35662601p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (LowFHigh:R#1 vs. LowFHigh:R#2)   35666667
- Setup time                                         -500
----------------------------------------------   -------- 
End-of-path required time (ps)                   35666167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3566
-------------------------------------   ---- 
End-of-path arrival time (ps)           3566
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:status_0\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                                  model name    delay     AT     slack  edge  Fanout
----------------------------------------  ------------  -----  -----  --------  ----  ------
\LowFPwm:PWMUDB:status_0\/q               macrocell6     1250   1250  35662601  RISE       1
\LowFPwm:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2316   3566  35662601  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LowFPwm:PWMUDB:genblk8:stsreg\/clock                      statusicell1        0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZeroPwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \ZeroPwm:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \ZeroPwm:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 43567568p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (LowFLow:R#1 vs. LowFLow:R#2)   43583333
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                 43579103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11535
-------------------------------------   ----- 
End-of-path arrival time (ps)           11535
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell3       0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2905   6405  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11535  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11535  43567568  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/clock                       datapathcell4       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZeroPwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \ZeroPwm:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \ZeroPwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 43570747p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (LowFLow:R#1 vs. LowFLow:R#2)   43583333
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 43582833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12086
-------------------------------------   ----- 
End-of-path arrival time (ps)           12086
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell3       0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  43567568  RISE       1
\ZeroPwm:PWMUDB:status_2\/main_1          macrocell2      2921   6421  43570747  RISE       1
\ZeroPwm:PWMUDB:status_2\/q               macrocell2      3350   9771  43570747  RISE       1
\ZeroPwm:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2315  12086  43570747  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:genblk8:stsreg\/clock                      statusicell2        0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZeroPwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \ZeroPwm:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \ZeroPwm:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 43570868p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (LowFLow:R#1 vs. LowFLow:R#2)   43583333
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 43577273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6405
-------------------------------------   ---- 
End-of-path arrival time (ps)           6405
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell3       0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell4   2905   6405  43570868  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/clock                       datapathcell4       0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZeroPwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \ZeroPwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \ZeroPwm:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 43570868p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (LowFLow:R#1 vs. LowFLow:R#2)   43583333
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 43577273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6405
-------------------------------------   ---- 
End-of-path arrival time (ps)           6405
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell3       0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2905   6405  43570868  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell3       0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZeroPwm:PWMUDB:runmode_enable\/q
Path End       : \ZeroPwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \ZeroPwm:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 43572582p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (LowFLow:R#1 vs. LowFLow:R#2)   43583333
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 43577273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4692
-------------------------------------   ---- 
End-of-path arrival time (ps)           4692
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:runmode_enable\/clock_0                    macrocell9          0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\ZeroPwm:PWMUDB:runmode_enable\/q         macrocell9      1250   1250  43569282  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell3   3442   4692  43572582  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell3       0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZeroPwm:PWMUDB:runmode_enable\/q
Path End       : \ZeroPwm:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \ZeroPwm:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 43572724p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (LowFLow:R#1 vs. LowFLow:R#2)   43583333
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 43577273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4549
-------------------------------------   ---- 
End-of-path arrival time (ps)           4549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:runmode_enable\/clock_0                    macrocell9          0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\ZeroPwm:PWMUDB:runmode_enable\/q         macrocell9      1250   1250  43569282  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell4   3299   4549  43572724  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/clock                       datapathcell4       0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZeroPwm:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \ZeroPwm:PWMUDB:prevCompare1\/main_0
Capture Clock  : \ZeroPwm:PWMUDB:prevCompare1\/clock_0
Path slack     : 43573178p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (LowFLow:R#1 vs. LowFLow:R#2)   43583333
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 43579823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6646
-------------------------------------   ---- 
End-of-path arrival time (ps)           6646
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell3       0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  43573178  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  43573178  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  43573178  RISE       1
\ZeroPwm:PWMUDB:prevCompare1\/main_0     macrocell10     2896   6646  43573178  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:prevCompare1\/clock_0                      macrocell10         0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZeroPwm:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \ZeroPwm:PWMUDB:status_0\/main_1
Capture Clock  : \ZeroPwm:PWMUDB:status_0\/clock_0
Path slack     : 43573178p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (LowFLow:R#1 vs. LowFLow:R#2)   43583333
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 43579823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6646
-------------------------------------   ---- 
End-of-path arrival time (ps)           6646
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell3       0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  43573178  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  43573178  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  43573178  RISE       1
\ZeroPwm:PWMUDB:status_0\/main_1         macrocell11     2896   6646  43573178  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:status_0\/clock_0                          macrocell11         0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZeroPwm:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_234/main_1
Capture Clock  : Net_234/clock_0
Path slack     : 43573178p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (LowFLow:R#1 vs. LowFLow:R#2)   43583333
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 43579823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6646
-------------------------------------   ---- 
End-of-path arrival time (ps)           6646
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell3       0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  43573178  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  43573178  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  43573178  RISE       1
Net_234/main_1                           macrocell12     2896   6646  43573178  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_234/clock_0                                            macrocell12         0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZeroPwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : Net_217/main_1
Capture Clock  : Net_217/clock_0
Path slack     : 43573403p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (LowFLow:R#1 vs. LowFLow:R#2)   43583333
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 43579823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6421
-------------------------------------   ---- 
End-of-path arrival time (ps)           6421
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell3       0      0  RISE       1

Data path
pin name                                model name     delay     AT     slack  edge  Fanout
--------------------------------------  -------------  -----  -----  --------  ----  ------
\ZeroPwm:PWMUDB:sP16:pwmdp:u0\/z0       datapathcell3    760    760  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/z0i      datapathcell4      0    760  43567568  RISE       1
\ZeroPwm:PWMUDB:sP16:pwmdp:u1\/z0_comb  datapathcell4   2740   3500  43567568  RISE       1
Net_217/main_1                          macrocell13     2921   6421  43573403  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_217/clock_0                                            macrocell13         0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZeroPwm:PWMUDB:runmode_enable\/q
Path End       : Net_234/main_0
Capture Clock  : Net_234/clock_0
Path slack     : 43574524p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (LowFLow:R#1 vs. LowFLow:R#2)   43583333
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 43579823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5299
-------------------------------------   ---- 
End-of-path arrival time (ps)           5299
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:runmode_enable\/clock_0                    macrocell9          0      0  RISE       1

Data path
pin name                           model name   delay     AT     slack  edge  Fanout
---------------------------------  -----------  -----  -----  --------  ----  ------
\ZeroPwm:PWMUDB:runmode_enable\/q  macrocell9    1250   1250  43569282  RISE       1
Net_234/main_0                     macrocell12   4049   5299  43574524  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_234/clock_0                                            macrocell12         0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZeroPwm:PWMUDB:runmode_enable\/q
Path End       : Net_217/main_0
Capture Clock  : Net_217/clock_0
Path slack     : 43575139p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (LowFLow:R#1 vs. LowFLow:R#2)   43583333
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 43579823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4685
-------------------------------------   ---- 
End-of-path arrival time (ps)           4685
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:runmode_enable\/clock_0                    macrocell9          0      0  RISE       1

Data path
pin name                           model name   delay     AT     slack  edge  Fanout
---------------------------------  -----------  -----  -----  --------  ----  ------
\ZeroPwm:PWMUDB:runmode_enable\/q  macrocell9    1250   1250  43569282  RISE       1
Net_217/main_0                     macrocell13   3435   4685  43575139  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_217/clock_0                                            macrocell13         0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZeroPwm:PWMUDB:prevCompare1\/q
Path End       : \ZeroPwm:PWMUDB:status_0\/main_0
Capture Clock  : \ZeroPwm:PWMUDB:status_0\/clock_0
Path slack     : 43576272p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (LowFLow:R#1 vs. LowFLow:R#2)   43583333
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 43579823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3551
-------------------------------------   ---- 
End-of-path arrival time (ps)           3551
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:prevCompare1\/clock_0                      macrocell10         0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\ZeroPwm:PWMUDB:prevCompare1\/q   macrocell10   1250   1250  43576272  RISE       1
\ZeroPwm:PWMUDB:status_0\/main_0  macrocell11   2301   3551  43576272  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:status_0\/clock_0                          macrocell11         0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZeroPwm:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \ZeroPwm:PWMUDB:runmode_enable\/main_0
Capture Clock  : \ZeroPwm:PWMUDB:runmode_enable\/clock_0
Path slack     : 43576300p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (LowFLow:R#1 vs. LowFLow:R#2)   43583333
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 43579823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3524
-------------------------------------   ---- 
End-of-path arrival time (ps)           3524
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:genblk1:ctrlreg\/clock                     controlcell2        0      0  RISE       1

Data path
pin name                                    model name    delay     AT     slack  edge  Fanout
------------------------------------------  ------------  -----  -----  --------  ----  ------
\ZeroPwm:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   1210   1210  43576300  RISE       1
\ZeroPwm:PWMUDB:runmode_enable\/main_0      macrocell9     2314   3524  43576300  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:runmode_enable\/clock_0                    macrocell9          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZeroPwm:PWMUDB:status_0\/q
Path End       : \ZeroPwm:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \ZeroPwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 43578686p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (LowFLow:R#1 vs. LowFLow:R#2)   43583333
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 43582833

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4147
-------------------------------------   ---- 
End-of-path arrival time (ps)           4147
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:status_0\/clock_0                          macrocell11         0      0  RISE       1

Data path
pin name                                  model name    delay     AT     slack  edge  Fanout
----------------------------------------  ------------  -----  -----  --------  ----  ------
\ZeroPwm:PWMUDB:status_0\/q               macrocell11    1250   1250  43578686  RISE       1
\ZeroPwm:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2897   4147  43578686  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ZeroPwm:PWMUDB:genblk8:stsreg\/clock                      statusicell2        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

