(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-12T02:17:16Z")
 (DESIGN "LowFTx")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LowFTx")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LowFPwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ZeroPwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ZeroInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb OneInt.clock (0.000:0.000:0.000))
    (INTERCONNECT FSK_Out\(0\).pad_out FSK_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_106.q Net_195.main_0 (2.292:2.292:2.292))
    (INTERCONNECT Net_172.q OneInt.interrupt (5.594:5.594:5.594))
    (INTERCONNECT Net_195.q FSK_Out\(0\).pin_input (5.445:5.445:5.445))
    (INTERCONNECT muxSelect2\(0\).fb Net_195.main_2 (4.717:4.717:4.717))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_217.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_234.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZeroPwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZeroPwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZeroPwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZeroPwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZeroPwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_217.q ZeroInt.interrupt (6.427:6.427:6.427))
    (INTERCONNECT Net_234.q Net_195.main_1 (2.321:2.321:2.321))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_106.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_172.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LowFPwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LowFPwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LowFPwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LowFPwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LowFPwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_106.main_1 (2.796:2.796:2.796))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\LowFPwm\:PWMUDB\:prevCompare1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\LowFPwm\:PWMUDB\:status_0\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LowFPwm\:PWMUDB\:runmode_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:prevCompare1\\.q \\LowFPwm\:PWMUDB\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:runmode_enable\\.q Net_106.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:runmode_enable\\.q Net_172.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:runmode_enable\\.q \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.919:2.919:2.919))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:runmode_enable\\.q \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.918:2.918:2.918))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:runmode_enable\\.q \\LowFPwm\:PWMUDB\:status_2\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:status_0\\.q \\LowFPwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.316:2.316:2.316))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:status_2\\.q \\LowFPwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\LowFPwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_172.main_1 (2.973:2.973:2.973))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.093:3.093:3.093))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.094:3.094:3.094))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LowFPwm\:PWMUDB\:status_2\\.main_1 (2.973:2.973:2.973))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_234.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\ZeroPwm\:PWMUDB\:prevCompare1\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\ZeroPwm\:PWMUDB\:status_0\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\ZeroPwm\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:prevCompare1\\.q \\ZeroPwm\:PWMUDB\:status_0\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:runmode_enable\\.q Net_217.main_0 (3.434:3.434:3.434))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:runmode_enable\\.q Net_234.main_0 (4.049:4.049:4.049))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:runmode_enable\\.q \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.441:3.441:3.441))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:runmode_enable\\.q \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.299:3.299:3.299))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:runmode_enable\\.q \\ZeroPwm\:PWMUDB\:status_2\\.main_0 (3.434:3.434:3.434))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:status_0\\.q \\ZeroPwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:status_2\\.q \\ZeroPwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\ZeroPwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_217.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.905:2.905:2.905))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.905:2.905:2.905))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\ZeroPwm\:PWMUDB\:status_2\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\LowFPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\ZeroPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT muxSelect2\(0\)_PAD muxSelect2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MuxSelOut\(0\)_PAD MuxSelOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FSK_Out\(0\).pad_out FSK_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FSK_Out\(0\)_PAD FSK_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDTest\(0\)_PAD LEDTest\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
