# FSKRx2
# 2018-04-04 18:42:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ShiftOut(0)" iocell 3 5
set_io "CompOut(0)" iocell 3 7
set_io "BPFIn(0)" iocell 3 0
set_io "XOR_Out(0)" iocell 0 7
set_io "LPFIn(0)" iocell 0 4
set_io "RefOut(0)" iocell 0 1
set_io "LPFOut(0)" iocell 3 6
set_io "DemodOut(0)" iocell 3 1
set_io "CountOut(0)" iocell 3 2
set_io "ReconOut(0)" iocell 0 6
set_io "HighF_ShiftOut(0)" iocell 0 3
set_io "HighF_PWMOut(0)" iocell 2 7
set_io "HighF_BPFIn(0)" iocell 1 6
set_io "HighF_XOR_Out(0)" iocell 0 2
set_io "HighF_RefOut(0)" iocell 0 5
set_io "HighF_LPFIn(0)" iocell 3 4
set_io "HighF_LPFOut(0)" iocell 3 3
set_io "HighF_DemodOut(0)" iocell 1 7
set_io "HighF_CountOut(0)" iocell 2 6
set_location "Net_29" 2 2 1 2
set_location "Net_98" 3 0 1 1
set_location "Net_185__SYNC" 2 2 5 0
set_location "\PWM_Recon:PWMUDB:status_2\" 3 3 1 1
set_location "\BPF_Comp:ctComp\" comparatorcell -1 -1 1
set_location "__ZERO__" 1 1 0 3
set_location "\ShiftReg:bSR:SyncCtl:CtrlReg\" 1 2 6
set_location "\ShiftReg:bSR:StsReg\" 0 2 4
set_location "\ShiftReg:bSR:sC24:BShiftRegDp:u0\" 2 2 2
set_location "\ShiftReg:bSR:sC24:BShiftRegDp:u1\" 1 2 2
set_location "\ShiftReg:bSR:sC24:BShiftRegDp:u2\" 0 2 2
set_location "\PGA:SC\" sccell -1 -1 2
set_location "\Ref_OpAmp:ABuf\" abufcell -1 -1 0
set_location "\OutComp:ctComp\" comparatorcell -1 -1 2
set_location "\LevelCount:CounterHW\" timercell -1 -1 1
set_location "LeveCountISR" interrupt -1 -1 1
set_location "\HighF_BPF_Comp:ctComp\" comparatorcell -1 -1 3
set_location "\HighF_Ref_OpAmp:ABuf\" abufcell -1 -1 2
set_location "\HighF_PGA:SC\" sccell -1 -1 1
set_location "\HighF_OutComp:ctComp\" comparatorcell -1 -1 0
set_location "\HighF_LevelCount:CounterHW\" timercell -1 -1 0
set_location "HighF_LeveCountISR" interrupt -1 -1 0
set_location "\HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\" 3 0 6
set_location "\HighF_ShiftReg2:bSR:StsReg\" 2 1 4
set_location "\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u0\" 2 0 2
set_location "\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u1\" 3 0 2
set_location "\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\" 3 1 2
set_location "\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\" 2 1 2
set_location "\PWM_Recon:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\PWM_Recon:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM_Recon:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM_Recon:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\PWM_Recon:PWMUDB:runmode_enable\" 3 2 0 2
set_io "Dedicated_Output" iocell 0 0
set_location "\PWM_Recon:PWMUDB:prevCompare1\" 3 3 0 0
set_location "\PWM_Recon:PWMUDB:status_0\" 3 3 1 0
set_location "Net_122" 3 2 0 3
