##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
		4.2::Critical Path Report for DelayClk
		4.3::Critical Path Report for shift2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
		5.2::Critical Path Report for (CyBUS_CLK:R vs. shift2:R)
		5.3::Critical Path Report for (shift2:R vs. shift2:R)
		5.4::Critical Path Report for (DelayClk:R vs. DelayClk:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: CyBUS_CLK                            | Frequency: 63.50 MHz  | Target: 24.00 MHz  | 
Clock: CyILO                                | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                                | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                         | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                            | N/A                   | Target: 24.00 MHz  | 
Clock: DelayClk                             | Frequency: 70.05 MHz  | Target: 0.00 MHz   | 
Clock: HighF_LevelCountClk                  | N/A                   | Target: 0.01 MHz   | 
Clock: HighF_LevelCountClk(fixed-function)  | N/A                   | Target: 0.01 MHz   | 
Clock: LevelCountClk                        | N/A                   | Target: 0.01 MHz   | 
Clock: LevelCountClk(fixed-function)        | N/A                   | Target: 0.01 MHz   | 
Clock: shift2                               | Frequency: 89.94 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     CyBUS_CLK      41666.7          25920       N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK     shift2         41666.7          34625       N/A              N/A         N/A              N/A         N/A              N/A         
DelayClk      DelayClk       1.62075e+009     1620735724  N/A              N/A         N/A              N/A         N/A              N/A         
shift2        shift2         2.70208e+008     270197215   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name              Clock to Out  Clock Name:Phase  
---------------------  ------------  ----------------  
HighF_PWMOut(0)_PAD    25614         CyBUS_CLK:R       
HighF_ShiftOut(0)_PAD  27231         shift2:R          
HighF_XOR_Out(0)_PAD   33062         shift2:R          
HighF_XOR_Out(0)_PAD   33001         CyBUS_CLK:R       
ReconOut(0)_PAD        24693         CyBUS_CLK:R       
ShiftOut(0)_PAD        26034         DelayClk:R        
XOR_Out(0)_PAD         32324         DelayClk:R        


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 63.50 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Recon:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Recon:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_Recon:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 25920p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11517
-------------------------------------   ----- 
End-of-path arrival time (ps)           11517
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/clock                      datapathcell8       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell8    760    760  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell9      0    760  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell9   2740   3500  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell8   2887   6387  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell8   5130  11517  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell9      0  11517  25920  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/clock                      datapathcell9       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for DelayClk
**************************************
Clock: DelayClk
Frequency: 70.05 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \ShiftReg:bSR:sC24:BShiftRegDp:u0\/cs_addr_2
Capture Clock  : \ShiftReg:bSR:sC24:BShiftRegDp:u0\/clock
Path slack     : 1620735724p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (DelayClk:R#1 vs. DelayClk:R#2)   1620750000
- Setup time                                          -6010
----------------------------------------------   ---------- 
End-of-path required time (ps)                   1620743990

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8266
-------------------------------------   ---- 
End-of-path arrival time (ps)           8266
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:SyncCtl:CtrlReg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                      model name     delay     AT       slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ----------  ----  ------
\ShiftReg:bSR:SyncCtl:CtrlReg\/control_0      controlcell1    1210   1210  1620735724  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u0\/cs_addr_2  datapathcell1   7056   8266  1620735724  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u0\/clock                   datapathcell1       0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for shift2
************************************
Clock: shift2
Frequency: 89.94 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/cs_addr_2
Capture Clock  : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/clock
Path slack     : 270197215p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (shift2:R#1 vs. shift2:R#2)   270208333
- Setup time                                     -6010
------------------------------------------   --------- 
End-of-path required time (ps)               270202323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5108
-------------------------------------   ---- 
End-of-path arrival time (ps)           5108
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/clock                controlcell2        0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/control_0      controlcell2    1210   1210  270197215  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/cs_addr_2  datapathcell6   3898   5108  270197215  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/clock            datapathcell6       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Recon:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Recon:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_Recon:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 25920p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11517
-------------------------------------   ----- 
End-of-path arrival time (ps)           11517
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/clock                      datapathcell8       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell8    760    760  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell9      0    760  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell9   2740   3500  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell8   2887   6387  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell8   5130  11517  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell9      0  11517  25920  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/clock                      datapathcell9       0      0  RISE       1


5.2::Critical Path Report for (CyBUS_CLK:R vs. shift2:R)
********************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_122/q
Path End       : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\/route_si
Capture Clock  : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\/clock
Path slack     : 34625p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#6485 vs. shift2:R#2)   41667
- Setup time                                       -3470
------------------------------------------------   ----- 
End-of-path required time (ps)                     38197

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3571
-------------------------------------   ---- 
End-of-path arrival time (ps)           3571
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_122/clock_0                                             macrocell8          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
Net_122/q                                           macrocell8      1250   1250  34625  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\/route_si  datapathcell7   2321   3571  34625  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\/clock            datapathcell7       0      0  RISE       1


5.3::Critical Path Report for (shift2:R vs. shift2:R)
*****************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/cs_addr_2
Capture Clock  : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/clock
Path slack     : 270197215p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (shift2:R#1 vs. shift2:R#2)   270208333
- Setup time                                     -6010
------------------------------------------   --------- 
End-of-path required time (ps)               270202323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5108
-------------------------------------   ---- 
End-of-path arrival time (ps)           5108
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/clock                controlcell2        0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/control_0      controlcell2    1210   1210  270197215  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/cs_addr_2  datapathcell6   3898   5108  270197215  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/clock            datapathcell6       0      0  RISE       1


5.4::Critical Path Report for (DelayClk:R vs. DelayClk:R)
*********************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \ShiftReg:bSR:sC24:BShiftRegDp:u0\/cs_addr_2
Capture Clock  : \ShiftReg:bSR:sC24:BShiftRegDp:u0\/clock
Path slack     : 1620735724p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (DelayClk:R#1 vs. DelayClk:R#2)   1620750000
- Setup time                                          -6010
----------------------------------------------   ---------- 
End-of-path required time (ps)                   1620743990

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8266
-------------------------------------   ---- 
End-of-path arrival time (ps)           8266
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:SyncCtl:CtrlReg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                      model name     delay     AT       slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ----------  ----  ------
\ShiftReg:bSR:SyncCtl:CtrlReg\/control_0      controlcell1    1210   1210  1620735724  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u0\/cs_addr_2  datapathcell1   7056   8266  1620735724  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u0\/clock                   datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Recon:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Recon:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_Recon:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 25920p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11517
-------------------------------------   ----- 
End-of-path arrival time (ps)           11517
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/clock                      datapathcell8       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell8    760    760  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell9      0    760  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell9   2740   3500  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell8   2887   6387  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell8   5130  11517  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell9      0  11517  25920  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/clock                      datapathcell9       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Recon:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Recon:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Recon:PWMUDB:genblk8:stsreg\/clock
Path slack     : 29120p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12047
-------------------------------------   ----- 
End-of-path arrival time (ps)           12047
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/clock                      datapathcell8       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell8    760    760  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell9      0    760  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell9   2740   3500  25920  RISE       1
\PWM_Recon:PWMUDB:status_2\/main_1          macrocell3      2894   6394  29120  RISE       1
\PWM_Recon:PWMUDB:status_2\/q               macrocell3      3350   9744  29120  RISE       1
\PWM_Recon:PWMUDB:genblk8:stsreg\/status_2  statusicell3    2303  12047  29120  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:genblk8:stsreg\/clock                     statusicell3        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Recon:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Recon:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Recon:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 29220p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6387
-------------------------------------   ---- 
End-of-path arrival time (ps)           6387
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/clock                      datapathcell8       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell8    760    760  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell9      0    760  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell9   2740   3500  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell8   2887   6387  29220  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/clock                      datapathcell8       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Recon:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Recon:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM_Recon:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 29222p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6385
-------------------------------------   ---- 
End-of-path arrival time (ps)           6385
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/clock                      datapathcell8       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell8    760    760  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell9      0    760  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell9   2740   3500  25920  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell9   2885   6385  29222  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/clock                      datapathcell9       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Recon:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_122/main_1
Capture Clock  : Net_122/clock_0
Path slack     : 30439p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7718
-------------------------------------   ---- 
End-of-path arrival time (ps)           7718
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/clock                      datapathcell8       0      0  RISE       1

Data path
pin name                                   model name     delay     AT  slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell8   1520   1520  30439  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell9      0   1520  30439  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell9   2230   3750  30439  RISE       1
Net_122/main_1                             macrocell8      3968   7718  30439  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_122/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Recon:PWMUDB:runmode_enable\/q
Path End       : \PWM_Recon:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_Recon:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 30943p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4663
-------------------------------------   ---- 
End-of-path arrival time (ps)           4663
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:runmode_enable\/clock_0                   macrocell5          0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_Recon:PWMUDB:runmode_enable\/q         macrocell5      1250   1250  27643  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell8   3413   4663  30943  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/clock                      datapathcell8       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Recon:PWMUDB:runmode_enable\/q
Path End       : \PWM_Recon:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM_Recon:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 31127p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4480
-------------------------------------   ---- 
End-of-path arrival time (ps)           4480
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:runmode_enable\/clock_0                   macrocell5          0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_Recon:PWMUDB:runmode_enable\/q         macrocell5      1250   1250  27643  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell9   3230   4480  31127  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/clock                      datapathcell9       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Recon:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_Recon:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_Recon:PWMUDB:prevCompare1\/clock_0
Path slack     : 32117p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6039
-------------------------------------   ---- 
End-of-path arrival time (ps)           6039
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/clock                      datapathcell8       0      0  RISE       1

Data path
pin name                                   model name     delay     AT  slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell8   1520   1520  30439  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell9      0   1520  30439  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell9   2230   3750  30439  RISE       1
\PWM_Recon:PWMUDB:prevCompare1\/main_0     macrocell6      2289   6039  32117  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:prevCompare1\/clock_0                     macrocell6          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Recon:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_Recon:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_Recon:PWMUDB:status_0\/clock_0
Path slack     : 32117p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6039
-------------------------------------   ---- 
End-of-path arrival time (ps)           6039
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/clock                      datapathcell8       0      0  RISE       1

Data path
pin name                                   model name     delay     AT  slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell8   1520   1520  30439  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell9      0   1520  30439  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell9   2230   3750  30439  RISE       1
\PWM_Recon:PWMUDB:status_0\/main_1         macrocell7      2289   6039  32117  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:status_0\/clock_0                         macrocell7          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Recon:PWMUDB:runmode_enable\/q
Path End       : Net_122/main_0
Capture Clock  : Net_122/clock_0
Path slack     : 33674p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4483
-------------------------------------   ---- 
End-of-path arrival time (ps)           4483
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:runmode_enable\/clock_0                   macrocell5          0      0  RISE       1

Data path
pin name                             model name   delay     AT  slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----  ----  ------
\PWM_Recon:PWMUDB:runmode_enable\/q  macrocell5    1250   1250  27643  RISE       1
Net_122/main_0                       macrocell8    3233   4483  33674  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_122/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Recon:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_Recon:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_Recon:PWMUDB:runmode_enable\/clock_0
Path slack     : 34611p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3546
-------------------------------------   ---- 
End-of-path arrival time (ps)           3546
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:genblk1:ctrlreg\/clock                    controlcell3        0      0  RISE       1

Data path
pin name                                      model name    delay     AT  slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_Recon:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3   1210   1210  34611  RISE       1
\PWM_Recon:PWMUDB:runmode_enable\/main_0      macrocell5     2336   3546  34611  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:runmode_enable\/clock_0                   macrocell5          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Recon:PWMUDB:prevCompare1\/q
Path End       : \PWM_Recon:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_Recon:PWMUDB:status_0\/clock_0
Path slack     : 34620p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:prevCompare1\/clock_0                     macrocell6          0      0  RISE       1

Data path
pin name                            model name   delay     AT  slack  edge  Fanout
----------------------------------  -----------  -----  -----  -----  ----  ------
\PWM_Recon:PWMUDB:prevCompare1\/q   macrocell6    1250   1250  34620  RISE       1
\PWM_Recon:PWMUDB:status_0\/main_0  macrocell7    2286   3536  34620  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:status_0\/clock_0                         macrocell7          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_122/q
Path End       : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\/route_si
Capture Clock  : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\/clock
Path slack     : 34625p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#6485 vs. shift2:R#2)   41667
- Setup time                                       -3470
------------------------------------------------   ----- 
End-of-path required time (ps)                     38197

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3571
-------------------------------------   ---- 
End-of-path arrival time (ps)           3571
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_122/clock_0                                             macrocell8          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
Net_122/q                                           macrocell8      1250   1250  34625  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\/route_si  datapathcell7   2321   3571  34625  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\/clock            datapathcell7       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_185__SYNC/out
Path End       : \PWM_Recon:PWMUDB:genblk8:stsreg\/clk_en
Capture Clock  : \PWM_Recon:PWMUDB:genblk8:stsreg\/clock
Path slack     : 34989p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4578
-------------------------------------   ---- 
End-of-path arrival time (ps)           4578
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_185__SYNC/clock                                         synccell            0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
Net_185__SYNC/out                         synccell       1020   1020  34989  RISE       1
\PWM_Recon:PWMUDB:genblk8:stsreg\/clk_en  statusicell3   3558   4578  34989  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:genblk8:stsreg\/clock                     statusicell3        0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_185__SYNC/out
Path End       : \PWM_Recon:PWMUDB:sP16:pwmdp:u1\/clk_en
Capture Clock  : \PWM_Recon:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 34989p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4578
-------------------------------------   ---- 
End-of-path arrival time (ps)           4578
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_185__SYNC/clock                                         synccell            0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
Net_185__SYNC/out                        synccell        1020   1020  34989  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/clk_en  datapathcell9   3558   4578  34989  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u1\/clock                      datapathcell9       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_185__SYNC/out
Path End       : \PWM_Recon:PWMUDB:prevCompare1\/clk_en
Capture Clock  : \PWM_Recon:PWMUDB:prevCompare1\/clock_0
Path slack     : 34989p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4578
-------------------------------------   ---- 
End-of-path arrival time (ps)           4578
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_185__SYNC/clock                                         synccell            0      0  RISE       1

Data path
pin name                                model name   delay     AT  slack  edge  Fanout
--------------------------------------  -----------  -----  -----  -----  ----  ------
Net_185__SYNC/out                       synccell      1020   1020  34989  RISE       1
\PWM_Recon:PWMUDB:prevCompare1\/clk_en  macrocell6    3558   4578  34989  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:prevCompare1\/clock_0                     macrocell6          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_185__SYNC/out
Path End       : \PWM_Recon:PWMUDB:status_0\/clk_en
Capture Clock  : \PWM_Recon:PWMUDB:status_0\/clock_0
Path slack     : 34989p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4578
-------------------------------------   ---- 
End-of-path arrival time (ps)           4578
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_185__SYNC/clock                                         synccell            0      0  RISE       1

Data path
pin name                            model name   delay     AT  slack  edge  Fanout
----------------------------------  -----------  -----  -----  -----  ----  ------
Net_185__SYNC/out                   synccell      1020   1020  34989  RISE       1
\PWM_Recon:PWMUDB:status_0\/clk_en  macrocell7    3558   4578  34989  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:status_0\/clock_0                         macrocell7          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_185__SYNC/out
Path End       : Net_122/clk_en
Capture Clock  : Net_122/clock_0
Path slack     : 35026p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4541
-------------------------------------   ---- 
End-of-path arrival time (ps)           4541
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_185__SYNC/clock                                         synccell            0      0  RISE       1

Data path
pin name           model name   delay     AT  slack  edge  Fanout
-----------------  -----------  -----  -----  -----  ----  ------
Net_185__SYNC/out  synccell      1020   1020  34989  RISE       1
Net_122/clk_en     macrocell8    3521   4541  35026  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_122/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_185__SYNC/out
Path End       : \PWM_Recon:PWMUDB:sP16:pwmdp:u0\/clk_en
Capture Clock  : \PWM_Recon:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 35152p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4414
-------------------------------------   ---- 
End-of-path arrival time (ps)           4414
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_185__SYNC/clock                                         synccell            0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
Net_185__SYNC/out                        synccell        1020   1020  34989  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/clk_en  datapathcell8   3394   4414  35152  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:sP16:pwmdp:u0\/clock                      datapathcell8       0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_185__SYNC/out
Path End       : \PWM_Recon:PWMUDB:genblk1:ctrlreg\/clk_en
Capture Clock  : \PWM_Recon:PWMUDB:genblk1:ctrlreg\/clock
Path slack     : 35917p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3650
-------------------------------------   ---- 
End-of-path arrival time (ps)           3650
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_185__SYNC/clock                                         synccell            0      0  RISE       1

Data path
pin name                                   model name    delay     AT  slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  -----  ----  ------
Net_185__SYNC/out                          synccell       1020   1020  34989  RISE       1
\PWM_Recon:PWMUDB:genblk1:ctrlreg\/clk_en  controlcell3   2630   3650  35917  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:genblk1:ctrlreg\/clock                    controlcell3        0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_185__SYNC/out
Path End       : \PWM_Recon:PWMUDB:runmode_enable\/clk_en
Capture Clock  : \PWM_Recon:PWMUDB:runmode_enable\/clock_0
Path slack     : 35917p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3650
-------------------------------------   ---- 
End-of-path arrival time (ps)           3650
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_185__SYNC/clock                                         synccell            0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
Net_185__SYNC/out                         synccell      1020   1020  34989  RISE       1
\PWM_Recon:PWMUDB:runmode_enable\/clk_en  macrocell5    2630   3650  35917  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:runmode_enable\/clock_0                   macrocell5          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Recon:PWMUDB:status_0\/q
Path End       : \PWM_Recon:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_Recon:PWMUDB:genblk8:stsreg\/clock
Path slack     : 37609p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3558
-------------------------------------   ---- 
End-of-path arrival time (ps)           3558
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:status_0\/clock_0                         macrocell7          0      0  RISE       1

Data path
pin name                                    model name    delay     AT  slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_Recon:PWMUDB:status_0\/q               macrocell7     1250   1250  37609  RISE       1
\PWM_Recon:PWMUDB:genblk8:stsreg\/status_0  statusicell3   2308   3558  37609  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\PWM_Recon:PWMUDB:genblk8:stsreg\/clock                     statusicell3        0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/cs_addr_2
Capture Clock  : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/clock
Path slack     : 270197215p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (shift2:R#1 vs. shift2:R#2)   270208333
- Setup time                                     -6010
------------------------------------------   --------- 
End-of-path required time (ps)               270202323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5108
-------------------------------------   ---- 
End-of-path arrival time (ps)           5108
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/clock                controlcell2        0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/control_0      controlcell2    1210   1210  270197215  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/cs_addr_2  datapathcell6   3898   5108  270197215  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/clock            datapathcell6       0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\/cs_addr_2
Capture Clock  : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\/clock
Path slack     : 270197361p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (shift2:R#1 vs. shift2:R#2)   270208333
- Setup time                                     -6010
------------------------------------------   --------- 
End-of-path required time (ps)               270202323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4962
-------------------------------------   ---- 
End-of-path arrival time (ps)           4962
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/clock                controlcell2        0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/control_0      controlcell2    1210   1210  270197215  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\/cs_addr_2  datapathcell7   3752   4962  270197361  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\/clock            datapathcell7       0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u1\/cs_addr_2
Capture Clock  : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u1\/clock
Path slack     : 270198118p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (shift2:R#1 vs. shift2:R#2)   270208333
- Setup time                                     -6010
------------------------------------------   --------- 
End-of-path required time (ps)               270202323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4205
-------------------------------------   ---- 
End-of-path arrival time (ps)           4205
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/clock                controlcell2        0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/control_0      controlcell2    1210   1210  270197215  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u1\/cs_addr_2  datapathcell5   2995   4205  270198118  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u1\/clock            datapathcell5       0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u0\/cs_addr_2
Capture Clock  : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u0\/clock
Path slack     : 270198150p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (shift2:R#1 vs. shift2:R#2)   270208333
- Setup time                                     -6010
------------------------------------------   --------- 
End-of-path required time (ps)               270202323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4174
-------------------------------------   ---- 
End-of-path arrival time (ps)           4174
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/clock                controlcell2        0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg2:bSR:SyncCtl:CtrlReg\/control_0      controlcell2    1210   1210  270197215  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u0\/cs_addr_2  datapathcell4   2964   4174  270198150  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u0\/clock            datapathcell4       0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\/sor
Path End       : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/sil
Capture Clock  : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/clock
Path slack     : 270202653p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (shift2:R#1 vs. shift2:R#2)   270208333
- Setup time                                     -3200
------------------------------------------   --------- 
End-of-path required time (ps)               270205133

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2480
-------------------------------------   ---- 
End-of-path arrival time (ps)           2480
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\/clock            datapathcell7       0      0  RISE       1

Data path
pin name                                       model name     delay     AT      slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u3\/sor  datapathcell7   2480   2480  270202653  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/sil  datapathcell6      0   2480  270202653  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/clock            datapathcell6       0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u1\/sor
Path End       : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u0\/sil
Capture Clock  : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u0\/clock
Path slack     : 270204613p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (shift2:R#1 vs. shift2:R#2)   270208333
- Setup time                                     -3200
------------------------------------------   --------- 
End-of-path required time (ps)               270205133

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       520
-------------------------------------   --- 
End-of-path arrival time (ps)           520
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u1\/clock            datapathcell5       0      0  RISE       1

Data path
pin name                                       model name     delay     AT      slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u1\/sor  datapathcell5    520    520  270204613  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u0\/sil  datapathcell4      0    520  270204613  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u0\/clock            datapathcell4       0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/sor
Path End       : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u1\/sil
Capture Clock  : \HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u1\/clock
Path slack     : 270204613p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (shift2:R#1 vs. shift2:R#2)   270208333
- Setup time                                     -3200
------------------------------------------   --------- 
End-of-path required time (ps)               270205133

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       520
-------------------------------------   --- 
End-of-path arrival time (ps)           520
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/clock            datapathcell6       0      0  RISE       1

Data path
pin name                                       model name     delay     AT      slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ---------  ----  ------
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u2\/sor  datapathcell6    520    520  270204613  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u1\/sil  datapathcell5      0    520  270204613  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\HighF_ShiftReg2:bSR:sC32:BShiftRegDp:u1\/clock            datapathcell5       0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \ShiftReg:bSR:sC24:BShiftRegDp:u0\/cs_addr_2
Capture Clock  : \ShiftReg:bSR:sC24:BShiftRegDp:u0\/clock
Path slack     : 1620735724p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (DelayClk:R#1 vs. DelayClk:R#2)   1620750000
- Setup time                                          -6010
----------------------------------------------   ---------- 
End-of-path required time (ps)                   1620743990

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8266
-------------------------------------   ---- 
End-of-path arrival time (ps)           8266
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:SyncCtl:CtrlReg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                      model name     delay     AT       slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ----------  ----  ------
\ShiftReg:bSR:SyncCtl:CtrlReg\/control_0      controlcell1    1210   1210  1620735724  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u0\/cs_addr_2  datapathcell1   7056   8266  1620735724  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \ShiftReg:bSR:sC24:BShiftRegDp:u2\/cs_addr_2
Capture Clock  : \ShiftReg:bSR:sC24:BShiftRegDp:u2\/clock
Path slack     : 1620739027p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (DelayClk:R#1 vs. DelayClk:R#2)   1620750000
- Setup time                                          -6010
----------------------------------------------   ---------- 
End-of-path required time (ps)                   1620743990

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4963
-------------------------------------   ---- 
End-of-path arrival time (ps)           4963
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:SyncCtl:CtrlReg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                      model name     delay     AT       slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ----------  ----  ------
\ShiftReg:bSR:SyncCtl:CtrlReg\/control_0      controlcell1    1210   1210  1620735724  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u2\/cs_addr_2  datapathcell3   3753   4963  1620739027  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u2\/clock                   datapathcell3       0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \ShiftReg:bSR:sC24:BShiftRegDp:u1\/cs_addr_2
Capture Clock  : \ShiftReg:bSR:sC24:BShiftRegDp:u1\/clock
Path slack     : 1620739035p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (DelayClk:R#1 vs. DelayClk:R#2)   1620750000
- Setup time                                          -6010
----------------------------------------------   ---------- 
End-of-path required time (ps)                   1620743990

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4955
-------------------------------------   ---- 
End-of-path arrival time (ps)           4955
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:SyncCtl:CtrlReg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                      model name     delay     AT       slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ----------  ----  ------
\ShiftReg:bSR:SyncCtl:CtrlReg\/control_0      controlcell1    1210   1210  1620735724  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u1\/cs_addr_2  datapathcell2   3745   4955  1620739035  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg:bSR:sC24:BShiftRegDp:u2\/sor
Path End       : \ShiftReg:bSR:sC24:BShiftRegDp:u1\/sil
Capture Clock  : \ShiftReg:bSR:sC24:BShiftRegDp:u1\/clock
Path slack     : 1620744320p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (DelayClk:R#1 vs. DelayClk:R#2)   1620750000
- Setup time                                          -3200
----------------------------------------------   ---------- 
End-of-path required time (ps)                   1620746800

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2480
-------------------------------------   ---- 
End-of-path arrival time (ps)           2480
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u2\/clock                   datapathcell3       0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\ShiftReg:bSR:sC24:BShiftRegDp:u2\/sor  datapathcell3   2480   2480  1620744320  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u1\/sil  datapathcell2      0   2480  1620744320  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg:bSR:sC24:BShiftRegDp:u1\/sor
Path End       : \ShiftReg:bSR:sC24:BShiftRegDp:u0\/sil
Capture Clock  : \ShiftReg:bSR:sC24:BShiftRegDp:u0\/clock
Path slack     : 1620746280p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (DelayClk:R#1 vs. DelayClk:R#2)   1620750000
- Setup time                                          -3200
----------------------------------------------   ---------- 
End-of-path required time (ps)                   1620746800

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       520
-------------------------------------   --- 
End-of-path arrival time (ps)           520
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u1\/clock                   datapathcell2       0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\ShiftReg:bSR:sC24:BShiftRegDp:u1\/sor  datapathcell2    520    520  1620746280  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u0\/sil  datapathcell1      0    520  1620746280  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\ShiftReg:bSR:sC24:BShiftRegDp:u0\/clock                   datapathcell1       0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

