(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-04T18:42:24Z")
 (DESIGN "FSKRx2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FSKRx2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_122.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_185__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LeveCountISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HighF_LeveCountISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT CompOut\(0\).pad_out CompOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DemodOut\(0\).pad_out DemodOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_DemodOut\(0\).pad_out HighF_DemodOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_PWMOut\(0\).pad_out HighF_PWMOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_ShiftOut\(0\).pad_out HighF_ShiftOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_XOR_Out\(0\).pad_out HighF_XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OutComp\:ctComp\\.out HighF_DemodOut\(0\).pin_input (5.187:5.187:5.187))
    (INTERCONNECT \\HighF_LevelCount\:CounterHW\\.tc HighF_LeveCountISR.interrupt (3.425:3.425:3.425))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_122.q HighF_PWMOut\(0\).pin_input (8.233:8.233:8.233))
    (INTERCONNECT Net_122.q Net_98.main_1 (6.867:6.867:6.867))
    (INTERCONNECT Net_122.q \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (6.463:6.463:6.463))
    (INTERCONNECT Net_122.q \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (7.385:7.385:7.385))
    (INTERCONNECT Net_122.q \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (5.891:5.891:5.891))
    (INTERCONNECT Net_122.q \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (5.342:5.342:5.342))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ShiftReg2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ShiftReg2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out Net_185__SYNC.in (6.807:6.807:6.807))
    (INTERCONNECT \\HighF_BPF_Comp\:ctComp\\.out ReconOut\(0\).pin_input (9.152:9.152:9.152))
    (INTERCONNECT Net_185__SYNC.out Net_122.clk_en (2.630:2.630:2.630))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (2.630:2.630:2.630))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.clk_en (3.558:3.558:3.558))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:prevCompare1\\.clk_en (3.558:3.558:3.558))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:runmode_enable\\.clk_en (2.630:2.630:2.630))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (3.395:3.395:3.395))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (3.558:3.558:3.558))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:status_0\\.clk_en (3.558:3.558:3.558))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_29.main_1 (3.239:3.239:3.239))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb ShiftOut\(0\).pin_input (6.976:6.976:6.976))
    (INTERCONNECT Net_29.q XOR_Out\(0\).pin_input (6.593:6.593:6.593))
    (INTERCONNECT \\OutComp\:ctComp\\.out DemodOut\(0\).pin_input (9.313:9.313:9.313))
    (INTERCONNECT \\LevelCount\:CounterHW\\.tc LeveCountISR.interrupt (3.443:3.443:3.443))
    (INTERCONNECT \\BPF_Comp\:ctComp\\.out CompOut\(0\).pin_input (11.404:11.404:11.404))
    (INTERCONNECT \\BPF_Comp\:ctComp\\.out Net_29.main_0 (8.917:8.917:8.917))
    (INTERCONNECT \\BPF_Comp\:ctComp\\.out \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (8.920:8.920:8.920))
    (INTERCONNECT \\BPF_Comp\:ctComp\\.out \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (6.671:6.671:6.671))
    (INTERCONNECT \\BPF_Comp\:ctComp\\.out \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (6.671:6.671:6.671))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb HighF_ShiftOut\(0\).pin_input (7.931:7.931:7.931))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_98.main_0 (2.244:2.244:2.244))
    (INTERCONNECT Net_98.q HighF_XOR_Out\(0\).pin_input (7.933:7.933:7.933))
    (INTERCONNECT ReconOut\(0\).pad_out ReconOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ShiftOut\(0\).pad_out ShiftOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\).pad_out XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (2.691:2.691:2.691))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (2.710:2.710:2.710))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (5.078:5.078:5.078))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (4.533:4.533:4.533))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\HighF_ShiftReg2\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\HighF_ShiftReg2\:bSR\:StsReg\\.status_4 (2.308:2.308:2.308))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\HighF_ShiftReg2\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\HighF_ShiftReg2\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_122.main_1 (3.710:3.710:3.710))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Recon\:PWMUDB\:prevCompare1\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Recon\:PWMUDB\:status_0\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Recon\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:prevCompare1\\.q \\PWM_Recon\:PWMUDB\:status_0\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q Net_122.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.733:3.733:3.733))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.419:3.419:3.419))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:status_2\\.main_0 (3.735:3.735:3.735))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:status_0\\.q \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:status_2\\.q \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.884:2.884:2.884))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:status_2\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (6.935:6.935:6.935))
    (INTERCONNECT \\ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (4.032:4.032:4.032))
    (INTERCONNECT \\ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.487:3.487:3.487))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT __ZERO__.q \\HighF_LevelCount\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\LevelCount\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\LevelCount\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\HighF_LevelCount\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\HighF_ShiftReg2\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT ShiftOut\(0\).pad_out ShiftOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ShiftOut\(0\)_PAD ShiftOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CompOut\(0\).pad_out CompOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CompOut\(0\)_PAD CompOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\).pad_out XOR_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\)_PAD XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DemodOut\(0\).pad_out DemodOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DemodOut\(0\)_PAD DemodOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CountOut\(0\)_PAD CountOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ReconOut\(0\).pad_out ReconOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ReconOut\(0\)_PAD ReconOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_ShiftOut\(0\).pad_out HighF_ShiftOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_ShiftOut\(0\)_PAD HighF_ShiftOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_PWMOut\(0\).pad_out HighF_PWMOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_PWMOut\(0\)_PAD HighF_PWMOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_XOR_Out\(0\).pad_out HighF_XOR_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_XOR_Out\(0\)_PAD HighF_XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_DemodOut\(0\).pad_out HighF_DemodOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_DemodOut\(0\)_PAD HighF_DemodOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_CountOut\(0\)_PAD HighF_CountOut\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
