(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-22T08:15:23Z")
 (DESIGN "CrabsTransmit")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CrabsTransmit")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Modulator\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Modulator\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Switch_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_sec.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_145.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Switch_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Switch_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_145.q isr_sec.interrupt (8.369:8.369:8.369))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_87.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Modulator\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Modulator\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Modulator\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Modulator\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Modulator\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Modulator\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_532.q Tx\(0\).pin_input (6.207:6.207:6.207))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (4.928:4.928:4.928))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.928:4.928:4.928))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.928:4.928:4.928))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (4.928:4.928:4.928))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.693:6.693:6.693))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.706:6.706:6.706))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.677:5.677:5.677))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_rx.interrupt (9.279:9.279:9.279))
    (INTERCONNECT Net_87.q PWM_Out\(0\).pin_input (7.281:7.281:7.281))
    (INTERCONNECT PWM_Out\(0\).pad_out PWM_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Modulator\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_87.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_Modulator\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Modulator\:PWMUDB\:prevCompare1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_Modulator\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Modulator\:PWMUDB\:status_0\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_Modulator\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Modulator\:PWMUDB\:runmode_enable\\.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\PWM_Modulator\:PWMUDB\:prevCompare1\\.q \\PWM_Modulator\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_Modulator\:PWMUDB\:runmode_enable\\.q Net_87.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\PWM_Modulator\:PWMUDB\:runmode_enable\\.q \\PWM_Modulator\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_Modulator\:PWMUDB\:runmode_enable\\.q \\PWM_Modulator\:PWMUDB\:status_2\\.main_0 (2.892:2.892:2.892))
    (INTERCONNECT \\PWM_Modulator\:PWMUDB\:status_0\\.q \\PWM_Modulator\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_Modulator\:PWMUDB\:status_2\\.q \\PWM_Modulator\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_Modulator\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Modulator\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Modulator\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Modulator\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.784:2.784:2.784))
    (INTERCONNECT \\PWM_Modulator\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Modulator\:PWMUDB\:status_2\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_145.main_0 (3.198:3.198:3.198))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.187:3.187:3.187))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.187:3.187:3.187))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM_Switch_Timer\:TimerUDB\:status_tc\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_145.main_1 (3.148:3.148:3.148))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.141:3.141:3.141))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.141:3.141:3.141))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PWM_Switch_Timer\:TimerUDB\:status_tc\\.main_1 (3.157:3.157:3.157))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\PWM_Switch_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\PWM_Switch_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:status_tc\\.q \\PWM_Switch_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (4.230:4.230:4.230))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (4.230:4.230:4.230))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (4.230:4.230:4.230))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (7.337:7.337:7.337))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (6.436:6.436:6.436))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.525:2.525:2.525))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.525:2.525:2.525))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.173:4.173:4.173))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.295:3.295:3.295))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.119:3.119:3.119))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.119:3.119:3.119))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.119:3.119:3.119))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.119:3.119:3.119))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.361:5.361:5.361))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.810:4.810:4.810))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.131:4.131:4.131))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (4.131:4.131:4.131))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.660:2.660:2.660))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (4.128:4.128:4.128))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (4.128:4.128:4.128))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.662:2.662:2.662))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.928:2.928:2.928))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (3.609:3.609:3.609))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.078:3.078:3.078))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.848:2.848:2.848))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.843:4.843:4.843))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.782:2.782:2.782))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.782:2.782:2.782))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.404:5.404:5.404))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.404:5.404:5.404))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.385:4.385:4.385))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.687:3.687:3.687))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.587:2.587:2.587))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.587:2.587:2.587))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.673:3.673:3.673))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.673:3.673:3.673))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (4.538:4.538:4.538))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.950:2.950:2.950))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.951:2.951:2.951))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.950:2.950:2.950))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.951:2.951:2.951))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.095:5.095:5.095))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (5.095:5.095:5.095))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (5.573:5.573:5.573))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.516:2.516:2.516))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.413:3.413:3.413))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.516:2.516:2.516))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.518:2.518:2.518))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.590:2.590:2.590))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.033:5.033:5.033))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.511:4.511:4.511))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.143:4.143:4.143))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.143:4.143:4.143))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.511:4.511:4.511))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (4.093:4.093:4.093))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (4.618:4.618:4.618))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.890:3.890:3.890))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.878:3.878:3.878))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.878:3.878:3.878))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.870:3.870:3.870))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (2.838:2.838:2.838))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.982:2.982:2.982))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (2.970:2.970:2.970))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.242:2.242:2.242))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.251:2.251:2.251))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.947:4.947:4.947))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.151:3.151:3.151))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.508:5.508:5.508))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.115:3.115:3.115))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.600:3.600:3.600))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.367:5.367:5.367))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (5.381:5.381:5.381))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (5.386:5.386:5.386))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.155:4.155:4.155))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (5.386:5.386:5.386))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.381:5.381:5.381))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.381:5.381:5.381))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.504:4.504:4.504))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.674:2.674:2.674))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (5.072:5.072:5.072))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.690:2.690:2.690))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.674:2.674:2.674))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.674:2.674:2.674))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.405:5.405:5.405))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_532.main_0 (2.532:2.532:2.532))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.530:2.530:2.530))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\PWM_Switch_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out\(0\).pad_out PWM_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out\(0\)_PAD PWM_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighVoltage\(0\)_PAD HighVoltage\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SignalBase\(0\)_PAD SignalBase\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
