# CrabsTransmit
# 2018-05-22 08:15:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_Out(0)" iocell 1 2
set_io "HighVoltage(0)" iocell 1 7
set_io "SignalBase(0)" iocell 2 6
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_location "\PWM_Modulator:PWMUDB:status_2\" 0 3 0 2
set_location "\PWM_Switch_Timer:TimerUDB:status_tc\" 3 0 0 0
set_location "Net_532" 0 0 1 3
set_location "\UART:BUART:counter_load_not\" 1 1 1 1
set_location "\UART:BUART:tx_status_0\" 1 0 1 3
set_location "\UART:BUART:tx_status_2\" 0 0 1 0
set_location "\UART:BUART:rx_counter_load\" 0 1 0 0
set_location "\UART:BUART:rx_postpoll\" 0 0 0 3
set_location "\UART:BUART:rx_status_4\" 0 1 1 3
set_location "\UART:BUART:rx_status_5\" 0 1 1 2
set_location "\PWM_Modulator:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM_Modulator:PWMUDB:genblk8:stsreg\" 0 3 4
set_location "\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\" 0 3 2
set_location "\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\PWM_Switch_Timer:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "isr_sec" interrupt -1 -1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART:BUART:sTX:TxSts\" 0 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "isr_rx" interrupt -1 -1 0
set_location "\PWM_Modulator:PWMUDB:runmode_enable\" 0 3 1 0
set_location "\PWM_Modulator:PWMUDB:prevCompare1\" 0 3 1 2
set_location "\PWM_Modulator:PWMUDB:status_0\" 0 3 1 3
set_location "Net_87" 0 3 1 1
set_location "Net_145" 2 0 1 3
set_location "\UART:BUART:txn\" 1 0 1 0
set_location "\UART:BUART:tx_state_1\" 1 1 0 2
set_location "\UART:BUART:tx_state_0\" 1 0 0 0
set_location "\UART:BUART:tx_state_2\" 1 0 0 2
set_location "\UART:BUART:tx_bitclk\" 1 0 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 0 1
set_location "\UART:BUART:rx_state_0\" 0 2 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 2 1 1
set_location "\UART:BUART:rx_state_3\" 0 2 0 2
set_location "\UART:BUART:rx_state_2\" 0 2 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 2 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 1 0
set_location "\UART:BUART:pollcount_1\" 0 0 0 0
set_location "\UART:BUART:pollcount_0\" 0 0 0 1
set_location "\UART:BUART:rx_status_3\" 0 1 1 1
set_location "\UART:BUART:rx_last\" 0 0 0 2
