##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for PWM_Clock
		4.2::Critical Path Report for timer_clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (PWM_Clock:R vs. PWM_Clock:R)
		5.2::Critical Path Report for (timer_clock:R vs. timer_clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 
Clock: PWM_Clock     | Frequency: 90.71 MHz  | Target: 1.00 MHz   | 
Clock: timer_clock   | Frequency: 62.19 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
PWM_Clock     PWM_Clock      1e+006           988975      N/A              N/A         N/A              N/A         N/A              N/A         
timer_clock   timer_clock    1e+009           999983921   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase  
--------------  ------------  ----------------  
PWM_Out(0)_PAD  22892         PWM_Clock:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for PWM_Clock
***************************************
Clock: PWM_Clock
Frequency: 90.71 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Modulator:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Modulator:PWMUDB:genblk8:stsreg\/clock
Path slack     : 988975p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                          -500
------------------------------------------------   ------- 
End-of-path required time (ps)                      999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10525
-------------------------------------   ----- 
End-of-path arrival time (ps)           10525
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT   slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  988975  RISE       1
\PWM_Modulator:PWMUDB:status_2\/main_1          macrocell1      2582   4872  988975  RISE       1
\PWM_Modulator:PWMUDB:status_2\/q               macrocell1      3350   8222  988975  RISE       1
\PWM_Modulator:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2303  10525  988975  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:genblk8:stsreg\/clock                statusicell1        0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for timer_clock
*****************************************
Clock: timer_clock
Frequency: 62.19 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999983921p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -4230
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11849
-------------------------------------   ----- 
End-of-path arrival time (ps)           11849
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3219   6719  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell2   5130  11849  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell3      0  11849  999983921  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock          datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (PWM_Clock:R vs. PWM_Clock:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Modulator:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Modulator:PWMUDB:genblk8:stsreg\/clock
Path slack     : 988975p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                          -500
------------------------------------------------   ------- 
End-of-path required time (ps)                      999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10525
-------------------------------------   ----- 
End-of-path arrival time (ps)           10525
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT   slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  988975  RISE       1
\PWM_Modulator:PWMUDB:status_2\/main_1          macrocell1      2582   4872  988975  RISE       1
\PWM_Modulator:PWMUDB:status_2\/q               macrocell1      3350   8222  988975  RISE       1
\PWM_Modulator:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2303  10525  988975  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:genblk8:stsreg\/clock                statusicell1        0      0  RISE       1


5.2::Critical Path Report for (timer_clock:R vs. timer_clock:R)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999983921p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -4230
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11849
-------------------------------------   ----- 
End-of-path arrival time (ps)           11849
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3219   6719  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell2   5130  11849  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell3      0  11849  999983921  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock          datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Modulator:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Modulator:PWMUDB:genblk8:stsreg\/clock
Path slack     : 988975p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                          -500
------------------------------------------------   ------- 
End-of-path required time (ps)                      999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10525
-------------------------------------   ----- 
End-of-path arrival time (ps)           10525
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT   slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  988975  RISE       1
\PWM_Modulator:PWMUDB:status_2\/main_1          macrocell1      2582   4872  988975  RISE       1
\PWM_Modulator:PWMUDB:status_2\/q               macrocell1      3350   8222  988975  RISE       1
\PWM_Modulator:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2303  10525  988975  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:genblk8:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 989074p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                         -6060
------------------------------------------------   ------- 
End-of-path required time (ps)                      993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4866
-------------------------------------   ---- 
End-of-path arrival time (ps)           4866
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT   slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  988975  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2576   4866  989074  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:runmode_enable\/q
Path End       : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 989607p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                         -6060
------------------------------------------------   ------- 
End-of-path required time (ps)                      993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4333
-------------------------------------   ---- 
End-of-path arrival time (ps)           4333
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:runmode_enable\/clock_0              macrocell3          0      0  RISE       1

Data path
pin name                                       model name     delay     AT   slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  989607  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   3083   4333  989607  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Modulator:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_Modulator:PWMUDB:prevCompare1\/clock_0
Path slack     : 991677p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4813
-------------------------------------   ---- 
End-of-path arrival time (ps)           4813
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  991677  RISE       1
\PWM_Modulator:PWMUDB:prevCompare1\/main_0    macrocell4      2303   4813  991677  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:prevCompare1\/clock_0                macrocell4          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Modulator:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_Modulator:PWMUDB:status_0\/clock_0
Path slack     : 991677p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4813
-------------------------------------   ---- 
End-of-path arrival time (ps)           4813
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  991677  RISE       1
\PWM_Modulator:PWMUDB:status_0\/main_1        macrocell5      2303   4813  991677  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:status_0\/clock_0                    macrocell5          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_87/main_1
Capture Clock  : Net_87/clock_0
Path slack     : 991677p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4813
-------------------------------------   ---- 
End-of-path arrival time (ps)           4813
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  991677  RISE       1
Net_87/main_1                                 macrocell6      2303   4813  991677  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_87/clock_0                                             macrocell6          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:runmode_enable\/q
Path End       : Net_87/main_0
Capture Clock  : Net_87/clock_0
Path slack     : 992166p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4324
-------------------------------------   ---- 
End-of-path arrival time (ps)           4324
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:runmode_enable\/clock_0              macrocell3          0      0  RISE       1

Data path
pin name                                 model name   delay     AT   slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  989607  RISE       1
Net_87/main_0                            macrocell6    3074   4324  992166  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_87/clock_0                                             macrocell6          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:prevCompare1\/q
Path End       : \PWM_Modulator:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_Modulator:PWMUDB:status_0\/clock_0
Path slack     : 992945p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:prevCompare1\/clock_0                macrocell4          0      0  RISE       1

Data path
pin name                                model name   delay     AT   slack  edge  Fanout
--------------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  992945  RISE       1
\PWM_Modulator:PWMUDB:status_0\/main_0  macrocell5    2295   3545  992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:status_0\/clock_0                    macrocell5          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_Modulator:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_Modulator:PWMUDB:runmode_enable\/clock_0
Path slack     : 992967p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3523
-------------------------------------   ---- 
End-of-path arrival time (ps)           3523
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:genblk1:ctrlreg\/clock               controlcell1        0      0  RISE       1

Data path
pin name                                          model name    delay     AT   slack  edge  Fanout
------------------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  992967  RISE       1
\PWM_Modulator:PWMUDB:runmode_enable\/main_0      macrocell3     2313   3523  992967  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:runmode_enable\/clock_0              macrocell3          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Modulator:PWMUDB:status_0\/q
Path End       : \PWM_Modulator:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_Modulator:PWMUDB:genblk8:stsreg\/clock
Path slack     : 995938p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWM_Clock:R#1 vs. PWM_Clock:R#2)   1000000
- Setup time                                          -500
------------------------------------------------   ------- 
End-of-path required time (ps)                      999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:status_0\/clock_0                    macrocell5          0      0  RISE       1

Data path
pin name                                        model name    delay     AT   slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_Modulator:PWMUDB:status_0\/q               macrocell5     1250   1250  995938  RISE       1
\PWM_Modulator:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2312   3562  995938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Modulator:PWMUDB:genblk8:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999983921p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -4230
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11849
-------------------------------------   ----- 
End-of-path arrival time (ps)           11849
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3219   6719  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell2   5130  11849  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell3      0  11849  999983921  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock          datapathcell3       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \PWM_Switch_Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \PWM_Switch_Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999987109p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                 -500
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12391
-------------------------------------   ----- 
End-of-path arrival time (ps)           12391
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell2    760    760  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell3      0    760  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell3   2740   3500  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:status_tc\/main_1         macrocell2      3230   6730  999987109  RISE       1
\PWM_Switch_Timer:TimerUDB:status_tc\/q              macrocell2      3350  10080  999987109  RISE       1
\PWM_Switch_Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2311  12391  999987109  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:rstSts:stsreg\/clock            statusicell2        0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999987221p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -6060
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6719
-------------------------------------   ---- 
End-of-path arrival time (ps)           6719
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3219   6719  999987221  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999987229p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -6060
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6711
-------------------------------------   ---- 
End-of-path arrival time (ps)           6711
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell3   3211   6711  999987229  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock          datapathcell3       0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999989171p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -6060
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4769
-------------------------------------   ---- 
End-of-path arrival time (ps)           4769
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                       clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell2        0      0  RISE       1

Data path
pin name                                                        model name     delay     AT      slack  edge  Fanout
--------------------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  999985989  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell3   3559   4769  999989171  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/clock          datapathcell3       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999989289p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -6060
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4651
-------------------------------------   ---- 
End-of-path arrival time (ps)           4651
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                       clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell2        0      0  RISE       1

Data path
pin name                                                        model name     delay     AT      slack  edge  Fanout
--------------------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  999985989  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell2   3441   4651  999989289  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_145/main_1
Capture Clock  : Net_145/clock_0
Path slack     : 999989754p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -3510
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6736
-------------------------------------   ---- 
End-of-path arrival time (ps)           6736
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell2       0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell2    760    760  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell3      0    760  999983921  RISE       1
\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell3   2740   3500  999983921  RISE       1
Net_145/main_1                                       macrocell7      3236   6736  999989754  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_145/clock_0                                            macrocell7          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_145/main_0
Capture Clock  : Net_145/clock_0
Path slack     : 999991851p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -3510
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4639
-------------------------------------   ---- 
End-of-path arrival time (ps)           4639
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                       clockblockcell      0      0  RISE       1
\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell2        0      0  RISE       1

Data path
pin name                                                        model name    delay     AT      slack  edge  Fanout
--------------------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   1210   1210  999985989  RISE       1
Net_145/main_0                                                  macrocell7     3429   4639  999991851  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_145/clock_0                                            macrocell7          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

