# CrabsTransmit
# 2018-05-22 03:41:11Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_Out(0)" iocell 1 2
set_io "HighVoltage(0)" iocell 1 7
set_io "SignalBase(0)" iocell 2 6
set_location "\PWM_Modulator:PWMUDB:status_2\" 1 1 1 0
set_location "\PWM_Switch_Timer:TimerUDB:status_tc\" 1 3 0 1
set_location "\PWM_Modulator:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM_Modulator:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\PWM_Switch_Timer:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "isr_sec" interrupt -1 -1 0
set_location "\PWM_Modulator:PWMUDB:runmode_enable\" 1 1 0 3
set_location "\PWM_Modulator:PWMUDB:prevCompare1\" 1 1 0 1
set_location "\PWM_Modulator:PWMUDB:status_0\" 1 1 0 0
set_location "Net_87" 1 1 0 2
set_location "Net_145" 0 3 0 0
