<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HighFreqFSK\HighFSKTx\Source Files\main.c">
<ExpandedNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFAlternating</v>
<v>HighFreqFSK\HighFAlternating\TopDesign</v>
<v>HighFreqFSK\HighFAlternating\HighFAlternating.cydwr\Pins</v>
<v>HighFreqFSK\HighFAlternating\HighFAlternating.cydwr\Analog</v>
<v>HighFreqFSK\HighFAlternating\HighFAlternating.cydwr\Clocks</v>
<v>HighFreqFSK\HighFAlternating\HighFAlternating.cydwr\Interrupts</v>
<v>HighFreqFSK\HighFAlternating\HighFAlternating.cydwr\DMA</v>
<v>HighFreqFSK\HighFAlternating\HighFAlternating.cydwr\System</v>
<v>HighFreqFSK\HighFAlternating\HighFAlternating.cydwr\Directives</v>
<v>HighFreqFSK\HighFAlternating\HighFAlternating.cydwr\Flash Security</v>
<v>HighFreqFSK\HighFAlternating\HighFAlternating.cydwr\EEPROM</v>
<v>HighFreqFSK\HighFAlternating\Header Files</v>
<v>HighFreqFSK\HighFAlternating\Header Files\cyapicallbacks.h</v>
<v>HighFreqFSK\HighFAlternating\Source Files</v>
<v>HighFreqFSK\HighFAlternating\Source Files\main.c</v>
<v>HighFreqFSK\HighFAlternating\Generated_Source\PSoC5</v>
<v>HighFreqFSK\HighFSKRx\TopDesign</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Pins</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Analog</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Clocks</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Interrupts</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\DMA</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\System</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Directives</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Flash Security</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\EEPROM</v>
<v>HighFreqFSK\HighFSKRx\Header Files</v>
<v>HighFreqFSK\HighFSKRx\Header Files\cyapicallbacks.h</v>
<v>HighFreqFSK\HighFSKRx\Source Files</v>
<v>HighFreqFSK\HighFSKRx\Source Files\main.c</v>
<v>HighFreqFSK\HighFSKRx\Generated_Source</v>
<v>HighFreqFSK\HighFSKRx\Generated_Source\PSoC5</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\TopDesign</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Pins</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Analog</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Clocks</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Interrupts</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\DMA</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\System</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Directives</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Flash Security</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\EEPROM</v>
<v>HighFreqFSK\HighFSKTx\Header Files</v>
<v>HighFreqFSK\HighFSKTx\Header Files\cyapicallbacks.h</v>
<v>HighFreqFSK\HighFSKTx\Source Files</v>
<v>HighFreqFSK\HighFSKTx\Source Files\main.c</v>
<v>HighFreqFSK\HighFSKTx\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFAlternating</v>
<v>HighFreqFSK\HighFAlternating\TopDesign</v>
<v>HighFreqFSK\HighFAlternating\HighFAlternating.cydwr</v>
<v>HighFreqFSK\HighFAlternating\Header Files</v>
<v>HighFreqFSK\HighFAlternating\Header Files\cyapicallbacks.h</v>
<v>HighFreqFSK\HighFAlternating\Source Files</v>
<v>HighFreqFSK\HighFAlternating\Source Files\main.c</v>
<v>HighFreqFSK\HighFAlternating\Generated_Source</v>
<v>HighFreqFSK\HighFSKRx</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\TopDesign</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Pins</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Analog</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Clocks</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Interrupts</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\DMA</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\System</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Directives</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Flash Security</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\EEPROM</v>
<v>HighFreqFSK\HighFSKTx\Header Files</v>
<v>HighFreqFSK\HighFSKTx\Header Files\cyapicallbacks.h</v>
<v>HighFreqFSK\HighFSKTx\Source Files</v>
<v>HighFreqFSK\HighFSKTx\Source Files\main.c</v>
<v>HighFreqFSK\HighFSKTx\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFAlternating</v>
<v>HighFreqFSK\HighFAlternating\TopDesign</v>
<v>HighFreqFSK\HighFAlternating\TopDesign\TopDesign.cysch</v>
<v>HighFreqFSK\HighFSKRx</v>
<v>HighFreqFSK\HighFSKRx\TopDesign</v>
<v>HighFreqFSK\HighFSKRx\TopDesign\TopDesign.cysch</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\TopDesign</v>
<v>HighFreqFSK\HighFSKTx\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFAlternating</v>
<v>HighFreqFSK\HighFAlternating\TopDesign</v>
<v>HighFreqFSK\HighFAlternating\TopDesign\TopDesign.cysch</v>
<v>HighFreqFSK\HighFSKRx</v>
<v>HighFreqFSK\HighFSKRx\TopDesign</v>
<v>HighFreqFSK\HighFSKRx\TopDesign\TopDesign.cysch</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\TopDesign</v>
<v>HighFreqFSK\HighFSKTx\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFAlternating</v>
<v>HighFreqFSK\HighFAlternating\HighFAlternating.gpdsc</v>
<v>HighFreqFSK\HighFAlternating\HighFAlternating.rpt</v>
<v>HighFreqFSK\HighFAlternating\HighFAlternating_timing.html</v>
<v>HighFreqFSK\HighFSKRx</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.gpdsc</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.rpt</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx_timing.html</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\CortexM3</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Alternating_Out.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_halfsec.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_msec.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_12kHz.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_30kHz.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_45kHz.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Alternating.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Alternating_PM.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Alternating_Timer.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Alternating_Timer_PM.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Clock.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Clock_1.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Modulator.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Modulator_PM.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Switch_Timer.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Switch_Timer_PM.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\HighFSKTx.elf</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\HighFSKTx.hex</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\HighFSKTx.map</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.gpdsc</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.rpt</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFAlternating</v>
<v>HighFreqFSK\HighFAlternating\HighFAlternating.rpt</v>
<v>HighFreqFSK\HighFAlternating\HighFAlternating_timing.html</v>
<v>HighFreqFSK\HighFSKRx</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.rpt</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx_timing.html</v>
<v>HighFreqFSK\HighFSKTx</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFAlternating</v>
<v>HighFreqFSK\HighFAlternating\PSoC 5LP Architecture TRM</v>
<v>HighFreqFSK\HighFAlternating\CY8C58LP Family Datasheet</v>
<v>HighFreqFSK\HighFAlternating\System Reference Guides</v>
<v>HighFreqFSK\HighFAlternating\System Reference Guides\cy_boot_v5_60</v>
<v>HighFreqFSK\HighFAlternating\cy_clock_v2_20</v>
<v>HighFreqFSK\HighFAlternating\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HighFreqFSK\HighFAlternating\cy_isr_v1_70.pdf</v>
<v>HighFreqFSK\HighFAlternating\cy_pins_v2_20</v>
<v>HighFreqFSK\HighFAlternating\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HighFreqFSK\HighFAlternating\PWM_v3_30</v>
<v>HighFreqFSK\HighFAlternating\PWM_v3_30\PWM_v3_30.pdf</v>
<v>HighFreqFSK\HighFAlternating\Timer_v2_70.pdf</v>
<v>HighFreqFSK\HighFAlternating\ZeroTerminal.pdf</v>
<v>HighFreqFSK\HighFSKRx</v>
<v>HighFreqFSK\HighFSKRx\PSoC 5LP Architecture TRM</v>
<v>HighFreqFSK\HighFSKRx\CY8C58LP Family Datasheet</v>
<v>HighFreqFSK\HighFSKRx\System Reference Guides</v>
<v>HighFreqFSK\HighFSKRx\System Reference Guides\cy_boot_v5_60</v>
<v>HighFreqFSK\HighFSKRx\CharLCD_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKRx\Comp_v2_0</v>
<v>HighFreqFSK\HighFSKRx\Comp_v2_0\Comp_v2_0.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_clock_v2_20</v>
<v>HighFreqFSK\HighFSKRx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_constant_v1_0</v>
<v>HighFreqFSK\HighFSKRx\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_isr_v1_70.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_pins_v2_20</v>
<v>HighFreqFSK\HighFSKRx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKRx\PGA_v2_0.pdf</v>
<v>HighFreqFSK\HighFSKRx\PWM_v3_30.pdf</v>
<v>HighFreqFSK\HighFSKRx\ShiftReg_v2_30.pdf</v>
<v>HighFreqFSK\HighFSKRx\Timer_v2_70.pdf</v>
<v>HighFreqFSK\HighFSKRx\xor_v1_0.pdf</v>
<v>HighFreqFSK\HighFSKRx\ZeroTerminal.pdf</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\PSoC 5LP Architecture TRM</v>
<v>HighFreqFSK\HighFSKTx\CY8C58LP Family Datasheet</v>
<v>HighFreqFSK\HighFSKTx\System Reference Guides</v>
<v>HighFreqFSK\HighFSKTx\System Reference Guides\cy_boot_v5_60</v>
<v>HighFreqFSK\HighFSKTx\cy_clock_v2_20</v>
<v>HighFreqFSK\HighFSKTx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKTx\cy_isr_v1_70</v>
<v>HighFreqFSK\HighFSKTx\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>HighFreqFSK\HighFSKTx\cy_pins_v2_20</v>
<v>HighFreqFSK\HighFSKTx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKTx\PWM_v3_30</v>
<v>HighFreqFSK\HighFSKTx\PWM_v3_30\PWM_v3_30.pdf</v>
<v>HighFreqFSK\HighFSKTx\Timer_v2_70</v>
<v>HighFreqFSK\HighFSKTx\Timer_v2_70\Timer_v2_70.pdf</v>
<v>HighFreqFSK\HighFSKTx\ZeroTerminal</v>
<v>HighFreqFSK\HighFSKTx\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFAlternating</v>
<v>HighFreqFSK\HighFAlternating\PSoC 5LP Architecture TRM</v>
<v>HighFreqFSK\HighFAlternating\CY8C58LP Family Datasheet</v>
<v>HighFreqFSK\HighFAlternating\System Reference Guides</v>
<v>HighFreqFSK\HighFAlternating\System Reference Guides\cy_boot_v5_60</v>
<v>HighFreqFSK\HighFAlternating\cy_clock_v2_20</v>
<v>HighFreqFSK\HighFAlternating\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HighFreqFSK\HighFAlternating\cy_isr_v1_70.pdf</v>
<v>HighFreqFSK\HighFAlternating\cy_pins_v2_20</v>
<v>HighFreqFSK\HighFAlternating\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HighFreqFSK\HighFAlternating\PWM_v3_30</v>
<v>HighFreqFSK\HighFAlternating\PWM_v3_30\PWM_v3_30.pdf</v>
<v>HighFreqFSK\HighFAlternating\Timer_v2_70.pdf</v>
<v>HighFreqFSK\HighFAlternating\ZeroTerminal.pdf</v>
<v>HighFreqFSK\HighFSKRx</v>
<v>HighFreqFSK\HighFSKRx\PSoC 5LP Architecture TRM</v>
<v>HighFreqFSK\HighFSKRx\CY8C58LP Family Datasheet</v>
<v>HighFreqFSK\HighFSKRx\System Reference Guides</v>
<v>HighFreqFSK\HighFSKRx\System Reference Guides\cy_boot_v5_60</v>
<v>HighFreqFSK\HighFSKRx\CharLCD_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKRx\Comp_v2_0</v>
<v>HighFreqFSK\HighFSKRx\Comp_v2_0\Comp_v2_0.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_clock_v2_20</v>
<v>HighFreqFSK\HighFSKRx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_constant_v1_0</v>
<v>HighFreqFSK\HighFSKRx\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_isr_v1_70.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_pins_v2_20</v>
<v>HighFreqFSK\HighFSKRx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKRx\PGA_v2_0.pdf</v>
<v>HighFreqFSK\HighFSKRx\PWM_v3_30.pdf</v>
<v>HighFreqFSK\HighFSKRx\ShiftReg_v2_30.pdf</v>
<v>HighFreqFSK\HighFSKRx\Timer_v2_70.pdf</v>
<v>HighFreqFSK\HighFSKRx\xor_v1_0.pdf</v>
<v>HighFreqFSK\HighFSKRx\ZeroTerminal.pdf</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\PSoC 5LP Architecture TRM</v>
<v>HighFreqFSK\HighFSKTx\CY8C58LP Family Datasheet</v>
<v>HighFreqFSK\HighFSKTx\System Reference Guides</v>
<v>HighFreqFSK\HighFSKTx\System Reference Guides\cy_boot_v5_60</v>
<v>HighFreqFSK\HighFSKTx\cy_clock_v2_20</v>
<v>HighFreqFSK\HighFSKTx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKTx\cy_isr_v1_70</v>
<v>HighFreqFSK\HighFSKTx\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>HighFreqFSK\HighFSKTx\cy_pins_v2_20</v>
<v>HighFreqFSK\HighFSKTx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKTx\PWM_v3_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\HighFSKRx.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\HighFSKRx.cydsn\main.c" />
<name v=".\HighFSKTx.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\HighFSKTx.cydsn\main.c" />
<name v=".\HighFSKTx.cydsn\HighFSKTx.cydwr" />
<name v=".\HighFAlternating.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\HighFAlternating.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1612, 664" SelectedTabbedMdiWindow="7f25a461-a690-424f-8179-b926912c39fa"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a7c04015-0dc5-4791-b286-4ff9aae70f13" /><DocumentWindow Key="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\TopDesign\TopDesign.cysch" Guid="20dede61-66b5-48ab-bb9e-30c6f7ee0302" /><DocumentWindow Key="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\main.c" Guid="40bd3d75-1b9b-4d16-befa-1350fdff7c4c" /><DocumentWindow Key="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKTx.cydsn\TopDesign\TopDesign.cysch" Guid="362c273d-56f5-4beb-9dca-66ea315d79cb" /><DocumentWindow Key="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKTx.cydsn\main.c" Guid="cd36d4b7-7774-42b1-bafd-86803d012c6d" /><DocumentWindow Key="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKTx.cydsn\HighFSKTx.cydwr" Guid="a1d5acb4-86da-4b0c-ac23-91f133d1514b" /><DocumentWindow Key="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFAlternating.cydsn\TopDesign\TopDesign.cysch" Guid="63efb4bf-99e4-44e2-8fe8-4f32d1a98369" /><DocumentWindow Key="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFAlternating.cydsn\main.c" Guid="7f25a461-a690-424f-8179-b926912c39fa" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>