<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\TopDesign</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Pins</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Analog</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Clocks</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Interrupts</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\DMA</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\System</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Directives</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Flash Security</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\EEPROM</v>
<v>HighFreqFSK\HighFSKTx\Header Files</v>
<v>HighFreqFSK\HighFSKTx\Header Files\cyapicallbacks.h</v>
<v>HighFreqFSK\HighFSKTx\Source Files</v>
<v>HighFreqFSK\HighFSKTx\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\TopDesign</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Pins</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Analog</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Clocks</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Interrupts</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\DMA</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\System</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Directives</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Flash Security</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\EEPROM</v>
<v>HighFreqFSK\HighFSKTx\Header Files</v>
<v>HighFreqFSK\HighFSKTx\Header Files\cyapicallbacks.h</v>
<v>HighFreqFSK\HighFSKTx\Source Files</v>
<v>HighFreqFSK\HighFSKTx\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\TopDesign</v>
<v>HighFreqFSK\HighFSKTx\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\TopDesign</v>
<v>HighFreqFSK\HighFSKTx\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.gpdsc</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.rpt</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.gpdsc</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.rpt</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\PSoC 5LP Architecture TRM</v>
<v>HighFreqFSK\HighFSKTx\CY8C58LP Family Datasheet</v>
<v>HighFreqFSK\HighFSKTx\System Reference Guides</v>
<v>HighFreqFSK\HighFSKTx\System Reference Guides\cy_boot_v5_60</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\PSoC 5LP Architecture TRM</v>
<v>HighFreqFSK\HighFSKTx\CY8C58LP Family Datasheet</v>
<v>HighFreqFSK\HighFSKTx\System Reference Guides</v>
<v>HighFreqFSK\HighFSKTx\System Reference Guides\cy_boot_v5_60</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\HighFSKTx.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1263, 711" SelectedTabbedMdiWindow="6e803a44-f2ca-4dc0-8211-495743321e5f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a7c04015-0dc5-4791-b286-4ff9aae70f13" /><DocumentWindow Key="C:\Users\sdysart\Documents\PSoC Creator\HighFreqFSK\HighFSKTx.cydsn\TopDesign\TopDesign.cysch" Guid="6e803a44-f2ca-4dc0-8211-495743321e5f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>