<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HighFreqFSK\HighFSKRx">
<ExpandedNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKRx</v>
<v>HighFreqFSK\HighFSKRx\TopDesign</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Pins</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Analog</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Clocks</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Interrupts</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\DMA</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\System</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Directives</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Flash Security</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\EEPROM</v>
<v>HighFreqFSK\HighFSKRx\Header Files</v>
<v>HighFreqFSK\HighFSKRx\Header Files\cyapicallbacks.h</v>
<v>HighFreqFSK\HighFSKRx\Source Files</v>
<v>HighFreqFSK\HighFSKRx\Source Files\main.c</v>
<v>HighFreqFSK\HighFSKRx\Generated_Source\PSoC5</v>
<v>HighFreqFSK\HighFSKTx\TopDesign</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Pins</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Analog</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Clocks</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Interrupts</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\DMA</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\System</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Directives</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Flash Security</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\EEPROM</v>
<v>HighFreqFSK\HighFSKTx\Header Files</v>
<v>HighFreqFSK\HighFSKTx\Header Files\cyapicallbacks.h</v>
<v>HighFreqFSK\HighFSKTx\Source Files</v>
<v>HighFreqFSK\HighFSKTx\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKRx</v>
<v>HighFreqFSK\HighFSKRx\TopDesign</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Pins</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Analog</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Clocks</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Interrupts</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\DMA</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\System</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Directives</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\Flash Security</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.cydwr\EEPROM</v>
<v>HighFreqFSK\HighFSKRx\Header Files</v>
<v>HighFreqFSK\HighFSKRx\Header Files\cyapicallbacks.h</v>
<v>HighFreqFSK\HighFSKRx\Source Files</v>
<v>HighFreqFSK\HighFSKRx\Source Files\main.c</v>
<v>HighFreqFSK\HighFSKRx\Generated_Source</v>
<v>HighFreqFSK\HighFSKTx</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKRx</v>
<v>HighFreqFSK\HighFSKRx\TopDesign</v>
<v>HighFreqFSK\HighFSKRx\TopDesign\TopDesign.cysch</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\TopDesign</v>
<v>HighFreqFSK\HighFSKTx\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKRx</v>
<v>HighFreqFSK\HighFSKRx\TopDesign</v>
<v>HighFreqFSK\HighFSKRx\TopDesign\TopDesign.cysch</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\TopDesign</v>
<v>HighFreqFSK\HighFSKTx\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKRx</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.gpdsc</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.rpt</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx_timing.html</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.gpdsc</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.rpt</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKRx</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.gpdsc</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx.rpt</v>
<v>HighFreqFSK\HighFSKRx\HighFSKRx_timing.html</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.gpdsc</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.rpt</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKRx</v>
<v>HighFreqFSK\HighFSKRx\PSoC 5LP Architecture TRM</v>
<v>HighFreqFSK\HighFSKRx\CY8C58LP Family Datasheet</v>
<v>HighFreqFSK\HighFSKRx\System Reference Guides</v>
<v>HighFreqFSK\HighFSKRx\System Reference Guides\cy_boot_v5_60</v>
<v>HighFreqFSK\HighFSKRx\CharLCD_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKRx\Comp_v2_0</v>
<v>HighFreqFSK\HighFSKRx\Comp_v2_0\Comp_v2_0.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_clock_v2_20</v>
<v>HighFreqFSK\HighFSKRx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_constant_v1_0.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_isr_v1_70.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_pins_v2_20</v>
<v>HighFreqFSK\HighFSKRx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_vref_v1_70</v>
<v>HighFreqFSK\HighFSKRx\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>HighFreqFSK\HighFSKRx\OpAmp_v1_90.pdf</v>
<v>HighFreqFSK\HighFSKRx\PGA_v2_0.pdf</v>
<v>HighFreqFSK\HighFSKRx\ShiftReg_v2_30.pdf</v>
<v>HighFreqFSK\HighFSKRx\Timer_v2_70.pdf</v>
<v>HighFreqFSK\HighFSKRx\xor_v1_0.pdf</v>
<v>HighFreqFSK\HighFSKRx\ZeroTerminal.pdf</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\PSoC 5LP Architecture TRM</v>
<v>HighFreqFSK\HighFSKTx\CY8C58LP Family Datasheet</v>
<v>HighFreqFSK\HighFSKTx\System Reference Guides</v>
<v>HighFreqFSK\HighFSKTx\System Reference Guides\cy_boot_v5_60</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKRx</v>
<v>HighFreqFSK\HighFSKRx\PSoC 5LP Architecture TRM</v>
<v>HighFreqFSK\HighFSKRx\CY8C58LP Family Datasheet</v>
<v>HighFreqFSK\HighFSKRx\System Reference Guides</v>
<v>HighFreqFSK\HighFSKRx\System Reference Guides\cy_boot_v5_60</v>
<v>HighFreqFSK\HighFSKRx\CharLCD_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKRx\Comp_v2_0</v>
<v>HighFreqFSK\HighFSKRx\Comp_v2_0\Comp_v2_0.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_clock_v2_20</v>
<v>HighFreqFSK\HighFSKRx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_constant_v1_0.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_isr_v1_70.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_pins_v2_20</v>
<v>HighFreqFSK\HighFSKRx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKRx\cy_vref_v1_70</v>
<v>HighFreqFSK\HighFSKRx\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>HighFreqFSK\HighFSKRx\OpAmp_v1_90.pdf</v>
<v>HighFreqFSK\HighFSKRx\PGA_v2_0.pdf</v>
<v>HighFreqFSK\HighFSKRx\ShiftReg_v2_30.pdf</v>
<v>HighFreqFSK\HighFSKRx\Timer_v2_70.pdf</v>
<v>HighFreqFSK\HighFSKRx\xor_v1_0.pdf</v>
<v>HighFreqFSK\HighFSKRx\ZeroTerminal.pdf</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\PSoC 5LP Architecture TRM</v>
<v>HighFreqFSK\HighFSKTx\CY8C58LP Family Datasheet</v>
<v>HighFreqFSK\HighFSKTx\System Reference Guides</v>
<v>HighFreqFSK\HighFSKTx\System Reference Guides\cy_boot_v5_60</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\HighFSKRx.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\HighFSKRx.cydsn\main.c" />
<name v=".\HighFSKRx.cydsn\HighFSKRx.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1263, 711" SelectedTabbedMdiWindow="0652bdd1-b176-4bcc-bd11-9a15962389d6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a7c04015-0dc5-4791-b286-4ff9aae70f13" /><DocumentWindow Key="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\TopDesign\TopDesign.cysch" Guid="0652bdd1-b176-4bcc-bd11-9a15962389d6" /><DocumentWindow Key="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\main.c" Guid="acd4c335-e85b-41e6-b37f-59be32242bdc" /><DocumentWindow Key="C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\HighFSKRx.cydwr" Guid="75b4c536-ce9e-4244-85c7-63a36428a451" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>