<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HighFreqFSK\HighFSKTx">
<ExpandedNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKTx\TopDesign</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Pins</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Analog</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Clocks</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Interrupts</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\DMA</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\System</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Directives</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\Flash Security</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.cydwr\EEPROM</v>
<v>HighFreqFSK\HighFSKTx\Header Files</v>
<v>HighFreqFSK\HighFSKTx\Header Files\cyapicallbacks.h</v>
<v>HighFreqFSK\HighFSKTx\Source Files</v>
<v>HighFreqFSK\HighFSKTx\Source Files\main.c</v>
<v>HighFreqFSK\HighFSKTx\Generated_Source</v>
<v>HighFreqFSK\HighFSKTx\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\TopDesign</v>
<v>HighFreqFSK\HighFSKTx\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\CortexM3</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_halfsec.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_12kHz.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_40kHz.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Clock.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Modulator.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Modulator_PM.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Switch_Timer.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Switch_Timer_PM.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\HighFSKTx.elf</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\HighFSKTx.hex</v>
<v>HighFreqFSK\HighFSKTx\CortexM3\ARM_GCC_541\Debug\HighFSKTx.map</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.gpdsc</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx.rpt</v>
<v>HighFreqFSK\HighFSKTx\HighFSKTx_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HighFreqFSK</v>
<v>HighFreqFSK\HighFSKTx</v>
<v>HighFreqFSK\HighFSKTx\PSoC 5LP Architecture TRM</v>
<v>HighFreqFSK\HighFSKTx\CY8C58LP Family Datasheet</v>
<v>HighFreqFSK\HighFSKTx\System Reference Guides</v>
<v>HighFreqFSK\HighFSKTx\System Reference Guides\cy_boot_v5_60</v>
<v>HighFreqFSK\HighFSKTx\cy_clock_v2_20</v>
<v>HighFreqFSK\HighFSKTx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKTx\cy_isr_v1_70.pdf</v>
<v>HighFreqFSK\HighFSKTx\cy_pins_v2_20</v>
<v>HighFreqFSK\HighFSKTx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HighFreqFSK\HighFSKTx\PWM_v3_30</v>
<v>HighFreqFSK\HighFSKTx\PWM_v3_30\PWM_v3_30.pdf</v>
<v>HighFreqFSK\HighFSKTx\Timer_v2_70.pdf</v>
<v>HighFreqFSK\HighFSKTx\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\HighFSKTx.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\HighFSKTx.cydsn\main.c" />
<name v=".\HighFSKTx.cydsn\HighFSKTx.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1387, 711" SelectedTabbedMdiWindow="76d5fdef-495e-4fa3-8bd7-fd5895af74b1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="37b0f186-5d20-4070-be56-67abc36d9219" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\HighFreqFSK\HighFSKTx.cydsn\TopDesign\TopDesign.cysch" Guid="76d5fdef-495e-4fa3-8bd7-fd5895af74b1" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\HighFreqFSK\HighFSKTx.cydsn\main.c" Guid="626b0030-cd16-45b3-a9c4-1261aa5fc69d" /><DocumentWindow Key="C:\SPB_Data\Documents\UACSCode\UACS\HighFreqFSK\HighFSKTx.cydsn\HighFSKTx.cydwr" Guid="60d0e9bc-5e7e-4204-b7b0-25a796e2fd84" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>