<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Winter2018Final\LowF_FSK_Tx">
<ExpandedNodeIds>
<v>Winter2018Final</v>
<v>Winter2018Final\LowF_FSK_Rx</v>
<v>Winter2018Final\LowF_FSK_Rx\TopDesign</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\Pins</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\Analog</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\Clocks</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\Interrupts</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\DMA</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\System</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\Directives</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\Flash Security</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\EEPROM</v>
<v>Winter2018Final\LowF_FSK_Rx\Header Files</v>
<v>Winter2018Final\LowF_FSK_Rx\Header Files\cyapicallbacks.h</v>
<v>Winter2018Final\LowF_FSK_Rx\Source Files</v>
<v>Winter2018Final\LowF_FSK_Rx\Source Files\main.c</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5</v>
<v>Winter2018Final\LowF_FSK_Tx</v>
<v>Winter2018Final\LowF_FSK_Tx\TopDesign</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Pins</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Analog</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Clocks</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Interrupts</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\DMA</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\System</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Directives</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Flash Security</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\EEPROM</v>
<v>Winter2018Final\LowF_FSK_Tx\Header Files</v>
<v>Winter2018Final\LowF_FSK_Tx\Header Files\cyapicallbacks.h</v>
<v>Winter2018Final\LowF_FSK_Tx\Source Files</v>
<v>Winter2018Final\LowF_FSK_Tx\Source Files\main.c</v>
<v>Winter2018Final\LowF_FSK_Tx\Generated_Source</v>
<v>Winter2018Final\LowF_FSK_Tx\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\LevelCount</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\LevelCountClk</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\LevelCountISR</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\LPFIn</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\LPFOut</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\OutComp</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\PGA</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\ShiftOut</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\ShiftReg</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\VGND</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\XOR_Out</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cydevice.h</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cyfitter.h</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\cymetadata.c</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5\project.h</v>
<v>Winter2018Final\LowF_FSK_Tx</v>
<v>Winter2018Final\LowF_FSK_Tx\TopDesign</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Pins</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Analog</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Clocks</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Interrupts</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\DMA</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\System</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Directives</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Flash Security</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\EEPROM</v>
<v>Winter2018Final\LowF_FSK_Tx\Header Files</v>
<v>Winter2018Final\LowF_FSK_Tx\Header Files\cyapicallbacks.h</v>
<v>Winter2018Final\LowF_FSK_Tx\Source Files</v>
<v>Winter2018Final\LowF_FSK_Tx\Source Files\main.c</v>
<v>Winter2018Final\LowF_FSK_Tx\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Winter2018Final</v>
<v>Winter2018Final\LowF_FSK_Rx</v>
<v>Winter2018Final\LowF_FSK_Rx\TopDesign</v>
<v>Winter2018Final\LowF_FSK_Rx\TopDesign\TopDesign.cysch</v>
<v>Winter2018Final\LowF_FSK_Tx</v>
<v>Winter2018Final\LowF_FSK_Tx\TopDesign</v>
<v>Winter2018Final\LowF_FSK_Tx\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Winter2018Final</v>
<v>Winter2018Final\LowF_FSK_Rx</v>
<v>Winter2018Final\LowF_FSK_Rx\TopDesign</v>
<v>Winter2018Final\LowF_FSK_Rx\TopDesign\TopDesign.cysch</v>
<v>Winter2018Final\LowF_FSK_Tx</v>
<v>Winter2018Final\LowF_FSK_Tx\TopDesign</v>
<v>Winter2018Final\LowF_FSK_Tx\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Winter2018Final</v>
<v>Winter2018Final\LowF_FSK_Rx</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.gpdsc</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.rpt</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx_timing.html</v>
<v>Winter2018Final\LowF_FSK_Tx</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_halfsec.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_100Hz.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_80Hz.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Clock.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Modulator.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Modulator_PM.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Switch_Timer.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Switch_Timer_PM.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\LowF_FSK_Tx.elf</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\LowF_FSK_Tx.hex</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\LowF_FSK_Tx.map</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.gpdsc</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.rpt</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Winter2018Final</v>
<v>Winter2018Final\LowF_FSK_Rx</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.gpdsc</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.rpt</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx_timing.html</v>
<v>Winter2018Final\LowF_FSK_Tx</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_halfsec.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_100Hz.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_80Hz.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Clock.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Modulator.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Modulator_PM.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Switch_Timer.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Switch_Timer_PM.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\LowF_FSK_Tx.elf</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\LowF_FSK_Tx.hex</v>
<v>Winter2018Final\LowF_FSK_Tx\CortexM3\ARM_GCC_541\Debug\LowF_FSK_Tx.map</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.gpdsc</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.rpt</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Winter2018Final</v>
<v>Winter2018Final\LowF_FSK_Rx</v>
<v>Winter2018Final\LowF_FSK_Rx\PSoC 5LP Architecture TRM</v>
<v>Winter2018Final\LowF_FSK_Rx\CY8C58LP Family Datasheet</v>
<v>Winter2018Final\LowF_FSK_Rx\System Reference Guides</v>
<v>Winter2018Final\LowF_FSK_Rx\System Reference Guides\cy_boot_v5_60</v>
<v>Winter2018Final\LowF_FSK_Rx\CharLCD_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\Comp_v2_0</v>
<v>Winter2018Final\LowF_FSK_Rx\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_clock_v2_20</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_constant_v1_0.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_isr_v1_70.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_pins_v2_20</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\PGA_v2_0.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\ShiftReg_v2_30.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\Timer_v2_70.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\xor_v1_0.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\ZeroTerminal.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx</v>
<v>Winter2018Final\LowF_FSK_Tx\PSoC 5LP Architecture TRM</v>
<v>Winter2018Final\LowF_FSK_Tx\CY8C58LP Family Datasheet</v>
<v>Winter2018Final\LowF_FSK_Tx\System Reference Guides</v>
<v>Winter2018Final\LowF_FSK_Tx\System Reference Guides\cy_boot_v5_60</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_clock_v2_20</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_isr_v1_70.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_pins_v2_20</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\PWM_v3_30</v>
<v>Winter2018Final\LowF_FSK_Tx\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\Timer_v2_70.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Winter2018Final</v>
<v>Winter2018Final\LowF_FSK_Rx</v>
<v>Winter2018Final\LowF_FSK_Rx\PSoC 5LP Architecture TRM</v>
<v>Winter2018Final\LowF_FSK_Rx\CY8C58LP Family Datasheet</v>
<v>Winter2018Final\LowF_FSK_Rx\System Reference Guides</v>
<v>Winter2018Final\LowF_FSK_Rx\System Reference Guides\cy_boot_v5_60</v>
<v>Winter2018Final\LowF_FSK_Rx\CharLCD_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\Comp_v2_0</v>
<v>Winter2018Final\LowF_FSK_Rx\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_clock_v2_20</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_constant_v1_0.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_isr_v1_70.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_pins_v2_20</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\PGA_v2_0.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\ShiftReg_v2_30.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\Timer_v2_70.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\xor_v1_0.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\ZeroTerminal.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx</v>
<v>Winter2018Final\LowF_FSK_Tx\PSoC 5LP Architecture TRM</v>
<v>Winter2018Final\LowF_FSK_Tx\CY8C58LP Family Datasheet</v>
<v>Winter2018Final\LowF_FSK_Tx\System Reference Guides</v>
<v>Winter2018Final\LowF_FSK_Tx\System Reference Guides\cy_boot_v5_60</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_clock_v2_20</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_isr_v1_70.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_pins_v2_20</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\PWM_v3_30</v>
<v>Winter2018Final\LowF_FSK_Tx\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\Timer_v2_70.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LowF_FSK_Tx.cydsn\main.c" />
<name v=".\LowF_FSK_Tx.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LowF_FSK_Rx.cydsn\main.c" />
<name v=".\LowF_FSK_Rx.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LowF_FSK_Rx.cydsn\LowF_FSK_Rx.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1334, 717" SelectedTabbedMdiWindow="33adc6b7-5fd2-4a71-bc0c-a411432d79e7"><DocumentWindow Key="C:\Users\jucsalaz\Desktop\CMPE129\UACS\Winter2018Final\LowF_FSK_Tx.cydsn\main.c" Guid="2f20c795-8f6c-4ffd-9a5b-b46512f25762" /><DocumentWindow Key="C:\Users\jucsalaz\Desktop\CMPE129\UACS\Winter2018Final\LowF_FSK_Tx.cydsn\TopDesign\TopDesign.cysch" Guid="33adc6b7-5fd2-4a71-bc0c-a411432d79e7" /><DocumentWindow Key="C:\Users\jucsalaz\Desktop\CMPE129\UACS\Winter2018Final\LowF_FSK_Rx.cydsn\main.c" Guid="efd9f0ba-268a-4a29-a447-7673874afc67" /><DocumentWindow Key="C:\Users\jucsalaz\Desktop\CMPE129\UACS\Winter2018Final\LowF_FSK_Rx.cydsn\TopDesign\TopDesign.cysch" Guid="2f6f243b-fcd3-48de-b2be-3b979ee0f7b1" /><DocumentWindow Key="C:\Users\jucsalaz\Desktop\CMPE129\UACS\Winter2018Final\LowF_FSK_Rx.cydsn\LowF_FSK_Rx.cydwr" Guid="113387e0-c8f7-4ccb-bde5-932166e8d0ba" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f3c457c2-e77e-407b-9498-b6cdc3562dcc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>