<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Winter2018Final\LowF_FSK_Tx\Generated_Source">
<ExpandedNodeIds>
<v>Winter2018Final</v>
<v>Winter2018Final\LowF_FSK_Rx</v>
<v>Winter2018Final\LowF_FSK_Rx\TopDesign</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\Pins</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\Analog</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\Clocks</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\Interrupts</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\DMA</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\System</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\Directives</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\Flash Security</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr\EEPROM</v>
<v>Winter2018Final\LowF_FSK_Rx\Header Files\cyapicallbacks.h</v>
<v>Winter2018Final\LowF_FSK_Rx\Source Files\main.c</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source\PSoC5</v>
<v>Winter2018Final\LowF_FSK_Tx</v>
<v>Winter2018Final\LowF_FSK_Tx\TopDesign</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Pins</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Analog</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Clocks</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Interrupts</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\DMA</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\System</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Directives</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\Flash Security</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr\EEPROM</v>
<v>Winter2018Final\LowF_FSK_Tx\Header Files\cyapicallbacks.h</v>
<v>Winter2018Final\LowF_FSK_Tx\Source Files</v>
<v>Winter2018Final\LowF_FSK_Tx\Source Files\main.c</v>
<v>Winter2018Final\LowF_FSK_Tx\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Winter2018Final</v>
<v>Winter2018Final\LowF_FSK_Rx</v>
<v>Winter2018Final\LowF_FSK_Rx\TopDesign</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.cydwr</v>
<v>Winter2018Final\LowF_FSK_Rx\Header Files</v>
<v>Winter2018Final\LowF_FSK_Rx\Source Files</v>
<v>Winter2018Final\LowF_FSK_Rx\Generated_Source</v>
<v>Winter2018Final\LowF_FSK_Tx</v>
<v>Winter2018Final\LowF_FSK_Tx\TopDesign</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.cydwr</v>
<v>Winter2018Final\LowF_FSK_Tx\Header Files</v>
<v>Winter2018Final\LowF_FSK_Tx\Source Files</v>
<v>Winter2018Final\LowF_FSK_Tx\Source Files\main.c</v>
<v>Winter2018Final\LowF_FSK_Tx\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Winter2018Final</v>
<v>Winter2018Final\LowF_FSK_Rx</v>
<v>Winter2018Final\LowF_FSK_Rx\TopDesign</v>
<v>Winter2018Final\LowF_FSK_Rx\TopDesign\TopDesign.cysch</v>
<v>Winter2018Final\LowF_FSK_Tx</v>
<v>Winter2018Final\LowF_FSK_Tx\TopDesign</v>
<v>Winter2018Final\LowF_FSK_Tx\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Winter2018Final</v>
<v>Winter2018Final\LowF_FSK_Rx</v>
<v>Winter2018Final\LowF_FSK_Rx\TopDesign</v>
<v>Winter2018Final\LowF_FSK_Rx\TopDesign\TopDesign.cysch</v>
<v>Winter2018Final\LowF_FSK_Tx</v>
<v>Winter2018Final\LowF_FSK_Tx\TopDesign</v>
<v>Winter2018Final\LowF_FSK_Tx\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Winter2018Final</v>
<v>Winter2018Final\LowF_FSK_Rx</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.gpdsc</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.rpt</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx_timing.html</v>
<v>Winter2018Final\LowF_FSK_Tx</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.gpdsc</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.rpt</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Winter2018Final</v>
<v>Winter2018Final\LowF_FSK_Rx</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.gpdsc</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx.rpt</v>
<v>Winter2018Final\LowF_FSK_Rx\LowF_FSK_Rx_timing.html</v>
<v>Winter2018Final\LowF_FSK_Tx</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.gpdsc</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx.rpt</v>
<v>Winter2018Final\LowF_FSK_Tx\LowF_FSK_Tx_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Winter2018Final</v>
<v>Winter2018Final\LowF_FSK_Rx</v>
<v>Winter2018Final\LowF_FSK_Rx\PSoC 5LP Architecture TRM</v>
<v>Winter2018Final\LowF_FSK_Rx\CY8C58LP Family Datasheet</v>
<v>Winter2018Final\LowF_FSK_Rx\System Reference Guides</v>
<v>Winter2018Final\LowF_FSK_Rx\System Reference Guides\cy_boot_v5_60</v>
<v>Winter2018Final\LowF_FSK_Rx\CharLCD_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\Comp_v2_0</v>
<v>Winter2018Final\LowF_FSK_Rx\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_clock_v2_20</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_constant_v1_0.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_isr_v1_70.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_pins_v2_20</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\PGA_v2_0.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\ShiftReg_v2_30.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\Timer_v2_70.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\xor_v1_0.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\ZeroTerminal.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx</v>
<v>Winter2018Final\LowF_FSK_Tx\PSoC 5LP Architecture TRM</v>
<v>Winter2018Final\LowF_FSK_Tx\CY8C58LP Family Datasheet</v>
<v>Winter2018Final\LowF_FSK_Tx\System Reference Guides</v>
<v>Winter2018Final\LowF_FSK_Tx\System Reference Guides\cy_boot_v5_60</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_clock_v2_20</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_isr_v1_70.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_pins_v2_20</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\PWM_v3_30</v>
<v>Winter2018Final\LowF_FSK_Tx\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\Timer_v2_70.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Winter2018Final</v>
<v>Winter2018Final\LowF_FSK_Rx</v>
<v>Winter2018Final\LowF_FSK_Rx\PSoC 5LP Architecture TRM</v>
<v>Winter2018Final\LowF_FSK_Rx\CY8C58LP Family Datasheet</v>
<v>Winter2018Final\LowF_FSK_Rx\System Reference Guides</v>
<v>Winter2018Final\LowF_FSK_Rx\System Reference Guides\cy_boot_v5_60</v>
<v>Winter2018Final\LowF_FSK_Rx\CharLCD_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\Comp_v2_0</v>
<v>Winter2018Final\LowF_FSK_Rx\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_clock_v2_20</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_constant_v1_0.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_isr_v1_70.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_pins_v2_20</v>
<v>Winter2018Final\LowF_FSK_Rx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\PGA_v2_0.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\ShiftReg_v2_30.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\Timer_v2_70.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\xor_v1_0.pdf</v>
<v>Winter2018Final\LowF_FSK_Rx\ZeroTerminal.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx</v>
<v>Winter2018Final\LowF_FSK_Tx\PSoC 5LP Architecture TRM</v>
<v>Winter2018Final\LowF_FSK_Tx\CY8C58LP Family Datasheet</v>
<v>Winter2018Final\LowF_FSK_Tx\System Reference Guides</v>
<v>Winter2018Final\LowF_FSK_Tx\System Reference Guides\cy_boot_v5_60</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_clock_v2_20</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_isr_v1_70.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_pins_v2_20</v>
<v>Winter2018Final\LowF_FSK_Tx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\PWM_v3_30</v>
<v>Winter2018Final\LowF_FSK_Tx\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\Timer_v2_70.pdf</v>
<v>Winter2018Final\LowF_FSK_Tx\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LowF_FSK_Tx.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1144, 639" SelectedTabbedMdiWindow="d5785749-1cd2-45bc-b001-a4a3690e94b3"><DocumentWindow Key="C:\Users\jucsalaz\Desktop\CMPE129\UACS\Winter2018Final\LowF_FSK_Tx.cydsn\main.c" Guid="d5785749-1cd2-45bc-b001-a4a3690e94b3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>