# UART_FSKTx
# 2018-05-29 06:01:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "PWM_Out(0)" iocell 1 6
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "HighVoltage(0)" iocell 1 7
set_io "pin_12kHz(0)" iocell 1 2
set_io "pin_43kHz(0)" iocell 1 5
set_io "pin_36kHz(0)" iocell 1 4
set_io "sleepToggle(0)" iocell 0 1
