# UART_FSKTx
# 2018-05-29 06:01:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "PWM_Out(0)" iocell 1 6
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "HighVoltage(0)" iocell 1 7
set_io "pin_12kHz(0)" iocell 1 2
set_io "pin_43kHz(0)" iocell 1 5
set_io "pin_36kHz(0)" iocell 1 4
set_io "SignalBase(0)" iocell 0 0
set_io "sleepToggle(0)" iocell 0 1
set_location "Net_97" 2 0 1 3
set_location "\UART:BUART:counter_load_not\" 2 2 0 2
set_location "\UART:BUART:tx_status_0\" 2 1 1 0
set_location "\UART:BUART:tx_status_2\" 2 1 1 2
set_location "\UART:BUART:rx_counter_load\" 0 0 1 3
set_location "\UART:BUART:rx_postpoll\" 0 2 1 3
set_location "\UART:BUART:rx_status_4\" 0 2 0 2
set_location "\UART:BUART:rx_status_5\" 0 3 0 3
set_location "\PWM_Modulator:PWMUDB:status_2\" 3 0 0 2
set_location "\PWM_Switch_Timer:TimerUDB:status_tc\" 2 2 1 3
set_location "\PWM_1:PWMUDB:status_2\" 1 3 0 1
set_location "\PWM_2:PWMUDB:status_2\" 1 5 0 0
set_location "\PWM_3:PWMUDB:status_2\" 0 4 0 0
set_location "\checkWatchDogTimer:TimerUDB:status_tc\" 1 0 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:sTX:TxSts\" 2 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 2 4
set_location "\PWM_Modulator:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_Modulator:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_Modulator:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "\PWM_Switch_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 2 6
set_location "\PWM_Switch_Timer:TimerUDB:rstSts:stsreg\" 2 2 4
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u0\" 3 2 2
set_location "\PWM_Switch_Timer:TimerUDB:sT16:timerdp:u1\" 2 2 2
set_location "isr_rx" interrupt -1 -1 1
set_location "isr_sec" interrupt -1 -1 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\checkWatchDogTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\checkWatchDogTimer:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\checkWatchDogTimer:TimerUDB:sT32:timerdp:u0\" 1 1 2
set_location "\checkWatchDogTimer:TimerUDB:sT32:timerdp:u1\" 0 1 2
set_location "\checkWatchDogTimer:TimerUDB:sT32:timerdp:u2\" 0 0 2
set_location "\checkWatchDogTimer:TimerUDB:sT32:timerdp:u3\" 1 0 2
set_location "watchDogCheck" interrupt -1 -1 3
set_location "Sleep_ISR" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 2 1 0 0
set_location "\UART:BUART:tx_state_1\" 2 2 0 3
set_location "\UART:BUART:tx_state_0\" 2 1 1 3
set_location "\UART:BUART:tx_state_2\" 2 2 1 0
set_location "\UART:BUART:tx_bitclk\" 2 1 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 1 0 1
set_location "\UART:BUART:rx_state_0\" 0 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 2 0 0
set_location "\UART:BUART:rx_state_3\" 0 2 1 0
set_location "\UART:BUART:rx_state_2\" 0 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 0 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 3 1 2
set_location "\UART:BUART:pollcount_1\" 0 0 0 2
set_location "\UART:BUART:pollcount_0\" 0 0 0 0
set_location "\UART:BUART:rx_status_3\" 0 0 0 1
set_location "\UART:BUART:rx_last\" 0 0 0 3
set_location "\PWM_Modulator:PWMUDB:runmode_enable\" 3 0 1 0
set_location "\PWM_Modulator:PWMUDB:prevCompare1\" 3 0 1 1
set_location "\PWM_Modulator:PWMUDB:status_0\" 3 0 0 3
set_location "Net_87" 2 0 0 0
set_location "Net_145" 3 2 0 0
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 3 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 3 0 3
set_location "\PWM_1:PWMUDB:status_0\" 1 3 1 0
set_location "Net_265" 1 3 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 5 1 1
set_location "\PWM_2:PWMUDB:prevCompare1\" 1 5 0 3
set_location "\PWM_2:PWMUDB:status_0\" 1 5 1 1
set_location "Net_279" 0 5 0 3
set_location "\PWM_3:PWMUDB:runmode_enable\" 1 4 0 0
set_location "\PWM_3:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\PWM_3:PWMUDB:status_0\" 0 4 1 1
set_location "Net_295" 0 4 1 0
set_location "Net_212" 1 1 1 2
set_location "PM" pmcell -1 -1 0
