C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKTx.cydsn\HighFSKTx.cyprj|ce7f3e25-cb75-4c34-863e-e2eb09e1c299
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|a3bd42dd-050a-4bb8-b7da-37c218aa57b0
C:\Users\sdysart\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|f421f96e-7fb6-4474-9dd6-cb02e5f6b58d
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|a5c47db2-1c8b-4673-87a7-70dea671f5cb
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|c5c51307-669e-44fe-9da9-69f8b55934b6
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|ad2ba424-5ff5-40ee-ac10-4c5be39dd3a0
C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFSKRx.cydsn\HighFSKRx.cyprj|656e7406-cc7f-4e71-8405-4e2bbe59e9fb
C:\Users\sdysart\Documents\UACS\UACS\HighFreqFSK\HighFAlternating.cydsn\HighFAlternating.cyprj|fbb21dc6-aa5d-4cea-bf21-b4ef8f05d65a
