<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FSKRx2-000\FSKRx2\FSKRx2.cydwr\Pins">
<ExpandedNodeIds>
<v>FSKRx2-000</v>
<v>FSKRx2-000\FSKRx2</v>
<v>FSKRx2-000\FSKRx2\TopDesign</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\Pins</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\Analog</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\Clocks</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\Interrupts</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\DMA</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\System</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\Directives</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\Flash Security</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\EEPROM</v>
<v>FSKRx2-000\FSKRx2\Header Files</v>
<v>FSKRx2-000\FSKRx2\Header Files\cyapicallbacks.h</v>
<v>FSKRx2-000\FSKRx2\Source Files</v>
<v>FSKRx2-000\FSKRx2\Source Files\main.c</v>
<v>FSKRx2-000\FSKRx2\Generated_Source</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FSKRx2-000</v>
<v>FSKRx2-000\FSKRx2</v>
<v>FSKRx2-000\FSKRx2\TopDesign</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\Pins</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\Analog</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\Clocks</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\Interrupts</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\DMA</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\System</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\Directives</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\Flash Security</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.cydwr\EEPROM</v>
<v>FSKRx2-000\FSKRx2\Header Files</v>
<v>FSKRx2-000\FSKRx2\Header Files\cyapicallbacks.h</v>
<v>FSKRx2-000\FSKRx2\Source Files</v>
<v>FSKRx2-000\FSKRx2\Source Files\main.c</v>
<v>FSKRx2-000\FSKRx2\Generated_Source</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\BPF_Comp</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\BPFIn</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\CompOut</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\CountOut</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\cy_boot</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\DelayClk</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\DemodOut</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\HighF_BPF_Comp</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\HighF_BPFIn</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\HighF_CountOut</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\HighF_DemodOut</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\HighF_LeveCountISR</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\HighF_LevelCount</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\HighF_LevelCountClk</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\HighF_LPFIn</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\HighF_LPFOut</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\HighF_OutComp</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\HighF_PGA</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\HighF_PWMOut</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\HighF_Ref_OpAmp</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\HighF_RefOut</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\HighF_ShiftOut</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\HighF_ShiftReg2</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\HighF_XOR_Out</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\LeveCountISR</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\LevelCount</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\LevelCountClk</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\LPFIn</v>
<v>FSKRx2-000\FSKRx2\Generated_Source\PSoC5\LPFOut</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FSKRx2-000</v>
<v>FSKRx2-000\FSKRx2</v>
<v>FSKRx2-000\FSKRx2\TopDesign</v>
<v>FSKRx2-000\FSKRx2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FSKRx2-000</v>
<v>FSKRx2-000\FSKRx2</v>
<v>FSKRx2-000\FSKRx2\TopDesign</v>
<v>FSKRx2-000\FSKRx2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FSKRx2-000</v>
<v>FSKRx2-000\FSKRx2</v>
<v>FSKRx2-000\FSKRx2\CortexM3</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\BPF_Comp.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\BPF_Comp_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\BPFIn.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\CompOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\CountOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\DelayClk.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\DemodOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_BPF_Comp.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_BPF_Comp_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_BPFIn.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_CountOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_DemodOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_LeveCountISR.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_LevelCount.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_LevelCount_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_LevelCountClk.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_LPFIn.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_LPFOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_OutComp.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_OutComp_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_PGA.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_PGA_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_PWMOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_Ref_OpAmp.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_Ref_OpAmp_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_RefOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_ShiftOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_ShiftReg2.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_ShiftReg2_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_XOR_Out.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\LeveCountISR.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\LevelCount.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\LevelCount_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\LevelCountClk.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\LPFIn.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\LPFOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\OutComp.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\OutComp_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Recon.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Recon_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\ReconOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\Ref_OpAmp.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\Ref_OpAmp_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\RefOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\shift2.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\XOR_Out.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\FSKRx2.elf</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\FSKRx2.hex</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\FSKRx2.map</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.gpdsc</v>
<v>FSKRx2-000\FSKRx2\FSKRx2.rpt</v>
<v>FSKRx2-000\FSKRx2\FSKRx2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FSKRx2-000</v>
<v>FSKRx2-000\FSKRx2</v>
<v>FSKRx2-000\FSKRx2\CortexM3</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\BPF_Comp.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\BPF_Comp_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\BPFIn.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\CompOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\CountOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\DelayClk.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\DemodOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_BPF_Comp.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_BPF_Comp_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_BPFIn.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_CountOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_DemodOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_LeveCountISR.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_LevelCount.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_LevelCount_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_LevelCountClk.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_LPFIn.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_LPFOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_OutComp.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_OutComp_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_PGA.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_PGA_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_PWMOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_Ref_OpAmp.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_Ref_OpAmp_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_RefOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_ShiftOut.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_ShiftReg2.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_ShiftReg2_PM.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\HighF_XOR_Out.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\LeveCountISR.lst</v>
<v>FSKRx2-000\FSKRx2\CortexM3\ARM_GCC_541\Debug\Listing Files\LevelCount.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FSKRx2-000</v>
<v>FSKRx2-000\FSKRx2</v>
<v>FSKRx2-000\FSKRx2\PSoC 5LP Architecture TRM</v>
<v>FSKRx2-000\FSKRx2\CY8C58LP Family Datasheet</v>
<v>FSKRx2-000\FSKRx2\System Reference Guides</v>
<v>FSKRx2-000\FSKRx2\System Reference Guides\cy_boot_v5_60</v>
<v>FSKRx2-000\FSKRx2\Comp_v2_0</v>
<v>FSKRx2-000\FSKRx2\Comp_v2_0\Comp_v2_0.pdf</v>
<v>FSKRx2-000\FSKRx2\Counter_v3_0</v>
<v>FSKRx2-000\FSKRx2\Counter_v3_0\Counter_v3_0.pdf</v>
<v>FSKRx2-000\FSKRx2\cy_clock_v2_20</v>
<v>FSKRx2-000\FSKRx2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FSKRx2-000\FSKRx2\cy_constant_v1_0</v>
<v>FSKRx2-000\FSKRx2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>FSKRx2-000\FSKRx2\cy_isr_v1_70</v>
<v>FSKRx2-000\FSKRx2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FSKRx2-000\FSKRx2\cy_pins_v2_20</v>
<v>FSKRx2-000\FSKRx2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FSKRx2-000\FSKRx2\cy_vref_v1_70</v>
<v>FSKRx2-000\FSKRx2\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>FSKRx2-000\FSKRx2\OpAmp_v1_90</v>
<v>FSKRx2-000\FSKRx2\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>FSKRx2-000\FSKRx2\PGA_v2_0</v>
<v>FSKRx2-000\FSKRx2\PGA_v2_0\PGA_v2_0.pdf</v>
<v>FSKRx2-000\FSKRx2\PWM_v3_30.pdf</v>
<v>FSKRx2-000\FSKRx2\ShiftReg_v2_30</v>
<v>FSKRx2-000\FSKRx2\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>FSKRx2-000\FSKRx2\xor_v1_0</v>
<v>FSKRx2-000\FSKRx2\xor_v1_0\xor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FSKRx2-000</v>
<v>FSKRx2-000\FSKRx2</v>
<v>FSKRx2-000\FSKRx2\PSoC 5LP Architecture TRM</v>
<v>FSKRx2-000\FSKRx2\CY8C58LP Family Datasheet</v>
<v>FSKRx2-000\FSKRx2\System Reference Guides</v>
<v>FSKRx2-000\FSKRx2\System Reference Guides\cy_boot_v5_60</v>
<v>FSKRx2-000\FSKRx2\Comp_v2_0</v>
<v>FSKRx2-000\FSKRx2\Comp_v2_0\Comp_v2_0.pdf</v>
<v>FSKRx2-000\FSKRx2\Counter_v3_0</v>
<v>FSKRx2-000\FSKRx2\Counter_v3_0\Counter_v3_0.pdf</v>
<v>FSKRx2-000\FSKRx2\cy_clock_v2_20</v>
<v>FSKRx2-000\FSKRx2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FSKRx2-000\FSKRx2\cy_constant_v1_0</v>
<v>FSKRx2-000\FSKRx2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>FSKRx2-000\FSKRx2\cy_isr_v1_70</v>
<v>FSKRx2-000\FSKRx2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FSKRx2-000\FSKRx2\cy_pins_v2_20</v>
<v>FSKRx2-000\FSKRx2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FSKRx2-000\FSKRx2\cy_vref_v1_70</v>
<v>FSKRx2-000\FSKRx2\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>FSKRx2-000\FSKRx2\OpAmp_v1_90</v>
<v>FSKRx2-000\FSKRx2\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>FSKRx2-000\FSKRx2\PGA_v2_0</v>
<v>FSKRx2-000\FSKRx2\PGA_v2_0\PGA_v2_0.pdf</v>
<v>FSKRx2-000\FSKRx2\PWM_v3_30.pdf</v>
<v>FSKRx2-000\FSKRx2\ShiftReg_v2_30</v>
<v>FSKRx2-000\FSKRx2\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>FSKRx2-000\FSKRx2\xor_v1_0</v>
<v>FSKRx2-000\FSKRx2\xor_v1_0\xor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\FSKRx2.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1651, 711" SelectedTabbedMdiWindow="ff5742eb-c084-4961-91d9-677a0f2b4938"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a7c04015-0dc5-4791-b286-4ff9aae70f13" /><DocumentWindow Key="C:\Users\sdysart\Documents\UACS\UACS\FSKRx2.cydsn\TopDesign\TopDesign.cysch" Guid="f2e9c37e-edee-42a7-afa7-35f6357b0613" /><DocumentWindow Key="C:\Users\sdysart\Documents\UACS\UACS\FSKRx2.cydsn\FSKRx2.cydwr" Guid="ff5742eb-c084-4961-91d9-677a0f2b4938" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>