##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_2
		4.3::Critical Path Report for Clock_3
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_3:R vs. Clock_3:R)
		5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
		5.3::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1       | Frequency: 64.38 MHz  | Target: 0.50 MHz  | 
Clock: Clock_2       | Frequency: 63.45 MHz  | Target: 3.00 MHz  | 
Clock: Clock_3       | Frequency: 63.45 MHz  | Target: 3.00 MHz  | 
Clock: CyBUS_CLK     | N/A                   | Target: 3.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz  | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz  | 
Clock: CyMASTER_CLK  | N/A                   | Target: 3.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        2e+006           1984466     N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2       Clock_2        333333           317572      N/A              N/A         N/A              N/A         N/A              N/A         
Clock_3       Clock_3        333333           317572      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name        Clock to Out  Clock Name:Phase  
---------------  ------------  ----------------  
PWM2_Pin(0)_PAD  23180         Clock_2:R         
PWM3_Pin(0)_PAD  24215         Clock_3:R         
PWM_Pin(0)_PAD   23697         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 64.38 MHz | Target: 0.50 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 1984466p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -4230
--------------------------------------------   ------- 
End-of-path required time (ps)                 1995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11304
-------------------------------------   ----- 
End-of-path arrival time (ps)           11304
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2674   6174  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11304  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11304  1984466  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 63.45 MHz | Target: 3.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_2:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_2:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 317572p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   333333
- Setup time                                    -4230
--------------------------------------------   ------ 
End-of-path required time (ps)                 329103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2902   6402  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11532  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11532  317572  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell4       0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for Clock_3
*************************************
Clock: Clock_3
Frequency: 63.45 MHz | Target: 3.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_3:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_3:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 317572p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -4230
--------------------------------------------   ------ 
End-of-path required time (ps)                 329103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell5    760    760  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell6      0    760  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell6   2740   3500  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell5   2902   6402  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell5   5130  11532  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell6      0  11532  317572  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell6       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_3:R vs. Clock_3:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_3:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_3:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 317572p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -4230
--------------------------------------------   ------ 
End-of-path required time (ps)                 329103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell5    760    760  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell6      0    760  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell6   2740   3500  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell5   2902   6402  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell5   5130  11532  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell6      0  11532  317572  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell6       0      0  RISE       1


5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_2:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_2:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 317572p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   333333
- Setup time                                    -4230
--------------------------------------------   ------ 
End-of-path required time (ps)                 329103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2902   6402  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11532  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11532  317572  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell4       0      0  RISE       1


5.3::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 1984466p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -4230
--------------------------------------------   ------- 
End-of-path required time (ps)                 1995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11304
-------------------------------------   ----- 
End-of-path arrival time (ps)           11304
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2674   6174  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11304  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11304  1984466  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_2:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_2:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 317572p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   333333
- Setup time                                    -4230
--------------------------------------------   ------ 
End-of-path required time (ps)                 329103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2902   6402  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11532  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11532  317572  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell4       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_3:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_3:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 317572p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -4230
--------------------------------------------   ------ 
End-of-path required time (ps)                 329103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell5    760    760  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell6      0    760  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell6   2740   3500  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell5   2902   6402  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell5   5130  11532  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell6      0  11532  317572  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell6       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_2:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 320749p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   333333
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 332833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12084
-------------------------------------   ----- 
End-of-path arrival time (ps)           12084
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  317572  RISE       1
\PWM_2:PWMUDB:status_2\/main_1          macrocell1      2921   6421  320749  RISE       1
\PWM_2:PWMUDB:status_2\/q               macrocell1      3350   9771  320749  RISE       1
\PWM_2:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2313  12084  320749  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_3:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_3:PWMUDB:genblk8:stsreg\/clock
Path slack     : 320749p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 332833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12084
-------------------------------------   ----- 
End-of-path arrival time (ps)           12084
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell5    760    760  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell6      0    760  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell6   2740   3500  317572  RISE       1
\PWM_3:PWMUDB:status_2\/main_1          macrocell2      2921   6421  320749  RISE       1
\PWM_3:PWMUDB:status_2\/q               macrocell2      3350   9771  320749  RISE       1
\PWM_3:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2313  12084  320749  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:genblk8:stsreg\/clock                        statusicell2        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_2:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM_2:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 320871p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   333333
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 327273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6403
-------------------------------------   ---- 
End-of-path arrival time (ps)           6403
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell4   2903   6403  320871  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell4       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_3:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM_3:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 320871p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 327273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6403
-------------------------------------   ---- 
End-of-path arrival time (ps)           6403
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell5    760    760  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell6      0    760  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell6   2740   3500  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell6   2903   6403  320871  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell6       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_2:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_2:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 320872p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   333333
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 327273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  317572  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2902   6402  320872  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_3:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_3:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 320872p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 327273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell5    760    760  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell6      0    760  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell6   2740   3500  317572  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell5   2902   6402  320872  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:runmode_enable\/q
Path End       : \PWM_2:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM_2:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 322921p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   333333
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 327273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4352
-------------------------------------   ---- 
End-of-path arrival time (ps)           4352
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                      macrocell5          0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:runmode_enable\/q         macrocell5      1250   1250  319745  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell4   3102   4352  322921  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell4       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:runmode_enable\/q
Path End       : \PWM_3:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM_3:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 322921p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 327273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4352
-------------------------------------   ---- 
End-of-path arrival time (ps)           4352
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:runmode_enable\/clock_0                      macrocell9          0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:runmode_enable\/q         macrocell9      1250   1250  319745  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell6   3102   4352  322921  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell6       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:runmode_enable\/q
Path End       : \PWM_2:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_2:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 323045p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   333333
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 327273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4229
-------------------------------------   ---- 
End-of-path arrival time (ps)           4229
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                      macrocell5          0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:runmode_enable\/q         macrocell5      1250   1250  319745  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell3   2979   4229  323045  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:runmode_enable\/q
Path End       : \PWM_3:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_3:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 323045p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 327273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4229
-------------------------------------   ---- 
End-of-path arrival time (ps)           4229
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:runmode_enable\/clock_0                      macrocell9          0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:runmode_enable\/q         macrocell9      1250   1250  319745  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell5   2979   4229  323045  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_2:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_2:PWMUDB:prevCompare1\/clock_0
Path slack     : 323473p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6350
-------------------------------------   ---- 
End-of-path arrival time (ps)           6350
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  323473  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  323473  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  323473  RISE       1
\PWM_2:PWMUDB:prevCompare1\/main_0     macrocell6      2600   6350  323473  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:prevCompare1\/clock_0                        macrocell6          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_3:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_3:PWMUDB:prevCompare1\/clock_0
Path slack     : 323473p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6350
-------------------------------------   ---- 
End-of-path arrival time (ps)           6350
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell5   1520   1520  323473  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell6      0   1520  323473  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell6   2230   3750  323473  RISE       1
\PWM_3:PWMUDB:prevCompare1\/main_0     macrocell10     2600   6350  323473  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:prevCompare1\/clock_0                        macrocell10         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_168/main_1
Capture Clock  : Net_168/clock_0
Path slack     : 323473p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6350
-------------------------------------   ---- 
End-of-path arrival time (ps)           6350
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  323473  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  323473  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  323473  RISE       1
Net_168/main_1                         macrocell8      2600   6350  323473  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_168/clock_0                                            macrocell8          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_242/main_1
Capture Clock  : Net_242/clock_0
Path slack     : 323473p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6350
-------------------------------------   ---- 
End-of-path arrival time (ps)           6350
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell5   1520   1520  323473  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell6      0   1520  323473  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell6   2230   3750  323473  RISE       1
Net_242/main_1                         macrocell12     2600   6350  323473  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_242/clock_0                                            macrocell12         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_2:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_2:PWMUDB:status_0\/clock_0
Path slack     : 323482p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6341
-------------------------------------   ---- 
End-of-path arrival time (ps)           6341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  323473  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  323473  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  323473  RISE       1
\PWM_2:PWMUDB:status_0\/main_1         macrocell7      2591   6341  323482  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:status_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_3:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_3:PWMUDB:status_0\/clock_0
Path slack     : 323482p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6341
-------------------------------------   ---- 
End-of-path arrival time (ps)           6341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell5   1520   1520  323473  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell6      0   1520  323473  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell6   2230   3750  323473  RISE       1
\PWM_3:PWMUDB:status_0\/main_1         macrocell11     2591   6341  323482  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:status_0\/clock_0                            macrocell11         0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:runmode_enable\/q
Path End       : Net_168/main_0
Capture Clock  : Net_168/clock_0
Path slack     : 325482p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4342
-------------------------------------   ---- 
End-of-path arrival time (ps)           4342
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                      macrocell5          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:runmode_enable\/q  macrocell5    1250   1250  319745  RISE       1
Net_168/main_0                   macrocell8    3092   4342  325482  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_168/clock_0                                            macrocell8          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:runmode_enable\/q
Path End       : Net_242/main_0
Capture Clock  : Net_242/clock_0
Path slack     : 325482p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4342
-------------------------------------   ---- 
End-of-path arrival time (ps)           4342
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:runmode_enable\/clock_0                      macrocell9          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:runmode_enable\/q  macrocell9    1250   1250  319745  RISE       1
Net_242/main_0                   macrocell12   3092   4342  325482  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_242/clock_0                                            macrocell12         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:prevCompare1\/q
Path End       : \PWM_3:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_3:PWMUDB:status_0\/clock_0
Path slack     : 326261p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:prevCompare1\/clock_0                        macrocell10         0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:prevCompare1\/q   macrocell10   1250   1250  326261  RISE       1
\PWM_3:PWMUDB:status_0\/main_0  macrocell11   2312   3562  326261  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:status_0\/clock_0                            macrocell11         0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:prevCompare1\/q
Path End       : \PWM_2:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_2:PWMUDB:status_0\/clock_0
Path slack     : 326275p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3548
-------------------------------------   ---- 
End-of-path arrival time (ps)           3548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:prevCompare1\/clock_0                        macrocell6          0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:prevCompare1\/q   macrocell6    1250   1250  326275  RISE       1
\PWM_2:PWMUDB:status_0\/main_0  macrocell7    2298   3548  326275  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:status_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_2:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_2:PWMUDB:runmode_enable\/clock_0
Path slack     : 326287p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:genblk1:ctrlreg\/clock                       controlcell2        0      0  RISE       1

Data path
pin name                                  model name    delay     AT   slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   1210   1210  326287  RISE       1
\PWM_2:PWMUDB:runmode_enable\/main_0      macrocell5     2326   3536  326287  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                      macrocell5          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_3:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_3:PWMUDB:runmode_enable\/clock_0
Path slack     : 326287p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:genblk1:ctrlreg\/clock                       controlcell3        0      0  RISE       1

Data path
pin name                                  model name    delay     AT   slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3   1210   1210  326287  RISE       1
\PWM_3:PWMUDB:runmode_enable\/main_0      macrocell9     2326   3536  326287  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:runmode_enable\/clock_0                      macrocell9          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:status_0\/q
Path End       : \PWM_2:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 329260p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   333333
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 332833

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:status_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                model name    delay     AT   slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:status_0\/q               macrocell7     1250   1250  329260  RISE       1
\PWM_2:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2323   3573  329260  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:status_0\/q
Path End       : \PWM_3:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_3:PWMUDB:genblk8:stsreg\/clock
Path slack     : 329260p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 332833

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:status_0\/clock_0                            macrocell11         0      0  RISE       1

Data path
pin name                                model name    delay     AT   slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:status_0\/q               macrocell11    1250   1250  329260  RISE       1
\PWM_3:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2323   3573  329260  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:genblk8:stsreg\/clock                        statusicell2        0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 1984466p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -4230
--------------------------------------------   ------- 
End-of-path required time (ps)                 1995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11304
-------------------------------------   ----- 
End-of-path arrival time (ps)           11304
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2674   6174  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11304  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11304  1984466  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2       0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 1987766p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                 1993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6174
-------------------------------------   ---- 
End-of-path arrival time (ps)           6174
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2674   6174  1987766  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 1987772p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                 1993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6168
-------------------------------------   ---- 
End-of-path arrival time (ps)           6168
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  1984466  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2668   6168  1987772  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2       0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 1989675p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                 1993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4265
-------------------------------------   ---- 
End-of-path arrival time (ps)           4265
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell3          0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  1986505  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   3015   4265  1989675  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2       0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 1989805p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                 1993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4135
-------------------------------------   ---- 
End-of-path arrival time (ps)           4135
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell3          0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  1986505  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2885   4135  1989805  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_26/main_1
Capture Clock  : Net_26/clock_0
Path slack     : 1990499p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5991
-------------------------------------   ---- 
End-of-path arrival time (ps)           5991
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT    slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  1990499  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  1990499  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  1990499  RISE       1
Net_26/main_1                          macrocell4      2241   5991  1990499  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_26/clock_0                                             macrocell4          0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : Net_26/main_0
Capture Clock  : Net_26/clock_0
Path slack     : 1992237p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4253
-------------------------------------   ---- 
End-of-path arrival time (ps)           4253
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell3          0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  1986505  RISE       1
Net_26/main_0                    macrocell4    3003   4253  1992237  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_26/clock_0                                             macrocell4          0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_1:PWMUDB:runmode_enable\/clock_0
Path slack     : 1993030p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3460
-------------------------------------   ---- 
End-of-path arrival time (ps)           3460
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                  model name    delay     AT    slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  1993030  RISE       1
\PWM_1:PWMUDB:runmode_enable\/main_0      macrocell3     2250   3460  1993030  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell3          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

