# DFT
# 2018-05-15 00:01:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "ADC_In(0)" iocell 0 0
set_io "Sar1_out(0)" iocell 1 6
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "DelSig_Out(0)" iocell 1 5
set_io "SAR_Input(0)" iocell 0 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\VDAC8_DELSIG:viDAC8\" vidaccell -1 -1 1
set_location "\VDAC8_SAR:viDAC8\" vidaccell -1 -1 3
