##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for HighF_OneCLK
		4.2::Critical Path Report for HighF_ZeroCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (HighF_OneCLK:R vs. HighF_OneCLK:R)
		5.2::Critical Path Report for (HighF_ZeroCLK:R vs. HighF_ZeroCLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyBUS_CLK      | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO          | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO          | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK   | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT      | N/A                   | Target: 24.00 MHz  | 
Clock: HighF_OneCLK   | Frequency: 62.69 MHz  | Target: 0.03 MHz   | 
Clock: HighF_ZeroCLK  | Frequency: 63.43 MHz  | Target: 0.02 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
HighF_OneCLK   HighF_OneCLK   3.56667e+007     35650714    N/A              N/A         N/A              N/A         N/A              N/A         
HighF_ZeroCLK  HighF_ZeroCLK  4.35833e+007     43567568    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name            Clock to Out  Clock Name:Phase  
-------------------  ------------  ----------------  
HighF_FSKOut(0)_PAD  28852         HighF_OneCLK:R    
HighF_FSKOut(0)_PAD  28830         HighF_ZeroCLK:R   


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)     Port Name (Destination)  Delay  
---------------------  -----------------------  -----  
HighF_MuxSelIn(0)_PAD  HighF_FSKOut(0)_PAD      38811  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for HighF_OneCLK
******************************************
Clock: HighF_OneCLK
Frequency: 62.69 MHz | Target: 0.03 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 35650714p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (HighF_OneCLK:R#1 vs. HighF_OneCLK:R#2)   35666667
- Setup time                                                -4230
------------------------------------------------------   -------- 
End-of-path required time (ps)                           35662437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11722
-------------------------------------   ----- 
End-of-path arrival time (ps)           11722
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3092   6592  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11722  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11722  35650714  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/clock                  datapathcell2       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for HighF_ZeroCLK
*******************************************
Clock: HighF_ZeroCLK
Frequency: 63.43 MHz | Target: 0.02 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 43567568p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (HighF_ZeroCLK:R#1 vs. HighF_ZeroCLK:R#2)   43583333
- Setup time                                                  -4230
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             43579103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11535
-------------------------------------   ----- 
End-of-path arrival time (ps)           11535
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/clock                 datapathcell3       0      0  RISE       1

Data path
pin name                                        model name     delay     AT     slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2905   6405  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11535  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11535  43567568  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/clock                 datapathcell4       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (HighF_OneCLK:R vs. HighF_OneCLK:R)
*****************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 35650714p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (HighF_OneCLK:R#1 vs. HighF_OneCLK:R#2)   35666667
- Setup time                                                -4230
------------------------------------------------------   -------- 
End-of-path required time (ps)                           35662437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11722
-------------------------------------   ----- 
End-of-path arrival time (ps)           11722
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3092   6592  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11722  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11722  35650714  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/clock                  datapathcell2       0      0  RISE       1


5.2::Critical Path Report for (HighF_ZeroCLK:R vs. HighF_ZeroCLK:R)
*******************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 43567568p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (HighF_ZeroCLK:R#1 vs. HighF_ZeroCLK:R#2)   43583333
- Setup time                                                  -4230
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             43579103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11535
-------------------------------------   ----- 
End-of-path arrival time (ps)           11535
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/clock                 datapathcell3       0      0  RISE       1

Data path
pin name                                        model name     delay     AT     slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2905   6405  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11535  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11535  43567568  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/clock                 datapathcell4       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 35650714p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (HighF_OneCLK:R#1 vs. HighF_OneCLK:R#2)   35666667
- Setup time                                                -4230
------------------------------------------------------   -------- 
End-of-path required time (ps)                           35662437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11722
-------------------------------------   ----- 
End-of-path arrival time (ps)           11722
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3092   6592  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11722  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11722  35650714  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/clock                  datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 35654013p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (HighF_OneCLK:R#1 vs. HighF_OneCLK:R#2)   35666667
- Setup time                                                -6060
------------------------------------------------------   -------- 
End-of-path required time (ps)                           35660607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6593
-------------------------------------   ---- 
End-of-path arrival time (ps)           6593
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   3093   6593  35654013  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/clock                  datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 35654014p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (HighF_OneCLK:R#1 vs. HighF_OneCLK:R#2)   35666667
- Setup time                                                -6060
------------------------------------------------------   -------- 
End-of-path required time (ps)                           35660607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6592
-------------------------------------   ---- 
End-of-path arrival time (ps)           6592
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3092   6592  35654014  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \HighF_OnePWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \HighF_OnePWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 35654020p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (HighF_OneCLK:R#1 vs. HighF_OneCLK:R#2)   35666667
- Setup time                                                 -500
------------------------------------------------------   -------- 
End-of-path required time (ps)                           35666167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12146
-------------------------------------   ----- 
End-of-path arrival time (ps)           12146
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  35650714  RISE       1
\HighF_OnePWM:PWMUDB:status_2\/main_1          macrocell1      2973   6473  35654020  RISE       1
\HighF_OnePWM:PWMUDB:status_2\/q               macrocell1      3350   9823  35654020  RISE       1
\HighF_OnePWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2323  12146  35654020  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:genblk8:stsreg\/clock                 statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_OnePWM:PWMUDB:runmode_enable\/q
Path End       : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 35656431p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (HighF_OneCLK:R#1 vs. HighF_OneCLK:R#2)   35666667
- Setup time                                                -6060
------------------------------------------------------   -------- 
End-of-path required time (ps)                           35660607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4175
-------------------------------------   ---- 
End-of-path arrival time (ps)           4175
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:runmode_enable\/clock_0               macrocell4          0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_OnePWM:PWMUDB:runmode_enable\/q         macrocell4      1250   1250  35653131  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2925   4175  35656431  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_OnePWM:PWMUDB:runmode_enable\/q
Path End       : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 35656433p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (HighF_OneCLK:R#1 vs. HighF_OneCLK:R#2)   35666667
- Setup time                                                -6060
------------------------------------------------------   -------- 
End-of-path required time (ps)                           35660607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4173
-------------------------------------   ---- 
End-of-path arrival time (ps)           4173
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:runmode_enable\/clock_0               macrocell4          0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_OnePWM:PWMUDB:runmode_enable\/q         macrocell4      1250   1250  35653131  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2923   4173  35656433  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/clock                  datapathcell2       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_106/main_1
Capture Clock  : Net_106/clock_0
Path slack     : 35656611p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (HighF_OneCLK:R#1 vs. HighF_OneCLK:R#2)   35666667
- Setup time                                                -3510
------------------------------------------------------   -------- 
End-of-path required time (ps)                           35663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6546
-------------------------------------   ---- 
End-of-path arrival time (ps)           6546
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT     slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  35656611  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  35656611  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  35656611  RISE       1
Net_106/main_1                                macrocell7      2796   6546  35656611  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_106/clock_0                                            macrocell7          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \HighF_OnePWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \HighF_OnePWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 35656617p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (HighF_OneCLK:R#1 vs. HighF_OneCLK:R#2)   35666667
- Setup time                                                -3510
------------------------------------------------------   -------- 
End-of-path required time (ps)                           35663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6539
-------------------------------------   ---- 
End-of-path arrival time (ps)           6539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT     slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  35656611  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  35656611  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  35656611  RISE       1
\HighF_OnePWM:PWMUDB:prevCompare1\/main_0     macrocell5      2789   6539  35656617  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:prevCompare1\/clock_0                 macrocell5          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \HighF_OnePWM:PWMUDB:status_0\/main_1
Capture Clock  : \HighF_OnePWM:PWMUDB:status_0\/clock_0
Path slack     : 35656617p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (HighF_OneCLK:R#1 vs. HighF_OneCLK:R#2)   35666667
- Setup time                                                -3510
------------------------------------------------------   -------- 
End-of-path required time (ps)                           35663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6539
-------------------------------------   ---- 
End-of-path arrival time (ps)           6539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT     slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  35656611  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  35656611  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  35656611  RISE       1
\HighF_OnePWM:PWMUDB:status_0\/main_1         macrocell6      2789   6539  35656617  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:status_0\/clock_0                     macrocell6          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : Net_172/main_1
Capture Clock  : Net_172/clock_0
Path slack     : 35656684p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (HighF_OneCLK:R#1 vs. HighF_OneCLK:R#2)   35666667
- Setup time                                                -3510
------------------------------------------------------   -------- 
End-of-path required time (ps)                           35663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6473
-------------------------------------   ---- 
End-of-path arrival time (ps)           6473
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\/z0       datapathcell1    760    760  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/z0i      datapathcell2      0    760  35650714  RISE       1
\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\/z0_comb  datapathcell2   2740   3500  35650714  RISE       1
Net_172/main_1                               macrocell8      2973   6473  35656684  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_172/clock_0                                            macrocell8          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_OnePWM:PWMUDB:runmode_enable\/q
Path End       : Net_106/main_0
Capture Clock  : Net_106/clock_0
Path slack     : 35659002p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (HighF_OneCLK:R#1 vs. HighF_OneCLK:R#2)   35666667
- Setup time                                                -3510
------------------------------------------------------   -------- 
End-of-path required time (ps)                           35663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4154
-------------------------------------   ---- 
End-of-path arrival time (ps)           4154
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:runmode_enable\/clock_0               macrocell4          0      0  RISE       1

Data path
pin name                                model name   delay     AT     slack  edge  Fanout
--------------------------------------  -----------  -----  -----  --------  ----  ------
\HighF_OnePWM:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  35653131  RISE       1
Net_106/main_0                          macrocell7    2904   4154  35659002  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_106/clock_0                                            macrocell7          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_OnePWM:PWMUDB:runmode_enable\/q
Path End       : Net_172/main_0
Capture Clock  : Net_172/clock_0
Path slack     : 35659002p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (HighF_OneCLK:R#1 vs. HighF_OneCLK:R#2)   35666667
- Setup time                                                -3510
------------------------------------------------------   -------- 
End-of-path required time (ps)                           35663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4154
-------------------------------------   ---- 
End-of-path arrival time (ps)           4154
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:runmode_enable\/clock_0               macrocell4          0      0  RISE       1

Data path
pin name                                model name   delay     AT     slack  edge  Fanout
--------------------------------------  -----------  -----  -----  --------  ----  ------
\HighF_OnePWM:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  35653131  RISE       1
Net_172/main_0                          macrocell8    2904   4154  35659002  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_172/clock_0                                            macrocell8          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_OnePWM:PWMUDB:prevCompare1\/q
Path End       : \HighF_OnePWM:PWMUDB:status_0\/main_0
Capture Clock  : \HighF_OnePWM:PWMUDB:status_0\/clock_0
Path slack     : 35659618p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (HighF_OneCLK:R#1 vs. HighF_OneCLK:R#2)   35666667
- Setup time                                                -3510
------------------------------------------------------   -------- 
End-of-path required time (ps)                           35663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:prevCompare1\/clock_0                 macrocell5          0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\HighF_OnePWM:PWMUDB:prevCompare1\/q   macrocell5    1250   1250  35659618  RISE       1
\HighF_OnePWM:PWMUDB:status_0\/main_0  macrocell6    2289   3539  35659618  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:status_0\/clock_0                     macrocell6          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_OnePWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \HighF_OnePWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \HighF_OnePWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 35659628p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (HighF_OneCLK:R#1 vs. HighF_OneCLK:R#2)   35666667
- Setup time                                                -3510
------------------------------------------------------   -------- 
End-of-path required time (ps)                           35663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3529
-------------------------------------   ---- 
End-of-path arrival time (ps)           3529
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:genblk1:ctrlreg\/clock                controlcell1        0      0  RISE       1

Data path
pin name                                         model name    delay     AT     slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  --------  ----  ------
\HighF_OnePWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  35659628  RISE       1
\HighF_OnePWM:PWMUDB:runmode_enable\/main_0      macrocell4     2319   3529  35659628  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:runmode_enable\/clock_0               macrocell4          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_OnePWM:PWMUDB:status_0\/q
Path End       : \HighF_OnePWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \HighF_OnePWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 35662602p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (HighF_OneCLK:R#1 vs. HighF_OneCLK:R#2)   35666667
- Setup time                                                 -500
------------------------------------------------------   -------- 
End-of-path required time (ps)                           35666167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3564
-------------------------------------   ---- 
End-of-path arrival time (ps)           3564
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:status_0\/clock_0                     macrocell6          0      0  RISE       1

Data path
pin name                                       model name    delay     AT     slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  --------  ----  ------
\HighF_OnePWM:PWMUDB:status_0\/q               macrocell6     1250   1250  35662602  RISE       1
\HighF_OnePWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2314   3564  35662602  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\HighF_OnePWM:PWMUDB:genblk8:stsreg\/clock                 statusicell1        0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 43567568p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (HighF_ZeroCLK:R#1 vs. HighF_ZeroCLK:R#2)   43583333
- Setup time                                                  -4230
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             43579103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11535
-------------------------------------   ----- 
End-of-path arrival time (ps)           11535
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/clock                 datapathcell3       0      0  RISE       1

Data path
pin name                                        model name     delay     AT     slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2905   6405  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11535  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11535  43567568  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/clock                 datapathcell4       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \HighF_ZeroPWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \HighF_ZeroPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 43570747p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (HighF_ZeroCLK:R#1 vs. HighF_ZeroCLK:R#2)   43583333
- Setup time                                                   -500
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             43582833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12086
-------------------------------------   ----- 
End-of-path arrival time (ps)           12086
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/clock                 datapathcell3       0      0  RISE       1

Data path
pin name                                        model name     delay     AT     slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:status_2\/main_1          macrocell3      2921   6421  43570747  RISE       1
\HighF_ZeroPWM:PWMUDB:status_2\/q               macrocell3      3350   9771  43570747  RISE       1
\HighF_ZeroPWM:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2315  12086  43570747  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:genblk8:stsreg\/clock                statusicell2        0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 43570868p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (HighF_ZeroCLK:R#1 vs. HighF_ZeroCLK:R#2)   43583333
- Setup time                                                  -6060
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             43577273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6405
-------------------------------------   ---- 
End-of-path arrival time (ps)           6405
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/clock                 datapathcell3       0      0  RISE       1

Data path
pin name                                        model name     delay     AT     slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell4   2905   6405  43570868  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/clock                 datapathcell4       0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 43570868p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (HighF_ZeroCLK:R#1 vs. HighF_ZeroCLK:R#2)   43583333
- Setup time                                                  -6060
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             43577273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6405
-------------------------------------   ---- 
End-of-path arrival time (ps)           6405
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/clock                 datapathcell3       0      0  RISE       1

Data path
pin name                                        model name     delay     AT     slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2905   6405  43570868  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/clock                 datapathcell3       0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ZeroPWM:PWMUDB:runmode_enable\/q
Path End       : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 43572582p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (HighF_ZeroCLK:R#1 vs. HighF_ZeroCLK:R#2)   43583333
- Setup time                                                  -6060
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             43577273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4692
-------------------------------------   ---- 
End-of-path arrival time (ps)           4692
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:runmode_enable\/clock_0              macrocell9          0      0  RISE       1

Data path
pin name                                        model name     delay     AT     slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_ZeroPWM:PWMUDB:runmode_enable\/q         macrocell9      1250   1250  43569282  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell3   3442   4692  43572582  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/clock                 datapathcell3       0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ZeroPWM:PWMUDB:runmode_enable\/q
Path End       : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 43572724p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (HighF_ZeroCLK:R#1 vs. HighF_ZeroCLK:R#2)   43583333
- Setup time                                                  -6060
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             43577273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4549
-------------------------------------   ---- 
End-of-path arrival time (ps)           4549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:runmode_enable\/clock_0              macrocell9          0      0  RISE       1

Data path
pin name                                        model name     delay     AT     slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_ZeroPWM:PWMUDB:runmode_enable\/q         macrocell9      1250   1250  43569282  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell4   3299   4549  43572724  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/clock                 datapathcell4       0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_234/main_1
Capture Clock  : Net_234/clock_0
Path slack     : 43572884p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (HighF_ZeroCLK:R#1 vs. HighF_ZeroCLK:R#2)   43583333
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             43579823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6940
-------------------------------------   ---- 
End-of-path arrival time (ps)           6940
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/clock                 datapathcell3       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  43572884  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  43572884  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  43572884  RISE       1
Net_234/main_1                                 macrocell12     3190   6940  43572884  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_234/clock_0                                            macrocell12         0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : Net_217/main_1
Capture Clock  : Net_217/clock_0
Path slack     : 43573403p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (HighF_ZeroCLK:R#1 vs. HighF_ZeroCLK:R#2)   43583333
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             43579823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6421
-------------------------------------   ---- 
End-of-path arrival time (ps)           6421
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/clock                 datapathcell3       0      0  RISE       1

Data path
pin name                                      model name     delay     AT     slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/z0       datapathcell3    760    760  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/z0i      datapathcell4      0    760  43567568  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/z0_comb  datapathcell4   2740   3500  43567568  RISE       1
Net_217/main_1                                macrocell13     2921   6421  43573403  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_217/clock_0                                            macrocell13         0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \HighF_ZeroPWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \HighF_ZeroPWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 43573776p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (HighF_ZeroCLK:R#1 vs. HighF_ZeroCLK:R#2)   43583333
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             43579823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6047
-------------------------------------   ---- 
End-of-path arrival time (ps)           6047
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/clock                 datapathcell3       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  43572884  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  43572884  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  43572884  RISE       1
\HighF_ZeroPWM:PWMUDB:prevCompare1\/main_0     macrocell10     2297   6047  43573776  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:prevCompare1\/clock_0                macrocell10         0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \HighF_ZeroPWM:PWMUDB:status_0\/main_1
Capture Clock  : \HighF_ZeroPWM:PWMUDB:status_0\/clock_0
Path slack     : 43573776p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (HighF_ZeroCLK:R#1 vs. HighF_ZeroCLK:R#2)   43583333
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             43579823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6047
-------------------------------------   ---- 
End-of-path arrival time (ps)           6047
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/clock                 datapathcell3       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  43572884  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  43572884  RISE       1
\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  43572884  RISE       1
\HighF_ZeroPWM:PWMUDB:status_0\/main_1         macrocell11     2297   6047  43573776  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:status_0\/clock_0                    macrocell11         0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ZeroPWM:PWMUDB:runmode_enable\/q
Path End       : Net_234/main_0
Capture Clock  : Net_234/clock_0
Path slack     : 43574524p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (HighF_ZeroCLK:R#1 vs. HighF_ZeroCLK:R#2)   43583333
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             43579823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5299
-------------------------------------   ---- 
End-of-path arrival time (ps)           5299
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:runmode_enable\/clock_0              macrocell9          0      0  RISE       1

Data path
pin name                                 model name   delay     AT     slack  edge  Fanout
---------------------------------------  -----------  -----  -----  --------  ----  ------
\HighF_ZeroPWM:PWMUDB:runmode_enable\/q  macrocell9    1250   1250  43569282  RISE       1
Net_234/main_0                           macrocell12   4049   5299  43574524  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_234/clock_0                                            macrocell12         0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ZeroPWM:PWMUDB:runmode_enable\/q
Path End       : Net_217/main_0
Capture Clock  : Net_217/clock_0
Path slack     : 43575139p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (HighF_ZeroCLK:R#1 vs. HighF_ZeroCLK:R#2)   43583333
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             43579823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4685
-------------------------------------   ---- 
End-of-path arrival time (ps)           4685
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:runmode_enable\/clock_0              macrocell9          0      0  RISE       1

Data path
pin name                                 model name   delay     AT     slack  edge  Fanout
---------------------------------------  -----------  -----  -----  --------  ----  ------
\HighF_ZeroPWM:PWMUDB:runmode_enable\/q  macrocell9    1250   1250  43569282  RISE       1
Net_217/main_0                           macrocell13   3435   4685  43575139  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_217/clock_0                                            macrocell13         0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ZeroPWM:PWMUDB:prevCompare1\/q
Path End       : \HighF_ZeroPWM:PWMUDB:status_0\/main_0
Capture Clock  : \HighF_ZeroPWM:PWMUDB:status_0\/clock_0
Path slack     : 43576287p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (HighF_ZeroCLK:R#1 vs. HighF_ZeroCLK:R#2)   43583333
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             43579823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:prevCompare1\/clock_0                macrocell10         0      0  RISE       1

Data path
pin name                                model name   delay     AT     slack  edge  Fanout
--------------------------------------  -----------  -----  -----  --------  ----  ------
\HighF_ZeroPWM:PWMUDB:prevCompare1\/q   macrocell10   1250   1250  43576287  RISE       1
\HighF_ZeroPWM:PWMUDB:status_0\/main_0  macrocell11   2286   3536  43576287  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:status_0\/clock_0                    macrocell11         0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ZeroPWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \HighF_ZeroPWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \HighF_ZeroPWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 43576300p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (HighF_ZeroCLK:R#1 vs. HighF_ZeroCLK:R#2)   43583333
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             43579823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3524
-------------------------------------   ---- 
End-of-path arrival time (ps)           3524
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:genblk1:ctrlreg\/clock               controlcell2        0      0  RISE       1

Data path
pin name                                          model name    delay     AT     slack  edge  Fanout
------------------------------------------------  ------------  -----  -----  --------  ----  ------
\HighF_ZeroPWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   1210   1210  43576300  RISE       1
\HighF_ZeroPWM:PWMUDB:runmode_enable\/main_0      macrocell9     2314   3524  43576300  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:runmode_enable\/clock_0              macrocell9          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \HighF_ZeroPWM:PWMUDB:status_0\/q
Path End       : \HighF_ZeroPWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \HighF_ZeroPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 43579276p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (HighF_ZeroCLK:R#1 vs. HighF_ZeroCLK:R#2)   43583333
- Setup time                                                   -500
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             43582833

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3558
-------------------------------------   ---- 
End-of-path arrival time (ps)           3558
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:status_0\/clock_0                    macrocell11         0      0  RISE       1

Data path
pin name                                        model name    delay     AT     slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  --------  ----  ------
\HighF_ZeroPWM:PWMUDB:status_0\/q               macrocell11    1250   1250  43579276  RISE       1
\HighF_ZeroPWM:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2308   3558  43579276  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\HighF_ZeroPWM:PWMUDB:genblk8:stsreg\/clock                statusicell2        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

