# HighFTx
# 2018-03-22 11:15:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "HighF_FSKOut(0)" iocell 0 1
set_io "HighF_MuxSelIn(0)" iocell 0 0
set_io "HighF_MuxSelOut(0)" iocell 0 2
set_location "\HighF_OnePWM:PWMUDB:status_2\" 3 4 0 1
set_location "Net_195" 3 4 1 0
set_location "\HighF_ZeroPWM:PWMUDB:status_2\" 3 3 0 1
set_location "\HighF_OnePWM:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\HighF_OnePWM:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\HighF_OnePWM:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\HighF_OnePWM:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "HighF_OneInt" interrupt -1 -1 0
set_location "\HighF_ZeroPWM:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\HighF_ZeroPWM:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\HighF_ZeroPWM:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "HighF_ZeroInt" interrupt -1 -1 1
set_location "\HighF_OnePWM:PWMUDB:runmode_enable\" 3 4 0 0
set_location "\HighF_OnePWM:PWMUDB:prevCompare1\" 2 4 0 0
set_location "\HighF_OnePWM:PWMUDB:status_0\" 2 4 0 1
set_location "Net_106" 3 4 0 3
set_location "Net_172" 3 4 0 2
set_location "\HighF_ZeroPWM:PWMUDB:runmode_enable\" 3 3 0 0
set_location "\HighF_ZeroPWM:PWMUDB:prevCompare1\" 3 3 1 1
set_location "\HighF_ZeroPWM:PWMUDB:status_0\" 3 3 1 2
set_location "Net_234" 3 4 1 2
set_location "Net_217" 3 3 0 2
