(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-22T03:40:06Z")
 (DESIGN "HighFTx")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "HighFTx")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_OnePWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HighF_OneInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ZeroPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HighF_ZeroInt.clock (0.000:0.000:0.000))
    (INTERCONNECT HighF_FSKOut\(0\).pad_out HighF_FSKOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_106.q Net_195.main_0 (2.304:2.304:2.304))
    (INTERCONNECT Net_172.q HighF_OneInt.interrupt (6.018:6.018:6.018))
    (INTERCONNECT Net_195.q HighF_FSKOut\(0\).pin_input (5.445:5.445:5.445))
    (INTERCONNECT HighF_MuxSelIn\(0\).fb Net_195.main_1 (5.589:5.589:5.589))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_217.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_234.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ZeroPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ZeroPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HighF_ZeroPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_217.q HighF_ZeroInt.interrupt (6.412:6.412:6.412))
    (INTERCONNECT Net_234.q Net_195.main_2 (2.282:2.282:2.282))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_106.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_172.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_OnePWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_OnePWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HighF_OnePWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_106.main_1 (2.796:2.796:2.796))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\HighF_OnePWM\:PWMUDB\:prevCompare1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\HighF_OnePWM\:PWMUDB\:status_0\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:prevCompare1\\.q \\HighF_OnePWM\:PWMUDB\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.q Net_106.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.q Net_172.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.q \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.925:2.925:2.925))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.q \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.923:2.923:2.923))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:runmode_enable\\.q \\HighF_OnePWM\:PWMUDB\:status_2\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:status_0\\.q \\HighF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:status_2\\.q \\HighF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.323:2.323:2.323))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\HighF_OnePWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_172.main_1 (2.973:2.973:2.973))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.093:3.093:3.093))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.094:3.094:3.094))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_OnePWM\:PWMUDB\:status_2\\.main_1 (2.973:2.973:2.973))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_234.main_1 (3.190:3.190:3.190))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\HighF_ZeroPWM\:PWMUDB\:prevCompare1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\HighF_ZeroPWM\:PWMUDB\:status_0\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:prevCompare1\\.q \\HighF_ZeroPWM\:PWMUDB\:status_0\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.q Net_217.main_0 (3.434:3.434:3.434))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.q Net_234.main_0 (4.049:4.049:4.049))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.q \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.441:3.441:3.441))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.q \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.299:3.299:3.299))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:runmode_enable\\.q \\HighF_ZeroPWM\:PWMUDB\:status_2\\.main_0 (3.434:3.434:3.434))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:status_0\\.q \\HighF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:status_2\\.q \\HighF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\HighF_ZeroPWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_217.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.905:2.905:2.905))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.905:2.905:2.905))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\HighF_ZeroPWM\:PWMUDB\:status_2\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\HighF_OnePWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\HighF_ZeroPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT HighF_FSKOut\(0\).pad_out HighF_FSKOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HighF_FSKOut\(0\)_PAD HighF_FSKOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_MuxSelIn\(0\)_PAD HighF_MuxSelIn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HighF_MuxSelOut\(0\)_PAD HighF_MuxSelOut\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
