<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FFT-000\FFT">
<ExpandedNodeIds>
<v>FFT-000</v>
<v>FFT-000\FFT\TopDesign</v>
<v>FFT-000\FFT\FFT.cydwr</v>
<v>FFT-000\FFT\FFT.cydwr\Pins</v>
<v>FFT-000\FFT\FFT.cydwr\Analog</v>
<v>FFT-000\FFT\FFT.cydwr\Clocks</v>
<v>FFT-000\FFT\FFT.cydwr\Interrupts</v>
<v>FFT-000\FFT\FFT.cydwr\System</v>
<v>FFT-000\FFT\FFT.cydwr\Directives</v>
<v>FFT-000\FFT\FFT.cydwr\Flash Security</v>
<v>FFT-000\FFT\Header Files</v>
<v>FFT-000\FFT\Header Files\cyapicallbacks.h</v>
<v>FFT-000\FFT\Header Files\font.h</v>
<v>FFT-000\FFT\Header Files\ssd1306.h</v>
<v>FFT-000\FFT\Header Files\ssd1306x.h</v>
<v>FFT-000\FFT\Source Files</v>
<v>FFT-000\FFT\Source Files\main.c</v>
<v>FFT-000\FFT\Source Files\ssd1306.c</v>
<v>FFT-000\FFT\Source Files\ssd1306x.c</v>
<v>FFT-000\FFT\Generated_Source</v>
<v>FFT-000\FFT\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FFT-000</v>
<v>FFT-000\FFT</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FFT-000</v>
<v>FFT-000\FFT</v>
<v>FFT-000\FFT\TopDesign</v>
<v>FFT-000\FFT\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FFT-000</v>
<v>FFT-000\FFT</v>
<v>FFT-000\FFT\TopDesign</v>
<v>FFT-000\FFT\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FFT-000</v>
<v>FFT-000\FFT</v>
<v>FFT-000\FFT\FFT.gpdsc</v>
<v>FFT-000\FFT\FFT.rpt</v>
<v>FFT-000\FFT\FFT_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FFT-000</v>
<v>FFT-000\FFT</v>
<v>FFT-000\FFT\FFT.gpdsc</v>
<v>FFT-000\FFT\FFT.rpt</v>
<v>FFT-000\FFT\FFT_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FFT-000</v>
<v>FFT-000\FFT</v>
<v>FFT-000\FFT\PSoC 4 Architecture TRM</v>
<v>FFT-000\FFT\PSoC 4200 Family Datasheet</v>
<v>FFT-000\FFT\System Reference Guides</v>
<v>FFT-000\FFT\System Reference Guides\cy_boot_v5_30</v>
<v>FFT-000\FFT\System Reference Guides\cy_lfclk_v1_0</v>
<v>FFT-000\FFT\cy_isr_v1_70.pdf</v>
<v>FFT-000\FFT\cy_pins_v2_20</v>
<v>FFT-000\FFT\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FFT-000\FFT\OpAmp_P4_v1_20</v>
<v>FFT-000\FFT\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>FFT-000\FFT\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FFT-000</v>
<v>FFT-000\FFT</v>
<v>FFT-000\FFT\PSoC 4 Architecture TRM</v>
<v>FFT-000\FFT\PSoC 4200 Family Datasheet</v>
<v>FFT-000\FFT\System Reference Guides</v>
<v>FFT-000\FFT\System Reference Guides\cy_boot_v5_30</v>
<v>FFT-000\FFT\System Reference Guides\cy_lfclk_v1_0</v>
<v>FFT-000\FFT\cy_isr_v1_70.pdf</v>
<v>FFT-000\FFT\cy_pins_v2_20</v>
<v>FFT-000\FFT\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FFT-000\FFT\OpAmp_P4_v1_20</v>
<v>FFT-000\FFT\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>FFT-000\FFT\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\ssd1306.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1387, 711" SelectedTabbedMdiWindow="e5f79b83-3907-4e84-a06a-44324b283ab0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="37b0f186-5d20-4070-be56-67abc36d9219" /><DocumentWindow Key="C:\Users\ipfajard\Desktop\FFT\FFT.cydsn\TopDesign\TopDesign.cysch" Guid="b27a5944-3676-4ad5-8902-eee7deacf292" /><DocumentWindow Key="C:\Users\ipfajard\Desktop\FFT\FFT.cydsn\main.c" Guid="e5f79b83-3907-4e84-a06a-44324b283ab0" /><DocumentWindow Key="C:\Users\ipfajard\Desktop\FFT\FFT.cydsn\ssd1306.c" Guid="d921506a-00d8-4d96-9de7-8668101fe1c2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>