(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-06-01T05:43:44Z")
 (DESIGN "HighFSKRx")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "HighFSKRx")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int Sleep_ISR.interrupt (4.157:4.157:4.157))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_122.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_185__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_212.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\checkWatchDogTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\checkWatchDogTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Data_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb watchDogCheck.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\checkWatchDogTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sleep_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out\(0\).pad_out Demod_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out_Test\(0\).pad_out Demod_Out_Test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_122.q Net_191.main_0 (4.773:4.773:4.773))
    (INTERCONNECT Net_122.q Recon_Out\(0\).pin_input (8.210:8.210:8.210))
    (INTERCONNECT Net_122.q \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (4.384:4.384:4.384))
    (INTERCONNECT Net_122.q \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (5.357:5.357:5.357))
    (INTERCONNECT Net_122.q \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (2.794:2.794:2.794))
    (INTERCONNECT Net_122.q \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (2.807:2.807:2.807))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Shift_Reg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_145.q Data_ISR.interrupt (7.952:7.952:7.952))
    (INTERCONNECT \\Out_Comp\:ctComp\\.out Demod_Out\(0\).pin_input (6.020:6.020:6.020))
    (INTERCONNECT \\Out_Comp\:ctComp\\.out Demod_Out_Test\(0\).pin_input (11.148:11.148:11.148))
    (INTERCONNECT BPF_In\(0\).fb Net_185__SYNC.in (4.697:4.697:4.697))
    (INTERCONNECT Net_185__SYNC.out Net_122.clk_en (3.230:3.230:3.230))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (3.962:3.962:3.962))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.clk_en (4.137:4.137:4.137))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:prevCompare1\\.clk_en (4.137:4.137:4.137))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:runmode_enable\\.clk_en (3.962:3.962:3.962))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (3.962:3.962:3.962))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (4.137:4.137:4.137))
    (INTERCONNECT Net_185__SYNC.out \\PWM_Recon\:PWMUDB\:status_0\\.clk_en (4.137:4.137:4.137))
    (INTERCONNECT Net_191.q XOR_Out\(0\).pin_input (8.144:8.144:8.144))
    (INTERCONNECT Net_191.q XOR_Out_LPF\(0\).pin_input (8.247:8.247:8.247))
    (INTERCONNECT Net_212.q watchDogCheck.interrupt (8.345:8.345:8.345))
    (INTERCONNECT Net_293.q Tx\(0\).pin_input (6.222:6.222:6.222))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (4.931:4.931:4.931))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.931:4.931:4.931))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (4.931:4.931:4.931))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.666:5.666:5.666))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.574:6.574:6.574))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.666:5.666:5.666))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_rx.interrupt (9.915:9.915:9.915))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_145.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Bit_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_191.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Shift_Out\(0\).pin_input (7.967:7.967:7.967))
    (INTERCONNECT Recon_Out\(0\).pad_out Recon_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shift_Out\(0\).pad_out Shift_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\).pad_out XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out_LPF\(0\).pad_out XOR_Out_LPF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_145.main_0 (3.423:3.423:3.423))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.399:3.399:3.399))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.113:3.113:3.113))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Bit_Timer\:TimerUDB\:status_tc\\.main_0 (3.415:3.415:3.415))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_145.main_1 (3.381:3.381:3.381))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.358:3.358:3.358))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.100:3.100:3.100))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Bit_Timer\:TimerUDB\:status_tc\\.main_1 (3.362:3.362:3.362))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Bit_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Bit_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:status_tc\\.q \\Bit_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_122.main_1 (3.489:3.489:3.489))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Recon\:PWMUDB\:prevCompare1\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Recon\:PWMUDB\:status_0\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Recon\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:prevCompare1\\.q \\PWM_Recon\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q Net_122.main_0 (4.009:4.009:4.009))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.923:2.923:2.923))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.095:3.095:3.095))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:runmode_enable\\.q \\PWM_Recon\:PWMUDB\:status_2\\.main_0 (3.090:3.090:3.090))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:status_0\\.q \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:status_2\\.q \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Recon\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Recon\:PWMUDB\:status_2\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (2.769:2.769:2.769))
    (INTERCONNECT \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.685:3.685:3.685))
    (INTERCONNECT \\Shift_Reg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.711:3.711:3.711))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\Shift_Reg\:bSR\:StsReg\\.status_3 (4.174:4.174:4.174))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\Shift_Reg\:bSR\:StsReg\\.status_4 (2.293:2.293:2.293))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\Shift_Reg\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\Shift_Reg\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.526:2.526:2.526))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.526:2.526:2.526))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.526:2.526:2.526))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.290:3.290:3.290))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.290:3.290:3.290))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.140:3.140:3.140))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.140:3.140:3.140))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.328:4.328:4.328))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.246:4.246:4.246))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.308:4.308:4.308))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.308:4.308:4.308))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.246:4.246:4.246))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.093:4.093:4.093))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.189:3.189:3.189))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.189:3.189:3.189))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.356:3.356:3.356))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.343:3.343:3.343))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.343:3.343:3.343))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (4.112:4.112:4.112))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (4.666:4.666:4.666))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (4.666:4.666:4.666))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.354:3.354:3.354))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.341:3.341:3.341))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.341:3.341:3.341))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.321:2.321:2.321))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.267:2.267:2.267))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (3.586:3.586:3.586))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.517:4.517:4.517))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.075:5.075:5.075))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.241:2.241:2.241))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (5.451:5.451:5.451))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (7.228:7.228:7.228))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.090:4.090:4.090))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.770:6.770:6.770))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (6.770:6.770:6.770))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.451:5.451:5.451))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.090:4.090:4.090))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.749:6.749:6.749))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.845:4.845:4.845))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (5.400:5.400:5.400))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.136:3.136:3.136))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.136:3.136:3.136))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.845:4.845:4.845))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (5.400:5.400:5.400))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.870:3.870:3.870))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (5.496:5.496:5.496))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.418:4.418:4.418))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (5.484:5.484:5.484))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (5.484:5.484:5.484))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.870:3.870:3.870))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (4.418:4.418:4.418))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.858:2.858:2.858))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.253:2.253:2.253))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.913:2.913:2.913))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.913:2.913:2.913))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.693:4.693:4.693))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (5.253:5.253:5.253))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.518:3.518:3.518))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.375:3.375:3.375))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.405:3.405:3.405))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.640:2.640:2.640))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.640:2.640:2.640))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.527:3.527:3.527))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (2.640:2.640:2.640))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.374:3.374:3.374))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.365:3.365:3.365))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (5.645:5.645:5.645))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.615:3.615:3.615))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (6.233:6.233:6.233))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.198:4.198:4.198))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.198:4.198:4.198))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.645:5.645:5.645))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (6.233:6.233:6.233))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.947:6.947:6.947))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.317:4.317:4.317))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.741:3.741:3.741))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.741:3.741:3.741))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (3.156:3.156:3.156))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.129:3.129:3.129))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.231:2.231:2.231))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.966:3.966:3.966))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.818:4.818:4.818))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.985:3.985:3.985))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.195:3.195:3.195))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.195:3.195:3.195))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.834:4.834:4.834))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.195:3.195:3.195))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.821:4.821:4.821))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.271:4.271:4.271))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.112:5.112:5.112))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.290:4.290:4.290))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.199:3.199:3.199))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.199:3.199:3.199))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (5.130:5.130:5.130))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.199:3.199:3.199))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.123:5.123:5.123))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.492:4.492:4.492))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.505:4.505:4.505))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.597:3.597:3.597))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.597:3.597:3.597))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.697:2.697:2.697))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.597:3.597:3.597))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.683:2.683:2.683))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_293.main_0 (2.518:2.518:2.518))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.521:2.521:2.521))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_212.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.851:2.851:2.851))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.848:2.848:2.848))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.067:4.067:4.067))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.069:4.069:4.069))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\checkWatchDogTimer\:TimerUDB\:status_tc\\.main_0 (4.053:4.053:4.053))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_212.main_1 (4.111:4.111:4.111))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.098:4.098:4.098))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.101:4.101:4.101))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.879:2.879:2.879))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.876:2.876:2.876))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\checkWatchDogTimer\:TimerUDB\:status_tc\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\checkWatchDogTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\checkWatchDogTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:status_tc\\.q \\checkWatchDogTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\Shift_Reg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Recon\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Bit_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\checkWatchDogTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out\(0\).pad_out Demod_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out\(0\)_PAD Demod_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Count_Out\(0\)_PAD Count_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\).pad_out XOR_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out\(0\)_PAD XOR_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BPF_In\(0\)_PAD BPF_In\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Recon_Out\(0\).pad_out Recon_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Recon_Out\(0\)_PAD Recon_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shift_Out\(0\).pad_out Shift_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Shift_Out\(0\)_PAD Shift_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out_Test\(0\).pad_out Demod_Out_Test\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Demod_Out_Test\(0\)_PAD Demod_Out_Test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out_LPF\(0\).pad_out XOR_Out_LPF\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT XOR_Out_LPF\(0\)_PAD XOR_Out_LPF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Parity\(0\)_PAD Parity\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_Toggle\(0\)_PAD Power_Toggle\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sleepToggle\(0\)_PAD sleepToggle\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
