dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 1 0 1
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 1 3 2 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 1 3 0 1
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "Net_145" macrocell 0 3 0 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 1 1 0
set_location "Net_87" macrocell 1 1 0 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 0 3 2 
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 1 0 0
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 1 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_Out(0)" iocell 1 2
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_location "isr_halfsec" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
