##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for timer_clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
		5.2::Critical Path Report for (timer_clock:R vs. timer_clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1       | Frequency: 90.71 MHz  | Target: 0.01 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 
Clock: timer_clock   | Frequency: 62.26 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        2e+008           199988975   N/A              N/A         N/A              N/A         N/A              N/A         
timer_clock   timer_clock    1e+009           999983938   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase  
--------------  ------------  ----------------  
PWM_Out(0)_PAD  22892         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 90.71 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 199988975p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                 199999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10525
-------------------------------------   ----- 
End-of-path arrival time (ps)           10525
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  199988975  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell1      2582   4872  199988975  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell1      3350   8222  199988975  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2303  10525  199988975  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for timer_clock
*****************************************
Clock: timer_clock
Frequency: 62.26 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999983938p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -4230
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11832
-------------------------------------   ----- 
End-of-path arrival time (ps)           11832
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3202   6702  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell2   5130  11832  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell3      0  11832  999983938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 199988975p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                 199999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10525
-------------------------------------   ----- 
End-of-path arrival time (ps)           10525
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  199988975  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell1      2582   4872  199988975  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell1      3350   8222  199988975  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2303  10525  199988975  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1


5.2::Critical Path Report for (timer_clock:R vs. timer_clock:R)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999983938p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -4230
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11832
-------------------------------------   ----- 
End-of-path arrival time (ps)           11832
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3202   6702  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell2   5130  11832  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell3      0  11832  999983938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 199988975p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                 199999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10525
-------------------------------------   ----- 
End-of-path arrival time (ps)           10525
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  199988975  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell1      2582   4872  199988975  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell1      3350   8222  199988975  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2303  10525  199988975  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 199989074p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                 199993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4866
-------------------------------------   ---- 
End-of-path arrival time (ps)           4866
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  199988975  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2576   4866  199989074  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 199989607p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                 199993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4333
-------------------------------------   ---- 
End-of-path arrival time (ps)           4333
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell3          0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  199989607  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   3083   4333  199989607  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_1:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_1:PWMUDB:prevCompare1\/clock_0
Path slack     : 199991677p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4813
-------------------------------------   ---- 
End-of-path arrival time (ps)           4813
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  199991677  RISE       1
\PWM_1:PWMUDB:prevCompare1\/main_0    macrocell4      2303   4813  199991677  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                        macrocell4          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_1:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 199991677p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4813
-------------------------------------   ---- 
End-of-path arrival time (ps)           4813
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  199991677  RISE       1
\PWM_1:PWMUDB:status_0\/main_1        macrocell5      2303   4813  199991677  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell5          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_87/main_1
Capture Clock  : Net_87/clock_0
Path slack     : 199991677p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4813
-------------------------------------   ---- 
End-of-path arrival time (ps)           4813
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  199991677  RISE       1
Net_87/main_1                         macrocell6      2303   4813  199991677  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_87/clock_0                                             macrocell6          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : Net_87/main_0
Capture Clock  : Net_87/clock_0
Path slack     : 199992166p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4324
-------------------------------------   ---- 
End-of-path arrival time (ps)           4324
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell3          0      0  RISE       1

Data path
pin name                         model name   delay     AT      slack  edge  Fanout
-------------------------------  -----------  -----  -----  ---------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  199989607  RISE       1
Net_87/main_0                    macrocell6    3074   4324  199992166  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_87/clock_0                                             macrocell6          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:prevCompare1\/q
Path End       : \PWM_1:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 199992945p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                        macrocell4          0      0  RISE       1

Data path
pin name                        model name   delay     AT      slack  edge  Fanout
------------------------------  -----------  -----  -----  ---------  ----  ------
\PWM_1:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  199992945  RISE       1
\PWM_1:PWMUDB:status_0\/main_0  macrocell5    2295   3545  199992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell5          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_1:PWMUDB:runmode_enable\/clock_0
Path slack     : 199992967p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3523
-------------------------------------   ---- 
End-of-path arrival time (ps)           3523
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                  model name    delay     AT      slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  199992967  RISE       1
\PWM_1:PWMUDB:runmode_enable\/main_0      macrocell3     2313   3523  199992967  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell3          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:status_0\/q
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 199995938p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                 199999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell5          0      0  RISE       1

Data path
pin name                                model name    delay     AT      slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_1:PWMUDB:status_0\/q               macrocell5     1250   1250  199995938  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2312   3562  199995938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999983938p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -4230
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11832
-------------------------------------   ----- 
End-of-path arrival time (ps)           11832
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3202   6702  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell2   5130  11832  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell3      0  11832  999983938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell3       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999987114p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                 -500
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12386
-------------------------------------   ----- 
End-of-path arrival time (ps)           12386
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0       datapathcell2    760    760  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell3      0    760  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell3   2740   3500  999983938  RISE       1
\Timer_1:TimerUDB:status_tc\/main_1         macrocell2      3224   6724  999987114  RISE       1
\Timer_1:TimerUDB:status_tc\/q              macrocell2      3350  10074  999987114  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2311  12386  999987114  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                     statusicell2        0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999987238p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -6060
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6702
-------------------------------------   ---- 
End-of-path arrival time (ps)           6702
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3202   6702  999987238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999987239p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -6060
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6701
-------------------------------------   ---- 
End-of-path arrival time (ps)           6701
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell3   3201   6701  999987239  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell3       0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999989130p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -6060
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4810
-------------------------------------   ---- 
End-of-path arrival time (ps)           4810
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2        0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  999985830  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell2   3600   4810  999989130  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999989298p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -6060
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4642
-------------------------------------   ---- 
End-of-path arrival time (ps)           4642
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2        0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  999985830  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell3   3432   4642  999989298  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell3       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_145/main_1
Capture Clock  : Net_145/clock_0
Path slack     : 999989765p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -3510
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6725
-------------------------------------   ---- 
End-of-path arrival time (ps)           6725
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0       datapathcell2    760    760  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell3      0    760  999983938  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell3   2740   3500  999983938  RISE       1
Net_145/main_1                              macrocell7      3225   6725  999989765  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_145/clock_0                                            macrocell7          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_145/main_0
Capture Clock  : Net_145/clock_0
Path slack     : 999991659p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -3510
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4831
-------------------------------------   ---- 
End-of-path arrival time (ps)           4831
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2        0      0  RISE       1

Data path
pin name                                               model name    delay     AT      slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   1210   1210  999985830  RISE       1
Net_145/main_0                                         macrocell7     3621   4831  999991659  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_145/clock_0                                            macrocell7          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

